
Aida 4.3                   (c) Airbus DS, Dec-2020                  19-Jan-2021
-------------------------------------------------------------------------------

**********************************
*                                *
*   <<< Section definition >>>   *
*                                *
**********************************

Section defined by segments.

 Seg        Xi            Yi            Xf            Yf             R             t
-----   -----------   -----------   -----------   -----------   -----------   -----------
   1         0.000        -5.000        92.000        -5.000          0.00        10.000
   2        46.000       -10.000        46.000       -56.000          0.00         6.000

Units: mm



**********************************
*                                *
*   <<< Section properties >>>   *
*                                *
**********************************

Area of the section:
--------------------
A =  1196.0 mm2

Center of gravity position:
---------------------------

XCG =    46.0 mm
YCG =   -11.5 mm

Moments of inertia in the center of gravity:
--------------------------------------------

IXX =  222783.9 mm4
IYY =  649734.7 mm4
PXY =       0.0 mm4

Moments of inertia in principal axes:
-------------------------------------

I1 =  222783.9 mm4
I2 =  649734.7 mm4

ANG =   0.00 ¤
