
Aida 4.3                   (c) Airbus DS, Dec-2020                  19-Jan-2021
-------------------------------------------------------------------------------

**********************************
*                                *
*   <<< Section definition >>>   *
*                                *
**********************************

Section defined by contour lines.

Point        X             Y             R
-----   -----------   -----------   -----------
   1        0.0000        0.0000        2.2361
   2        2.0000        0.0000        0.0000
   3        1.5000        1.0000        0.0000
   4        0.5000        1.0000        0.0000
   5        0.5000        3.0000        0.0000
   6        1.5000        3.0000        0.0000
   7        1.5000        1.0000        0.0000
   8        2.0000        0.0000        2.2361
   9        2.0000        4.0000        2.2361
  10        0.0000        4.0000        2.2361

Units: mm



**********************************
*                                *
*   <<< Section properties >>>   *
*                                *
**********************************

Area of the section:
--------------------
A =  13.708 mm2

Center of gravity position:
---------------------------

XCG =   1.000 mm
YCG =   2.000 mm

Moments of inertia in the center of gravity:
--------------------------------------------

IXX =  18.968 mm4
IYY =  19.467 mm4
PXY =   0.000 mm4

Moments of inertia in principal axes:
-------------------------------------

I1 =  18.968 mm4
I2 =  19.467 mm4

ANG =   0.00 ș
