
Aida 4.3                   (c) Airbus DS, Dec-2020                  19-Jan-2021
-------------------------------------------------------------------------------

**********************************
*                                *
*   <<< Section definition >>>   *
*                                *
**********************************

Section defined by contour lines.

Point        X             Y             R
-----   -----------   -----------   -----------
   1         0.000         0.000        0.0000
   2        92.000         0.000        0.0000
   3        92.000       -10.000        0.0000
   4        55.000       -10.000        6.0000
   5        49.000       -16.000        0.0000
   6        49.000       -56.000        0.0000
   7        43.000       -56.000        0.0000
   8        43.000       -16.000        6.0000
   9        37.000       -10.000        0.0000
  10         0.000       -10.000        0.0000

Units: mm



**********************************
*                                *
*   <<< Section properties >>>   *
*                                *
**********************************

Area of the section:
--------------------
A =  1211.5 mm2

Center of gravity position:
---------------------------

XCG =    46.0 mm
YCG =   -11.5 mm

Moments of inertia in the center of gravity:
--------------------------------------------

IXX =  222803.8 mm4
IYY =  650045.1 mm4
PXY =       0.0 mm4

Moments of inertia in principal axes:
-------------------------------------

I1 =  222803.8 mm4
I2 =  650045.1 mm4

ANG =   0.00 ș
