
Aida 4.3                   (c) Airbus DS, Dec-2020                  19-Jan-2021
-------------------------------------------------------------------------------

**********************************
*                                *
*   <<< Section definition >>>   *
*                                *
**********************************

Section defined by segments.

 Seg        Xi            Yi            Xf            Yf             R             t
-----   -----------   -----------   -----------   -----------   -----------   -----------
   1       -14.400        19.700        -1.600        19.700        0.0000        0.6000
   2        -1.600        19.700         0.300        17.800       -1.9000        0.6000
   3         0.300        17.800         0.300         2.200        0.0000        0.6000
   4         0.300         2.200         2.200         0.300        1.9000        0.6000
   5         2.200         0.300        12.800         0.300        0.0000        0.6000
   6        12.800         0.300        14.700         2.200        1.9000        0.6000
   7        14.700         2.200        14.700         4.000        0.0000        0.6000

Units: mm



**********************************
*                                *
*   <<< Section properties >>>   *
*                                *
**********************************

Area of the section:
--------------------
A =  29.852 mm2

Center of gravity position:
---------------------------

XCG =   1.043 mm
YCG =   9.638 mm

Moments of inertia in the center of gravity:
--------------------------------------------

IXX =  1998.1 mm4
IYY =  1571.7 mm4
PXY = -1405.9 mm4

Moments of inertia in principal axes:
-------------------------------------

I1 =  3206.8 mm4
I2 =   362.9 mm4

ANG =  40.69 ¤
