
Flexa 4.1          (c) Airbus Defence and Space, Jun-2018           19-Jun-2018
-------------------------------------------------------------------------------

*******************************************
*                                         *
*   <<< Section data and properties >>>   *
*                                         *
*******************************************

Section defined by segments.

 Seg        Xi            Yi            Xf            Yf             R             t
-----   -----------   -----------   -----------   -----------   -----------   -----------
   1        -14.400        19.700        -1.600        19.700        0.0000        0.6000
   2         -1.600        19.700         0.300        17.800       -1.9000        0.6000
   3          0.300        17.800         0.300         2.200        0.0000        0.6000
   4          0.300         2.200         2.200         0.300        1.9000        0.6000
   5          2.200         0.300        12.800         0.300        0.0000        0.6000
   6         12.800         0.300        14.700         2.200        1.9000        0.6000
   7         14.700         2.200        14.700         4.000        0.0000        0.6000

Units: mm


Area of the section:
--------------------
A =  29.852 mm˛

Center of gravity position:
---------------------------

Xcg =   1.043 mm
Ycg =   9.638 mm

Moments of inertia in the center of gravity:
--------------------------------------------

Ixx =  1998.1 mm4
Iyy =  1571.7 mm4
Pxy = -1405.9 mm4

Moments of inertia in principal axes:
-------------------------------------

I1 =  3206.8 mm4
I2 =   362.9 mm4

Ang =  40.69 °



*****************************
*                           *
*   <<< Material data >>>   *
*                           *
*****************************

                          Tension     Compression
                        -----------   -----------
Modulus of elasticity =     72394.6       73773.6 N/mm˛
Yield stress          =      330.95        275.79 N/mm˛
Ultimate stress       =      448.16               N/mm˛
Maximum elongation(%) =       15.00 %
No. of Ramberg-Osgood =       14.24          8.89

Allowable stress      =      448.16        448.16 N/mm˛
Allowable microstrain =      156190        156074



********************************
*                              *
*   <<< Analysis results >>>   *
*                              *
********************************

                   Results for applied loads                            Results for failure loads
       --------------------------------------------------   --------------------------------------------------
        Loads     Neutral       Maximum deformation          Loads     Neutral       Maximum deformation
          Pz       Axis   -------------------------------      Pz       Axis   -------------------------------
Load      Mx     Angle OX  Location  X,Y   Strain, Stress      Mx     Angle OX  Location  X,Y   Strain, Stress
case      My     Dist. CG   (User axes)                        My     Dist. CG   (User axes)                     R.F.
----   --------- -------- --------------- ---------------   --------- -------- --------------- ---------------   ----
  1     -10000.0   137.5°  -0.110  19.419  -56830 -397.35    -11337.1   137.8°  -0.110  19.419 -156075 -448.16   1.13
         10000.0    -6.5    0.710   0.581    1893  137.04     11337.1    -6.4    0.710   0.581    6232  327.34
             0.0                                                  0.0

  2          0.0   138.2°  -0.110  19.419   -1611 -118.79         0.0   139.0°  -0.110  19.419 -148185 -445.46   5.35
         10000.0     0.0    0.710   0.581    1738  125.79     53518.2    -0.0    0.710   0.581  156191  448.16
             0.0                                                  0.0

  3      10000.0   137.2°  -0.110  19.419    -688  -50.75     11418.2   136.0°  -0.110  19.419   -8041 -298.14   1.14
         10000.0     6.1    0.710   0.581   32140  396.96     11418.2     5.6    0.710   0.581  156191  448.16
             0.0                                                  0.0

  4     -10000.0   126.6°  15.000   4.000  -80469 -414.46    -10857.4   126.8°  15.000   4.000 -156075 -448.16   1.08
             0.0    -5.5  -14.400  19.400    6378  328.94         0.0    -5.4  -14.400  19.400   12585  363.36
         10000.0                                              10857.4

  5          0.0   125.1°  15.000   4.000   -2342 -170.73         0.0   121.7°  15.000   4.000 -156075 -448.16   4.58
             0.0     0.0  -14.400  19.400    2024  146.53         0.0    -0.3  -14.400  19.400  131642  442.59
         10000.0                                              45876.7

  6      10000.0   129.9°  15.000   4.000   -3332 -223.27     11370.2   131.3°  15.000   4.000  -18225 -342.10   1.13
             0.0     5.9    0.464   0.849   32648  397.48         0.0     5.4    0.581   0.710  156191  448.16
         10000.0                                              11370.2

  7     -10000.0   ------   -----   -----   -----   -----     -9840.3   128.8°  15.000   4.000 -156075 -448.16   0.98
         10000.0   ------   -----   -----   -----   -----      9840.3    -4.9    0.464   0.849   13025  364.75
         10000.0                                               9840.3

  8          0.0   131.1°  15.000   4.000   -3696 -235.88         0.0   131.3°  15.000   4.000 -156075 -448.16   2.68
         10000.0    -0.0    0.581   0.710    3360  241.61     26868.4    -0.1    0.581   0.710  138879  444.33
         10000.0                                              26868.4

  9      10000.0   133.1°  15.000   4.000  -16961 -338.51     10152.5   133.1°  15.000   4.000  -20566 -348.07   1.01
         10000.0     4.9    0.581   0.710  128558  441.82     10152.5     4.9    0.581   0.710  156191  448.16
         10000.0                                              10152.5
----   --------------------------------------------------   --------------------------------------------------   ----

Units: N, mm

All loads are referred to the center of gravity

Load case with minimum reserve factor =     7
                                RFmin =  0.98
