
    ProcesaSec 3.0     (c) Airbus Defence and Space, Mar-2023       14-Mar-2023
    ---------------------------------------------------------------------------

NFtot   =          5
         1
        Smin      Smax    LCSmin    LCSmax
       33.00     79.00         3         1
       56.00    102.00         7         5
       -1.50    125.00        11         9
         2
        Smin      Smax    LCSmin    LCSmax
       33.00     79.00         3         1
       56.00    102.00         7         5
       -1.50    125.00        11         9
         3
        Smin      Smax    LCSmin    LCSmax
       33.00     79.00         3         1
       56.00    102.00         7         5
       -1.50    125.00        11         9
         4
        Smin      Smax    LCSmin    LCSmax
       33.00     79.00         3         1
       56.00    102.00         7         5
       -1.50    125.00        11         9
         5
        Smin      Smax    LCSmin    LCSmax
       33.00     79.00         3         1
       56.00    102.00         7         5
       -1.50    125.00        11         9
