
 Program REMACHADO. Example 1.                                          PAGE  1
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 ***********************************
 *                                 *
 *   <<< I N P U T   D A T A >>>   *
 *                                 *
 ***********************************

 EXECUTION DATA:
 ===============
 Date: 12-Jan-2021
 Remachado 3.2. (c) Airbus Defence and Space. Jan-2021

 SKIN DATA:
 ==========
 Young's modulus..............:        72400.00
 Poisson's ratio..............:            0.33
 Thickness....................:            2.00
 Fracture toughness Kc........:         5000.00
 Transversal supports spacing..:          500.00

 APPLIED STRESSES:
 =================
 Average axial stress.........:          200.00
 Lateral-axial stress ratio...:            0.50

 STIFFENERS DATA:                  STIFFENER  1    STIFFENER  2    STIFFENER  3
 ================                  ------------    ------------    ------------
 X-coordinate.................:            0.00          100.00          200.00
 Uniform fastener system:
    Number of fasteners.......:              15              15              15
    Fastener pitch............:           20.00           20.00           20.00
    Fastener Young's modulus..:        71000.00        71000.00        71000.00
    Fastener stiffness........:            0.00            0.00            0.00
    Fastener diameter.........:            4.80            4.80            4.80
    Thickness at attach point.:            3.00            3.00            3.00
 Gross area...................:          237.00          237.00          237.00
 Net area.....................:          222.60          222.60          222.60
 Gross moment of inertia......:        44610.00        44610.00        44610.00
 Net moment of inertia........:        40674.00        40674.00        40674.00
 Distance from CG to outer cap:           17.50           17.50           17.50
 Distance from CG to inner cap:           17.50           17.50           17.50
 Young's modulus..............:        71700.00        71700.00        71700.00
 Ftu of stiffener.............:          469.00          469.00          469.00
 Fty of stiffener.............:          400.00          400.00          400.00
 Initial state of stiffener...:          Intact          Intact          Intact

 Program REMACHADO. Example 1.                                          PAGE  2
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 ***********************************************
 *                                             *
 *   <<< R E S U L T S   F O R   S K I N >>>   *
 *                                             *
 ***********************************************

 APPLIED STRESSES:
 =================
 Average axial stress (YD).......:      200.00
 Ratio of stresses (XD/YD).......:        0.50
 Unit axial skin stress..........:      218.87
 Unit lateral skin stress........:      100.00

  HALF CRACK    STRESS IN THE     BETA           STRESS         STIFFENERS
    LENGTH        FAR FIELD      FACTOR     INTENSITY FACTOR      STATUS
 ------------   -------------   --------   ------------------   ----------
         0.00          218.87    1.00000                 0.00   III
        10.00          218.87    0.92493              1134.68   III
        20.00          218.87    0.88123              1528.86   III
        30.00          218.87    0.85555              1817.89   III
        40.00          218.87    0.83686              2053.28   III
        50.00          218.87    0.82160              2253.78   III
        60.00          218.87    0.80748              2426.44   III
        70.00          218.87    0.79244              2572.06   III
        80.00          218.87    0.77364              2684.41   III
        90.00          218.87    0.74460              2740.36   III
       100.00          218.87    0.66440              2577.46   III
       110.00          218.87    0.57779              2350.88   III
       120.00          218.87    0.56228              2389.50   III
       130.00          218.87    1.57790              6979.36   XXI
       140.00          218.87    1.51656              6961.27   XXI
       150.00          218.87    1.46231              6947.83   XXI
       160.00          218.87    1.41043              6921.10   XXI
       170.00          218.87    1.35693              6863.52   XXI
       180.00          218.87    1.29654              6748.20   XXI
       190.00          218.87    1.21795              6512.85   XXI
       200.00          218.87    1.98961             10915.62   XXX

 Beta factors refered to the unit axial skin stress.

 Key for stiffeners status: I=Intact
                            X=Failed

 Program REMACHADO. Example 1.                                          PAGE  3
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 ****************************************************************************
 *                                                                          *
 *   <<< R E S U L T S   F O R   S T I F F E N E R   A T   X =   0.00 >>>   *
 *                                                                          *
 ****************************************************************************

 Unit stiffener stress:      184.07

                                        GROSS STRESS            NET STRESS
 HALF CRACK     AXIAL     BENDING   --------------------   --------------------
   LENGTH       FORCE     MOMENT    OUTER CAP  INNER CAP   OUTER CAP  INNER CAP
 ----------    -------   --------   ---------  ---------   ---------  ---------
       0.00    43625.7        0.0      184.07     184.07      195.98     195.98
      10.00    44950.5    20641.2      197.76     181.57      210.81     193.05
      20.00    47319.1    55776.3      221.54     177.78      236.57     188.58
      30.00    49977.4    93164.9      247.42     174.33      264.60     184.43
      40.00    52750.1   130330.4      273.70     171.45      293.05     180.90
      50.00    55551.2   166242.7      299.61     169.18      321.08     178.03
      60.00    58327.8   200386.2      324.72     167.50      348.25     175.81
      70.00    61035.9   232401.8      348.70     166.37      374.19     174.20
      80.00    63629.1   261936.6      371.23     165.72      398.54     173.15
      90.00    66041.9   288455.4      391.82     165.50      420.79     172.58
     100.00    68110.0   310414.0      409.16     165.61      439.53     172.42
     110.00    69557.8   325193.9      421.06     165.92      452.39     172.56
     120.00    70737.1   336688.3      430.55     166.39      462.64     172.92
     130.00        0.0        0.0        0.00       0.00        0.00       0.00
     140.00        0.0        0.0        0.00       0.00        0.00       0.00
     150.00        0.0        0.0        0.00       0.00        0.00       0.00
     160.00        0.0        0.0        0.00       0.00        0.00       0.00
     170.00        0.0        0.0        0.00       0.00        0.00       0.00
     180.00        0.0        0.0        0.00       0.00        0.00       0.00
     190.00        0.0        0.0        0.00       0.00        0.00       0.00
     200.00        0.0        0.0        0.00       0.00        0.00       0.00

 Loads and stresses for stiffener at Y = 0.

 Program REMACHADO. Example 1.                                          PAGE  4
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 ****************************************************************************
 *                                                                          *
 *   <<< R E S U L T S   F O R   S T I F F E N E R   A T   X = 100.00 >>>   *
 *                                                                          *
 ****************************************************************************

 Unit stiffener stress:      184.07

                                        GROSS STRESS            NET STRESS
 HALF CRACK     AXIAL     BENDING   --------------------   --------------------
   LENGTH       FORCE     MOMENT    OUTER CAP  INNER CAP   OUTER CAP  INNER CAP
 ----------    -------   --------   ---------  ---------   ---------  ---------
       0.00    43625.7        0.0      184.07     184.07      195.98     195.98
      10.00    43696.3      339.2      184.51     184.24      196.45     196.15
      20.00    43890.5     1292.7      185.70     184.69      197.73     196.62
      30.00    44206.8     2938.9      187.68     185.37      199.86     197.33
      40.00    44656.9     5497.4      190.58     186.27      202.98     198.25
      50.00    45263.7     9345.7      194.65     187.32      207.36     199.32
      60.00    46064.1    15092.7      200.28     188.44      213.43     200.44
      70.00    47116.3    23731.5      208.11     189.49      221.87     201.45
      80.00    48518.1    36996.1      219.23     190.20      233.88     202.04
      90.00    50475.9    58659.7      235.99     189.97      251.99     201.52
     100.00    53589.1   100040.4      265.36     186.87      283.78     197.70
     110.00    57174.2   151642.0      300.73     181.75      322.09     191.60
     120.00    60040.3   191430.6      328.43     178.24      352.09     187.36
     130.00        0.0        0.0        0.00       0.00        0.00       0.00
     140.00        0.0        0.0        0.00       0.00        0.00       0.00
     150.00        0.0        0.0        0.00       0.00        0.00       0.00
     160.00        0.0        0.0        0.00       0.00        0.00       0.00
     170.00        0.0        0.0        0.00       0.00        0.00       0.00
     180.00        0.0        0.0        0.00       0.00        0.00       0.00
     190.00        0.0        0.0        0.00       0.00        0.00       0.00
     200.00        0.0        0.0        0.00       0.00        0.00       0.00

 Loads and stresses for stiffener at Y = 0.

 Program REMACHADO. Example 1.                                          PAGE  5
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 ****************************************************************************
 *                                                                          *
 *   <<< R E S U L T S   F O R   S T I F F E N E R   A T   X = 200.00 >>>   *
 *                                                                          *
 ****************************************************************************

 Unit stiffener stress:      184.07

                                        GROSS STRESS            NET STRESS
 HALF CRACK     AXIAL     BENDING   --------------------   --------------------
   LENGTH       FORCE     MOMENT    OUTER CAP  INNER CAP   OUTER CAP  INNER CAP
 ----------    -------   --------   ---------  ---------   ---------  ---------
       0.00    43625.7        0.0      184.07     184.07      195.98     195.98
      10.00    43646.4        5.4      184.16     184.16      196.08     196.07
      20.00    43702.2       14.2      184.40     184.39      196.33     196.32
      30.00    43790.5       25.8      184.78     184.76      196.73     196.71
      40.00    43911.1       48.4      185.30     185.26      197.29     197.24
      50.00    44065.3       98.4      185.97     185.89      198.00     197.91
      60.00    44254.9      201.3      186.81     186.65      198.90     198.72
      70.00    44482.1      393.0      187.84     187.53      200.00     199.66
      80.00    44748.5      721.0      189.10     188.53      201.34     200.72
      90.00    45053.1     1243.1      190.59     189.61      202.93     201.86
     100.00    45377.2     1992.6      192.25     190.68      204.71     202.99
     110.00    45669.7     2887.8      193.83     191.57      206.41     203.92
     120.00    45985.8     4111.2      195.65     192.42      208.35     204.82
     130.00    61388.7    31891.6      271.53     246.51      289.50     262.06
     140.00    63894.4    41743.1      285.97     253.22      305.00     269.08
     150.00    66696.2    55051.6      303.01     259.82      323.31     275.94
     160.00    69887.6    73287.6      323.63     266.13      345.49     282.43
     170.00    73597.0    98709.2      349.26     271.81      373.09     288.15
     180.00    78025.8   135100.1      382.22     276.22      408.65     292.39
     190.00    83592.3   190558.2      427.46     277.96      457.51     293.54
     200.00        0.0        0.0        0.00       0.00        0.00       0.00

 Loads and stresses for stiffener at Y = 0.

 Program REMACHADO. Example 1.                                          PAGE  6
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 ***********************************************
 *                                             *
 *   <<< A L L O W E D   S T R E S S E S >>>   *
 *                                             *
 ***********************************************

                         STIFFENER  1        STIFFENER  2        STIFFENER  3
 HALF CRACK           ------------------  ------------------  ------------------
   LENGTH      SKIN   Smax=Ftu  Smed=Fty  Smax=Ftu  Smed=Fty  Smax=Ftu  Smed=Fty
 ----------   ------  --------  --------  --------  --------  --------  --------
       0.00 *****.**    478.61    408.20    478.61    408.20    478.61    408.20
      10.00   881.30    444.94    396.17    477.49    407.54    478.38    408.01
      20.00   654.08    396.50    376.34    474.39    405.74    477.76    407.48
      30.00   550.09    354.50    356.32    469.33    402.83    476.79    406.66
      40.00   487.03    320.09    337.59    462.11    398.77    475.45    405.55
      50.00   443.70    292.14    320.57    452.35    393.43    473.74    404.13
      60.00   412.13    269.35    305.31    439.49    386.59    471.60    402.40
      70.00   388.79    250.68    291.76    422.76    377.96    469.00    400.34
      80.00   372.52    235.36    279.87    401.06    367.04    465.89    397.96
      90.00   364.92    222.91    269.65    372.23    352.80    462.23    395.27
     100.00   387.98    213.41    261.46    330.53    332.31    458.21    392.44
     110.00   425.37    207.34    256.02    291.22    311.47    454.44    389.93
     120.00   418.50    202.75    251.75    266.41    296.60    450.20    387.25
     130.00   143.28      0.00      0.00      0.00      0.00    324.00    290.09
     140.00   143.65      0.00      0.00      0.00      0.00    307.54    278.71
     150.00   143.93      0.00      0.00      0.00      0.00    290.12    267.00
     160.00   144.49      0.00      0.00      0.00      0.00    271.50    254.81
     170.00   145.70      0.00      0.00      0.00      0.00    251.41    241.97
     180.00   148.19      0.00      0.00      0.00      0.00    229.54    228.23
     190.00   153.54      0.00      0.00      0.00      0.00    205.02    213.03
     200.00    91.61      0.00      0.00      0.00      0.00      0.00      0.00

 Allowed stresses are based on the reference stress.

 Program REMACHADO. Example 1.                                          PAGE  7
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length:   0.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1             -0.0          -0.0          -0.0
     2              0.0           0.0           0.0
     3              0.0           0.0           0.0
     4             -0.0          -0.0          -0.0
     5              0.0          -0.0           0.0
     6              0.0           0.0           0.0
     7              0.0           0.0           0.0
     8              0.0           0.0          -0.0
     9              0.0           0.0          -0.0
    10             -0.0          -0.0          -0.0
    11             -0.0          -0.0           0.0
    12             -0.0          -0.0          -0.0
    13              0.0           0.0           0.0
    14              0.0           0.0          -0.0
    15              0.0          -0.0           0.0

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE  8
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length:  10.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1            891.5          -0.1          -0.1
     2            268.6           0.8          -0.1
     3            106.6           3.5          -0.1
     4             45.9           6.3           0.1
     5             19.3           8.1           0.5
     6              6.7           8.6           0.9
     7              0.8           8.1           1.2
     8             -1.9           7.1           1.6
     9             -2.9           6.1           1.8
    10             -3.0           5.1           2.0
    11             -2.7           4.2           2.1
    12             -2.1           3.6           2.3
    13             -1.4           3.2           2.5
    14             -0.7           3.0           2.8
    15              0.2           3.1           3.3

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE  9
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length:  20.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1           2081.0          -0.6          -0.3
     2            903.2           3.0          -0.6
     3            407.2          13.5          -0.5
     4            192.0          24.6           0.3
     5             89.9          31.1           1.6
     6             39.0          32.5           3.1
     7             13.2          30.4           4.6
     8              0.4          26.6           5.9
     9             -5.5          22.5           6.8
    10             -7.5          18.7           7.5
    11             -7.4          15.6           8.0
    12             -6.2          13.2           8.5
    13             -4.3          11.6           9.2
    14             -2.1          10.9          10.2
    15              0.6          11.3          12.2

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE 10
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length:  30.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1           3088.9          -1.3          -0.6
     2           1649.7           7.9          -1.6
     3            839.8          32.8          -1.3
     4            429.5          57.1           0.5
     5            217.9          70.1           3.5
     6            105.9          71.7           6.9
     7             45.9          66.1          10.1
     8             14.2          57.4          12.8
     9             -1.7          48.1          14.8
    10             -8.8          39.7          16.3
    11            -10.7          32.9          17.4
    12             -9.8          27.7          18.4
    13             -7.1          24.4          19.7
    14             -3.3          22.8          22.0
    15              1.3          23.7          26.1

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE 11
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length:  40.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1           3956.6          -1.9          -1.2
     2           2372.4          18.8          -3.0
     3           1332.5          67.2          -2.5
     4            732.8         109.0           0.8
     5            397.0         128.0           6.2
     6            208.5         127.2          12.2
     7            102.6         115.0          17.9
     8             43.6          98.5          22.5
     9             11.9          81.8          26.0
    10             -3.9          67.1          28.3
    11            -10.3          55.3          30.1
    12            -11.0          46.5          31.8
    13             -8.3          40.8          34.0
    14             -3.4          38.3          37.7
    15              3.3          39.7          44.7

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE 12
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length:  50.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1           4723.4          -1.2          -2.0
     2           3031.1          43.5          -4.9
     3           1833.3         127.6          -3.9
     4           1073.1         188.2           1.5
     5            614.8         208.5          10.1
     6            343.1         199.7          19.6
     7            183.2         176.3          28.4
     8             90.1         148.6          35.4
     9             37.4         122.1          40.4
    10              9.1          99.5          43.8
    11             -4.2          81.5          46.2
    12             -8.3          68.4          48.5
    13             -6.6          60.0          51.7
    14             -1.2          56.4          57.2
    15              7.2          58.8          67.6

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE 13
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length:  60.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1           5412.5           3.7          -3.1
     2           3622.0          98.0          -7.2
     3           2313.2         231.0          -5.4
     4           1425.8         304.1           3.1
     5            857.0         314.9          15.8
     6            502.4         289.3          29.7
     7            284.7         248.7          42.1
     8            153.0         205.9          51.7
     9             75.2         167.2          58.3
    10             31.3         135.2          62.6
    11              8.6         110.3          65.6
    12             -0.6          92.4          68.5
    13             -1.2          81.1          72.7
    14              4.0          76.6          80.2
    15             14.0          80.3          94.5

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE 14
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length:  70.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1           6035.5          21.3          -4.3
     2           4150.0         216.2          -9.8
     3           2757.9         401.4          -6.6
     4           1772.4         465.6           6.0
     5           1109.5         448.2          24.2
     6            677.8         393.7          43.2
     7            402.6         329.0          59.5
     8            230.2         267.4          71.8
     9            124.7         214.5          79.9
    10             62.5         172.0          84.9
    11             28.5         139.8          88.2
    12             12.6         117.1          91.5
    13              8.7         103.1          96.7
    14             13.1          97.9         106.2
    15             24.3         103.4         124.9

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE 15
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length:  80.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1           6596.8          82.5          -5.7
     2           4619.0         466.4         -12.6
     3           3160.0         665.2          -6.8
     4           2099.5         676.3          11.4
     5           1359.5         604.6          36.1
     6            859.8         507.8          60.9
     7            530.4         412.3          81.4
     8            317.7         328.8          96.0
     9            183.6         260.5         105.2
    10            101.9         207.4         110.4
    11             55.1         168.1         113.7
    12             31.5         140.9         117.1
    13             23.4         124.8         123.1
    14             26.4         119.5         134.7
    15             38.8         127.6         158.0

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE 16
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length:  90.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1           7094.3         339.2          -7.2
     2           5028.2         953.3         -14.8
     3           3513.2        1032.2          -5.2
     4           2395.4         925.3          20.3
     5           1594.5         771.9          52.8
     6           1037.7         621.4          83.7
     7            660.3         490.9         107.9
     8            410.2         384.5         124.2
     9            248.5         301.2         133.7
    10            147.3         238.3         138.5
    11             87.4         192.8         141.2
    12             55.4         162.2         144.3
    13             42.6         144.9         150.9
    14             43.9         140.4         164.6
    15             57.3         151.9         192.6

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE 17
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length: 100.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1           7504.1        1579.0          -8.4
     2           5359.8        1682.8         -15.8
     3           3799.8        1444.0          -0.5
     4           2640.0        1168.6          33.7
     5           1794.5         920.8          74.3
     6           1194.1         715.4         110.6
     7            778.4         552.1         137.5
     8            497.3         425.8         154.4
     9            312.0         330.4         163.2
    10            193.6         260.3         166.8
    11            121.6         210.8         168.4
    12             81.8         178.6         170.9
    13             64.5         161.4         177.7
    14             64.1         158.9         193.1
    15             78.6         174.6         225.6

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE 18
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length: 110.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1           7778.9        3567.2          -9.2
     2           5579.8        2414.1         -15.0
     3           3989.0        1798.5           7.4
     4           2803.4        1358.7          50.6
     5           1931.4        1028.0          98.0
     6           1304.7         777.9         137.9
     7            865.0         589.7         165.5
     8            563.6         449.4         181.5
     9            362.1         346.2         188.6
    10            231.7         272.1         190.5
    11            151.0         220.9         190.5
    12            105.4         188.5         192.1
    13             84.7         172.5         198.8
    14             82.9         172.4         215.5
    15             98.5         192.4         251.3

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE 19
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length: 120.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1           7991.8        4832.9         -10.0
     2           5748.6        3127.1         -12.5
     3           4133.0        2167.9          20.5
     4           2929.2        1558.8          74.8
     5           2039.7        1140.1         129.0
     6           1395.2         842.2         170.8
     7            938.4         627.5         197.2
     8            622.0         472.3         210.5
     9            408.2         361.0         214.6
    10            267.9         282.6         213.6
    11            180.1         229.7         211.5
    12            129.4         197.2         211.7
    13            105.6         182.3         218.1
    14            102.8         184.5         235.8
    15            119.6         208.5         274.5

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE 20
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length: 130.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1          -1876.8       -3616.6           1.1
     2          -1652.3       -3671.7          85.1
     3          -1673.4       -3388.6         324.9
     4          -1820.0       -2960.9         636.3
     5          -2008.7       -2582.2         923.3
     6          -2192.0       -2306.6        1142.3
     7          -2354.4       -2135.1        1290.1
     8          -2502.7       -2056.5        1381.3
     9          -2657.4       -2061.6        1435.6
    10          -2847.3       -2149.0        1473.5
    11          -3109.6       -2327.8        1515.3
    12          -3493.0       -2620.9        1583.2
    13          -4068.5       -3073.0        1706.2
    14          -4956.1       -3769.9        1928.1
    15          -6413.7       -4905.4        2336.7

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE 21
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length: 140.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1          -1851.3       -3046.1           1.1
     2          -1603.3       -3112.4         131.0
     3          -1599.2       -3070.3         460.4
     4          -1726.8       -2854.0         841.2
     5          -1909.8       -2602.0        1157.3
     6          -2101.0       -2392.2        1376.7
     7          -2281.4       -2251.5        1510.7
     8          -2453.6       -2185.6        1583.5
     9          -2634.7       -2195.4        1620.4
    10          -2852.4       -2285.7        1644.3
    11          -3143.7       -2469.4        1676.9
    12          -3558.8       -2772.9        1741.7
    13          -4171.3       -3244.2        1869.1
    14          -5106.3       -3974.7        2106.3
    15          -6632.0       -5169.2        2548.2

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE 22
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length: 150.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1          -1836.2       -2683.0           5.9
     2          -1568.0       -2702.1         219.5
     3          -1541.8       -2764.5         671.9
     4          -1650.7       -2696.5        1120.3
     5          -1824.9       -2558.7        1447.1
     6          -2019.0       -2421.2        1647.1
     7          -2211.9       -2322.2        1751.8
     8          -2403.0       -2279.2        1795.8
     9          -2607.0       -2302.1        1808.4
    10          -2849.8       -2401.4        1814.1
    11          -3168.1       -2594.5        1835.1
    12          -3613.1       -2911.0        1895.4
    13          -4260.9       -3403.0        2026.6
    14          -5240.8       -4167.2        2278.5
    15          -6830.6       -5419.1        2752.9

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE 23
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length: 160.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1          -1811.6       -2440.1          23.3
     2          -1548.5       -2406.2         392.6
     3          -1501.2       -2500.6        1000.8
     4          -1591.0       -2524.6        1494.3
     5          -1754.1       -2478.3        1797.9
     6          -1946.9       -2409.4        1951.9
     7          -2147.7       -2356.2        2009.7
     8          -2353.5       -2342.4        2013.9
     9          -2576.7       -2384.2        1995.9
    10          -2841.7       -2497.3        1980.0
    11          -3184.8       -2703.0        1987.7
    12          -3657.8       -3034.9        2042.8
    13          -4338.8       -3548.6        2177.4
    14          -5360.9       -4346.2        2443.7
    15          -7010.7       -5653.7        2950.0

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE 24
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length: 170.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1          -1819.5       -2273.0          75.5
     2          -1527.8       -2193.4         734.5
     3          -1465.5       -2285.2        1500.8
     4          -1539.7       -2359.8        1978.2
     5          -1692.1       -2380.5        2207.4
     6          -1882.1       -2370.9        2283.3
     7          -2087.9       -2362.5        2276.0
     8          -2305.2       -2380.3        2230.7
     9          -2544.6       -2444.4        2177.3
    10          -2829.1       -2574.4        2137.6
    11          -3194.7       -2795.5        2131.3
    12          -3693.6       -3144.2        2181.1
    13          -4405.3       -3680.1        2319.3
    14          -5466.6       -4510.5        2600.3
    15          -7171.9       -5871.0        3138.0

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE 25
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length: 180.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1          -1818.7       -2157.1         238.0
     2          -1517.1       -2041.1        1404.9
     3          -1440.9       -2115.8        2223.0
     4          -1500.3       -2213.8        2570.0
     5          -1641.7       -2279.8        2659.8
     6          -1827.0       -2317.7        2625.1
     7          -2035.1       -2349.4        2537.4
     8          -2260.8       -2398.3        2436.1
     9          -2513.2       -2485.8        2345.0
    10          -2814.5       -2634.4        2281.4
    11          -3199.9       -2871.9        2261.8
    12          -3722.0       -3238.2        2307.2
    13          -4461.6       -3796.2        2450.0
    14          -5558.6       -4658.0        2745.9
    15          -7314.2       -6068.1        3314.6

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE 26
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length: 190.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1          -1815.8       -2078.1         870.5
     2          -1512.6       -1934.2        2628.2
     3          -1423.8       -1987.6        3169.0
     4          -1470.2       -2092.4        3231.5
     5          -1601.3       -2186.5        3119.9
     6          -1781.3       -2259.8        2950.9
     7          -1989.9       -2325.0        2775.1
     8          -2221.5       -2401.8        2616.8
     9          -2484.3       -2511.6        2489.6
    10          -2799.3       -2678.5        2404.5
    11          -3201.6       -2932.6        2374.0
    12          -3743.8       -3316.1        2417.1
    13          -4507.9       -3895.0        2565.8
    14          -5636.3       -4785.8        2877.3
    15          -7436.1       -6240.9        3476.5

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE 27
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Uniform fastening. 15 fasteners per stringer.

 *****************************************************
 *                                                   *
 *   <<< F O R C E S   O N   F A S T E N E R S >>>   *
 *                                                   *
 *****************************************************

 Half crack length: 200.000


 FASTENER    X =   0.00    X = 100.00    X = 200.00
 --------    ----------    ----------    ----------
     1          -1818.4       -2037.1      -13514.4
     2          -1461.3       -1812.2       -7173.0
     3          -1335.9       -1821.8       -4251.8
     4          -1355.8       -1920.3       -2655.5
     5          -1473.0       -2031.1       -1743.2
     6          -1652.2       -2129.8       -1225.7
     7          -1871.7       -2221.9        -952.0
     8          -2124.0       -2325.7        -838.4
     9          -2416.0       -2464.8        -837.9
    10          -2768.1       -2666.6        -926.7
    11          -3215.5       -2965.5       -1096.8
    12          -3813.0       -3408.4       -1354.7
    13          -4647.1       -4067.2       -1723.7
    14          -5868.8       -5067.9       -2255.8
    15          -7804.9       -6685.4       -3076.1

 Positive fastener forces induce compression in the skin.

 Program REMACHADO. Example 1.                                          PAGE 28
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Variable fastening. 5 fasteners per stringer.

 ***********************************
 *                                 *
 *   <<< I N P U T   D A T A >>>   *
 *                                 *
 ***********************************

 EXECUTION DATA:
 ===============
 Date: 12-Jan-2021
 Remachado 3.2. (c) Airbus Defence and Space. Jan-2021

 SKIN DATA:
 ==========
 Young's modulus..............:        72400.00
 Poisson's ratio..............:            0.33
 Thickness....................:            2.00
 Fracture toughness Kc........:         5000.00
 Transversal supports spacing..:          500.00

 APPLIED STRESSES:
 =================
 Average axial stress.........:          200.00
 Lateral-axial stress ratio...:            0.50

 STIFFENERS DATA:                  STIFFENER  1    STIFFENER  2    STIFFENER  3
 ================                  ------------    ------------    ------------
 X-coordinate.................:            0.00          100.00          200.00
 No uniform fastener system:
    Number of fasteners.......:               5               5               5
    Thickness at attach point.:            3.00            3.00            3.00
 Gross area...................:          237.00          237.00          237.00
 Net area.....................:          222.60          222.60          222.60
 Gross moment of inertia......:        44610.00        44610.00        44610.00
 Net moment of inertia........:        40674.00        40674.00        40674.00
 Distance from CG to outer cap:           17.50           17.50           17.50
 Distance from CG to inner cap:           17.50           17.50           17.50
 Young's modulus..............:        71700.00        71700.00        71700.00
 Ftu of stiffener.............:          469.00          469.00          469.00
 Fty of stiffener.............:          400.00          400.00          400.00
 Initial state of stiffener...:          Intact          Intact          Intact

 Program REMACHADO. Example 1.                                          PAGE 29
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Variable fastening. 5 fasteners per stringer.

 ***********************************
 *                                 *
 *   <<< I N P U T   D A T A >>>   *
 *                                 *
 ***********************************


 FASTENERS FOR STIFFENER AT X =   0.00:
 ======================================

 NUMBER   DIAMETER      X         Y       MODULUS    STIFFNESS
 ------   --------   -------   -------   ---------   ---------
    1         4.80      0.00     10.00    71000.00    33865.65
    2         4.80      0.00     30.00    71000.00    33865.65
    3         4.80      0.00     50.00    71000.00    33865.65
    4         4.80      0.00     70.00    71000.00    33865.65
    5         4.80      0.00     90.00    71000.00    33865.65


 FASTENERS FOR STIFFENER AT X = 100.00:
 ======================================

 NUMBER   DIAMETER      X         Y       MODULUS    STIFFNESS
 ------   --------   -------   -------   ---------   ---------
    1         4.80    100.00     10.00    71000.00    33865.65
    2         4.80    100.00     30.00    71000.00    33865.65
    3         4.80    100.00     50.00    71000.00    33865.65
    4         4.80    100.00     70.00    71000.00    33865.65
    5         4.80    100.00     90.00    71000.00    33865.65


 FASTENERS FOR STIFFENER AT X = 200.00:
 ======================================

 NUMBER   DIAMETER      X         Y       MODULUS    STIFFNESS
 ------   --------   -------   -------   ---------   ---------
    1         4.80    200.00     10.00    71000.00    33865.65
    2         4.80    200.00     30.00    71000.00    33865.65
    3         4.80    200.00     50.00    71000.00    33865.65
    4         4.80    200.00     70.00    71000.00    33865.65
    5         4.80    200.00     90.00    71000.00    33865.65

 Program REMACHADO. Example 1.                                          PAGE 30
 Crack with central stiffener intact.
 Material: Skin: 2024 T3. Stiffeners: 7075 T73511.
 Variable fastening. 5 fasteners per stringer.

 ***********************************************
 *                                             *
 *   <<< R E S U L T S   F O R   S K I N >>>   *
 *                                             *
 ***********************************************

 APPLIED STRESSES:
 =================
 Average axial stress (YD).......:      200.00
 Ratio of stresses (XD/YD).......:        0.50
 Unit axial skin stress..........:      218.87
 Unit lateral skin stress........:      100.00

  HALF CRACK    STRESS IN THE     BETA           STRESS         STIFFENERS
    LENGTH        FAR FIELD      FACTOR     INTENSITY FACTOR      STATUS
 ------------   -------------   --------   ------------------   ----------
         0.00          218.87    1.00000                 0.00   III
        10.00          218.87    0.92521              1135.03   III
        20.00          218.87    0.88230              1530.71   III
        30.00          218.87    0.85798              1823.07   III
        40.00          218.87    0.84130              2064.17   III
        50.00          218.87    0.82862              2273.02   III
        60.00          218.87    0.81743              2456.35   III
        70.00          218.87    0.80535              2613.96   III
        80.00          218.87    0.78903              2737.82   III
        90.00          218.87    0.76133              2801.94   III
       100.00          218.87    0.67965              2636.64   III
       110.00          218.87    0.59176              2407.72   III
       120.00          218.87    0.57747              2454.05   III
       130.00          218.87    1.85375              8199.51   XXI
       140.00          218.87    1.77278              8137.34   XXI
       150.00          218.87    1.69933              8073.98   XXI
       160.00          218.87    1.62860              7991.69   XXI
       170.00          218.87    1.55589              7869.86   XXI
       180.00          218.87    1.47457              7674.78   XXI
       190.00          218.87    1.37103              7331.40   XXI
       200.00          218.87    2.15317             11812.94   XXX

 Beta factors refered to the unit axial skin stress.

 Key for stiffeners status: I=Intact
                            X=Failed
