


 PANEL : panel_5      LOAD CASE :  1

 Displacement and curvature on the panel centre and shear loads on the centre of the sides

   ITER NX   NY   Wc      Kmx       Kmy      Kmxy        Kx        Ky       Kxy        Qx        Qy
    1    7    5  -0.67 -6.20E-06 -2.79E-05 -3.00E-13 -8.61E-06 -4.05E-05 -5.20E-13 -7.48E-01 -7.64E-01
    2    7    5  -0.67 -5.68E-06 -2.83E-05 -2.98E-13 -6.45E-06 -4.56E-05 -4.81E-13 -8.18E-01 -7.81E-01



 Auxiliar information about the buckling calculation:

      Number of iterations :   2

      Relative difference  :  0.00

      ITER       NX      NY     FACTOR
        1         4       3    336.447
        2         6       5    336.447


  BUCKLING     RESERVE    X DIRECTION  Y DIRECTION
    MODE       FACTOR      SEMIWAVES    SEMIWAVES
       1        336.447          3             1
       2        353.501          2             1
       3        358.844          4             1
       4        389.037          5             1
       5        417.511          6             1



 PANEL : panel_5      LOAD CASE :  2

 Displacement and curvature on the panel centre and shear loads on the centre of the sides

   ITER NX   NY   Wc      Kmx       Kmy      Kmxy        Kx        Ky       Kxy        Qx        Qy
    1    7    5   0.13 -3.75E-06  7.41E-06  3.72E-09 -1.14E-05  8.11E-06  2.79E-08  1.62E-01  1.03E-01
    2    9    7   0.14 -2.09E-06  7.35E-06  4.83E-09 -3.64E-06  1.06E-05  3.78E-08  1.76E-02  8.94E-02
    3   11    9   0.14 -5.73E-07  7.30E-06  3.09E-09  8.09E-06  1.93E-05  5.22E-09  1.43E-01  8.18E-02
    4   13   11   0.14 -1.79E-06  7.38E-06  2.80E-09 -4.52E-06  1.24E-05 -2.60E-09  2.98E-01  9.09E-02
    5   15   13   0.13 -2.87E-06  7.44E-06  4.42E-09 -2.06E-05 -9.95E-07  5.78E-08  1.60E-01  9.66E-02
    6   16   14   0.14 -1.93E-06  7.37E-06  4.41E-09 -3.16E-06  1.07E-05  5.89E-08  1.20E-03  9.04E-02
    7   16   14   0.14 -1.93E-06  7.37E-06  3.72E-09 -3.16E-06  1.07E-05  1.52E-08  1.20E-03  9.04E-02



 Auxiliar information about the buckling calculation:

      Number of iterations :   3

      Relative difference  :  0.48

      ITER       NX      NY     FACTOR
        1         4       3    341.405
        2         6       5    326.637
        3         8       7    325.072


  BUCKLING     RESERVE    X DIRECTION  Y DIRECTION
    MODE       FACTOR      SEMIWAVES    SEMIWAVES
       1        325.072          2             2
       2        327.943          3             3
       3        359.478          4             2
       4        361.066          4             4
       5        387.485          5             3
