
 PANEL : panel_6      LOAD CASE :  1


 Auxiliar information about the buckling calculation:

      Number of iterations :   2

      Relative difference  :  0.00%

      ITER       NX      NY     FACTOR
        1         4       3    336.964
        2         6       5    336.964


  BUCKLING     RESERVE    X DIRECTION  Y DIRECTION
    MODE       FACTOR      SEMIWAVES    SEMIWAVES
       1        336.964          3             1
       2        353.420          2             1
       3        359.591          4             1
       4        389.833          5             1
       5        418.265          6             1

----------------------------------------------------------------------------------------------------

 PANEL : panel_6      LOAD CASE :  2


 Auxiliar information about the buckling calculation:

      Number of iterations :   3

      Relative difference  :  0.48%

      ITER       NX      NY     FACTOR
        1         4       3    341.197
        2         6       5    326.510
        3         8       7    324.944


  BUCKLING     RESERVE    X DIRECTION  Y DIRECTION
    MODE       FACTOR      SEMIWAVES    SEMIWAVES
       1        324.944          2             2
       2        327.783          3             3
       3        359.450          4             2
       4        361.115          4             4
       5        387.417          5             3

----------------------------------------------------------------------------------------------------
