************************
*                      *
*   <<< OREJETAS >>>   *
*                      *
************************

Strength check of lugs


Execution data:
===============

   Date: 13-Mar-2024
   Orejetas 6.2. (c) Airbus Defence and Space. Sep-2022


Title:
======

   Programa OREJETAS.Example 2.
   Mķtodo de Lockheed
   Material: 7050 T7451 Placa
   Orejeta c¾nica: 30 ║


Units:
======

   Force  = N
   Length = mm


Geometry of the lug:
====================

   Diameter ................................. D  =  47.00
   Thickness ................................ t  =  30.00
   Equivalent width ......................... W  = 106.80
   Distance from the centre to the end ...... a  =  53.80
   Minimum distance from center to edge ..... Ro =  51.60

   Tapered angle of the lug ................. B  =  30.00


Material data:
==============

   Ultimate tensile stress .................. Ftu = 524.00


Applied loads:
==============

   Limit load ............................... Plim = 350000.0

   Ultimate load factor ..................... Fult =      1.500
   Additional factor ........................ Fadd =      1.150

   Total ultimate load (with add. factor) ... Pult = 603750.0

   Angle between load and axial dir. ........ Ang. =      0.00

   Efficiency factors of the lug:
   ------------------------------

   Kt factor without eccentricity ........... Ktbs = 2.2525
   Kt factor with eccentricity .............. Ktbe = 2.1661
   Bearing efficiency factor ................ Kbr  = 1.0737


Allowable loads:
================

   Allowable ultimate load .................. Ptu  = 793257.1

   Reserve factors of the lug ............... RFu  =      1.31


Optimisation of the lug:
========================

   Characteristic   Variable   Initial   Minimum   Maximum
   --------------   --------   -------   -------   -------
   Distance  Ro        Si        51.60      1.00    100.00
   Thickness t         Si        30.00      1.00    100.00
   Distance  a         Si        53.80      1.00    100.00

   Minimun reserve factor ................... RFmin = 1.04


   Optimisation iterative process:
   -------------------------------

   Iter      Ro        t         a        Vol.     RF>Rmin   a>0.7Ro    a<2Ro 
   ----   -------   -------   -------   --------   -------   -------   -------
     1      51.60     30.00     53.80   105657.5    -0.251    -0.489    -0.918
     2      51.60     30.00     53.80   105657.5    -0.251    -0.489    -0.918
     3      52.12     30.00     53.80   106899.5    -0.254    -0.475    -0.937
     4      51.60     30.30     53.80   106714.0    -0.264    -0.489    -0.918
     5      51.60     30.00     54.34   107043.2    -0.264    -0.504    -0.899
     6      51.01     29.02     53.21    99375.4    -0.194    -0.490    -0.917
     7      50.05     27.44     52.26    89679.5    -0.101    -0.492    -0.915
     8      48.50     24.87     50.72    75187.1     0.044    -0.494    -0.913
     9      48.98     25.66     51.19    79486.8     0.000    -0.493    -0.913
    10      49.47     25.66     51.19    80447.6    -0.003    -0.478    -0.933
    11      48.98     25.92     51.19    80281.7    -0.010    -0.493    -0.913
    12      48.98     25.66     51.71    80556.5    -0.012    -0.508    -0.895
    13      46.48     26.18     51.00    75635.0    -0.000    -0.567    -0.823
    14      42.43     27.03     50.68    68771.5     0.044    -0.706    -0.675
    15      42.56     27.89     51.09    72016.8     0.002    -0.715    -0.666
    16      35.89     28.40     50.17    55969.8     0.201    -0.997    -0.431
    17      36.46     32.35     52.07    68581.5     0.054    -1.040    -0.400
    18      36.61     33.42     52.58    72215.9     0.013    -1.052    -0.393
    19      36.65     33.68     52.71    73096.7     0.003    -1.054    -0.391
    20      36.66     33.74     52.73    73303.1     0.001    -1.055    -0.390
    21      35.25     30.62     49.33    57372.9     0.174    -0.999    -0.429
    22      35.74     34.04     50.98    68076.6     0.048    -1.037    -0.402
    23      35.88     34.99     51.44    71226.4     0.013    -1.048    -0.395
    24      35.92     35.24     51.56    72066.3     0.003    -1.051    -0.393
    25      35.93     35.30     51.59    72284.2     0.001    -1.051    -0.393
    26      40.86     27.36     50.56    65877.9     0.066    -0.768    -0.616
    27      41.04     28.66     51.18    70570.8     0.011    -0.781    -0.604
    28      41.07     28.88     51.29    71386.5     0.002    -0.784    -0.602
    29      41.49     28.88     51.29    72373.2    -0.006    -0.766    -0.618
    30      41.07     29.17     51.29    72100.4    -0.008    -0.784    -0.602
    31      41.07     28.88     51.80    72324.4    -0.004    -0.802    -0.586
    32      36.34     33.40     45.40    58388.0     0.076    -0.785    -0.601
    33      37.15     35.00     45.81    64104.9    -0.005    -0.761    -0.622
    34      37.10     34.89     45.78    63691.6     0.000    -0.763    -0.621
    35      35.25     40.71     35.89    45993.5     0.149    -0.454    -0.965
    36      36.85     43.87     36.69    55437.0     0.013    -0.422    -1.009
    37      36.98     44.14     36.75    56280.7     0.000    -0.420    -1.012
    38      35.25     52.54     20.49     7720.2     1.000     0.170    -2.441
    39      45.94     73.71     25.85    57450.3     1.000     0.196    -2.555
    40      35.25     40.69     35.91    46030.2     0.149    -0.455    -0.963
    41      36.85     43.85     36.71    55464.0     0.013    -0.423    -1.007
    42      36.98     44.12     36.78    56307.5     0.000    -0.421    -1.011
    43      37.35     44.14     36.75    57152.1    -0.012    -0.406    -1.033
    44      36.98     44.58     36.75    56843.5    -0.010    -0.420    -1.012
    45      36.98     44.14     37.12    57296.4    -0.010    -0.434    -0.992
    46      39.57     54.86     25.14    31479.1     1.000     0.092    -2.148
    47      53.27     65.71     36.20   130228.8     1.000     0.029    -1.943
    48      37.17     44.91     35.92    55338.0    -0.001    -0.381    -1.069
    49      38.32     49.69     30.74    46693.2     0.009    -0.146    -1.493
    50      38.44     49.79     30.84    47362.7     0.000    -0.146    -1.493
    51      38.83     49.79     30.84    48102.9    -0.008    -0.135    -1.518
    52      38.44     50.29     30.84    47836.3    -0.010    -0.146    -1.493
    53      38.44     49.79     31.15    48429.2    -0.009    -0.157    -1.468
    54      40.00     61.61     21.73    19735.4     1.000     0.224    -2.681
    55      52.64     74.08     37.03   151117.6    -1.188    -0.005    -1.843
    56      38.55     50.63     30.19    46080.1     0.007    -0.119    -1.554
    57      38.64     50.72     30.30    46705.5    -0.001    -0.120    -1.551
    58      39.25     55.91     26.12    35725.7     1.000     0.049    -2.005
    59      51.89     68.39     41.42   165977.7    -1.248    -0.141    -1.505
    60      39.03     50.72     30.30    47435.9    -0.010    -0.109    -1.577
    61      38.64     51.23     30.30    47172.5    -0.011    -0.120    -1.551
    62      38.64     50.72     30.60    47784.7    -0.014    -0.131    -1.526
    63      37.99     54.46     28.85    43362.1     0.008    -0.085    -1.634
    64      38.06     54.53     28.97    44003.6    -0.001    -0.087    -1.628
    65      36.94     60.51     26.51    36324.9     0.039    -0.025    -1.787
    66      37.29     60.86     27.11    39694.4    -0.003    -0.039    -1.751
    67      37.27     60.84     27.07    39467.5     0.000    -0.038    -1.753
    68      35.25     70.30     22.73    20991.1     1.000     0.079    -2.102
    69      44.13     79.23     37.98   137300.5    -1.201    -0.229    -1.324
    70      37.97     54.57     28.81    43250.8     0.008    -0.084    -1.636
    71      38.05     54.65     28.93    43937.6    -0.001    -0.086    -1.630
    72      37.64     60.84     27.07    40171.1    -0.012    -0.027    -1.781
    73      37.27     61.45     27.07    39862.1    -0.010    -0.038    -1.753
    74      37.27     60.84     27.34    40603.8    -0.011    -0.048    -1.726
    75      41.15     65.33     22.25    24902.9     1.000     0.228    -2.699
    76      52.24     71.87     35.57   135136.2     1.000     0.027    -1.937
    77      37.45     61.05     26.84    38986.9    -0.000    -0.024    -1.790
    78      39.25     63.14     24.60    33193.8     1.000     0.105    -2.191
    79      50.35     69.68     37.92   141131.8    -1.070    -0.076    -1.655
    80      37.82     61.05     26.84    39681.1    -0.012    -0.014    -1.818
    81      37.45     61.66     26.84    39376.8    -0.010    -0.024    -1.790
    82      37.45     61.05     27.11    40126.8    -0.011    -0.034    -1.763
    83      41.17     65.04     22.29    25026.1     1.000     0.226    -2.694
    84      52.41     71.60     35.56   135029.1     1.000     0.031    -1.948
    85      37.45     61.05     26.84    38986.7    -0.000    -0.024    -1.790
    86      39.31     63.05     24.57    33055.0     1.000     0.107    -2.200
    87      50.55     69.61     37.83   141074.7    -1.066    -0.069    -1.672
    88      37.54     61.15     26.73    38737.3    -0.000    -0.017    -1.809
    89      37.69     61.31     26.54    38323.6    -0.000    -0.006    -1.840
    90      37.94     61.57     26.25    37626.7     1.000     0.012    -1.891
    91      49.18     68.13     39.51   144073.1    -1.101    -0.148    -1.489
    92      37.54     61.15     26.73    38736.6    -0.000    -0.017    -1.809
    93      38.07     61.31     26.54    39004.9     1.000     0.004    -1.868
    94      37.69     61.93     26.54    38706.8    -0.010    -0.006    -1.840
    95      37.69     61.31     26.81    39467.6    -0.011    -0.016    -1.812
    96      37.62     61.29     26.39    37542.7     0.008    -0.002    -1.851
    97      37.63     61.29     26.40    37578.5     0.008    -0.002    -1.850
    98      37.64     61.29     26.43    37746.6     0.006    -0.003    -1.848
    99      37.63     61.29     26.39    37543.0     0.008    -0.002    -1.851
   100      37.63     61.29     26.40    37578.8     0.008    -0.002    -1.850
   101      37.64     61.29     26.43    37746.9     0.006    -0.003    -1.848
   102      37.69     61.31     26.54    38300.3    -0.000    -0.006    -1.840
   103      37.69     61.31     26.53    38262.7     0.000    -0.006    -1.841
   104      37.68     61.31     26.52    38201.7     0.001    -0.005    -1.842
   105      37.67     61.31     26.50    38103.2     0.002    -0.005    -1.843
   106      37.66     61.30     26.47    37943.9     0.004    -0.004    -1.845
   107      37.68     61.31     26.51    38127.8     0.002    -0.005    -1.843
   108      38.05     61.31     26.50    38782.3     1.000     0.005    -1.872
   109      37.67     61.92     26.50    38484.2    -0.008    -0.005    -1.843
   110      37.67     61.31     26.77    39245.0    -0.008    -0.015    -1.815
   111      37.66     61.30     26.48    37993.1     0.003    -0.004    -1.845
   112      37.67     61.30     26.48    38009.3     0.003    -0.004    -1.844
   113      37.67     61.30     26.49    38024.7     0.003    -0.005    -1.844
   114      37.66     61.30     26.48    37993.1     0.003    -0.004    -1.845
   115      37.67     61.30     26.48    38009.3     0.003    -0.004    -1.844
   116      37.67     61.30     26.49    38024.7     0.003    -0.005    -1.844
   117      37.67     61.30     26.50    38080.0     0.002    -0.005    -1.843
   118      37.67     61.30     26.50    38085.8     0.002    -0.005    -1.843
   119      37.67     61.30     26.50    38087.2     0.002    -0.005    -1.843
   120      37.67     61.31     26.50    38103.2     0.002    -0.005    -1.843
   ----   -------   -------   -------   --------   -------   -------   -------

   Final results:
   --------------
   Distance  Ro =     37.67
   Thickness t  =     61.31
   Distance  a  =     26.50

   WARNING: Because of numerical rounding effects, different solutions can be  
            obtained as a function of the platafor (Windows, Linux or Unix) and
            the calculation accuracy (32 or 64 bits)
