
Flexa 3.9                  (c) Airbus DS, Jan-2018                  23-Jan-2018
-------------------------------------------------------------------------------

**********************************
*                                *
*   <<< Section definition >>>   *
*                                *
**********************************

Section defined by segments.

 Seg        Xi            Yi            Xf            Yf             R             t
-----   -----------   -----------   -----------   -----------   -----------   -----------
   1          0.000        -5.000        92.000        -5.000          0.00        10.000
   2         46.000       -10.000        46.000       -56.000          0.00         6.000

Units: mm


Area of the section:
--------------------
A =  1196.0 mm²

Center of gravity position:
---------------------------

Xcg =  46.000 mm
Ycg = -11.462 mm

Moments of inertia in the center of gravity:
--------------------------------------------

Ixx =  222783.9 mm4
Iyy =  649734.7 mm4
Pxy =       0.0 mm4

Moments of inertia in principal axes:
-------------------------------------

I1 =  222783.9 mm4
I2 =  649734.7 mm4

Ang =   0.00 °



*****************************
*                           *
*   <<< Material data >>>   *
*                           *
*****************************

                          Tension     Compression
                        -----------   -----------
Modulus of elasticity =     71705.0       73773.6 N/mm²
Yield stress          =      434.37        434.37 N/mm²
Ultimate stress       =      510.21               N/mm²
Maximum elongation(%) =        8.00 %
No. of Ramberg-Osgood =       22.92         22.92

Allowable microstrain =       87115         86915



********************************
*                              *
*   <<< Analysis results >>>   *
*                              *
********************************

                   Results for applied loads                            Results for failure loads
       --------------------------------------------------   --------------------------------------------------
        Loads     Neutral       Maximum deformation          Loads     Neutral       Maximum deformation
          Pz       Axis   -------------------------------      Pz       Axis   -------------------------------
Load      Mx     Angle OX  Location  X,Y   Strain, Stress      Mx     Angle OX  Location  X,Y   Strain, Stress
case      My     Dist. CG   (User axes)                        My     Dist. CG   (User axes)                     R.F.
----   --------- -------- --------------- ---------------   --------- -------- --------------- ---------------   ----
  1    -400000.0   180.0°  92.000   0.000   -4825 -354.58   -591659.1   180.0°  92.000   0.000  -86916 -510.21   1.47
        400000.0  -184.1   43.000 -56.000   -3443 -254.02    591659.1   -43.5   43.000 -56.000    1562  112.03
             0.0                                                  0.0

  2          0.0   180.0°  92.000   0.000    -282  -20.79         0.0   180.0°  92.000   0.000  -11745 -454.28   > 10
        400000.0     0.1   43.000 -56.000    1112   79.75   4581350.5     4.8   43.000 -56.000   87115  510.21
             0.0                                                  0.0

  3     400000.0   180.0°  92.000   0.000    4350  311.87    532944.6   180.0°  92.000   0.000    3432  246.12   1.33
        400000.0   156.6   43.000 -56.000    6029  404.43    532944.6    13.8   43.000 -56.000   87115  510.21
             0.0                                                  0.0

  4    -400000.0    90.5°  92.000   0.000   -4939 -362.08   -580243.0   110.4°  92.000   0.000  -86916 -510.21   1.45
             0.0  -526.3    0.000 -10.000   -4144 -305.70         0.0   -44.9    0.000 -10.000   -2129 -157.08
        400000.0                                             580243.0

  5          0.0    89.6°  92.000 -10.000    -387  -28.56         0.0    90.0°  92.000 -10.000  -86916 -510.21   > 10
             0.0     0.3    0.000   0.000     392   28.13         0.0     0.0    0.000   0.000   87005  510.18
        400000.0                                           10626299.0

  6     400000.0    89.5°  92.000 -10.000    4264  305.71    580227.5    69.6°  92.000 -10.000    2269  162.68   1.45
             0.0   526.8    0.000   0.000    5081  362.10         0.0    45.0    0.000   0.000   87115  510.21
        400000.0                                             580227.5

  7    -400000.0   160.2°  92.000   0.000   -5244 -380.00   -565468.0   135.3°  92.000   0.000  -86916 -510.21   1.41
        400000.0  -172.0   43.000 -56.000   -3413 -251.76    565468.0   -31.9   43.000 -56.000    2205  158.13
        400000.0                                             565468.0

  8          0.0   161.3°  92.000   0.000    -667  -49.21         0.0   174.9°  92.000   0.000  -19413 -471.36   > 10
        400000.0     0.2   43.000 -56.000    1137   81.55   4452183.0     4.6   43.000 -56.000   87115  510.21
        400000.0                                            4452183.0

  9     400000.0   163.7°  92.000   0.000    3951  283.28    532953.5   177.6°  92.000   0.000    1040   74.55   1.33
        400000.0   150.6   43.000 -56.000    6055  405.12    532953.5    14.1   43.000 -56.000   87115  510.21
        400000.0                                             532953.5
----   --------------------------------------------------   --------------------------------------------------   ----

Units: N, mm

All loads are referred to the center of gravity

Load case with minimum reserve factor =     3
                                RFmin =  1.33
