


 PANEL : panel_3      LOAD CASE :  1

 Displacement and curvature on the panel centre and shear loads on the centre of the sides

   ITER NX   NY   Wc      Kmx       Kmy      Kmxy        Kx        Ky       Kxy        Qx        Qy
    1    7    5   0.13 -3.70E-06  7.43E-06  4.87E-09 -1.14E-05  8.13E-06  2.90E-08  1.63E-01  1.03E-01
    2    9    7   0.14 -2.06E-06  7.38E-06  5.93E-09 -3.62E-06  1.07E-05  3.88E-08  1.84E-02  8.95E-02
    3   11    9   0.14 -5.60E-07  7.33E-06  3.81E-09  8.11E-06  1.93E-05  5.96E-09  1.44E-01  8.19E-02
    4   13   11   0.14 -1.77E-06  7.41E-06  3.44E-09 -4.51E-06  1.24E-05 -2.16E-09  2.99E-01  9.10E-02
    5   15   13   0.13 -2.84E-06  7.46E-06  6.01E-09 -2.06E-05 -9.79E-07  5.90E-08  1.61E-01  9.67E-02
    6   16   14   0.14 -1.91E-06  7.39E-06  5.89E-09 -3.15E-06  1.07E-05  6.00E-08  2.35E-03  9.04E-02
    7   16   14   0.14 -1.91E-06  7.39E-06  4.93E-09 -3.15E-06  1.07E-05  1.60E-08  2.35E-03  9.04E-02


 Auxiliar information about the buckling calculation:

      Number of iterations :   3

      Relative difference  :  0.21%

      ITER       NX      NY     FACTOR
        1         4       3    210.047
        2         6       5    207.595
        3         8       7    207.153


  BUCKLING     RESERVE    X DIRECTION  Y DIRECTION
    MODE       FACTOR      SEMIWAVES    SEMIWAVES
       1        207.153          2             2
       2        208.785          3             1
       3        228.908          4             4
       4        235.503          4             2
       5        252.932          6             2

----------------------------------------------------------------------------------------------------
