 
PANSA 5.5                     (c) Airbus DS - 2021                  29/Jan/2021
-------------------------------------------------------------------------------
 
DIMENSIONS AND PROPERTIES OF PANEL : panel_3
-----------------------------------------------------------------------------------------------------------------------------

                                                     SANDWICH PANEL PROPERTIES
                                                     -------------------------

                                                               LAYUP
                                                               -----

                                   ( Mean Values )                                  ( B Values )
  NUM   LAY   M. PLANE     E1        E2        G    POISSON  LAY    ALLOW.   MICROSTRAINS      ALLOWABLE MODULUS
  LAY THICKN.  DISTAN.   (Gxz)     (Gyz)     (Ecc)   RATIO  ORIE.  TENSION   COMPRESSION    E1        E2        G
  --- -------  -------  --------  --------  --------  ----  ----   --------   --------   --------  --------  --------
   1    0.125    5.688   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.
   2    0.125    5.562   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
   3    0.125    5.438   122000.    10000.     4700.  0.30     0     12500.      9500.    109000.     9000.     4500.
   4    0.125    5.312   122000.    10000.     4700.  0.30    90     12500.      9500.    109000.     9000.     4500.
   5    0.125    5.188   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
   6    0.125    5.062   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.

   7  10.0000   0.0000  0.4820E+02  0.2410E+02  0.1930E+03

   8    0.125   -5.062   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.
   9    0.125   -5.188   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
  10    0.125   -5.312   122000.    10000.     4700.  0.30    90     12500.      9500.    109000.     9000.     4500.
  11    0.125   -5.438   122000.    10000.     4700.  0.30     0     12500.      9500.    109000.     9000.     4500.
  12    0.125   -5.562   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
  13    0.125   -5.688   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.


                                                INPLANE STIFFNESS MATRIX (Mean Values)
                                                --------------------------------------
                                              UPPER FACE                      LOWER FACE
                                     ----------------------------    ----------------------------
                                      36350.8   15783.8       0.0     36350.8   15783.8       0.0
                                      15783.8   36350.8       0.0     15783.8   36350.8       0.0
                                          0.0       0.0   17042.1         0.0       0.0   17042.1


                                                  INPLANE ELASTIC MODULUS (Mean Values)
                                                  -------------------------------------
                                                Ex            Ey          Exy        Nux     Nuy
                                            -----------  -----------  -----------   -----   -----
                            UP&LOW FACES:      38401.92     38401.97     22722.74    0.43    0.43



                                                  SANDWICH STIFFNESS MATRIX  (Mean Values)
                                                  -------------------------


         INPLANE STIFFNESS MATRIX                      COUPLING MATRIX                       BENDING STIFFNESS MATRIX
  -------------------------------------     -------------------------------------     -------------------------------------
      72701.6      31567.5          0.0             0.0          0.0          0.0       2122192.0     914049.0        881.5
      31567.5      72701.7          0.0             0.0          0.0          0.0        914049.0    2084289.5        881.0
          0.0          0.0      34084.1             0.0          0.0          0.0           881.5        881.0     986871.9

                       Ex            Ey          Exy        Nux     Nuy               Dx           Dy           Dxy
                   -----------  -----------  -----------   -----   -----          -----------  -----------  -----------
                        5130.0       5130.0       2963.8    0.43    0.43            1721342.9    1690599.5     986871.9




                                                  SANDWICH STIFFNESS MATRIX  (B Values)
                                                  -------------------------


         INPLANE STIFFNESS MATRIX                      COUPLING MATRIX                       BENDING STIFFNESS MATRIX
  -------------------------------------     -------------------------------------     -------------------------------------
      65301.8      27941.1          0.0             0.0          0.0          0.0       1906096.2     809041.9        787.1
      27941.1      65301.9          0.0             0.0          0.0          0.0        809041.9    1872253.0        786.6
          0.0          0.0      30610.8             0.0          0.0          0.0           787.1        786.6     886295.8

                        Ex           Ey          Exy                         Dx           Dy          Dxy
                   -----------  -----------  -----------                -----------  -----------  -----------
                        4638.8       4638.8       2661.8                  1556491.4    1528855.4     886295.8


                                                 SANDWICH PANEL GEOMETRY
                                                -------------------------
                                             DIMENSION X ............:   753.000
                                             DIMENSION Y ............:   368.000
                                             UPPER FACE THICKNESS ...:     0.750
                                             CORE THICKNESS .........:    10.000
                                             LOWER FACE THICKNESS ...:     0.750
                                             TOTAL  THICKNESS .......:    11.500
                                             CELL SIZE ..............:     4.800

                                             BOUNDARY CONDITIONS ....: EDGES // X WITH GJ=    10000.0
                                                                       EDGES // Y WITH GJ=   100000.0

                                             NO GENERALLY ORTOTROPIC PANEL


-----------------------------------------------------------------------------------------------------------------------------
LOCAL STRESS ANALYSIS FOR PANEL : panel_3  -  LOAD CASE :   1
-----------------------------------------------------------------------------------------------------------------------------


   INPLANE APPLIED FLOWS :  FX =   -1.0     FY =    0.0     FXY =    1.0



   APPLIED CONCENTRATED LOAD :  F (x= 188.0, y= 184.0) =  100.000
                                F (x= 565.0, y= 184.0) =  100.000



                                        POINT :  1  WITH COORDINATES  x= 376.5,  y= 184.0



  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   1.0    Mx =    2.7   My =   13.7   Mxy =    0.0     Qx = 4.35E-08   Qy = 1.07E-08

  OUT-OF-PLANE DISPLACEMENT =   0.137

  MIDDLE-PLANE DEFORMATIONS : (-1.695E-05 , 7.360E-06 , 2.934E-05)



       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1        25.813        -3.557        78.634       -28.189        50.445        29.371
   2        -4.029        25.340       -76.902       -27.796        49.106        29.369
   3       -27.402        47.768        29.367       -27.402        47.768        29.367
   4        46.429       -27.009       -29.365       -27.009        46.429        29.365
   5        -5.444        23.919       -71.706       -26.615        45.091        29.363
   6        23.446        -5.915        69.974       -26.222        43.752        29.361
   7         0.000         0.000         0.000         0.000         0.000         0.000
   8        -3.697       -33.015       -21.352        -7.680       -29.032        29.318
   9       -33.486        -4.170        23.084        -7.286       -30.370        29.316
  10       -31.709        -6.893       -29.314        -6.893       -31.709        29.314
  11        -6.499       -33.047        29.312        -6.499       -33.047        29.312
  12       -34.901        -5.591        28.280        -6.106       -34.386        29.310
  13        -6.065       -35.372       -30.012        -5.712       -35.725        29.308



        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   3.16186E+00   4.21757E-02   3.69579E-01   1.23244E+00   1.97160E+00   1.55984E+00   3.20505E+00  -1.00935E-03   1.60303E+00
   2  -4.18610E-01   2.43103E-01  -3.61438E-01  -4.49192E-01   2.73685E-01   3.30856E-01   4.02250E-01  -5.77757E-01   4.90004E-01
   3  -3.22353E+00   3.98409E-01   1.38023E-01  -3.22353E+00   3.98409E-01   1.38023E-01   4.03661E-01  -3.22878E+00   1.81622E+00
   4   5.62482E+00  -1.31771E-01  -1.38014E-01  -1.31771E-01   5.62482E+00   1.38014E-01   5.62812E+00  -1.35077E-01   2.88160E+00
   5  -5.96766E-01   2.24516E-01  -3.37016E-01  -5.23141E-01   1.50892E-01   4.10641E-01   3.45106E-01  -7.17355E-01   5.31231E-01
   6   2.86373E+00   1.12683E-02   3.28876E-01   1.10863E+00   1.76638E+00   1.42623E+00   2.90116E+00  -2.61585E-02   1.46366E+00
   7   4.05078E-09   9.93357E-10   0.00000E+00   4.05078E-09   9.93357E-10   0.00000E+00   4.05078E-09   9.93357E-10   0.00000E+00
   8  -5.54155E-01  -3.43773E-01  -1.00355E-01  -3.48609E-01  -5.49319E-01  -1.05191E-01  -3.03581E-01  -5.94347E-01   1.45383E-01
   9  -4.12828E+00  -1.43219E-01   1.08496E-01  -2.02725E+00  -2.24424E+00   1.99253E+00  -1.40268E-01  -4.13123E+00   1.99548E+00
  10  -3.91807E+00  -1.65273E-01  -1.37774E-01  -1.65273E-01  -3.91807E+00   1.37774E-01  -1.60222E-01  -3.92312E+00   1.88145E+00
  11  -8.98678E-01  -3.52573E-01   1.37765E-01  -8.98678E-01  -3.52573E-01   1.37765E-01  -3.19788E-01  -9.31463E-01   3.05838E-01
  12  -4.30643E+00  -1.61806E-01   1.32917E-01  -2.10120E+00  -2.36704E+00   2.07231E+00  -1.57548E-01  -4.31069E+00   2.07657E+00
  13  -8.52281E-01  -3.74680E-01  -1.41058E-01  -4.72422E-01  -7.54538E-01  -2.38800E-01  -3.36131E-01  -8.90830E-01   2.77350E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
 170  90    135  1.68E-1  5.41E+0  9.53E-1  165    138  3.92E-1  5.47E+0  1.46E+0   75    -79 -3.14E+0 -2.26E-1  8.42E-1




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -567.6    575.7   >100  -2310.8   1423.1   >100     -321.3   >100   92.1   90.3   >100
          (LO)     -423.3    575.7   >100  -2310.8   1423.1   >100     -160.7   94.6



          POINT OF MAXIMUM :  w   Mx   y   My.       COORDINATES  x= 376.5,  y= 184.0



  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   1.0    Mx =    2.7   My =   13.7   Mxy =    0.0     Qx = 4.35E-08   Qy = 1.07E-08

  OUT-OF-PLANE DISPLACEMENT =   0.137

  MIDDLE-PLANE DEFORMATIONS : (-1.695E-05 , 7.360E-06 , 2.934E-05)



       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1        25.813        -3.557        78.634       -28.189        50.445        29.371
   2        -4.029        25.340       -76.902       -27.796        49.106        29.369
   3       -27.402        47.768        29.367       -27.402        47.768        29.367
   4        46.429       -27.009       -29.365       -27.009        46.429        29.365
   5        -5.444        23.919       -71.706       -26.615        45.091        29.363
   6        23.446        -5.915        69.974       -26.222        43.752        29.361
   7         0.000         0.000         0.000         0.000         0.000         0.000
   8        -3.697       -33.015       -21.352        -7.680       -29.032        29.318
   9       -33.486        -4.170        23.084        -7.286       -30.370        29.316
  10       -31.709        -6.893       -29.314        -6.893       -31.709        29.314
  11        -6.499       -33.047        29.312        -6.499       -33.047        29.312
  12       -34.901        -5.591        28.280        -6.106       -34.386        29.310
  13        -6.065       -35.372       -30.012        -5.712       -35.725        29.308



        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   3.16186E+00   4.21757E-02   3.69579E-01   1.23244E+00   1.97160E+00   1.55984E+00   3.20505E+00  -1.00935E-03   1.60303E+00
   2  -4.18610E-01   2.43103E-01  -3.61438E-01  -4.49192E-01   2.73685E-01   3.30856E-01   4.02250E-01  -5.77757E-01   4.90004E-01
   3  -3.22353E+00   3.98409E-01   1.38023E-01  -3.22353E+00   3.98409E-01   1.38023E-01   4.03661E-01  -3.22878E+00   1.81622E+00
   4   5.62482E+00  -1.31771E-01  -1.38014E-01  -1.31771E-01   5.62482E+00   1.38014E-01   5.62812E+00  -1.35077E-01   2.88160E+00
   5  -5.96766E-01   2.24516E-01  -3.37016E-01  -5.23141E-01   1.50892E-01   4.10641E-01   3.45106E-01  -7.17355E-01   5.31231E-01
   6   2.86373E+00   1.12683E-02   3.28876E-01   1.10863E+00   1.76638E+00   1.42623E+00   2.90116E+00  -2.61585E-02   1.46366E+00
   7   4.05078E-09   9.93357E-10   0.00000E+00   4.05078E-09   9.93357E-10   0.00000E+00   4.05078E-09   9.93357E-10   0.00000E+00
   8  -5.54155E-01  -3.43773E-01  -1.00355E-01  -3.48609E-01  -5.49319E-01  -1.05191E-01  -3.03581E-01  -5.94347E-01   1.45383E-01
   9  -4.12828E+00  -1.43219E-01   1.08496E-01  -2.02725E+00  -2.24424E+00   1.99253E+00  -1.40268E-01  -4.13123E+00   1.99548E+00
  10  -3.91807E+00  -1.65273E-01  -1.37774E-01  -1.65273E-01  -3.91807E+00   1.37774E-01  -1.60222E-01  -3.92312E+00   1.88145E+00
  11  -8.98678E-01  -3.52573E-01   1.37765E-01  -8.98678E-01  -3.52573E-01   1.37765E-01  -3.19788E-01  -9.31463E-01   3.05838E-01
  12  -4.30643E+00  -1.61806E-01   1.32917E-01  -2.10120E+00  -2.36704E+00   2.07231E+00  -1.57548E-01  -4.31069E+00   2.07657E+00
  13  -8.52281E-01  -3.74680E-01  -1.41058E-01  -4.72422E-01  -7.54538E-01  -2.38800E-01  -3.36131E-01  -8.90830E-01   2.77350E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
 170  90    135  1.68E-1  5.41E+0  9.53E-1  165    138  3.92E-1  5.47E+0  1.46E+0   75    -79 -3.14E+0 -2.26E-1  8.42E-1




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -567.6    575.7   >100  -2310.8   1423.1   >100     -321.3   >100   92.1   90.3   >100
          (LO)     -423.3    575.7   >100  -2310.8   1423.1   >100     -160.7   94.6



                    POINT OF MAXIMUM  Mxy.       COORDINATES  x=   0.0,  y=   0.0



  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   1.0    Mx =   -0.0   My =   -0.0   Mxy =   -9.5     Qx = 0.00E+00   Qy = 0.00E+00

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : (-1.695E-05 , 7.360E-06 , 2.934E-05)



       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1       -17.847         8.256        24.311       -16.951         7.360       -26.103
   2         7.523       -17.114       -24.311       -16.951         7.360       -24.637
   3       -16.951         7.360       -23.170       -16.951         7.360       -23.170
   4         7.360       -16.951        21.704       -16.951         7.360       -21.704
   5         5.323       -14.914       -24.311       -16.951         7.360       -20.238
   6       -14.181         4.590        24.311       -16.951         7.360       -18.771
   7         0.000         0.000         0.000         0.000         0.000         0.000
   8        33.929       -43.520        24.311       -16.951         7.360        77.449
   9       -44.253        34.663       -24.311       -16.951         7.360        78.916
  10         7.360       -16.951       -80.382       -16.951         7.360        80.382
  11       -16.951         7.360        81.849       -16.951         7.360        81.849
  12       -46.453        36.862       -24.311       -16.951         7.360        83.315
  13        37.596       -47.186        24.311       -16.951         7.360        84.782



        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1  -2.16856E+00   2.92388E-02   1.14260E-01  -1.18392E+00  -9.55399E-01  -1.09890E+00   3.51633E-02  -2.17448E+00   1.10482E+00
   2   8.72926E-01  -1.49672E-01  -1.14260E-01   2.47367E-01   4.75887E-01  -5.11299E-01   8.85538E-01  -1.62283E-01   5.23910E-01
   3  -2.06110E+00   2.29179E-02  -1.08901E-01  -2.06110E+00   2.29179E-02  -1.08901E-01   2.85932E-02  -2.06678E+00   1.04769E+00
   4   8.53373E-01  -1.48522E-01   1.02009E-01  -1.48522E-01   8.53373E-01  -1.02009E-01   8.63654E-01  -1.58803E-01   5.11228E-01
   5   6.09218E-01  -1.34160E-01  -1.14260E-01   1.23269E-01   3.51789E-01  -3.71689E-01   6.26384E-01  -1.51326E-01   3.88855E-01
   6  -1.72905E+00   3.38511E-03   1.14260E-01  -9.77091E-01  -7.48570E-01  -8.66215E-01   1.08885E-02  -1.73655E+00   8.73719E-01
   7   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   8   4.03863E+00  -3.35890E-01   1.14260E-01   1.73711E+00   1.96563E+00   2.18726E+00   4.04161E+00  -3.38872E-01   2.19024E+00
   9  -5.33426E+00   2.15456E-01  -1.14260E-01  -2.67366E+00  -2.44514E+00   2.77486E+00   2.17808E-01  -5.33661E+00   2.77721E+00
  10   8.53373E-01  -1.48522E-01  -3.77797E-01  -1.48522E-01   8.53373E-01   3.77797E-01   9.79864E-01  -2.75013E-01   6.27439E-01
  11  -2.06110E+00   2.29179E-02   3.84690E-01  -2.06110E+00   2.29179E-02   3.84690E-01   9.16603E-02  -2.12985E+00   1.11075E+00
  12  -5.59797E+00   2.30969E-01  -1.14260E-01  -2.79776E+00  -2.56924E+00   2.91447E+00   2.33208E-01  -5.60021E+00   2.91671E+00
  13   4.47814E+00  -3.61743E-01   1.14260E-01   1.94394E+00   2.17246E+00   2.41994E+00   4.48083E+00  -3.64439E-01   2.42264E+00




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
 110   0    -60 -2.53E+0 -3.35E-1 -9.21E-1  115    -65 -2.54E+0 -5.52E-1 -1.18E+0  115    -65 -2.54E+0 -5.52E-1 -1.18E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -567.6    575.7   >100  -2310.8   1423.1   >100     -160.7   >100   >100   >100   >100
          (LO)     -567.6    575.7   >100  -2310.8   1423.1   >100     -160.7   >100



                    POINT OF MAXIMUM  Qx.       COORDINATES  x=   0.0,  y= 184.0



  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   1.0    Mx =    0.0   My =    0.0   Mxy =    0.0     Qx = 2.35E-03   Qy = 0.00E+00

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : (-1.695E-05 , 7.360E-06 , 2.934E-05)



       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1         9.963       -19.554        24.311       -16.951         7.360        29.517
   2       -19.546         9.956       -24.311       -16.951         7.360        29.502
   3       -16.951         7.360        29.487       -16.951         7.360        29.487
   4         7.360       -16.951       -29.472       -16.951         7.360        29.472
   5       -19.523         9.933       -24.311       -16.951         7.360        29.456
   6         9.925       -19.516        24.311       -16.951         7.360        29.441
   7         4.532         0.000         0.000         4.532         0.000         0.000
   8         9.823       -19.414        24.311       -16.951         7.360        29.237
   9       -19.406         9.816       -24.311       -16.951         7.360        29.222
  10         7.360       -16.951       -29.207       -16.951         7.360        29.207
  11       -16.951         7.360        29.192       -16.951         7.360        29.192
  12       -19.383         9.793       -24.311       -16.951         7.360        29.176
  13         9.785       -19.376        24.311       -16.951         7.360        29.161



        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   1.16547E+00  -1.66881E-01   1.14260E-01   3.85034E-01   6.13555E-01   6.66175E-01   1.17520E+00  -1.76608E-01   6.75903E-01
   2  -2.37228E+00   4.12227E-02  -1.14260E-01  -1.27979E+00  -1.05127E+00   1.20675E+00   4.66201E-02  -2.37768E+00   1.21215E+00
   3  -2.06110E+00   2.29179E-02   1.38588E-01  -2.06110E+00   2.29179E-02   1.38588E-01   3.20938E-02  -2.07028E+00   1.05119E+00
   4   8.53373E-01  -1.48522E-01  -1.38516E-01  -1.48522E-01   8.53373E-01   1.38516E-01   8.72171E-01  -1.67320E-01   5.19745E-01
   5  -2.36954E+00   4.10611E-02  -1.14260E-01  -1.27850E+00  -1.04998E+00   1.20530E+00   4.64650E-02  -2.37494E+00   1.21070E+00
   6   1.16089E+00  -1.66611E-01   1.14260E-01   3.82880E-01   6.11401E-01   6.63752E-01   1.17065E+00  -1.76374E-01   6.73514E-01
   7   2.18431E-04   0.00000E+00   0.00000E+00   2.18431E-04   0.00000E+00   0.00000E+00   2.18431E-04   0.00000E+00   0.00000E+00
   8   1.14869E+00  -1.65893E-01   1.14260E-01   3.77137E-01   6.05658E-01   6.57291E-01   1.15855E+00  -1.75751E-01   6.67148E-01
   9  -2.35550E+00   4.02355E-02  -1.14260E-01  -1.27189E+00  -1.04337E+00   1.19787E+00   4.56728E-02  -2.36094E+00   1.20331E+00
  10   8.53373E-01  -1.48522E-01  -1.37272E-01  -1.48522E-01   8.53373E-01   1.37272E-01   8.71841E-01  -1.66990E-01   5.19415E-01
  11  -2.06110E+00   2.29179E-02   1.37200E-01  -2.06110E+00   2.29179E-02   1.37200E-01   3.19117E-02  -2.07010E+00   1.05100E+00
  12  -2.35276E+00   4.00740E-02  -1.14260E-01  -1.27060E+00  -1.04208E+00   1.19642E+00   4.55177E-02  -2.35820E+00   1.20186E+00
  13   1.14411E+00  -1.65624E-01   1.14260E-01   3.74983E-01   6.03504E-01   6.54867E-01   1.15400E+00  -1.75517E-01   6.64761E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
  50 -45    -70 -2.30E+0 -1.62E+0  1.93E+0   60    -76 -2.85E+0 -9.50E-1  1.65E+0   60    -76 -2.85E+0 -9.50E-1  1.65E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -567.6    575.7   >100  -2310.8   1423.1   >100     -160.7   >100   >100   >100   >100
          (LO)     -567.6    575.7   >100  -2310.8   1423.1   >100     -160.7   >100



                    POINT OF MAXIMUM  Qy.       COORDINATES  x= 376.5,  y=   0.0



  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   1.0    Mx =   -0.0   My =   -0.0   Mxy =   -0.0     Qx = 0.00E+00   Qy = 9.04E-02

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : (-1.695E-05 , 7.360E-06 , 2.934E-05)



       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1         9.870       -19.460        24.311       -16.951         7.360        29.330
   2       -19.461         9.870       -24.311       -16.951         7.360        29.331
   3       -16.951         7.360        29.333       -16.951         7.360        29.333
   4         7.360       -16.951       -29.334       -16.951         7.360        29.334
   5       -19.463         9.873       -24.311       -16.951         7.360        29.336
   6         9.873       -19.464        24.311       -16.951         7.360        29.337
   7         0.000       348.965         0.000         0.000       348.965         0.000
   8         9.875       -19.466        24.311       -16.951         7.360        29.341
   9       -19.467         9.876       -24.311       -16.951         7.360        29.343
  10         7.360       -16.951       -29.344       -16.951         7.360        29.344
  11       -16.951         7.360        29.345       -16.951         7.360        29.345
  12       -19.469         9.878       -24.311       -16.951         7.360        29.347
  13         9.879       -19.469        24.311       -16.951         7.360        29.348



        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   1.15424E+00  -1.66220E-01   1.14260E-01   3.79749E-01   6.08270E-01   6.60229E-01   1.16405E+00  -1.76034E-01   6.70043E-01
   2  -2.36206E+00   4.06210E-02  -1.14260E-01  -1.27498E+00  -1.04646E+00   1.20134E+00   4.60427E-02  -2.36748E+00   1.20676E+00
   3  -2.06110E+00   2.29179E-02   1.37865E-01  -2.06110E+00   2.29179E-02   1.37865E-01   3.19986E-02  -2.07018E+00   1.05109E+00
   4   8.53373E-01  -1.48522E-01  -1.37872E-01  -1.48522E-01   8.53373E-01   1.37872E-01   8.72000E-01  -1.67148E-01   5.19574E-01
   5  -2.36232E+00   4.06367E-02  -1.14260E-01  -1.27510E+00  -1.04658E+00   1.20148E+00   4.60575E-02  -2.36774E+00   1.20690E+00
   6   1.15468E+00  -1.66246E-01   1.14260E-01   3.79957E-01   6.08477E-01   6.60463E-01   1.16449E+00  -1.76057E-01   6.70274E-01
   7   0.00000E+00   8.41005E-03   0.00000E+00   0.00000E+00   8.41005E-03   0.00000E+00   0.00000E+00   8.41005E-03   0.00000E+00
   8   1.15490E+00  -1.66259E-01   1.14260E-01   3.80060E-01   6.08581E-01   6.60580E-01   1.16471E+00  -1.76068E-01   6.70389E-01
   9  -2.36272E+00   4.06600E-02  -1.14260E-01  -1.27529E+00  -1.04677E+00   1.20169E+00   4.60800E-02  -2.36814E+00   1.20711E+00
  10   8.53373E-01  -1.48522E-01  -1.37917E-01  -1.48522E-01   8.53373E-01   1.37917E-01   8.72012E-01  -1.67160E-01   5.19586E-01
  11  -2.06110E+00   2.29179E-02   1.37924E-01  -2.06110E+00   2.29179E-02   1.37924E-01   3.20064E-02  -2.07019E+00   1.05110E+00
  12  -2.36298E+00   4.06756E-02  -1.14260E-01  -1.27541E+00  -1.04689E+00   1.20183E+00   4.60950E-02  -2.36840E+00   1.20725E+00
  13   1.15534E+00  -1.66285E-01   1.14260E-01   3.80268E-01   6.08789E-01   6.60814E-01   1.16515E+00  -1.76090E-01   6.70619E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
  50 -45    -70 -2.29E+0 -1.61E+0  1.92E+0   60    -75 -2.84E+0 -9.48E-1  1.64E+0   60    -75 -2.84E+0 -9.48E-1  1.64E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -567.6    575.7   >100  -2310.8   1423.1   >100     -160.7   >100   >100   >100   >100
          (LO)     -567.6    575.7   >100  -2310.8   1423.1   >100     -160.7   >100



-----------------------------------------------------------------------------------------------------------------------------
GENERAL BUCKLING ALLOWABLE LOADS
-----------------------------------------------------------------------------------------------------------------------------


                                      APPLIED FLOW                BUCKLING FLOW
                                -------------------------   --------------------------
                          CASE     FX       FY      FXY         FX       FY      FXY     NOX NOY     RF

                           1     -1.0      0.0      1.0     -207.2      0.0    207.2      2   2     >100

                                   MINIMUM GENERAL BUCKLING RF =    >100  FOR LOAD CASE    1

                          Note: NA marks are shown in load cases for which buckling analysis did NOT find a solution.
                                Typically this will occur in stable cases. Check auxiliary file for further information.



-----------------------------------------------------------------------------------------------------------------------------
MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (ONLY WITH INPLANE LOADS)
-----------------------------------------------------------------------------------------------------------------------------


  CASE                   FIBER                                   POINT                               WRINKLING
  ---- ----------------------------------------- ------------------------------------- -------------------------------------
   No  Ang Ori Strain   SigX     SigY    SigXY   Ang Strain   SigX     SigY    SigXY   Ang Strain   SigX     SigY    SigXY  
   --  --- --- ------ -------- -------- -------- --- ------ -------- -------- -------- --- ------ -------- -------- --------
    1   50 -45    -70 -2.29E+0 -1.61E+0  1.92E+0  60    -75 -2.84E+0 -9.48E-1  1.64E+0  60    -75 -2.84E+0 -9.48E-1  1.64E+0



-----------------------------------------------------------------------------------------------------------------------------
RESERVE FACTORS AND ALLOWABLES SUMMARY (WHOLE PANEL ONLY WITH INPLANE LOADS)
-----------------------------------------------------------------------------------------------------------------------------

           GENERAL
    CASE   BUCKLING              WRINKLING                 DIMPLING          SHEAR CRIMPLING     CONCENTRATION
    ----  ---------       ------------------------ ------------------------ ----------------- --------------------
                                                                                                RF     RF     RF
     No       RF             Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
     --   ---------       -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

      1        >100  (UP)   -567.6    575.7   >100  -2310.8   1423.1   >100     -160.7   >100   >100   >100   >100
                     (LO)   -567.6    575.7   >100  -2310.8   1423.1   >100     -160.7   >100




-----------------------------------------------------------------------------------------------------------------------------
SUMMARY OF RESERVE FACTORS FOR PANEL: panel_3
-----------------------------------------------------------------------------------------------------------------------------


     LOAD CASE No  1:

                    RF BUCKLING: >100

                                  INPLANE                    INPLANE+NORMAL LOADS
                                FACE     RF               FACE     X      Y      RF
                                -----   ----              ----- ------ ------   ----
                    WRINKLING:  UP&LO   >100              LOWER 376.50 184.00   >100
                    DIMPLING :  UP&LO   >100              LOWER   0.00   0.00   >100
                    CRIMPLING:  UP&LO   >100              LOWER 376.50 184.00   94.6
                    CONC. Fib:  UPPER   >100              UPPER 376.50 184.00   92.1
                    CONC. Pnt:  UPPER   >100              UPPER 376.50 184.00   90.3
                    CONC. Wrk:  UPPER   >100              UPPER   0.00 184.00   >100

           C.A.S.A. Criterium:      YES               NO: LOWER 376.50 184.00
                                                          LOWER 376.50 184.00
                                                          BUCKL   0.00   0.00
