
     PANEL : Panel Ejemplo 1

                                                     SANDWICH PANEL PROPERTIES
                                                     -------------------------

                                                               LAYUP
                                                               -----

                                   ( Mean Values )                                  ( B Values )
  NUM   LAY   M. PLANE     E1        E2        G    POISSON  LAY    ALLOW.   MICROSTRAINS      ALLOWABLE MODULUS
  LAY THICKN.  DISTAN.   (Gxz)     (Gyz)     (Ecc)   RATIO  ORIE.  TENSION   COMPRESSION    E1        E2        G
  --- -------  -------  --------  --------  --------  ----  ----   --------   --------   --------  --------  --------
   1    0.125    5.688   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.
   2    0.125    5.562   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
   3    0.125    5.438   122000.    10000.     4700.  0.30     0     12500.      9500.    109000.     9000.     4500.
   4    0.125    5.312   122000.    10000.     4700.  0.30    90     12500.      9500.    109000.     9000.     4500.
   5    0.125    5.188   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
   6    0.125    5.062   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.

   7  10.0000   0.0000  0.4820E+02  0.2410E+02  0.1930E+03

   8    0.125   -5.062   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.
   9    0.125   -5.188   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
  10    0.125   -5.312   122000.    10000.     4700.  0.30    90     12500.      9500.    109000.     9000.     4500.
  11    0.125   -5.438   122000.    10000.     4700.  0.30     0     12500.      9500.    109000.     9000.     4500.
  12    0.125   -5.562   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
  13    0.125   -5.688   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.


                                                INPLANE STIFFNESS MATRIX (Mean Values)
                                                --------------------------------------
                                              UPPER FACE                      LOWER FACE
                                     ----------------------------    ----------------------------
                                      36350.8   15783.8       0.0     36350.8   15783.8       0.0
                                      15783.8   36350.8       0.0     15783.8   36350.8       0.0
                                          0.0       0.0   17042.1         0.0       0.0   17042.1


                                                  INPLANE ELASTIC MODULUS (Mean Values)
                                                  -------------------------------------
                                                Ex            Ey          Exy        Nux     Nuy
                                            -----------  -----------  -----------   -----   -----
                            UP&LOW FACES:      38401.92     38401.97     22722.74    0.43    0.43



                                                  SANDWICH STIFFNESS MATRIX  (Mean Values)
                                                  -------------------------


         INPLANE STIFFNESS MATRIX                      COUPLING MATRIX                       BENDING STIFFNESS MATRIX
  -------------------------------------     -------------------------------------     -------------------------------------
      72711.6      31567.5          0.0             0.0          0.0          0.0       2122275.5     914049.0        881.5
      31567.5      72701.7          0.0             0.0          0.0          0.0        914049.0    2084289.5        881.0
          0.0          0.0      34084.1             0.0          0.0          0.0           881.5        881.0     986871.9

                       Ex            Ey          Exy        Nux     Nuy               Dx           Dy           Dxy
                   -----------  -----------  -----------   -----   -----          -----------  -----------  -----------
                        5130.9       5130.2       2963.8    0.43    0.43            1721426.4    1690615.0     986871.9




                                                  SANDWICH STIFFNESS MATRIX  (B Values)
                                                  -------------------------


         INPLANE STIFFNESS MATRIX                      COUPLING MATRIX                       BENDING STIFFNESS MATRIX
  -------------------------------------     -------------------------------------     -------------------------------------
      65311.8      27941.1          0.0             0.0          0.0          0.0       1906179.5     809041.9        787.1
      27941.1      65301.9          0.0             0.0          0.0          0.0        809041.9    1872253.0        786.6
          0.0          0.0      30610.8             0.0          0.0          0.0           787.1        786.6     886295.8

                        Ex           Ey          Exy                         Dx           Dy          Dxy
                   -----------  -----------  -----------                -----------  -----------  -----------
                        4639.7       4639.0       2661.8                  1556574.6    1528870.5     886295.8


                                                 SANDWICH PANEL GEOMETRY
                                                -------------------------
                                             DIMENSION X ............:   753.000
                                             DIMENSION Y ............:   368.000
                                             UPPER FACE THICKNESS ...:     0.750
                                             CORE THICKNESS .........:    10.000
                                             LOWER FACE THICKNESS ...:     0.750
                                             TOTAL  THICKNESS .......:    11.500
                                             CELL SIZE ..............:     4.800

                                             BOUNDARY CONDITIONS ....: SIMPLY SUPPORTED

                                             NO GENERALLY ORTOTROPIC PANEL



   PANEL : Panel Ejemplo 1            LOAD CASE :   1


   INPLANE APPLIED FLOWS :  FX =   -1.0     FY =    0.0     FXY =    0.0


   APPLIED PRESSURE LOAD :  P (x=   0.0, y=   0.0) =-0.0069     P (x= 753.0, y=   0.0) =-0.0069
                            P (x= 753.0, y= 368.0) =-0.0069     P (x=   0.0, y= 368.0) =-0.0069




                                        POINT :  1  WITH COORDINATES  x= 376.5,  y= 184.0


  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   0.0    Mx =  -50.6   My =  -85.6   Mxy =   -0.0     Qx = 2.29E-08   Qy =-5.51E-08

  OUT-OF-PLANE DISPLACEMENT =  -0.899

  MIDDLE-PLANE DEFORMATIONS : (-1.695E-05 , 7.359E-06 , 0.000E+00)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1      -137.422      -137.454      -154.107       -60.385      -214.491         0.032
   2      -133.115      -133.083       147.587       -59.306      -206.892         0.031
   3       -58.227      -199.294         0.031       -58.227      -199.294         0.031
   4      -191.695       -57.148        -0.030       -57.148      -191.695         0.030
   5      -120.097      -120.068       128.027       -56.069      -184.096         0.029
   6      -115.729      -115.758      -121.507       -54.990      -176.497         0.029
   7         0.000        -0.000         0.000         0.000        -0.000         0.000
   8       106.141       106.169       170.120        21.095       191.215        -0.029
   9       110.508       110.479      -176.640        22.174       198.814        -0.029
  10       206.413        23.252         0.030        23.252       206.413        -0.030
  11        24.331       214.011        -0.031        24.331       214.011        -0.031
  12       123.526       123.494      -196.200        25.410       221.610        -0.031
  13       127.833       127.865       202.720        26.489       229.209        -0.032


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1  -1.73055E+01  -1.80008E+00  -7.24301E-01  -8.82848E+00  -1.02771E+01  -7.75270E+00  -1.76632E+00  -1.73392E+01   7.78646E+00
   2  -1.67629E+01  -1.74304E+00   6.93657E-01  -8.55931E+00  -9.94663E+00   7.50994E+00  -1.71107E+00  -1.67949E+01   7.54190E+00
   3  -7.75879E+00  -2.18373E+00   1.44409E-04  -7.75879E+00  -2.18373E+00   1.44409E-04  -2.18373E+00  -7.75879E+00   2.78753E+00
   4  -2.37333E+01  -1.15509E+00  -1.40979E-04  -1.15509E+00  -2.37333E+01   1.40979E-04  -1.15508E+00  -2.37333E+01   1.12891E+01
   5  -1.51236E+01  -1.57257E+00   6.01727E-01  -7.74637E+00  -8.94983E+00   6.77553E+00  -1.54590E+00  -1.51503E+01   6.80220E+00
   6  -1.45738E+01  -1.51595E+00  -5.71083E-01  -7.47378E+00  -8.61595E+00  -6.52891E+00  -1.49102E+00  -1.45987E+01   6.55384E+00
   7   2.12832E-09  -5.12313E-09   0.00000E+00   2.12832E-09  -5.12313E-09   0.00000E+00   2.12832E-09  -5.12313E-09   0.00000E+00
   8   1.33663E+01   1.39037E+00   7.99565E-01   6.57875E+00   8.17788E+00   5.98794E+00   1.34194E+01   1.33722E+00   6.04109E+00
   9   1.39161E+01   1.44699E+00  -8.30209E-01   6.85134E+00   8.51176E+00  -6.23456E+00   1.39711E+01   1.39196E+00   6.28959E+00
  10   2.54398E+01   8.58092E-01   1.40979E-04   8.58092E-01   2.54398E+01  -1.40979E-04   2.54398E+01   8.58091E-01   1.22908E+01
  11   3.63728E+00   2.22955E+00  -1.44409E-04   3.63728E+00   2.22955E+00  -1.44409E-04   3.63728E+00   2.22955E+00   7.03862E-01
  12   1.55554E+01   1.61745E+00  -9.22140E-01   7.66428E+00   9.50856E+00  -6.96897E+00   1.56161E+01   1.55671E+00   7.02971E+00
  13   1.60979E+01   1.67450E+00   9.52783E-01   7.93344E+00   9.83901E+00   7.21172E+00   1.61606E+01   1.61183E+00   7.27439E+00




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
   0  90   -550  0.00E+0 -2.17E+1  0.00E+0    0   -550  0.00E+0 -2.17E+1  0.00E+0    0   -550  0.00E+0 -2.17E+1  0.00E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -415.3    575.7  39.11  -2310.8   1423.1 131.76     -160.7  15.13  17.25  17.25  20.80
          (LO)     -450.5    575.7 999.99  -2310.8   1423.1 999.99     -160.7 999.99



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN




          POINT OF MAXIMUM :  w   Mx   y   My.       COORDINATES  x= 376.5,  y= 184.0


  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   0.0    Mx =  -50.6   My =  -85.6   Mxy =   -0.0     Qx = 2.29E-08   Qy =-5.51E-08

  OUT-OF-PLANE DISPLACEMENT =  -0.899

  MIDDLE-PLANE DEFORMATIONS : (-1.695E-05 , 7.359E-06 , 0.000E+00)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1      -137.422      -137.454      -154.107       -60.385      -214.491         0.032
   2      -133.115      -133.083       147.587       -59.306      -206.892         0.031
   3       -58.227      -199.294         0.031       -58.227      -199.294         0.031
   4      -191.695       -57.148        -0.030       -57.148      -191.695         0.030
   5      -120.097      -120.068       128.027       -56.069      -184.096         0.029
   6      -115.729      -115.758      -121.507       -54.990      -176.497         0.029
   7         0.000        -0.000         0.000         0.000        -0.000         0.000
   8       106.141       106.169       170.120        21.095       191.215        -0.029
   9       110.508       110.479      -176.640        22.174       198.814        -0.029
  10       206.413        23.252         0.030        23.252       206.413        -0.030
  11        24.331       214.011        -0.031        24.331       214.011        -0.031
  12       123.526       123.494      -196.200        25.410       221.610        -0.031
  13       127.833       127.865       202.720        26.489       229.209        -0.032


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1  -1.73055E+01  -1.80008E+00  -7.24301E-01  -8.82848E+00  -1.02771E+01  -7.75270E+00  -1.76632E+00  -1.73392E+01   7.78646E+00
   2  -1.67629E+01  -1.74304E+00   6.93657E-01  -8.55931E+00  -9.94663E+00   7.50994E+00  -1.71107E+00  -1.67949E+01   7.54190E+00
   3  -7.75879E+00  -2.18373E+00   1.44409E-04  -7.75879E+00  -2.18373E+00   1.44409E-04  -2.18373E+00  -7.75879E+00   2.78753E+00
   4  -2.37333E+01  -1.15509E+00  -1.40979E-04  -1.15509E+00  -2.37333E+01   1.40979E-04  -1.15508E+00  -2.37333E+01   1.12891E+01
   5  -1.51236E+01  -1.57257E+00   6.01727E-01  -7.74637E+00  -8.94983E+00   6.77553E+00  -1.54590E+00  -1.51503E+01   6.80220E+00
   6  -1.45738E+01  -1.51595E+00  -5.71083E-01  -7.47378E+00  -8.61595E+00  -6.52891E+00  -1.49102E+00  -1.45987E+01   6.55384E+00
   7   2.12832E-09  -5.12313E-09   0.00000E+00   2.12832E-09  -5.12313E-09   0.00000E+00   2.12832E-09  -5.12313E-09   0.00000E+00
   8   1.33663E+01   1.39037E+00   7.99565E-01   6.57875E+00   8.17788E+00   5.98794E+00   1.34194E+01   1.33722E+00   6.04109E+00
   9   1.39161E+01   1.44699E+00  -8.30209E-01   6.85134E+00   8.51176E+00  -6.23456E+00   1.39711E+01   1.39196E+00   6.28959E+00
  10   2.54398E+01   8.58092E-01   1.40979E-04   8.58092E-01   2.54398E+01  -1.40979E-04   2.54398E+01   8.58091E-01   1.22908E+01
  11   3.63728E+00   2.22955E+00  -1.44409E-04   3.63728E+00   2.22955E+00  -1.44409E-04   3.63728E+00   2.22955E+00   7.03862E-01
  12   1.55554E+01   1.61745E+00  -9.22140E-01   7.66428E+00   9.50856E+00  -6.96897E+00   1.56161E+01   1.55671E+00   7.02971E+00
  13   1.60979E+01   1.67450E+00   9.52783E-01   7.93344E+00   9.83901E+00   7.21172E+00   1.61606E+01   1.61183E+00   7.27439E+00




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
   0  90   -550  0.00E+0 -2.17E+1  0.00E+0    0   -550  0.00E+0 -2.17E+1  0.00E+0    0   -550  0.00E+0 -2.17E+1  0.00E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -415.3    575.7  39.11  -2310.8   1423.1 131.76     -160.7  15.13  17.25  17.25  20.80
          (LO)     -450.5    575.7 999.99  -2310.8   1423.1 999.99     -160.7 999.99



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN




                    POINT OF MAXIMUM  Mxy.       COORDINATES  x=   0.0,  y=   0.0


  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   0.0    Mx =    0.0   My =    0.0   Mxy =   52.9     Qx = 0.00E+00   Qy = 0.00E+00

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : (-1.695E-05 , 7.359E-06 , 0.000E+00)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1       156.066      -165.655        24.307       -16.948         7.359       321.722
   2      -158.938       149.349       -24.307       -16.948         7.359       308.287
   3       -16.948         7.359       294.853       -16.948         7.359       294.853
   4         7.359       -16.948      -281.418       -16.948         7.359       281.418
   5      -138.786       129.197       -24.307       -16.948         7.359       267.983
   6       122.480      -132.069        24.307       -16.948         7.359       254.549
   7         0.000         0.000         0.000         0.000         0.000         0.000
   8      -132.069       122.480        24.307       -16.948         7.359      -254.549
   9       129.197      -138.786       -24.307       -16.948         7.359      -267.983
  10         7.359       -16.948       281.418       -16.948         7.359      -281.418
  11       -16.948         7.359      -294.853       -16.948         7.359      -294.853
  12       149.349      -158.938       -24.307       -16.948         7.359      -308.287
  13      -165.655       156.066        24.307       -16.948         7.359      -321.722


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   1.86810E+01  -1.19719E+00   1.14241E-01   8.62764E+00   8.85612E+00   9.93907E+00   1.86816E+01  -1.19784E+00   9.93973E+00
   2  -1.90832E+01   1.02423E+00  -1.14241E-01  -9.14371E+00  -8.91523E+00   1.00537E+01   1.02488E+00  -1.90838E+01   1.00544E+01
   3  -2.06075E+00   2.29141E-02   1.38581E+00  -2.06075E+00   2.29141E-02   1.38581E+00   7.14827E-01  -2.75267E+00   1.73375E+00
   4   8.53229E-01  -1.48497E-01  -1.32266E+00  -1.48497E-01   8.53229E-01   1.32266E+00   1.76669E+00  -1.06196E+00   1.41432E+00
   5  -1.66673E+01   8.82121E-01  -1.14241E-01  -8.00681E+00  -7.77833E+00   8.77470E+00   8.82866E-01  -1.66680E+01   8.77544E+00
   6   1.46544E+01  -9.60333E-01   1.14241E-01   6.73282E+00   6.96130E+00   7.80739E+00   1.46553E+01  -9.61169E-01   7.80823E+00
   7   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   8  -1.58620E+01   8.34750E-01   1.14241E-01  -7.62785E+00  -7.39937E+00  -8.34836E+00   8.35533E-01  -1.58628E+01   8.34914E+00
   9   1.54597E+01  -1.00770E+00  -1.14241E-01   7.11178E+00   7.34026E+00  -8.23373E+00   1.54605E+01  -1.00850E+00   8.23452E+00
  10   8.53229E-01  -1.48497E-01   1.32266E+00  -1.48497E-01   8.53229E-01  -1.32266E+00   1.76669E+00  -1.06196E+00   1.41432E+00
  11  -2.06075E+00   2.29141E-02  -1.38581E+00  -2.06075E+00   2.29141E-02  -1.38581E+00   7.14827E-01  -2.75267E+00   1.73375E+00
  12   1.78757E+01  -1.14982E+00  -1.14241E-01   8.24868E+00   8.47716E+00  -9.51273E+00   1.78763E+01  -1.15050E+00   9.51342E+00
  13  -1.98885E+01   1.07160E+00   1.14241E-01  -9.52268E+00  -9.29420E+00  -1.04800E+01   1.07223E+00  -1.98891E+01   1.04807E+01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
  45 -45   -534 -1.47E+1 -1.47E+1  1.47E+1   45   -534 -1.47E+1 -1.47E+1  1.47E+1   45   -534 -1.47E+1 -1.47E+1  1.47E+1




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -567.6    575.7  83.51  -2310.8   1423.1 210.65     -321.3 482.08  17.78  17.78  21.48
          (LO)     -567.6    575.7  83.51  -2310.8   1423.1 210.65     -160.7 482.08




                    POINT OF MAXIMUM  Qx.       COORDINATES  x=   0.0,  y= 184.0


  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   0.0    Mx =   -0.0   My =   -0.0   Mxy =   -0.0     Qx =-9.26E-01   Qy = 0.00E+00

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : (-1.695E-05 , 7.359E-06 , 0.000E+00)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1        -4.835        -4.754        24.307       -16.948         7.359        -0.080
   2        -4.755        -4.834       -24.307       -16.948         7.359        -0.079
   3       -16.948         7.359        -0.077       -16.948         7.359        -0.077
   4         7.359       -16.948         0.075       -16.948         7.359        -0.075
   5        -4.758        -4.831       -24.307       -16.948         7.359        -0.073
   6        -4.830        -4.759        24.307       -16.948         7.359        -0.072
   7     -1786.746         0.000         0.000     -1786.746         0.000         0.000
   8        -4.759        -4.830        24.307       -16.948         7.359         0.072
   9        -4.831        -4.758       -24.307       -16.948         7.359         0.073
  10         7.359       -16.948        -0.075       -16.948         7.359         0.075
  11       -16.948         7.359         0.077       -16.948         7.359         0.077
  12        -4.834        -4.755       -24.307       -16.948         7.359         0.079
  13        -4.754        -4.835        24.307       -16.948         7.359         0.080


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1  -6.08585E-01  -6.25077E-02   1.14241E-01  -4.49787E-01  -2.21305E-01  -2.73039E-01  -3.95714E-02  -6.31521E-01   2.95975E-01
   2  -5.99047E-01  -6.30687E-02  -1.14241E-01  -4.45299E-01  -2.16817E-01   2.67989E-01  -3.97347E-02  -6.22381E-01   2.91323E-01
   3  -2.06075E+00   2.29141E-02  -3.61415E-04  -2.06075E+00   2.29141E-02  -3.61415E-04   2.29142E-02  -2.06075E+00   1.04183E+00
   4   8.53229E-01  -1.48497E-01   3.53074E-04  -1.48497E-01   8.53229E-01  -3.53074E-04   8.53229E-01  -1.48497E-01   5.00863E-01
   5  -5.99366E-01  -6.30499E-02  -1.14241E-01  -4.45449E-01  -2.16967E-01   2.68158E-01  -3.97294E-02  -6.22687E-01   2.91479E-01
   6  -6.08053E-01  -6.25390E-02   1.14241E-01  -4.49537E-01  -2.21055E-01  -2.72757E-01  -3.95809E-02  -6.31011E-01   2.95715E-01
   7  -8.61212E-02   0.00000E+00   0.00000E+00  -8.61212E-02   0.00000E+00   0.00000E+00  -8.61212E-02   0.00000E+00   0.00000E+00
   8  -5.99473E-01  -6.30437E-02   1.14241E-01  -4.45499E-01  -2.17017E-01  -2.68214E-01  -3.97277E-02  -6.22789E-01   2.91530E-01
   9  -6.08159E-01  -6.25327E-02  -1.14241E-01  -4.49587E-01  -2.21105E-01   2.72813E-01  -3.95790E-02  -6.31113E-01   2.95767E-01
  10   8.53229E-01  -1.48497E-01  -3.53074E-04  -1.48497E-01   8.53229E-01   3.53074E-04   8.53229E-01  -1.48497E-01   5.00863E-01
  11  -2.06075E+00   2.29141E-02   3.61415E-04  -2.06075E+00   2.29141E-02   3.61415E-04   2.29142E-02  -2.06075E+00   1.04183E+00
  12  -6.08478E-01  -6.25139E-02  -1.14241E-01  -4.49737E-01  -2.21255E-01   2.72982E-01  -3.95733E-02  -6.31419E-01   2.95923E-01
  13  -5.98941E-01  -6.30750E-02   1.14241E-01  -4.45249E-01  -2.16767E-01  -2.67933E-01  -3.97364E-02  -6.22279E-01   2.91271E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
  90   0    -45 -1.79E+0  0.00E+0  0.00E+0   90    -45 -1.79E+0  0.00E+0  0.00E+0   90    -45 -1.79E+0  0.00E+0  0.00E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -567.6    575.7 851.60  -2310.8   1423.1 999.99     -160.7 482.08 208.24 208.24 316.36
          (LO)     -567.6    575.7 851.60  -2310.8   1423.1 999.99     -160.7 482.08



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN




                    POINT OF MAXIMUM  Qy.       COORDINATES  x= 376.5,  y=   0.0


  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   0.0    Mx =   -0.0   My =   -0.0   Mxy =   -0.0     Qx = 0.00E+00   Qy =-1.04E+00

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : (-1.695E-05 , 7.359E-06 , 0.000E+00)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1        -4.823        -4.766        24.307       -16.948         7.359        -0.057
   2        -4.767        -4.822       -24.307       -16.948         7.359        -0.056
   3       -16.948         7.359        -0.054       -16.948         7.359        -0.054
   4         7.359       -16.948         0.053       -16.948         7.359        -0.053
   5        -4.768        -4.820       -24.307       -16.948         7.359        -0.052
   6        -4.820        -4.769        24.307       -16.948         7.359        -0.051
   7         0.000     -4013.490         0.000         0.000     -4013.490         0.000
   8        -4.769        -4.820        24.307       -16.948         7.359         0.051
   9        -4.820        -4.768       -24.307       -16.948         7.359         0.052
  10         7.359       -16.948        -0.053       -16.948         7.359         0.053
  11       -16.948         7.359         0.054       -16.948         7.359         0.054
  12        -4.822        -4.767       -24.307       -16.948         7.359         0.056
  13        -4.766        -4.823        24.307       -16.948         7.359         0.057


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1  -6.07169E-01  -6.25910E-02   1.14241E-01  -4.49121E-01  -2.20639E-01  -2.72289E-01  -3.95965E-02  -6.30163E-01   2.95283E-01
   2  -6.00429E-01  -6.29874E-02  -1.14241E-01  -4.45949E-01  -2.17467E-01   2.68721E-01  -3.97118E-02  -6.23704E-01   2.91996E-01
   3  -2.06075E+00   2.29141E-02  -2.55749E-04  -2.06075E+00   2.29141E-02  -2.55749E-04   2.29142E-02  -2.06075E+00   1.04183E+00
   4   8.53229E-01  -1.48497E-01   2.50097E-04  -1.48497E-01   8.53229E-01  -2.50097E-04   8.53229E-01  -1.48497E-01   5.00863E-01
   5  -6.00645E-01  -6.29747E-02  -1.14241E-01  -4.46051E-01  -2.17569E-01   2.68835E-01  -3.97082E-02  -6.23912E-01   2.92102E-01
   6  -6.06808E-01  -6.26122E-02   1.14241E-01  -4.48951E-01  -2.20469E-01  -2.72098E-01  -3.96028E-02  -6.29818E-01   2.95107E-01
   7   0.00000E+00  -9.67251E-02   0.00000E+00   0.00000E+00  -9.67251E-02   0.00000E+00   0.00000E+00  -9.67251E-02   0.00000E+00
   8  -6.00717E-01  -6.29705E-02   1.14241E-01  -4.46085E-01  -2.17603E-01  -2.68873E-01  -3.97070E-02  -6.23981E-01   2.92137E-01
   9  -6.06880E-01  -6.26079E-02  -1.14241E-01  -4.48985E-01  -2.20503E-01   2.72136E-01  -3.96016E-02  -6.29887E-01   2.95143E-01
  10   8.53229E-01  -1.48497E-01  -2.50097E-04  -1.48497E-01   8.53229E-01   2.50097E-04   8.53229E-01  -1.48497E-01   5.00863E-01
  11  -2.06075E+00   2.29141E-02   2.55749E-04  -2.06075E+00   2.29141E-02   2.55749E-04   2.29142E-02  -2.06075E+00   1.04183E+00
  12  -6.07097E-01  -6.25952E-02  -1.14241E-01  -4.49087E-01  -2.20605E-01   2.72251E-01  -3.95978E-02  -6.30094E-01   2.95248E-01
  13  -6.00357E-01  -6.29917E-02   1.14241E-01  -4.45915E-01  -2.17433E-01  -2.68683E-01  -3.97130E-02  -6.23636E-01   2.91961E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
  90   0    -45 -1.79E+0  0.00E+0  0.00E+0   90    -45 -1.79E+0  0.00E+0  0.00E+0   90    -45 -1.79E+0  0.00E+0  0.00E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -567.6    575.7 851.61  -2310.8   1423.1 999.99     -160.7 482.08 208.24 208.24 316.36
          (LO)     -567.6    575.7 851.61  -2310.8   1423.1 999.99     -160.7 482.08



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN



   PANEL : Panel Ejemplo 1            LOAD CASE :   2


   INPLANE APPLIED FLOWS :  FX =    0.0     FY =    0.0     FXY =    1.0






                                        POINT :  1  WITH COORDINATES  x= 376.5,  y= 184.0


  INTERNAL LOADS : Nx =   0.0  Ny =   0.0  Nxy =   1.0    Mx =    0.0   My =    0.0   Mxy =    0.0     Qx = 0.00E+00   Qy = 0.00E+00

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : ( 0.000E+00 , 0.000E+00 , 2.934E-05)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1        14.670       -14.670         0.000         0.000         0.000        29.339
   2       -14.670        14.670         0.000         0.000         0.000        29.339
   3         0.000         0.000        29.339         0.000         0.000        29.339
   4         0.000         0.000       -29.339         0.000         0.000        29.339
   5       -14.670        14.670         0.000         0.000         0.000        29.339
   6        14.670       -14.670         0.000         0.000         0.000        29.339
   7         0.000         0.000         0.000         0.000         0.000         0.000
   8        14.670       -14.670         0.000         0.000         0.000        29.339
   9       -14.670        14.670         0.000         0.000         0.000        29.339
  10         0.000         0.000       -29.339         0.000         0.000        29.339
  11         0.000         0.000        29.339         0.000         0.000        29.339
  12       -14.670        14.670         0.000         0.000         0.000        29.339
  13        14.670       -14.670         0.000         0.000         0.000        29.339


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   2  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
   3   0.00000E+00   0.00000E+00   1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
   4   0.00000E+00   0.00000E+00  -1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
   5  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
   6   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   7   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   8   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   9  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
  10   0.00000E+00   0.00000E+00  -1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
  11   0.00000E+00   0.00000E+00   1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
  12  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
  13   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
  45 -45    -52 -1.45E+0 -1.45E+0  1.45E+0   45    -52 -1.45E+0 -1.45E+0  1.45E+0   45    -52 -1.45E+0 -1.45E+0  1.45E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -450.5    575.7 863.58  -2310.8   1423.1 999.99     -160.7 999.99 179.45 179.45 216.78
          (LO)     -450.5    575.7 863.58  -2310.8   1423.1 999.99     -160.7 999.99



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN




          POINT OF MAXIMUM :  w   Mx   y   My.       COORDINATES  x= 376.5,  y= 184.0


  INTERNAL LOADS : Nx =   0.0  Ny =   0.0  Nxy =   1.0    Mx =    0.0   My =    0.0   Mxy =    0.0     Qx = 0.00E+00   Qy = 0.00E+00

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : ( 0.000E+00 , 0.000E+00 , 2.934E-05)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1        14.670       -14.670         0.000         0.000         0.000        29.339
   2       -14.670        14.670         0.000         0.000         0.000        29.339
   3         0.000         0.000        29.339         0.000         0.000        29.339
   4         0.000         0.000       -29.339         0.000         0.000        29.339
   5       -14.670        14.670         0.000         0.000         0.000        29.339
   6        14.670       -14.670         0.000         0.000         0.000        29.339
   7         0.000         0.000         0.000         0.000         0.000         0.000
   8        14.670       -14.670         0.000         0.000         0.000        29.339
   9       -14.670        14.670         0.000         0.000         0.000        29.339
  10         0.000         0.000       -29.339         0.000         0.000        29.339
  11         0.000         0.000        29.339         0.000         0.000        29.339
  12       -14.670        14.670         0.000         0.000         0.000        29.339
  13        14.670       -14.670         0.000         0.000         0.000        29.339


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   2  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
   3   0.00000E+00   0.00000E+00   1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
   4   0.00000E+00   0.00000E+00  -1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
   5  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
   6   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   7   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   8   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   9  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
  10   0.00000E+00   0.00000E+00  -1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
  11   0.00000E+00   0.00000E+00   1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
  12  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
  13   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
  45 -45    -52 -1.45E+0 -1.45E+0  1.45E+0   45    -52 -1.45E+0 -1.45E+0  1.45E+0   45    -52 -1.45E+0 -1.45E+0  1.45E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -450.5    575.7 863.58  -2310.8   1423.1 999.99     -160.7 999.99 179.45 179.45 216.78
          (LO)     -450.5    575.7 863.58  -2310.8   1423.1 999.99     -160.7 999.99



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN




                    POINT OF MAXIMUM  Mxy.       COORDINATES  x=   0.0,  y=   0.0


  INTERNAL LOADS : Nx =   0.0  Ny =   0.0  Nxy =   1.0    Mx =    0.0   My =    0.0   Mxy =    0.0     Qx = 0.00E+00   Qy = 0.00E+00

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : ( 0.000E+00 , 0.000E+00 , 2.934E-05)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1        14.670       -14.670         0.000         0.000         0.000        29.339
   2       -14.670        14.670         0.000         0.000         0.000        29.339
   3         0.000         0.000        29.339         0.000         0.000        29.339
   4         0.000         0.000       -29.339         0.000         0.000        29.339
   5       -14.670        14.670         0.000         0.000         0.000        29.339
   6        14.670       -14.670         0.000         0.000         0.000        29.339
   7         0.000         0.000         0.000         0.000         0.000         0.000
   8        14.670       -14.670         0.000         0.000         0.000        29.339
   9       -14.670        14.670         0.000         0.000         0.000        29.339
  10         0.000         0.000       -29.339         0.000         0.000        29.339
  11         0.000         0.000        29.339         0.000         0.000        29.339
  12       -14.670        14.670         0.000         0.000         0.000        29.339
  13        14.670       -14.670         0.000         0.000         0.000        29.339


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   2  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
   3   0.00000E+00   0.00000E+00   1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
   4   0.00000E+00   0.00000E+00  -1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
   5  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
   6   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   7   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   8   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   9  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
  10   0.00000E+00   0.00000E+00  -1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
  11   0.00000E+00   0.00000E+00   1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
  12  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
  13   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
  45 -45    -52 -1.45E+0 -1.45E+0  1.45E+0   45    -52 -1.45E+0 -1.45E+0  1.45E+0   45    -52 -1.45E+0 -1.45E+0  1.45E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -450.5    575.7 863.58  -2310.8   1423.1 999.99     -160.7 999.99 179.45 179.45 216.78
          (LO)     -450.5    575.7 863.58  -2310.8   1423.1 999.99     -160.7 999.99



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN




                    POINT OF MAXIMUM  Qx.       COORDINATES  x=   0.0,  y= 184.0


  INTERNAL LOADS : Nx =   0.0  Ny =   0.0  Nxy =   1.0    Mx =    0.0   My =    0.0   Mxy =    0.0     Qx = 0.00E+00   Qy = 0.00E+00

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : ( 0.000E+00 , 0.000E+00 , 2.934E-05)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1        14.670       -14.670         0.000         0.000         0.000        29.339
   2       -14.670        14.670         0.000         0.000         0.000        29.339
   3         0.000         0.000        29.339         0.000         0.000        29.339
   4         0.000         0.000       -29.339         0.000         0.000        29.339
   5       -14.670        14.670         0.000         0.000         0.000        29.339
   6        14.670       -14.670         0.000         0.000         0.000        29.339
   7         0.000         0.000         0.000         0.000         0.000         0.000
   8        14.670       -14.670         0.000         0.000         0.000        29.339
   9       -14.670        14.670         0.000         0.000         0.000        29.339
  10         0.000         0.000       -29.339         0.000         0.000        29.339
  11         0.000         0.000        29.339         0.000         0.000        29.339
  12       -14.670        14.670         0.000         0.000         0.000        29.339
  13        14.670       -14.670         0.000         0.000         0.000        29.339


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   2  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
   3   0.00000E+00   0.00000E+00   1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
   4   0.00000E+00   0.00000E+00  -1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
   5  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
   6   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   7   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   8   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   9  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
  10   0.00000E+00   0.00000E+00  -1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
  11   0.00000E+00   0.00000E+00   1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
  12  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
  13   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
  45 -45    -52 -1.45E+0 -1.45E+0  1.45E+0   45    -52 -1.45E+0 -1.45E+0  1.45E+0   45    -52 -1.45E+0 -1.45E+0  1.45E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -450.5    575.7 863.58  -2310.8   1423.1 999.99     -160.7 999.99 179.45 179.45 216.78
          (LO)     -450.5    575.7 863.58  -2310.8   1423.1 999.99     -160.7 999.99



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN




                    POINT OF MAXIMUM  Qy.       COORDINATES  x= 376.5,  y=   0.0


  INTERNAL LOADS : Nx =   0.0  Ny =   0.0  Nxy =   1.0    Mx =    0.0   My =    0.0   Mxy =    0.0     Qx = 0.00E+00   Qy = 0.00E+00

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : ( 0.000E+00 , 0.000E+00 , 2.934E-05)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1        14.670       -14.670         0.000         0.000         0.000        29.339
   2       -14.670        14.670         0.000         0.000         0.000        29.339
   3         0.000         0.000        29.339         0.000         0.000        29.339
   4         0.000         0.000       -29.339         0.000         0.000        29.339
   5       -14.670        14.670         0.000         0.000         0.000        29.339
   6        14.670       -14.670         0.000         0.000         0.000        29.339
   7         0.000         0.000         0.000         0.000         0.000         0.000
   8        14.670       -14.670         0.000         0.000         0.000        29.339
   9       -14.670        14.670         0.000         0.000         0.000        29.339
  10         0.000         0.000       -29.339         0.000         0.000        29.339
  11         0.000         0.000        29.339         0.000         0.000        29.339
  12       -14.670        14.670         0.000         0.000         0.000        29.339
  13        14.670       -14.670         0.000         0.000         0.000        29.339


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   2  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
   3   0.00000E+00   0.00000E+00   1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
   4   0.00000E+00   0.00000E+00  -1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
   5  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
   6   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   7   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   8   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   9  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
  10   0.00000E+00   0.00000E+00  -1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
  11   0.00000E+00   0.00000E+00   1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
  12  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
  13   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
  45 -45    -52 -1.45E+0 -1.45E+0  1.45E+0   45    -52 -1.45E+0 -1.45E+0  1.45E+0   45    -52 -1.45E+0 -1.45E+0  1.45E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -450.5    575.7 863.58  -2310.8   1423.1 999.99     -160.7 999.99 179.45 179.45 216.78
          (LO)     -450.5    575.7 863.58  -2310.8   1423.1 999.99     -160.7 999.99



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN


                                             GENERAL BUCKLING ALLOWABLE LOADS
                                             --------------------------------


                                      APPLIED FLOW                BUCKLING FLOW
                                -------------------------   --------------------------
                          CASE     FX       FY      FXY         FX       FY      FXY     NOX NOY     RF

                           1     -1.0      0.0      0.0     -337.0      0.0      0.0      3   1   336.97
                           2      0.0      0.0      1.0        0.0      0.0    324.9      2   2   324.95

                                   MINIMUM GENERAL BUCKLING RF =  324.95  FOR LOAD CASE    2




                                   MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (ONLY WITH INPLANE LOADS)
                                   ---------------------------------------------------------------------------


  CASE                   FIBER                                   POINT                               WRINKLING
  ---- ----------------------------------------- ------------------------------------- -------------------------------------
   No  Ang Ori Strain   SigX     SigY    SigXY   Ang Strain   SigX     SigY    SigXY   Ang Strain   SigX     SigY    SigXY  
   --  --- --- ------ -------- -------- -------- --- ------ -------- -------- -------- --- ------ -------- -------- --------
    1   90   0    -45 -1.79E+0  0.00E+0  0.00E+0  90    -45 -1.79E+0  0.00E+0  0.00E+0  90    -45 -1.79E+0  0.00E+0  0.00E+0
    2   45 -45    -52 -1.45E+0 -1.45E+0  1.45E+0  45    -52 -1.45E+0 -1.45E+0  1.45E+0  45    -52 -1.45E+0 -1.45E+0  1.45E+0




                              RESERVE FACTORS AND ALLOWABLES SUMMARY (WHOLE PANEL ONLY WITH INPLANE LOADS)
                              ----------------------------------------------------------------------------


           GENERAL
    CASE   BUCKLING              WRINKLING                 DIMPLING          SHEAR CRIMPLING     CONCENTRATION
    ----  ---------       ------------------------ ------------------------ ----------------- --------------------
                                                                                                RF     RF     RF
     No       RF             Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
     --   ---------       -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------
      1      336.97  (UP)   -567.6    575.7 851.61  -2310.8   1423.1 999.99     -160.7 482.08 208.24 208.24 316.36
                     (LO)   -567.6    575.7 851.61  -2310.8   1423.1 999.99     -160.7 482.08

      2      324.95  (UP)   -450.5    575.7 863.58  -2310.8   1423.1 999.99     -160.7 999.99 179.45 179.45 216.78
                     (LO)   -450.5    575.7 863.58  -2310.8   1423.1 999.99     -160.7 999.99




                         NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN





                                                SUMMARY OF RESERVE FACTORS FOR PANEL: Panel Ejemplo 1
                                                -------------------------------------



 LOAD CASE No  1:

                    RF BUCKLING: 336.97

                                  INPLANE                    INPLANE+NORMAL LOADS
                                FACE    RF                FACE     X      Y     RF
                                ----- ------              ----- ------ ------ ------
                    WRINKLING:  UP&LO 851.61              UPPER 376.50 184.00  39.11
                    DIMPLING :  UP&LO 999.99              UPPER 376.50 184.00 131.76
                    CRIMPLING:  UP&LO 482.08              UPPER 376.50 184.00  15.13
                    CONC. Fib:  UPPER 208.24              UPPER 376.50 184.00  17.25
                    CONC. Pnt:  UPPER 208.24              UPPER 376.50 184.00  17.25
                    CONC. Wrk:  UPPER 316.36              UPPER 376.50 184.00  20.80

           C.A.S.A. Criterium:      YES               NO: UPPER 376.50 184.00
                                                          UPPER 376.50 184.00


 LOAD CASE No  2:

                    RF BUCKLING: 324.95

                                  INPLANE                    INPLANE+NORMAL LOADS
                                FACE    RF                FACE     X      Y     RF
                                ----- ------              ----- ------ ------ ------
                    WRINKLING:  UP&LO 863.58              UP&LO 376.50   0.00 863.58
                    DIMPLING :  UP&LO 999.99              UP&LO 376.50   0.00 999.99
                    CRIMPLING:  UP&LO 999.99              UP&LO 376.50   0.00 999.99
                    CONC. Fib:  UPPER 179.45              UPPER 376.50   0.00 179.45
                    CONC. Pnt:  UPPER 179.45              UPPER 376.50   0.00 179.45
                    CONC. Wrk:  UPPER 216.78              UPPER 376.50   0.00 216.78

           C.A.S.A. Criterion:      YES                                YES
