 EXAMPLE FOR SINGLE SHEAR JOINT
 Fastened and adhesive joint. Plastic analysis for adhesive.
 Adherent 1: Ti. Adherent 2: CFC.
 Thermal load: 70įC. Applied load 153000 N.



 Execution data:
 ===============

 Date: 25-May-2016
 Ares 5.0. (c) Airbus Defence and Space. May-2016



 Geometry:
 =========

 Point number         1     2     3     4  ∑ ∑ ∑ Np-3  Np-2  Np-1   Np
 Gr. of Fast. number:       1           2  ∑ ∑ ∑ N-1          N


 Element X:  Px <---- #=====#=====#=====#= ∑ ∑ ∑ =#=====#=====#=====# ----> Rx
                            |           |         |           |
 Element Y:  Py <---- #=====#=====#=====#= ∑ ∑ ∑=#=====#=====#=====# ----> Ry

                      |-----> X



 Applied loads (N):
 ==================

 Axial
 -----
 Px =      0.0               Rx =  76500.0               Delta Temp =   70.00 ļC
 Py =  76500.0               Ry =      0.0

 Shear
 -----
 Qx =      0.0               Sx =      0.0
 Qy =      0.0               Sy =      0.0



 Materials properties and geometry:
 ==================================
 W    <- Width
 t    <- Thickness
 E    <- Elastic modulus
 G    <- Shear modulus
 Nuxy <- Poisson ratio <xy>
 Nuyx <- Poisson ratio <yx>
 Alfa <- Thermal expansion coeficient


                            Element X     (Metallic)                                Element Y    (Composite)
               --------------------------------------------------      --------------------------------------------------
        X        W     t      E       G     Nuxy  Nuyx     Alfa          W     t      E       G     Nuxy  Nuyx     Alfa
  Pt   (mm)     (mm)  (mm)  (MPa)   (MPa)               (mm/mm/C)       (mm)  (mm)  (MPa)   (MPa)               (mm/mm/C)
 --- -------   ----- ----- ------- ------- ----- ----- ----------      ----- ----- ------- ------- ----- ----- ----------
   1    0.00   48.00  0.25  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   2   30.00   48.00  1.50  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   3   60.00   48.00  1.50  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   4   60.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   5   75.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   6   90.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   7   90.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
   8  105.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
   9  120.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
  10  120.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  11  135.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  12  150.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  13  150.00   48.00  3.50  115000   44230 0.300 0.300  8.000E-06      48.00  1.80   90389    9182 0.316 0.088 -7.510E-07
  14  180.00   48.00  3.50  115000   44230 0.300 0.300  8.000E-06      48.00  1.80   90389    9182 0.316 0.088 -7.510E-07
  15  180.00   48.00  4.00  115000   44230 0.300 0.300  8.000E-06      48.00  1.08   85477   12836 0.639 0.127 -1.810E-06
  16  210.00   48.00  4.00  115000   44230 0.300 0.300  8.000E-06      48.00  1.08   85477   12836 0.639 0.127 -1.810E-06



 Allowable tensile stress/strain:
 ================================


               Elem. X      Elem. Y
               -------      -------
        X      Max Str      Max Def
  Pt   (mm)     (MPa)        (Ķe)
 --- -------   -------      -------
   1    0.00    930.00         3650
   2   30.00    930.00         3650
   3   60.00    930.00         3650
   4   60.00    930.00         3650
   5   75.00    930.00         3650
   6   90.00    930.00         3650
   7   90.00    930.00         3650
   8  105.00    930.00         3650
   9  120.00    930.00         3650
  10  120.00    930.00         3650
  11  135.00    930.00         3650
  12  150.00    930.00         3650
  13  150.00    930.00         3650
  14  180.00    930.00         3650
  15  180.00    930.00         3650
  16  210.00    930.00         3650



  Allowables for fastened joint:
  ==============================


            Element X     (Metallic)      Element Y    (Composite)
            ------------------------      ------------------------
                      Fbru                   A       B        C
  Gr   Nr            (MPa)                 (Ķe)    (MPa)    (MPa)
 ---  ---   ------  -------  -------      ------  -------  -------
   1    1           1420.00                 4305  1120.00   376.00
        2           1420.00                 4305  1120.00   376.00
   2    1           1420.00                 4364  1111.00   376.00
   3    1           1420.00                 4069  1155.00   376.00



 Fasteners locations:  3
 =======================


                Delta X   Diam      Er     Stiffness  Allowable
  Gr   Pt   Nr   (mm)     (mm)     (MPa)     (N/mm)      (N)
 ---  ---  ---  -------  ------  --------  ---------  ---------
   1    5    1     0.00    7.90    115000   41581.08   33112.00
             2     0.00    7.90    115000   41581.08   33112.00
   2    8    1     0.00    7.90    115000   43409.49   33112.00
   3   11    1     0.00    7.90    115000   40433.58   33112.00



 Groups of fasteners. Global data:
 =================================

              C.G.    Stiffness
  Gr   Pt     (mm)      (N/mm)
 ---  ---  ---------  ---------
   1    5      75.00   83162.16
   2    8     105.00   43409.49
   3   11     135.00   40433.58



 Adhesive segments:  4
 =====================

 Type of analysis: Plastic


                 t       G     Fty    Ftu    Gamma      E      Ftu   No. of
 Seg  Pt - Pt   (mm)   (MPa)  (MPa)  (MPa)    Max.    (MPa)   (MPa)  points  Eff.
 ---  -------  -----  ------  -----  -----  -------  ------  ------  ------  ----
   1   1 -  2   0.10  1130.0  27.50  54.00    0.500  3050.0   60.00    10    1.00
   2   2 -  3   0.10  1130.0  27.50  54.00    0.500  3050.0   60.00    10    1.00
   3  13 - 14   0.10  1130.0  27.50  54.00    0.500  3050.0   60.00    10    1.00
   4  15 - 16   0.10  1130.0  27.50  54.00    0.500  3050.0   60.00    10    1.00



 Load transfer due to applied loads:
 ===================================

                    Element  X                    Element  Y                     Fasteners                    Adhesive
           ----------------------------  ----------------------------  ----------------------------  ------------------------
     X        Load  Axial-Str Shear-Str     Load    Def-0ļ   Def-45ļ      Load  Bearing X Bearing Y     Load   Shear   Gamma
    (mm)       (N)    (MPa)     (MPa)        (N)     (Ķe)      (Ķe)        (N)    (MPa)     (MPa)        (N)   (MPa)
 --------  -------- --------- ---------  -------- --------- ---------  -------- --------- ---------  -------- ------- -------
                0.0      0.00      0.00   76500.0      3666      1833
     0.00
                0.0      0.00      0.00   76500.0      3666      1833
                0.0      0.00      0.00   76500.0      3666      1833
     1.50                                                                                             4755.56   33.02  0.0314
             4755.6    317.04      0.00   71744.4      3438      1719
             4755.6    226.46      0.00   71744.4      3438      1719
     4.50                                                                                             2397.67   16.65  0.0147
             7153.2    340.63      0.00   69346.8      3323      1661
             7153.2    264.93      0.00   69346.8      3323      1661
     7.50                                                                                             1787.72   12.41  0.0110
             8941.0    331.15      0.00   67559.0      3237      1619
             8941.0    270.94      0.00   67559.0      3237      1619
    10.50                                                                                             1570.94   10.91  0.0097
            10511.9    318.54      0.00   65988.1      3162      1581
            10511.9    269.54      0.00   65988.1      3162      1581
    13.50                                                                                             1451.82   10.08  0.0089
            11963.7    306.76      0.00   64536.3      3092      1546
            11963.7    265.86      0.00   64536.3      3092      1546
    16.50                                                                                             1360.72    9.45  0.0084
            13324.4    296.10      0.00   63175.6      3027      1514
            13324.4    261.26      0.00   63175.6      3027      1514
    19.50                                                                                             1274.54    8.85  0.0078
            14599.0    286.25      0.00   61901.0      2966      1483
            14599.0    256.12      0.00   61901.0      2966      1483
    22.50                                                                                             1175.55    8.16  0.0072
            15774.5    276.75      0.00   60725.5      2910      1455
            15774.5    250.39      0.00   60725.5      2910      1455
    25.50                                                                                             1033.10    7.17  0.0063
            16807.6    266.79      0.00   59692.4      2860      1430
            16807.6    243.59      0.00   59692.4      2860      1430
    28.50                                                                                              780.32    5.42  0.0048
            17587.9    254.90      0.00   58912.1      2823      1411
            17587.9    244.28      0.00   58912.1      2823      1411
    30.00
            17587.9    244.28      0.00   58912.1      2823      1411
            17587.9    244.28      0.00   58912.1      2823      1411
    31.50                                                                                              372.92    2.59  0.0023
            17960.9    249.46      0.00   58539.1      2805      1402
            17960.9    249.46      0.00   58539.1      2805      1402
    34.50                                                                                              161.50    1.12  0.0010
            18122.4    251.70      0.00   58377.6      2797      1399
            18122.4    251.70      0.00   58377.6      2797      1399
    37.50                                                                                               83.07    0.58  0.0005
            18205.4    252.85      0.00   58294.6      2793      1397
            18205.4    252.85      0.00   58294.6      2793      1397
    40.50                                                                                               73.05    0.51  0.0004
            18278.5    253.87      0.00   58221.5      2790      1395
            18278.5    253.87      0.00   58221.5      2790      1395
    43.50                                                                                              123.17    0.86  0.0008
            18401.7    255.58      0.00   58098.3      2784      1392
            18401.7    255.58      0.00   58098.3      2784      1392
    46.50                                                                                              274.71    1.91  0.0017
            18676.4    259.39      0.00   57823.6      2771      1385
            18676.4    259.39      0.00   57823.6      2771      1385
    49.50                                                                                              652.47    4.53  0.0040
            19328.8    268.46      0.00   57171.2      2739      1370
            19328.8    268.46      0.00   57171.2      2739      1370
    52.50                                                                                             1567.49   10.89  0.0096
            20896.3    290.23      0.00   55603.7      2664      1332
            20896.3    290.23      0.00   55603.7      2664      1332
    55.50                                                                                             3772.70   26.20  0.0232
            24669.0    342.63      0.00   51831.0      2483      1242
            24669.0    342.63      0.00   51831.0      2483      1242
    58.50                                                                                             6145.80   42.68  0.0589
            30814.8    427.98      0.00   45685.2      2189      1095
            30814.8    427.98      0.00   45685.2      2189      1095
    60.00
            30814.8    427.98      0.00   45685.2      2189      1095
            30814.8    320.99      0.00   45685.2      2504      1252
    60.00
            30814.8    320.99      0.00   45685.2      2504      1252
            30814.8    320.99      0.00   45685.2      2504      1252
    75.00                                                                 922.2    58.36     25.94
    75.00                                                                 922.2    58.36     25.94
            32659.2    340.20      0.00   43840.9      2403      1201
            32659.2    340.20      0.00   43840.9      2403      1201
    90.00
            32659.2    340.20      0.00   43840.9      2403      1201
            32659.2    272.16      0.00   43840.9      2933      1467
    90.00
            32659.2    272.16      0.00   43840.9      2933      1467
            32659.2    272.16      0.00   43840.9      2933      1467
   105.00                                                                1738.8    88.04     58.23
            34397.9    286.65      0.00   42102.1      2817      1408
            34397.9    286.65      0.00   42102.1      2817      1408
   120.00
            34397.9    286.65      0.00   42102.1      2817      1408
            34397.9    238.87      0.00   42102.1      3806      1903
   120.00
            34397.9    238.87      0.00   42102.1      3806      1903
            34397.9    238.87      0.00   42102.1      3806      1903
   135.00                                                                1097.0    46.29     55.10
            35494.9    246.49      0.00   41005.1      3707      1854
            35494.9    246.49      0.00   41005.1      3707      1854
   150.00
            35494.9    246.49      0.00   41005.1      3707      1854
            35494.9    211.28      0.00   41005.1      5251      2625
   150.00
            35494.9    211.28      0.00   41005.1      5251      2625
            35494.9    211.28      0.00   41005.1      5251      2625
   151.50                                                                                             6676.04   46.36  0.0876
            42170.9    251.02      0.00   34329.1      4396      2198
            42170.9    251.02      0.00   34329.1      4396      2198
   154.50                                                                                             5105.96   35.46  0.0360
            47276.9    281.41      0.00   29223.1      3742      1871
            47276.9    281.41      0.00   29223.1      3742      1871
   157.50                                                                                             2268.96   15.76  0.0139
            49545.9    294.92      0.00   26954.2      3451      1726
            49545.9    294.92      0.00   26954.2      3451      1726
   160.50                                                                                              929.79    6.46  0.0057
            50475.6    300.45      0.00   26024.4      3332      1666
            50475.6    300.45      0.00   26024.4      3332      1666
   163.50                                                                                              406.61    2.82  0.0025
            50882.2    302.87      0.00   25617.8      3280      1640
            50882.2    302.87      0.00   25617.8      3280      1640
   166.50                                                                                              240.32    1.67  0.0015
            51122.6    304.30      0.00   25377.4      3250      1625
            51122.6    304.30      0.00   25377.4      3250      1625
   169.50                                                                                              284.98    1.98  0.0018
            51407.6    306.00      0.00   25092.5      3213      1607
            51407.6    306.00      0.00   25092.5      3213      1607
   172.50                                                                                              579.79    4.03  0.0036
            51987.3    309.45      0.00   24512.7      3139      1569
            51987.3    309.45      0.00   24512.7      3139      1569
   175.50                                                                                             1383.46    9.61  0.0085
            53370.8    317.68      0.00   23129.2      2962      1481
            53370.8    317.68      0.00   23129.2      2962      1481
   178.50                                                                                             3401.04   23.62  0.0209
            56771.8    337.93      0.00   19728.2      2526      1263
            56771.8    337.93      0.00   19728.2      2526      1263
   180.00
            56771.8    337.93      0.00   19728.2      2526      1263
            56771.8    295.69      0.00   19728.2      4452      2226
   180.00
            56771.8    295.69      0.00   19728.2      4452      2226
            56771.8    295.69      0.00   19728.2      4452      2226
   181.50                                                                                             2933.67   20.37  0.0180
            59705.5    310.97      0.00   16794.5      3790      1895
            59705.5    310.97      0.00   16794.5      3790      1895
   184.50                                                                                              984.44    6.84  0.0060
            60690.0    316.09      0.00   15810.1      3568      1784
            60690.0    316.09      0.00   15810.1      3568      1784
   187.50                                                                                              337.07    2.34  0.0021
            61027.0    317.85      0.00   15473.0      3492      1746
            61027.0    317.85      0.00   15473.0      3492      1746
   190.50                                                                                              135.56    0.94  0.0008
            61162.6    318.56      0.00   15337.4      3461      1731
            61162.6    318.56      0.00   15337.4      3461      1731
   193.50                                                                                              113.35    0.79  0.0007
            61275.9    319.15      0.00   15224.1      3436      1718
            61275.9    319.15      0.00   15224.1      3436      1718
   196.50                                                                                              241.08    1.67  0.0015
            61517.0    320.40      0.00   14983.0      3381      1691
            61517.0    320.40      0.00   14983.0      3381      1691
   199.50                                                                                              687.71    4.78  0.0042
            62204.7    323.98      0.00   14295.3      3226      1613
            62204.7    323.98      0.00   14295.3      3226      1613
   202.50                                                                                             2043.90   14.19  0.0126
            64248.6    334.63      0.00   12251.4      2765      1382
            64248.6    334.63      0.00   12251.4      2765      1382
   205.50                                                                                             5331.52   37.02  0.0396
            69580.1    362.40      0.00    6919.9      1562       781
            69580.1    362.40      0.00    6919.9      1562       781
   208.50                                                                                             6919.85   48.05  0.1125
            76500.0    398.44      0.00       0.0         0         0
            76500.0    398.44      0.00       0.0         0         0
   210.00
            76500.0    398.44      0.00       0.0         0         0



 Reserve factors for failure loads:
 ==================================

 Element  X
 ----------
 Material: Metallic
 The joint fails before the element


 Element  Y
 ----------
 Material: Composite
 Most loaded point:         151.50 mm
 Allowable strain:         3650    Ķe
 Reserve factor:              0.65


 Joint:
 ------
 Failure point:             135.00
 Reserve factor:             1.04



 Load transfer due to failure loads:
 ===================================

                    Element  X                    Element  Y                     Fasteners                    Adhesive
           ----------------------------  ----------------------------  ----------------------------  ------------------------
     X        Load  Axial-Str Shear-Str     Load    Def-0ļ   Def-45ļ      Load  Bearing X Bearing Y     Load   Shear   Gamma
    (mm)       (N)    (MPa)     (MPa)        (N)     (Ķe)      (Ķe)        (N)    (MPa)     (MPa)        (N)   (MPa)
 --------  -------- --------- ---------  -------- --------- ---------  -------- --------- ---------  -------- ------- -------
                0.0      0.00      0.00   80085.9      3837      1919
     0.00
                0.0      0.00      0.00   80085.9      3837      1919
                0.0      0.00      0.00   80085.9      3837      1919
     1.50                                                                                             4985.56   34.62  0.0330
             4985.6    332.37      0.00   75100.4      3598      1799
             4985.6    237.41      0.00   75100.4      3598      1799
     4.50                                                                                             2557.94   17.76  0.0157
             7543.5    359.21      0.00   72542.4      3476      1738
             7543.5    279.39      0.00   72542.4      3476      1738
     7.50                                                                                             1894.44   13.16  0.0116
             9437.9    349.55      0.00   70648.0      3385      1693
             9437.9    286.00      0.00   70648.0      3385      1693
    10.50                                                                                             1660.74   11.53  0.0102
            11098.7    336.32      0.00   68987.3      3306      1653
            11098.7    284.58      0.00   68987.3      3306      1653
    13.50                                                                                             1533.61   10.65  0.0094
            12632.3    323.90      0.00   67453.6      3232      1616
            12632.3    280.72      0.00   67453.6      3232      1616
    16.50                                                                                             1437.00    9.98  0.0088
            14069.3    312.65      0.00   66016.6      3163      1582
            14069.3    275.87      0.00   66016.6      3163      1582
    19.50                                                                                             1345.87    9.35  0.0083
            15415.2    302.26      0.00   64670.8      3099      1549
            15415.2    270.44      0.00   64670.8      3099      1549
    22.50                                                                                             1241.32    8.62  0.0076
            16656.5    292.22      0.00   63429.5      3039      1520
            16656.5    264.39      0.00   63429.5      3039      1520
    25.50                                                                                             1090.89    7.58  0.0067
            17747.4    281.70      0.00   62338.6      2987      1493
            17747.4    257.21      0.00   62338.6      2987      1493
    28.50                                                                                              823.99    5.72  0.0051
            18571.4    269.15      0.00   61514.6      2947      1474
            18571.4    257.94      0.00   61514.6      2947      1474
    30.00
            18571.4    257.94      0.00   61514.6      2947      1474
            18571.4    257.94      0.00   61514.6      2947      1474
    31.50                                                                                              393.84    2.74  0.0024
            18965.2    263.41      0.00   61120.7      2929      1464
            18965.2    263.41      0.00   61120.7      2929      1464
    34.50                                                                                              170.70    1.19  0.0010
            19135.9    265.78      0.00   60950.0      2920      1460
            19135.9    265.78      0.00   60950.0      2920      1460
    37.50                                                                                               88.12    0.61  0.0005
            19224.0    267.00      0.00   60861.9      2916      1458
            19224.0    267.00      0.00   60861.9      2916      1458
    40.50                                                                                               78.11    0.54  0.0005
            19302.1    268.09      0.00   60783.8      2912      1456
            19302.1    268.09      0.00   60783.8      2912      1456
    43.50                                                                                              132.41    0.92  0.0008
            19434.5    269.92      0.00   60651.4      2906      1453
            19434.5    269.92      0.00   60651.4      2906      1453
    46.50                                                                                              295.75    2.05  0.0018
            19730.3    274.03      0.00   60355.6      2892      1446
            19730.3    274.03      0.00   60355.6      2892      1446
    49.50                                                                                              702.63    4.88  0.0043
            20432.9    283.79      0.00   59653.0      2858      1429
            20432.9    283.79      0.00   59653.0      2858      1429
    52.50                                                                                             1688.06   11.72  0.0104
            22121.0    307.24      0.00   57965.0      2777      1389
            22121.0    307.24      0.00   57965.0      2777      1389
    55.50                                                                                             4060.11   28.20  0.0250
            26181.1    363.63      0.00   53904.8      2583      1291
            26181.1    363.63      0.00   53904.8      2583      1291
    58.50                                                                                             6263.39   43.50  0.0600
            32444.5    450.62      0.00   47641.5      2283      1141
            32444.5    450.62      0.00   47641.5      2283      1141
    60.00
            32444.5    450.62      0.00   47641.5      2283      1141
            32444.5    337.96      0.00   47641.5      2611      1306
    60.00
            32444.5    337.96      0.00   47641.5      2611      1306
            32444.5    337.96      0.00   47641.5      2611      1306
    75.00                                                                 971.8    61.50     27.34
    75.00                                                                 971.8    61.50     27.34
            34388.0    358.21      0.00   45697.9      2505      1252
            34388.0    358.21      0.00   45697.9      2505      1252
    90.00
            34388.0    358.21      0.00   45697.9      2505      1252
            34388.0    286.57      0.00   45697.9      3057      1529
    90.00
            34388.0    286.57      0.00   45697.9      3057      1529
            34388.0    286.57      0.00   45697.9      3057      1529
   105.00                                                                1826.6    92.48     61.17
            36214.6    301.79      0.00   43871.4      2935      1468
            36214.6    301.79      0.00   43871.4      2935      1468
   120.00
            36214.6    301.79      0.00   43871.4      2935      1468
            36214.6    251.49      0.00   43871.4      3966      1983
   120.00
            36214.6    251.49      0.00   43871.4      3966      1983
            36214.6    251.49      0.00   43871.4      3966      1983
   135.00                                                                1155.9    48.77     58.06
            37370.5    259.52      0.00   42715.5      3862      1931
            37370.5    259.52      0.00   42715.5      3862      1931
   150.00
            37370.5    259.52      0.00   42715.5      3862      1931
            37370.5    222.44      0.00   42715.5      5470      2735
   150.00
            37370.5    222.44      0.00   42715.5      5470      2735
            37370.5    222.44      0.00   42715.5      5470      2735
   151.50                                                                                             6756.76   46.92  0.0887
            44127.2    262.66      0.00   35958.7      4604      2302
            44127.2    262.66      0.00   35958.7      4604      2302
   154.50                                                                                             5342.82   37.10  0.0377
            49470.1    294.46      0.00   30615.9      3920      1960
            49470.1    294.46      0.00   30615.9      3920      1960
   157.50                                                                                             2484.06   17.25  0.0153
            51954.1    309.25      0.00   28131.8      3602      1801
            51954.1    309.25      0.00   28131.8      3602      1801
   160.50                                                                                             1017.30    7.06  0.0063
            52971.4    315.31      0.00   27114.5      3472      1736
            52971.4    315.31      0.00   27114.5      3472      1736
   163.50                                                                                              443.31    3.08  0.0027
            53414.7    317.94      0.00   26671.2      3415      1708
            53414.7    317.94      0.00   26671.2      3415      1708
   166.50                                                                                              258.41    1.79  0.0016
            53673.1    319.48      0.00   26412.8      3382      1691
            53673.1    319.48      0.00   26412.8      3382      1691
   169.50                                                                                              300.35    2.09  0.0018
            53973.5    321.27      0.00   26112.4      3344      1672
            53973.5    321.27      0.00   26112.4      3344      1672
   172.50                                                                                              605.90    4.21  0.0037
            54579.4    324.88      0.00   25506.5      3266      1633
            54579.4    324.88      0.00   25506.5      3266      1633
   175.50                                                                                             1443.25   10.02  0.0089
            56022.6    333.47      0.00   24063.3      3081      1541
            56022.6    333.47      0.00   24063.3      3081      1541
   178.50                                                                                             3546.92   24.63  0.0218
            59569.6    354.58      0.00   20516.4      2627      1314
            59569.6    354.58      0.00   20516.4      2627      1314
   180.00
            59569.6    354.58      0.00   20516.4      2627      1314
            59569.6    310.26      0.00   20516.4      4630      2315
   180.00
            59569.6    310.26      0.00   20516.4      4630      2315
            59569.6    310.26      0.00   20516.4      4630      2315
   181.50                                                                                             3059.44   21.25  0.0188
            62629.0    326.19      0.00   17456.9      3940      1970
            62629.0    326.19      0.00   17456.9      3940      1970
   184.50                                                                                             1026.80    7.13  0.0063
            63655.8    331.54      0.00   16430.1      3708      1854
            63655.8    331.54      0.00   16430.1      3708      1854
   187.50                                                                                              352.02    2.44  0.0022
            64007.8    333.37      0.00   16078.1      3628      1814
            64007.8    333.37      0.00   16078.1      3628      1814
   190.50                                                                                              142.85    0.99  0.0009
            64150.7    334.12      0.00   15935.3      3596      1798
            64150.7    334.12      0.00   15935.3      3596      1798
   193.50                                                                                              122.65    0.85  0.0008
            64273.3    334.76      0.00   15812.6      3569      1784
            64273.3    334.76      0.00   15812.6      3569      1784
   196.50                                                                                              264.68    1.84  0.0016
            64538.0    336.14      0.00   15547.9      3509      1754
            64538.0    336.14      0.00   15547.9      3509      1754
   199.50                                                                                              756.81    5.26  0.0047
            65294.8    340.08      0.00   14791.1      3338      1669
            65294.8    340.08      0.00   14791.1      3338      1669
   202.50                                                                                             2249.89   15.62  0.0138
            67544.7    351.80      0.00   12541.2      2830      1415
            67544.7    351.80      0.00   12541.2      2830      1415
   205.50                                                                                             5560.10   38.61  0.0413
            73104.8    380.75      0.00    6981.1      1575       788
            73104.8    380.75      0.00    6981.1      1575       788
   208.50                                                                                             6981.14   48.48  0.1135
            80085.9    417.11      0.00       0.0         0         0
            80085.9    417.11      0.00       0.0         0         0
   210.00
            80085.9    417.11      0.00       0.0         0         0
