 EXAMPLE FOR SINGLE SHEAR JOINT
 Adhesive joint. Plastic analysis for adhesive.
 Adherent 1: Ti. Adherent 2: CFC.
 Thermal load: 70░C. Applied load 153000 N.



 Execution data:
 ===============

 Date: 10-Sep-2021
 Ares 6.1. (c) Airbus Defence and Space. Sep-2021



 Geometry:
 =========

 Point number         1     2     3     4  Ě Ě Ě Np-3  Np-2  Np-1   Np
 Gr. of Fast. number:       1           2  Ě Ě Ě N-1          N


 Element X:  Px <---- #=====#=====#=====#= Ě Ě Ě =#=====#=====#=====# ----> Rx
                            |           |         |           |
 Element Y:  Py <---- #=====#=====#=====#= Ě Ě Ě =#=====#=====#=====# ----> Ry

                      |-----> X



 Applied loads (N):
 ==================

 Axial
 -----
 Px =      0.0               Rx =  76500.0               Delta Temp =   70.00 ║C
 Py =  76500.0               Ry =      0.0

 Shear
 -----
 Qx =      0.0               Sx =      0.0
 Qy =      0.0               Sy =      0.0



 Materials properties and geometry:
 ==================================
 W    <- Width
 t    <- Thickness
 E    <- Elastic modulus
 G    <- Shear modulus
 Nuxy <- Poisson ratio <xy>
 Nuyx <- Poisson ratio <yx>
 Alfa <- Thermal expansion coeficient


                            Element X     (Metallic)                                Element Y    (Composite)
               --------------------------------------------------      --------------------------------------------------
        X        W     t      E       G     Nuxy  Nuyx     Alfa          W     t      E       G     Nuxy  Nuyx     Alfa
  Pt   (mm)     (mm)  (mm)  (MPa)   (MPa)               (mm/mm/C)       (mm)  (mm)  (MPa)   (MPa)               (mm/mm/C)
 --- -------   ----- ----- ------- ------- ----- ----- ----------      ----- ----- ------- ------- ----- ----- ----------
   1    0.00   48.00  0.25  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   2   30.00   48.00  1.50  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   3   60.00   48.00  1.50  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   4   60.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   5   75.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   6   90.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   7   90.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
   8  105.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
   9  120.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
  10  120.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  11  135.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  12  150.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  13  150.00   48.00  3.50  115000   44230 0.300 0.300  8.000E-06      48.00  1.80   90389    9182 0.316 0.088 -7.510E-07
  14  180.00   48.00  3.50  115000   44230 0.300 0.300  8.000E-06      48.00  1.80   90389    9182 0.316 0.088 -7.510E-07
  15  180.00   48.00  4.00  115000   44230 0.300 0.300  8.000E-06      48.00  1.08   85477   12836 0.639 0.127 -1.810E-06
  16  210.00   48.00  4.00  115000   44230 0.300 0.300  8.000E-06      48.00  1.08   85477   12836 0.639 0.127 -1.810E-06



 Allowable tensile stress/strain:
 ================================


               Elem. X      Elem. Y
               -------      -------
        X      Max Str      Max Def
  Pt   (mm)     (MPa)        (Áe)
 --- -------   -------      -------
   1    0.00    930.00         3650
   2   30.00    930.00         3650
   3   60.00    930.00         3650
   4   60.00    930.00         3650
   5   75.00    930.00         3650
   6   90.00    930.00         3650
   7   90.00    930.00         3650
   8  105.00    930.00         3650
   9  120.00    930.00         3650
  10  120.00    930.00         3650
  11  135.00    930.00         3650
  12  150.00    930.00         3650
  13  150.00    930.00         3650
  14  180.00    930.00         3650
  15  180.00    930.00         3650
  16  210.00    930.00         3650



 Adhesive segments:  4
 =====================

 Type of analysis: Plastic


                 t       G     Fsy    Fsu    Gamma      E      Ftu   No. of
 Seg  Pt - Pt   (mm)   (MPa)  (MPa)  (MPa)    Max.    (MPa)   (MPa)  points  Eff.
 ---  -------  -----  ------  -----  -----  -------  ------  ------  ------  ----
   1   1 -  2   0.10  1130.0  27.50  55.37    0.500  3050.0   60.00    10    1.00
   2   2 -  3   0.10  1130.0  27.50  55.37    0.500  3050.0   60.00    10    1.00
   3  13 - 14   0.10  1130.0  27.50  55.37    0.500  3050.0   60.00    10    1.00
   4  15 - 16   0.10  1130.0  27.50  55.37    0.500  3050.0   60.00    10    1.00



 Load transfer due to applied loads:
 ===================================

                    Element  X                    Element  Y                     Fasteners                    Adhesive
           ----------------------------  ----------------------------  ----------------------------  ------------------------
     X        Load  Axial-Str Shear-Str     Load    Def-0║   Def-45║      Load  Bearing X Bearing Y     Load   Shear   Gamma
    (mm)       (N)    (MPa)     (MPa)        (N)     (Áe)      (Áe)        (N)    (MPa)     (MPa)        (N)   (MPa)
 --------  -------- --------- ---------  -------- --------- ---------  -------- --------- ---------  -------- ------- -------
                0.0      0.00      0.00   76500.0      3666      1250
     0.00
                0.0      0.00      0.00   76500.0      3666      1250
                0.0      0.00      0.00   76500.0      3666      1250
     1.50                                                                                             4758.19   33.04  0.1693
             4758.2    317.21      0.00   71741.8      3438      1172
             4758.2    226.58      0.00   71741.8      3438      1172
     4.50                                                                                             2395.75   16.64  0.0473
             7153.9    340.66      0.00   69346.1      3323      1133
             7153.9    264.96      0.00   69346.1      3323      1133
     7.50                                                                                             1787.23   12.41  0.0205
             8941.2    331.15      0.00   67558.8      3237      1104
             8941.2    270.94      0.00   67558.8      3237      1104
    10.50                                                                                             1570.80   10.91  0.0121
            10512.0    318.54      0.00   65988.0      3162      1078
            10512.0    269.54      0.00   65988.0      3162      1078
    13.50                                                                                             1451.78   10.08  0.0093
            11963.7    306.76      0.00   64536.3      3092      1054
            11963.7    265.86      0.00   64536.3      3092      1054
    16.50                                                                                             1360.71    9.45  0.0084
            13324.4    296.10      0.00   63175.6      3027      1032
            13324.4    261.26      0.00   63175.6      3027      1032
    19.50                                                                                             1274.57    8.85  0.0078
            14599.0    286.26      0.00   61901.0      2966      1011
            14599.0    256.12      0.00   61901.0      2966      1011
    22.50                                                                                             1175.64    8.16  0.0072
            15774.7    276.75      0.00   60725.3      2910       992
            15774.7    250.39      0.00   60725.3      2910       992
    25.50                                                                                             1033.30    7.18  0.0064
            16808.0    266.79      0.00   59692.0      2860       975
            16808.0    243.59      0.00   59692.0      2860       975
    28.50                                                                                              780.83    5.42  0.0048
            17588.8    254.91      0.00   58911.2      2823       963
            17588.8    244.29      0.00   58911.2      2823       963
    30.00
            17588.8    244.29      0.00   58911.2      2823       963
            17588.8    244.29      0.00   58911.2      2823       963
    31.50                                                                                              374.13    2.60  0.0023
            17962.9    249.48      0.00   58537.1      2805       956
            17962.9    249.48      0.00   58537.1      2805       956
    34.50                                                                                              164.40    1.14  0.0010
            18127.3    251.77      0.00   58372.7      2797       954
            18127.3    251.77      0.00   58372.7      2797       954
    37.50                                                                                               90.04    0.63  0.0006
            18217.4    253.02      0.00   58282.7      2793       952
            18217.4    253.02      0.00   58282.7      2793       952
    40.50                                                                                               89.83    0.62  0.0006
            18307.2    254.27      0.00   58192.8      2788       951
            18307.2    254.27      0.00   58192.8      2788       951
    43.50                                                                                              163.58    1.14  0.0010
            18470.8    256.54      0.00   58029.2      2780       948
            18470.8    256.54      0.00   58029.2      2780       948
    46.50                                                                                              372.03    2.58  0.0025
            18842.8    261.71      0.00   57657.2      2763       942
            18842.8    261.71      0.00   57657.2      2763       942
    49.50                                                                                              886.82    6.16  0.0104
            19729.6    274.02      0.00   56770.4      2720       928
            19729.6    274.02      0.00   56770.4      2720       928
    52.50                                                                                             2131.80   14.80  0.0460
            21861.4    303.63      0.00   54638.6      2618       893
            21861.4    303.63      0.00   54638.6      2618       893
    55.50                                                                                             4866.40   33.79  0.1742
            26727.8    371.22      0.00   49772.2      2385       813
            26727.8    371.22      0.00   49772.2      2385       813
    58.50                                                                                             6650.26   46.18  0.3543
            33378.1    463.58      0.00   43121.9      2066       705
            33378.1    463.58      0.00   43121.9      2066       705
    60.00
            33378.1    463.58      0.00   43121.9      2066       705
            33378.1    347.69      0.00   43121.9      2364       807
    60.00
            33378.1    347.69      0.00   43121.9      2364       807
            33378.1    347.69      0.00   43121.9      2364       807
    75.00
            33378.1    347.69      0.00   43121.9      2364       807
            33378.1    347.69      0.00   43121.9      2364       807
    90.00
            33378.1    347.69      0.00   43121.9      2364       807
            33378.1    278.15      0.00   43121.9      2885       896
    90.00
            33378.1    278.15      0.00   43121.9      2885       896
            33378.1    278.15      0.00   43121.9      2885       896
   105.00
            33378.1    278.15      0.00   43121.9      2885       896
            33378.1    278.15      0.00   43121.9      2885       896
   120.00
            33378.1    278.15      0.00   43121.9      2885       896
            33378.1    231.79      0.00   43121.9      3899      1505
   120.00
            33378.1    231.79      0.00   43121.9      3899      1505
            33378.1    231.79      0.00   43121.9      3899      1505
   135.00
            33378.1    231.79      0.00   43121.9      3899      1505
            33378.1    231.79      0.00   43121.9      3899      1505
   150.00
            33378.1    231.79      0.00   43121.9      3899      1505
            33378.1    198.68      0.00   43121.9      5522      1888
   150.00
            33378.1    198.68      0.00   43121.9      5522      1888
            33378.1    198.68      0.00   43121.9      5522      1888
   151.50                                                                                             7005.41   48.65  0.4573
            40383.5    240.38      0.00   36116.5      4625      1582
            40383.5    240.38      0.00   36116.5      4625      1582
   154.50                                                                                             5768.77   40.06  0.2653
            46152.2    274.72      0.00   30347.8      3886      1329
            46152.2    274.72      0.00   30347.8      3886      1329
   157.50                                                                                             2938.85   20.41  0.0856
            49091.1    292.21      0.00   27408.9      3510      1200
            49091.1    292.21      0.00   27408.9      3510      1200
   160.50                                                                                             1200.69    8.34  0.0198
            50291.8    299.36      0.00   26208.2      3356      1148
            50291.8    299.36      0.00   26208.2      3356      1148
   163.50                                                                                              516.14    3.58  0.0045
            50807.9    302.43      0.00   25692.1      3290      1125
            50807.9    302.43      0.00   25692.1      3290      1125
   166.50                                                                                              284.60    1.98  0.0017
            51092.5    304.12      0.00   25407.5      3253      1113
            51092.5    304.12      0.00   25407.5      3253      1113
   169.50                                                                                              302.89    2.10  0.0019
            51395.4    305.93      0.00   25104.6      3215      1099
            51395.4    305.93      0.00   25104.6      3215      1099
   172.50                                                                                              587.03    4.08  0.0036
            51982.5    309.42      0.00   24517.6      3139      1074
            51982.5    309.42      0.00   24517.6      3139      1074
   175.50                                                                                             1386.41    9.63  0.0086
            53368.9    317.67      0.00   23131.1      2962      1013
            53368.9    317.67      0.00   23131.1      2962      1013
   178.50                                                                                             3402.28   23.63  0.0330
            56771.1    337.92      0.00   19728.9      2526       864
            56771.1    337.92      0.00   19728.9      2526       864
   180.00
            56771.1    337.92      0.00   19728.9      2526       864
            56771.1    295.68      0.00   19728.9      4452       804
   180.00
            56771.1    295.68      0.00   19728.9      4452       804
            56771.1    295.68      0.00   19728.9      4452       804
   181.50                                                                                             2934.12   20.38  0.0256
            59705.3    310.96      0.00   16794.8      3790       684
            59705.3    310.96      0.00   16794.8      3790       684
   184.50                                                                                              984.53    6.84  0.0061
            60689.8    316.09      0.00   15810.2      3568       644
            60689.8    316.09      0.00   15810.2      3568       644
   187.50                                                                                              336.93    2.34  0.0021
            61026.7    317.85      0.00   15473.3      3492       630
            61026.7    317.85      0.00   15473.3      3492       630
   190.50                                                                                              135.00    0.94  0.0008
            61161.7    318.55      0.00   15338.3      3461       625
            61161.7    318.55      0.00   15338.3      3461       625
   193.50                                                                                              111.65    0.78  0.0007
            61273.4    319.13      0.00   15226.6      3436       620
            61273.4    319.13      0.00   15226.6      3436       620
   196.50                                                                                              235.98    1.64  0.0015
            61509.4    320.36      0.00   14990.6      3383       611
            61509.4    320.36      0.00   14990.6      3383       611
   199.50                                                                                              672.46    4.67  0.0063
            62181.8    323.86      0.00   14318.2      3231       583
            62181.8    323.86      0.00   14318.2      3231       583
   202.50                                                                                             1998.35   13.88  0.0409
            64180.2    334.27      0.00   12319.8      2780       502
            64180.2    334.27      0.00   12319.8      2780       502
   205.50                                                                                             5297.16   36.79  0.2049
            69477.3    361.86      0.00    7022.7      1585       286
            69477.3    361.86      0.00    7022.7      1585       286
   208.50                                                                                             7022.67   48.77  0.4333
            76500.0    398.44      0.00       0.0         0         0
            76500.0    398.44      0.00       0.0         0         0
   210.00
            76500.0    398.44      0.00       0.0         0         0



 Reserve factors for applied loads:
 ==================================

 Element  X
 ----------
 Material: Metallic
 Most loaded point:          60.00 mm
 Allowable stress:          930.00 MPa
 Reserve factor               2.00


 Element  Y
 ----------
 Material: Composite
 Most loaded point:         150.00 mm
 Allowable strain:         3650    Áe
 Reserve factor:              0.66


 Joint:
 ------
 Failure point:             151.50
 Reserve factor:            >2.00



 Load transfer at the failure load level of the joint (adhesive/fasteners):
 ==========================================================================

                    Element  X                    Element  Y                     Fasteners                    Adhesive
           ----------------------------  ----------------------------  ----------------------------  ------------------------
     X        Load  Axial-Str Shear-Str     Load    Def-0║   Def-45║      Load  Bearing X Bearing Y     Load   Shear   Gamma
    (mm)       (N)    (MPa)     (MPa)        (N)     (Áe)      (Áe)        (N)    (MPa)     (MPa)        (N)   (MPa)
 --------  -------- --------- ---------  -------- --------- ---------  -------- --------- ---------  -------- ------- -------
                0.0      0.00      0.00  187270.5      8973      3060
     0.00
                0.0      0.00      0.00  187270.5      8973      3060
                0.0      0.00      0.00  187270.5      8973      3060
     1.50                                                                                             7603.05   52.80  0.2666
             7603.0    506.87      0.00  179667.5      8609      2936
             7603.0    362.05      0.00  179667.5      8609      2936
     4.50                                                                                             7282.61   50.57  0.1429
            14885.7    708.84      0.00  172384.9      8260      2817
            14885.7    551.32      0.00  172384.9      8260      2817
     7.50                                                                                             6682.81   46.41  0.0764
            21568.5    798.83      0.00  165702.1      7940      2707
            21568.5    653.59      0.00  165702.1      7940      2707
    10.50                                                                                             5752.55   39.95  0.0442
            27321.0    827.91      0.00  159949.5      7664      2613
            27321.0    700.54      0.00  159949.5      7664      2613
    13.50                                                                                             4767.95   33.11  0.0306
            32089.0    822.79      0.00  155181.6      7436      2536
            32089.0    713.09      0.00  155181.6      7436      2536
    16.50                                                                                             4051.87   28.14  0.0249
            36140.8    803.13      0.00  151129.7      7241      2469
            36140.8    708.64      0.00  151129.7      7241      2469
    19.50                                                                                             3599.42   25.00  0.0221
            39740.3    779.22      0.00  147530.3      7069      2411
            39740.3    697.20      0.00  147530.3      7069      2411
    22.50                                                                                             3255.36   22.61  0.0200
            42995.6    754.31      0.00  144274.9      6913      2357
            42995.6    682.47      0.00  144274.9      6913      2357
    25.50                                                                                             2845.10   19.76  0.0175
            45840.7    727.63      0.00  141429.8      6777      2311
            45840.7    664.36      0.00  141429.8      6777      2311
    28.50                                                                                             2159.78   15.00  0.0133
            48000.5    695.66      0.00  139270.0      6673      2276
            48000.5    666.67      0.00  139270.0      6673      2276
    30.00
            48000.5    666.67      0.00  139270.0      6673      2276
            48000.5    666.67      0.00  139270.0      6673      2276
    31.50                                                                                             1078.92    7.49  0.0066
            49079.4    681.66      0.00  138191.1      6621      2258
            49079.4    681.66      0.00  138191.1      6621      2258
    34.50                                                                                              583.18    4.05  0.0036
            49662.6    689.76      0.00  137607.9      6593      2248
            49662.6    689.76      0.00  137607.9      6593      2248
    37.50                                                                                              567.63    3.94  0.0035
            50230.2    697.64      0.00  137040.3      6566      2239
            50230.2    697.64      0.00  137040.3      6566      2239
    40.50                                                                                             1019.52    7.08  0.0063
            51249.8    711.80      0.00  136020.8      6517      2222
            51249.8    711.80      0.00  136020.8      6517      2222
    43.50                                                                                             2310.82   16.05  0.0142
            53560.6    743.90      0.00  133710.0      6407      2185
            53560.6    743.90      0.00  133710.0      6407      2185
    46.50                                                                                             5074.68   35.24  0.0338
            58635.3    814.38      0.00  128635.3      6164      2102
            58635.3    814.38      0.00  128635.3      6164      2102
    49.50                                                                                             6725.51   46.70  0.0790
            65360.8    907.79      0.00  121909.8      5841      1992
            65360.8    907.79      0.00  121909.8      5841      1992
    52.50                                                                                             7345.32   51.01  0.1572
            72706.1   1009.81      0.00  114564.5      5489      1872
            72706.1   1009.81      0.00  114564.5      5489      1872
    55.50                                                                                             7605.45   52.82  0.2684
            80311.5   1115.44      0.00  106959.0      5125      1748
            80311.5   1115.44      0.00  106959.0      5125      1748
    58.50                                                                                             7730.30   53.68  0.4061
            88041.9   1222.80      0.00   99228.7      4755      1621
            88041.9   1222.80      0.00   99228.7      4755      1621
    60.00
            88041.9   1222.80      0.00   99228.7      4755      1621
            88041.9    917.10      0.00   99228.7      5439      1857
    60.00
            88041.9    917.10      0.00   99228.7      5439      1857
            88041.9    917.10      0.00   99228.7      5439      1857
    75.00
            88041.9    917.10      0.00   99228.7      5439      1857
            88041.9    917.10      0.00   99228.7      5439      1857
    90.00
            88041.9    917.10      0.00   99228.7      5439      1857
            88041.9    733.68      0.00   99228.7      6639      2061
    90.00
            88041.9    733.68      0.00   99228.7      6639      2061
            88041.9    733.68      0.00   99228.7      6639      2061
   105.00
            88041.9    733.68      0.00   99228.7      6639      2061
            88041.9    733.68      0.00   99228.7      6639      2061
   120.00
            88041.9    733.68      0.00   99228.7      6639      2061
            88041.9    611.40      0.00   99228.7      8971      3463
   120.00
            88041.9    611.40      0.00   99228.7      8971      3463
            88041.9    611.40      0.00   99228.7      8971      3463
   135.00
            88041.9    611.40      0.00   99228.7      8971      3463
            88041.9    611.40      0.00   99228.7      8971      3463
   150.00
            88041.9    611.40      0.00   99228.7      8971      3463
            88041.9    524.06      0.00   99228.7     12706      4345
   150.00
            88041.9    524.06      0.00   99228.7     12706      4345
            88041.9    524.06      0.00   99228.7     12706      4345
   151.50                                                                                             7776.01   54.00  0.4999
            95817.9    570.34      0.00   91452.7     11710      4005
            95817.9    570.34      0.00   91452.7     11710      4005
   154.50                                                                                             7689.17   53.40  0.3474
           103507.0    616.11      0.00   83763.5     10726      3668
           103507.0    616.11      0.00   83763.5     10726      3668
   157.50                                                                                             7516.23   52.20  0.2160
           111023.2    660.85      0.00   76247.3      9763      3339
           111023.2    660.85      0.00   76247.3      9763      3339
   160.50                                                                                             7128.35   49.50  0.1168
           118151.6    703.28      0.00   69119.0      8851      3027
           118151.6    703.28      0.00   69119.0      8851      3027
   163.50                                                                                             6137.05   42.62  0.0536
           124288.6    739.81      0.00   62981.9      8065      2758
           124288.6    739.81      0.00   62981.9      8065      2758
   166.50                                                                                             3750.87   26.05  0.0231
           128039.5    762.14      0.00   59231.1      7584      2594
           128039.5    762.14      0.00   59231.1      7584      2594
   169.50                                                                                             2069.66   14.37  0.0127
           130109.2    774.46      0.00   57161.4      7319      2503
           130109.2    774.46      0.00   57161.4      7319      2503
   172.50                                                                                             2204.50   15.31  0.0135
           132313.7    787.58      0.00   54956.9      7037      2407
           132313.7    787.58      0.00   54956.9      7037      2407
   175.50                                                                                             4250.84   29.52  0.0263
           136564.5    812.88      0.00   50706.1      6493      2221
           136564.5    812.88      0.00   50706.1      6493      2221
   178.50                                                                                             6381.36   44.31  0.0618
           142945.9    850.87      0.00   44324.7      5676      1941
           142945.9    850.87      0.00   44324.7      5676      1941
   180.00
           142945.9    850.87      0.00   44324.7      5676      1941
           142945.9    744.51      0.00   44324.7     10003      1806
   180.00
           142945.9    744.51      0.00   44324.7     10003      1806
           142945.9    744.51      0.00   44324.7     10003      1806
   181.50                                                                                             6134.36   42.60  0.0535
           149080.2    776.46      0.00   38190.3      8619      1556
           149080.2    776.46      0.00   38190.3      8619      1556
   184.50                                                                                             2951.50   20.50  0.0181
           152031.7    791.83      0.00   35238.8      7953      1435
           152031.7    791.83      0.00   35238.8      7953      1435
   187.50                                                                                             1095.00    7.60  0.0067
           153126.7    797.54      0.00   34143.8      7705      1391
           153126.7    797.54      0.00   34143.8      7705      1391
   190.50                                                                                              686.60    4.77  0.0042
           153813.3    801.11      0.00   33457.2      7551      1363
           153813.3    801.11      0.00   33457.2      7551      1363
   193.50                                                                                             1186.39    8.24  0.0073
           154999.7    807.29      0.00   32270.9      7283      1315
           154999.7    807.29      0.00   32270.9      7283      1315
   196.50                                                                                             3255.05   22.60  0.0200
           158254.8    824.24      0.00   29015.8      6548      1182
           158254.8    824.24      0.00   29015.8      6548      1182
   199.50                                                                                             6308.29   43.81  0.0591
           164563.0    857.10      0.00   22707.5      5125       925
           164563.0    857.10      0.00   22707.5      5125       925
   202.50                                                                                             7308.80   50.76  0.1485
           171871.8    895.17      0.00   15398.7      3475       627
           171871.8    895.17      0.00   15398.7      3475       627
   205.50                                                                                             7634.05   53.01  0.2910
           179505.9    934.93      0.00    7764.7      1752       316
           179505.9    934.93      0.00    7764.7      1752       316
   208.50                                                                                             7764.62   53.92  0.4728
           187270.5    975.37      0.00       0.0         0         0
           187270.5    975.37      0.00       0.0         0         0
   210.00
           187270.5    975.37      0.00       0.0         0         0
