 EXAMPLE FOR SINGLE SHEAR JOINT
 Fastened and adhesive joint. Plastic analysis for adhesive.
 Adherent 1: Ti. Adherent 2: CFC.
 Thermal load: 70°C. Applied load 153000 N.



 Execution data:
 ===============

 Date: 10-Sep-2021
 Ares 6.1. (c) Airbus Defence and Space. Sep-2021



 Geometry:
 =========

 Point number         1     2     3     4  · · · Np-3  Np-2  Np-1   Np
 Gr. of Fast. number:       1           2  · · · N-1          N


 Element X:  Px <---- #=====#=====#=====#= · · · =#=====#=====#=====# ----> Rx
                            |           |         |           |
 Element Y:  Py <---- #=====#=====#=====#= · · · =#=====#=====#=====# ----> Ry

                      |-----> X



 Applied loads (N):
 ==================

 Axial
 -----
 Px =      0.0               Rx =  76500.0               Delta Temp =   70.00 şC
 Py =  76500.0               Ry =      0.0

 Shear
 -----
 Qx =      0.0               Sx =      0.0
 Qy =      0.0               Sy =      0.0



 Materials properties and geometry:
 ==================================
 W    <- Width
 t    <- Thickness
 E    <- Elastic modulus
 G    <- Shear modulus
 Nuxy <- Poisson ratio <xy>
 Nuyx <- Poisson ratio <yx>
 Alfa <- Thermal expansion coeficient


                            Element X     (Metallic)                                Element Y    (Composite)
               --------------------------------------------------      --------------------------------------------------
        X        W     t      E       G     Nuxy  Nuyx     Alfa          W     t      E       G     Nuxy  Nuyx     Alfa
  Pt   (mm)     (mm)  (mm)  (MPa)   (MPa)               (mm/mm/C)       (mm)  (mm)  (MPa)   (MPa)               (mm/mm/C)
 --- -------   ----- ----- ------- ------- ----- ----- ----------      ----- ----- ------- ------- ----- ----- ----------
   1    0.00   48.00  0.25  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   2   30.00   48.00  1.50  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   3   60.00   48.00  1.50  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   4   60.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   5   75.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   6   90.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   7   90.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
   8  105.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
   9  120.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
  10  120.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  11  135.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  12  150.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  13  150.00   48.00  3.50  115000   44230 0.300 0.300  8.000E-06      48.00  1.80   90389    9182 0.316 0.088 -7.510E-07
  14  180.00   48.00  3.50  115000   44230 0.300 0.300  8.000E-06      48.00  1.80   90389    9182 0.316 0.088 -7.510E-07
  15  180.00   48.00  4.00  115000   44230 0.300 0.300  8.000E-06      48.00  1.08   85477   12836 0.639 0.127 -1.810E-06
  16  210.00   48.00  4.00  115000   44230 0.300 0.300  8.000E-06      48.00  1.08   85477   12836 0.639 0.127 -1.810E-06



 Allowable tensile stress/strain:
 ================================


               Elem. X      Elem. Y
               -------      -------
        X      Max Str      Max Def
  Pt   (mm)     (MPa)        (µe)
 --- -------   -------      -------
   1    0.00    930.00         3650
   2   30.00    930.00         3650
   3   60.00    930.00         3650
   4   60.00    930.00         3650
   5   75.00    930.00         3650
   6   90.00    930.00         3650
   7   90.00    930.00         3650
   8  105.00    930.00         3650
   9  120.00    930.00         3650
  10  120.00    930.00         3650
  11  135.00    930.00         3650
  12  150.00    930.00         3650
  13  150.00    930.00         3650
  14  180.00    930.00         3650
  15  180.00    930.00         3650
  16  210.00    930.00         3650



  Allowables for fastened joint:
  ==============================


            Element X     (Metallic)      Element Y    (Composite)
            ------------------------      ------------------------
                      Fbru                   A       B        C
  Gr   Nr            (MPa)                 (µe)    (MPa)    (MPa)
 ---  ---   ------  -------  -------      ------  -------  -------
   1    1           1420.00                 4305  1120.00   376.00
        2           1420.00                 4305  1120.00   376.00
   2    1           1420.00                 4364  1111.00   376.00
   3    1           1420.00                 4069  1155.00   376.00



 Fasteners locations:  3
 =======================


                Delta X   Diam      Er     Stiffness  Allowable
  Gr   Pt   Nr   (mm)     (mm)     (MPa)     (N/mm)      (N)
 ---  ---  ---  -------  ------  --------  ---------  ---------
   1    5    1     0.00    7.90    115000   52140.01   33112.00
             2     0.00    7.90    115000   52140.01   33112.00
   2    8    1     0.00    7.90    115000   54453.11   33112.00
   3   11    1     0.00    7.90    115000   52339.45   33112.00



 Groups of fasteners. Global data:
 =================================

              C.G.    Stiffness
  Gr   Pt     (mm)      (N/mm)
 ---  ---  ---------  ---------
   1    5      75.00  104280.02
   2    8     105.00   54453.11
   3   11     135.00   52339.45



 Adhesive segments:  4
 =====================

 Type of analysis: Plastic


                 t       G     Fsy    Fsu    Gamma      E      Ftu   No. of
 Seg  Pt - Pt   (mm)   (MPa)  (MPa)  (MPa)    Max.    (MPa)   (MPa)  points  Eff.
 ---  -------  -----  ------  -----  -----  -------  ------  ------  ------  ----
   1   1 -  2   0.10  1130.0  27.50  55.37    0.500  3050.0   60.00    10    1.00
   2   2 -  3   0.10  1130.0  27.50  55.37    0.500  3050.0   60.00    10    1.00
   3  13 - 14   0.10  1130.0  27.50  55.37    0.500  3050.0   60.00    10    1.00
   4  15 - 16   0.10  1130.0  27.50  55.37    0.500  3050.0   60.00    10    1.00



 Load transfer due to applied loads:
 ===================================

                    Element  X                    Element  Y                     Fasteners                    Adhesive
           ----------------------------  ----------------------------  ----------------------------  ------------------------
     X        Load  Axial-Str Shear-Str     Load    Def-0ş   Def-45ş      Load  Bearing X Bearing Y     Load   Shear   Gamma
    (mm)       (N)    (MPa)     (MPa)        (N)     (µe)      (µe)        (N)    (MPa)     (MPa)        (N)   (MPa)
 --------  -------- --------- ---------  -------- --------- ---------  -------- --------- ---------  -------- ------- -------
                0.0      0.00      0.00   76500.0      3666      1250
     0.00
                0.0      0.00      0.00   76500.0      3666      1250
                0.0      0.00      0.00   76500.0      3666      1250
     1.50                                                                                             4758.18   33.04  0.0313
             4758.2    317.21      0.00   71741.8      3438      1172
             4758.2    226.58      0.00   71741.8      3438      1172
     4.50                                                                                             2395.75   16.64  0.0147
             7153.9    340.66      0.00   69346.1      3323      1133
             7153.9    264.96      0.00   69346.1      3323      1133
     7.50                                                                                             1787.23   12.41  0.0110
             8941.2    331.15      0.00   67558.8      3237      1104
             8941.2    270.94      0.00   67558.8      3237      1104
    10.50                                                                                             1570.79   10.91  0.0097
            10512.0    318.54      0.00   65988.0      3162      1078
            10512.0    269.54      0.00   65988.0      3162      1078
    13.50                                                                                             1451.77   10.08  0.0089
            11963.7    306.76      0.00   64536.3      3092      1054
            11963.7    265.86      0.00   64536.3      3092      1054
    16.50                                                                                             1360.70    9.45  0.0084
            13324.4    296.10      0.00   63175.6      3027      1032
            13324.4    261.26      0.00   63175.6      3027      1032
    19.50                                                                                             1274.53    8.85  0.0078
            14599.0    286.25      0.00   61901.0      2966      1011
            14599.0    256.12      0.00   61901.0      2966      1011
    22.50                                                                                             1175.54    8.16  0.0072
            15774.5    276.75      0.00   60725.5      2910       992
            15774.5    250.39      0.00   60725.5      2910       992
    25.50                                                                                             1033.06    7.17  0.0063
            16807.6    266.79      0.00   59692.4      2860       975
            16807.6    243.59      0.00   59692.4      2860       975
    28.50                                                                                              780.23    5.42  0.0048
            17587.8    254.90      0.00   58912.2      2823       963
            17587.8    244.27      0.00   58912.2      2823       963
    30.00
            17587.8    244.27      0.00   58912.2      2823       963
            17587.8    244.27      0.00   58912.2      2823       963
    31.50                                                                                              372.71    2.59  0.0023
            17960.5    249.45      0.00   58539.5      2805       956
            17960.5    249.45      0.00   58539.5      2805       956
    34.50                                                                                              160.98    1.12  0.0010
            18121.5    251.69      0.00   58378.5      2797       954
            18121.5    251.69      0.00   58378.5      2797       954
    37.50                                                                                               81.82    0.57  0.0005
            18203.3    252.82      0.00   58296.7      2793       953
            18203.3    252.82      0.00   58296.7      2793       953
    40.50                                                                                               70.05    0.49  0.0004
            18273.4    253.80      0.00   58226.6      2790       951
            18273.4    253.80      0.00   58226.6      2790       951
    43.50                                                                                              115.95    0.81  0.0007
            18389.3    255.41      0.00   58110.7      2784       949
            18389.3    255.41      0.00   58110.7      2784       949
    46.50                                                                                              257.32    1.79  0.0016
            18646.6    258.98      0.00   57853.4      2772       945
            18646.6    258.98      0.00   57853.4      2772       945
    49.50                                                                                              610.60    4.24  0.0038
            19257.2    267.46      0.00   57242.8      2743       935
            19257.2    267.46      0.00   57242.8      2743       935
    52.50                                                                                             1466.65   10.19  0.0090
            20723.9    287.83      0.00   55776.1      2673       911
            20723.9    287.83      0.00   55776.1      2673       911
    55.50                                                                                             3529.96   24.51  0.0217
            24253.8    336.86      0.00   52246.1      2503       854
            24253.8    336.86      0.00   52246.1      2503       854
    58.50                                                                                             6088.95   42.28  0.0549
            30342.8    421.43      0.00   46157.2      2212       754
            30342.8    421.43      0.00   46157.2      2212       754
    60.00
            30342.8    421.43      0.00   46157.2      2212       754
            30342.8    316.07      0.00   46157.2      2530       864
    60.00
            30342.8    316.07      0.00   46157.2      2530       864
            30342.8    316.07      0.00   46157.2      2530       864
    75.00                                                                1077.7    68.21     30.31
    75.00                                                                1077.7    68.21     30.31
            32498.1    338.52      0.00   44001.9      2412       824
            32498.1    338.52      0.00   44001.9      2412       824
    90.00
            32498.1    338.52      0.00   44001.9      2412       824
            32498.1    270.82      0.00   44001.9      2944       914
    90.00
            32498.1    270.82      0.00   44001.9      2944       914
            32498.1    270.82      0.00   44001.9      2944       914
   105.00                                                                2061.5   104.38     69.03
            34559.6    288.00      0.00   41940.4      2806       871
            34559.6    288.00      0.00   41940.4      2806       871
   120.00
            34559.6    288.00      0.00   41940.4      2806       871
            34559.6    240.00      0.00   41940.4      3792      1464
   120.00
            34559.6    240.00      0.00   41940.4      3792      1464
            34559.6    240.00      0.00   41940.4      3792      1464
   135.00                                                                1341.9    56.62     67.40
            35901.5    249.32      0.00   40598.5      3671      1417
            35901.5    249.32      0.00   40598.5      3671      1417
   150.00
            35901.5    249.32      0.00   40598.5      3671      1417
            35901.5    213.70      0.00   40598.5      5199      1778
   150.00
            35901.5    213.70      0.00   40598.5      5199      1778
            35901.5    213.70      0.00   40598.5      5199      1778
   151.50                                                                                             6704.14   46.56  0.0823
            42605.6    253.60      0.00   33894.4      4340      1484
            42605.6    253.60      0.00   33894.4      4340      1484
   154.50                                                                                             4923.09   34.19  0.0333
            47528.7    282.91      0.00   28971.3      3710      1269
            47528.7    282.91      0.00   28971.3      3710      1269
   157.50                                                                                             2118.95   14.71  0.0130
            49647.7    295.52      0.00   26852.3      3438      1176
            49647.7    295.52      0.00   26852.3      3438      1176
   160.50                                                                                              869.13    6.04  0.0053
            50516.8    300.70      0.00   25983.2      3327      1138
            50516.8    300.70      0.00   25983.2      3327      1138
   163.50                                                                                              382.09    2.65  0.0023
            50898.9    302.97      0.00   25601.1      3278      1121
            50898.9    302.97      0.00   25601.1      3278      1121
   166.50                                                                                              230.41    1.60  0.0014
            51129.3    304.34      0.00   25370.7      3249      1111
            51129.3    304.34      0.00   25370.7      3249      1111
   169.50                                                                                              280.97    1.95  0.0017
            51410.3    306.01      0.00   25089.7      3213      1099
            51410.3    306.01      0.00   25089.7      3213      1099
   172.50                                                                                              578.16    4.02  0.0036
            51988.4    309.45      0.00   24511.5      3139      1073
            51988.4    309.45      0.00   24511.5      3139      1073
   175.50                                                                                             1382.80    9.60  0.0085
            53371.2    317.69      0.00   23128.7      2962      1013
            53371.2    317.69      0.00   23128.7      2962      1013
   178.50                                                                                             3400.76   23.62  0.0209
            56772.0    337.93      0.00   19728.0      2526       864
            56772.0    337.93      0.00   19728.0      2526       864
   180.00
            56772.0    337.93      0.00   19728.0      2526       864
            56772.0    295.69      0.00   19728.0      4452       804
   180.00
            56772.0    295.69      0.00   19728.0      4452       804
            56772.0    295.69      0.00   19728.0      4452       804
   181.50                                                                                             2933.55   20.37  0.0180
            59705.5    310.97      0.00   16794.4      3790       684
            59705.5    310.97      0.00   16794.4      3790       684
   184.50                                                                                              984.34    6.84  0.0060
            60689.9    316.09      0.00   15810.1      3568       644
            60689.9    316.09      0.00   15810.1      3568       644
   187.50                                                                                              336.87    2.34  0.0021
            61026.7    317.85      0.00   15473.2      3492       630
            61026.7    317.85      0.00   15473.2      3492       630
   190.50                                                                                              134.98    0.94  0.0008
            61161.7    318.55      0.00   15338.2      3461       625
            61161.7    318.55      0.00   15338.2      3461       625
   193.50                                                                                              111.64    0.78  0.0007
            61273.4    319.13      0.00   15226.6      3436       620
            61273.4    319.13      0.00   15226.6      3436       620
   196.50                                                                                              235.98    1.64  0.0015
            61509.4    320.36      0.00   14990.6      3383       611
            61509.4    320.36      0.00   14990.6      3383       611
   199.50                                                                                              672.46    4.67  0.0041
            62181.8    323.86      0.00   14318.2      3231       583
            62181.8    323.86      0.00   14318.2      3231       583
   202.50                                                                                             1998.35   13.88  0.0123
            64180.2    334.27      0.00   12319.8      2780       502
            64180.2    334.27      0.00   12319.8      2780       502
   205.50                                                                                             5297.16   36.79  0.0385
            69477.3    361.86      0.00    7022.6      1585       286
            69477.3    361.86      0.00    7022.6      1585       286
   208.50                                                                                             7022.67   48.77  0.1103
            76500.0    398.44      0.00       0.0         0         0
            76500.0    398.44      0.00       0.0         0         0
   210.00
            76500.0    398.44      0.00       0.0         0         0



 Reserve factors for applied loads:
 ==================================

 Element  X
 ----------
 Material: Metallic
 Most loaded point:          60.00 mm
 Allowable stress:          930.00 MPa
 Reserve factor              >2.00


 Element  Y
 ----------
 Material: Composite
 Most loaded point:         150.00 mm
 Allowable strain:         3650    µe
 Reserve factor:              0.70


 Joint:
 ------
 Failure point:             135.00
 Reserve factor:             1.04



 Load transfer at the failure load level of the joint (adhesive/fasteners):
 ==========================================================================

                    Element  X                    Element  Y                     Fasteners                    Adhesive
           ----------------------------  ----------------------------  ----------------------------  ------------------------
     X        Load  Axial-Str Shear-Str     Load    Def-0ş   Def-45ş      Load  Bearing X Bearing Y     Load   Shear   Gamma
    (mm)       (N)    (MPa)     (MPa)        (N)     (µe)      (µe)        (N)    (MPa)     (MPa)        (N)   (MPa)
 --------  -------- --------- ---------  -------- --------- ---------  -------- --------- ---------  -------- ------- -------
                0.0      0.00      0.00   79966.4      3832      1307
     0.00
                0.0      0.00      0.00   79966.4      3832      1307
                0.0      0.00      0.00   79966.4      3832      1307
     1.50                                                                                             4982.85   34.60  0.0328
             4982.9    332.19      0.00   74983.5      3593      1225
             4982.9    237.28      0.00   74983.5      3593      1225
     4.50                                                                                             2548.97   17.70  0.0157
             7531.8    358.66      0.00   72434.6      3471      1184
             7531.8    278.96      0.00   72434.6      3471      1184
     7.50                                                                                             1889.95   13.12  0.0116
             9421.8    348.95      0.00   70544.6      3380      1153
             9421.8    285.51      0.00   70544.6      3380      1153
    10.50                                                                                             1657.47   11.51  0.0102
            11079.3    335.73      0.00   68887.1      3301      1126
            11079.3    284.08      0.00   68887.1      3301      1126
    13.50                                                                                             1530.80   10.63  0.0094
            12610.0    323.33      0.00   67356.3      3227      1101
            12610.0    280.22      0.00   67356.3      3227      1101
    16.50                                                                                             1434.43    9.96  0.0088
            14044.5    312.10      0.00   65921.9      3159      1077
            14044.5    275.38      0.00   65921.9      3159      1077
    19.50                                                                                             1343.48    9.33  0.0083
            15388.0    301.72      0.00   64578.4      3094      1055
            15388.0    269.96      0.00   64578.4      3094      1055
    22.50                                                                                             1239.10    8.60  0.0076
            16627.1    291.70      0.00   63339.3      3035      1035
            16627.1    263.92      0.00   63339.3      3035      1035
    25.50                                                                                             1088.92    7.56  0.0067
            17716.0    281.21      0.00   62250.4      2983      1017
            17716.0    256.75      0.00   62250.4      2983      1017
    28.50                                                                                              822.43    5.71  0.0051
            18538.4    268.67      0.00   61428.0      2943      1004
            18538.4    257.48      0.00   61428.0      2943      1004
    30.00
            18538.4    257.48      0.00   61428.0      2943      1004
            18538.4    257.48      0.00   61428.0      2943      1004
    31.50                                                                                              392.91    2.73  0.0024
            18931.3    262.93      0.00   61035.1      2924       997
            18931.3    262.93      0.00   61035.1      2924       997
    34.50                                                                                              169.83    1.18  0.0010
            19101.1    265.29      0.00   60865.2      2916       994
            19101.1    265.29      0.00   60865.2      2916       994
    37.50                                                                                               86.59    0.60  0.0005
            19187.7    266.50      0.00   60778.7      2912       993
            19187.7    266.50      0.00   60778.7      2912       993
    40.50                                                                                               74.66    0.52  0.0005
            19262.4    267.53      0.00   60704.0      2909       992
            19262.4    267.53      0.00   60704.0      2909       992
    43.50                                                                                              124.20    0.86  0.0008
            19386.6    269.26      0.00   60579.8      2903       990
            19386.6    269.26      0.00   60579.8      2903       990
    46.50                                                                                              276.01    1.92  0.0017
            19662.6    273.09      0.00   60303.8      2889       985
            19662.6    273.09      0.00   60303.8      2889       985
    49.50                                                                                              655.11    4.55  0.0040
            20317.7    282.19      0.00   59648.7      2858       975
            20317.7    282.19      0.00   59648.7      2858       975
    52.50                                                                                             1573.62   10.93  0.0097
            21891.3    304.05      0.00   58075.1      2783       949
            21891.3    304.05      0.00   58075.1      2783       949
    55.50                                                                                             3787.37   26.30  0.0233
            25678.7    356.65      0.00   54287.7      2601       887
            25678.7    356.65      0.00   54287.7      2601       887
    58.50                                                                                             6216.11   43.17  0.0560
            31894.8    442.98      0.00   48071.6      2303       785
            31894.8    442.98      0.00   48071.6      2303       785
    60.00
            31894.8    442.98      0.00   48071.6      2303       785
            31894.8    332.24      0.00   48071.6      2635       900
    60.00
            31894.8    332.24      0.00   48071.6      2635       900
            31894.8    332.24      0.00   48071.6      2635       900
    75.00                                                                1133.1    71.72     31.87
    75.00                                                                1133.1    71.72     31.87
            34161.0    355.84      0.00   45805.4      2511       857
            34161.0    355.84      0.00   45805.4      2511       857
    90.00
            34161.0    355.84      0.00   45805.4      2511       857
            34161.0    284.68      0.00   45805.4      3065       952
    90.00
            34161.0    284.68      0.00   45805.4      3065       952
            34161.0    284.68      0.00   45805.4      3065       952
   105.00                                                                2161.1   109.42     72.37
            36322.2    302.68      0.00   43644.2      2920       907
            36322.2    302.68      0.00   43644.2      2920       907
   120.00
            36322.2    302.68      0.00   43644.2      2920       907
            36322.2    252.24      0.00   43644.2      3946      1523
   120.00
            36322.2    252.24      0.00   43644.2      3946      1523
            36322.2    252.24      0.00   43644.2      3946      1523
   135.00                                                                1410.6    59.52     70.85
            37732.7    262.03      0.00   42233.7      3818      1474
            37732.7    262.03      0.00   42233.7      3818      1474
   150.00
            37732.7    262.03      0.00   42233.7      3818      1474
            37732.7    224.60      0.00   42233.7      5408      1850
   150.00
            37732.7    224.60      0.00   42233.7      5408      1850
            37732.7    224.60      0.00   42233.7      5408      1850
   151.50                                                                                             6791.05   47.16  0.0834
            44523.8    265.02      0.00   35442.6      4538      1552
            44523.8    265.02      0.00   35442.6      4538      1552
   154.50                                                                                             5164.89   35.87  0.0349
            49688.7    295.77      0.00   30277.7      3877      1326
            49688.7    295.77      0.00   30277.7      3877      1326
   157.50                                                                                             2303.13   15.99  0.0142
            51991.8    309.47      0.00   27974.6      3582      1225
            51991.8    309.47      0.00   27974.6      3582      1225
   160.50                                                                                              944.11    6.56  0.0058
            52935.9    315.09      0.00   27030.5      3461      1184
            52935.9    315.09      0.00   27030.5      3461      1184
   163.50                                                                                              413.67    2.87  0.0025
            53349.6    317.56      0.00   26616.8      3408      1166
            53349.6    317.56      0.00   26616.8      3408      1166
   166.50                                                                                              246.33    1.71  0.0015
            53595.9    319.02      0.00   26370.5      3377      1155
            53595.9    319.02      0.00   26370.5      3377      1155
   169.50                                                                                              295.19    2.05  0.0018
            53891.1    320.78      0.00   26075.3      3339      1142
            53891.1    320.78      0.00   26075.3      3339      1142
   172.50                                                                                              603.15    4.19  0.0037
            54494.2    324.37      0.00   25472.1      3262      1115
            54494.2    324.37      0.00   25472.1      3262      1115
   175.50                                                                                             1440.49   10.00  0.0089
            55934.7    332.94      0.00   24031.7      3077      1052
            55934.7    332.94      0.00   24031.7      3077      1052
   178.50                                                                                             3541.73   24.60  0.0218
            59476.5    354.03      0.00   20489.9      2624       897
            59476.5    354.03      0.00   20489.9      2624       897
   180.00
            59476.5    354.03      0.00   20489.9      2624       897
            59476.5    309.77      0.00   20489.9      4624       835
   180.00
            59476.5    309.77      0.00   20489.9      4624       835
            59476.5    309.77      0.00   20489.9      4624       835
   181.50                                                                                             3055.11   21.22  0.0188
            62531.6    325.69      0.00   17434.8      3935       710
            62531.6    325.69      0.00   17434.8      3935       710
   184.50                                                                                             1025.27    7.12  0.0063
            63556.8    331.03      0.00   16409.6      3703       668
            63556.8    331.03      0.00   16409.6      3703       668
   187.50                                                                                              351.28    2.44  0.0022
            63908.1    332.85      0.00   16058.3      3624       654
            63908.1    332.85      0.00   16058.3      3624       654
   190.50                                                                                              141.92    0.99  0.0009
            64050.0    333.59      0.00   15916.4      3592       648
            64050.0    333.59      0.00   15916.4      3592       648
   193.50                                                                                              120.27    0.84  0.0007
            64170.3    334.22      0.00   15796.1      3565       643
            64170.3    334.22      0.00   15796.1      3565       643
   196.50                                                                                              257.73    1.79  0.0016
            64428.0    335.56      0.00   15538.4      3507       633
            64428.0    335.56      0.00   15538.4      3507       633
   199.50                                                                                              736.08    5.11  0.0045
            65164.1    339.40      0.00   14802.3      3341       603
            65164.1    339.40      0.00   14802.3      3341       603
   202.50                                                                                             2187.97   15.19  0.0134
            67352.1    350.79      0.00   12614.3      2847       514
            67352.1    350.79      0.00   12614.3      2847       514
   205.50                                                                                             5527.10   38.38  0.0401
            72879.2    379.58      0.00    7087.2      1599       289
            72879.2    379.58      0.00    7087.2      1599       289
   208.50                                                                                             7087.22   49.22  0.1113
            79966.4    416.49      0.00       0.0         0         0
            79966.4    416.49      0.00       0.0         0         0
   210.00
            79966.4    416.49      0.00       0.0         0         0
