             Coordenadas                  Resultante de cargas
       -----------------------   --------------------------------------
Caso        X           Y             Fx           Fy           Mz
====   =========== ===========   ============ ============ ============
  1           0.00       25.00             0.           0.         -16.
----   ----------- -----------   ------------ ------------ ------------
  1          80.00       25.00        -11111.        1875.     -140016.
----   ----------- -----------   ------------ ------------ ------------
  1         160.00       25.00        -35556.        1875.       39988.
----   ----------- -----------   ------------ ------------ ------------
  1         240.00       25.00        -64445.        1875.      539996.
----   ----------- -----------   ------------ ------------ ------------
  1         320.00       25.00        -88890.        1875.     1360000.
----   ----------- -----------   ------------ ------------ ------------
  1         400.00       25.00       -100000.        1875.     2500000.
----   ----------- -----------   ------------ ------------ ------------
