                                            * * * * * * * * * * * 
                                           *  PROGRAMA  ANCOLAB  *
                                           *  LAMINADOS BASICOS  *
                                           * 24/10/2017 17:45:59 *
                                           *     VERSION 4.1     *
                                            * * * * * * * * * * * 
 
 ENTRADA DATOS
----------------
 TITULO: Ancolab_vs_ancosheet                                                          


                                        PROPIEDADES DE CADA MATERIAL

    MAT        E11             E22             G12               N12           ALFA1          ALFA2
    ---   -------------   -------------   -------------   -------------   -------------   -------------
     1      162000.000        9600.000        5200.000       0.3200000       0.000E+00       0.000E+00


                                          COMPOSICION DEL LAMINADO

 CAPA MAT ANGULO ESPESOR    CAPA MAT ANGULO ESPESOR    CAPA MAT ANGULO ESPESOR    CAPA MAT ANGULO ESPESOR    
 ---- --- ------ -------    ---- --- ------ -------    ---- --- ------ -------    ---- --- ------ -------    
    1   1  45.00   0.200       2   1 -45.00   0.200       3   1 -45.00   0.200       4   1  45.00   0.200       
    5   1   0.00   0.200       6   1   0.00   0.200       7   1   0.00   0.200       8   1   0.00   0.200       
    9   1  90.00   0.200      10   1  90.00   0.200      11   1  90.00   0.200      12   1  90.00   0.200       
   13   1   0.00   0.200      14   1   0.00   0.200      15   1   0.00   0.200      16   1   0.00   0.200       
   17   1  45.00   0.200      18   1 -45.00   0.200      19   1 -45.00   0.200      20   1  45.00   0.200       


                                       PROPIEDADES MEDIAS DEL LAMINADO

       Exx          Eyy          Gxy          Nxy          Nyx        Alfax        Alfay       Alfaxy
   -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------
     81564.562    52844.164    19766.609    0.3129399    0.2027479    0.000E+00    0.000E+00    0.000E+00


                                               MATRIZ DE RIGIDEZ

              MATRIZ A                              MATRIZ B                              MATRIZ D
              --------                              --------                              --------
  348361.062   70629.484       0.000         0.000       0.000       0.000    389900.406  168753.734    2453.258
   70629.484  225696.656       0.000         0.000       0.000       0.000    168753.734  226347.891    2453.258
       0.000       0.000   79066.445         0.000       0.000       0.000      2453.258    2453.258  180003.000


                                               CASOS DE CARGA
                                               ==============
 Caso: 1

   Nx  = 5.000E+03                  Mx  =  0.00                 Temp=      0.00                                

   Ny  =  0.00                      My  =  0.00                                                                

   Nxy =  0.00                      Mxy =  0.00                                                                

   Defx  =  1.533E-02               Kpx =    0.00                                                

   Defy  = -4.796E-03               Kpy =    0.00                                                

   Defxy =   0.00                   Kpxy =   0.00                                                

 Caso: 2

   Nx  =  0.00                      Mx  =  0.00                 Temp=      0.00                                

   Ny  = 3.000E+03                  My  =  0.00                                                                

   Nxy =  0.00                      Mxy =  0.00                                                                

   Defx  = -2.878E-03               Kpx =    0.00                                                

   Defy  =  1.419E-02               Kpy =    0.00                                                

   Defxy =   0.00                   Kpxy =   0.00                                                

 Caso: 3

   Nx  =  0.00                      Mx  =  0.00                 Temp=      0.00                                

   Ny  =  0.00                      My  =  0.00                                                                

   Nxy = 1.500E+03                  Mxy =  0.00                                                                

   Defx  =   0.00                   Kpx =    0.00                                                

   Defy  =   0.00                   Kpy =    0.00                                                

   Defxy =  1.897E-02               Kpxy =   0.00                                                

 Caso: 4

   Nx  = 5.000E+03                  Mx  =  0.00                 Temp=      0.00                                

   Ny  = 3.000E+03                  My  =  0.00                                                                

   Nxy = 1.500E+03                  Mxy =  0.00                                                                

   Defx  =  1.245E-02               Kpx =    0.00                                                

   Defy  =  9.397E-03               Kpy =    0.00                                                

   Defxy =  1.897E-02               Kpxy =   0.00                                                


                                           CASO DE CARGA NUMERO  1
                                           =======================
 
                                 CRITERIO DE MAXIMA DEFORMACION (MODIFICADO)                                  

 CAPA   AD/L-T   AD/L-C   AD/T-T   AD/T-C  AD/CORT        DEF-1     DEF-2    DEF-12    R.F.-1   R.F.-2  R.F.-12
 ----   ------   ------   ------   ------  -------        -----     -----    ------    ------   ------  -------
   1  0.000000 0.000000 0.000000 0.000000 0.000000     0.005265  0.005265 -0.020121     0.000    0.000    0.000 
   2  0.000000 0.000000 0.000000 0.000000 0.000000     0.005265  0.005265  0.020121     0.000    0.000    0.000 
   3  0.000000 0.000000 0.000000 0.000000 0.000000     0.005265  0.005265  0.020121     0.000    0.000    0.000 
   4  0.000000 0.000000 0.000000 0.000000 0.000000     0.005265  0.005265 -0.020121     0.000    0.000    0.000 
   5  0.000000 0.000000 0.000000 0.000000 0.000000     0.015325 -0.004796  0.000000     0.000    0.000    0.000 
   6  0.000000 0.000000 0.000000 0.000000 0.000000     0.015325 -0.004796  0.000000     0.000    0.000    0.000 
   7  0.000000 0.000000 0.000000 0.000000 0.000000     0.015325 -0.004796  0.000000     0.000    0.000    0.000 
   8  0.000000 0.000000 0.000000 0.000000 0.000000     0.015325 -0.004796  0.000000     0.000    0.000    0.000 
   9  0.000000 0.000000 0.000000 0.000000 0.000000    -0.004796  0.015325  0.000000     0.000    0.000    0.000 
  10  0.000000 0.000000 0.000000 0.000000 0.000000    -0.004796  0.015325  0.000000     0.000    0.000    0.000 
  11  0.000000 0.000000 0.000000 0.000000 0.000000    -0.004796  0.015325  0.000000     0.000    0.000    0.000 
  12  0.000000 0.000000 0.000000 0.000000 0.000000    -0.004796  0.015325  0.000000     0.000    0.000    0.000 
  13  0.000000 0.000000 0.000000 0.000000 0.000000     0.015325 -0.004796  0.000000     0.000    0.000    0.000 
  14  0.000000 0.000000 0.000000 0.000000 0.000000     0.015325 -0.004796  0.000000     0.000    0.000    0.000 
  15  0.000000 0.000000 0.000000 0.000000 0.000000     0.015325 -0.004796  0.000000     0.000    0.000    0.000 
  16  0.000000 0.000000 0.000000 0.000000 0.000000     0.015325 -0.004796  0.000000     0.000    0.000    0.000 
  17  0.000000 0.000000 0.000000 0.000000 0.000000     0.005265  0.005265 -0.020121     0.000    0.000    0.000 
  18  0.000000 0.000000 0.000000 0.000000 0.000000     0.005265  0.005265  0.020121     0.000    0.000    0.000 
  19  0.000000 0.000000 0.000000 0.000000 0.000000     0.005265  0.005265  0.020121     0.000    0.000    0.000 
  20  0.000000 0.000000 0.000000 0.000000 0.000000     0.005265  0.005265 -0.020121     0.000    0.000    0.000 

                                           CASO DE CARGA NUMERO  2
                                           =======================
 
                                 CRITERIO DE MAXIMA DEFORMACION (MODIFICADO)                                  

 CAPA   AD/L-T   AD/L-C   AD/T-T   AD/T-C  AD/CORT        DEF-1     DEF-2    DEF-12    R.F.-1   R.F.-2  R.F.-12
 ----   ------   ------   ------   ------  -------        -----     -----    ------    ------   ------  -------
   1  0.000000 0.000000 0.000000 0.000000 0.000000     0.005658  0.005658  0.017070     0.000    0.000    0.000 
   2  0.000000 0.000000 0.000000 0.000000 0.000000     0.005658  0.005658 -0.017070     0.000    0.000    0.000 
   3  0.000000 0.000000 0.000000 0.000000 0.000000     0.005658  0.005658 -0.017070     0.000    0.000    0.000 
   4  0.000000 0.000000 0.000000 0.000000 0.000000     0.005658  0.005658  0.017070     0.000    0.000    0.000 
   5  0.000000 0.000000 0.000000 0.000000 0.000000    -0.002878  0.014193  0.000000     0.000    0.000    0.000 
   6  0.000000 0.000000 0.000000 0.000000 0.000000    -0.002878  0.014193  0.000000     0.000    0.000    0.000 
   7  0.000000 0.000000 0.000000 0.000000 0.000000    -0.002878  0.014193  0.000000     0.000    0.000    0.000 
   8  0.000000 0.000000 0.000000 0.000000 0.000000    -0.002878  0.014193  0.000000     0.000    0.000    0.000 
   9  0.000000 0.000000 0.000000 0.000000 0.000000     0.014193 -0.002878 -0.000000     0.000    0.000    0.000 
  10  0.000000 0.000000 0.000000 0.000000 0.000000     0.014193 -0.002878 -0.000000     0.000    0.000    0.000 
  11  0.000000 0.000000 0.000000 0.000000 0.000000     0.014193 -0.002878 -0.000000     0.000    0.000    0.000 
  12  0.000000 0.000000 0.000000 0.000000 0.000000     0.014193 -0.002878 -0.000000     0.000    0.000    0.000 
  13  0.000000 0.000000 0.000000 0.000000 0.000000    -0.002878  0.014193  0.000000     0.000    0.000    0.000 
  14  0.000000 0.000000 0.000000 0.000000 0.000000    -0.002878  0.014193  0.000000     0.000    0.000    0.000 
  15  0.000000 0.000000 0.000000 0.000000 0.000000    -0.002878  0.014193  0.000000     0.000    0.000    0.000 
  16  0.000000 0.000000 0.000000 0.000000 0.000000    -0.002878  0.014193  0.000000     0.000    0.000    0.000 
  17  0.000000 0.000000 0.000000 0.000000 0.000000     0.005658  0.005658  0.017070     0.000    0.000    0.000 
  18  0.000000 0.000000 0.000000 0.000000 0.000000     0.005658  0.005658 -0.017070     0.000    0.000    0.000 
  19  0.000000 0.000000 0.000000 0.000000 0.000000     0.005658  0.005658 -0.017070     0.000    0.000    0.000 
  20  0.000000 0.000000 0.000000 0.000000 0.000000     0.005658  0.005658  0.017070     0.000    0.000    0.000 

                                           CASO DE CARGA NUMERO  3
                                           =======================
 
                                 CRITERIO DE MAXIMA DEFORMACION (MODIFICADO)                                  

 CAPA   AD/L-T   AD/L-C   AD/T-T   AD/T-C  AD/CORT        DEF-1     DEF-2    DEF-12    R.F.-1   R.F.-2  R.F.-12
 ----   ------   ------   ------   ------  -------        -----     -----    ------    ------   ------  -------
   1  0.000000 0.000000 0.000000 0.000000 0.000000     0.009486 -0.009486 -0.000000     0.000    0.000    0.000 
   2  0.000000 0.000000 0.000000 0.000000 0.000000    -0.009486  0.009486 -0.000000     0.000    0.000    0.000 
   3  0.000000 0.000000 0.000000 0.000000 0.000000    -0.009486  0.009486 -0.000000     0.000    0.000    0.000 
   4  0.000000 0.000000 0.000000 0.000000 0.000000     0.009486 -0.009486 -0.000000     0.000    0.000    0.000 
   5  0.000000 0.000000 0.000000 0.000000 0.000000     0.000000  0.000000  0.018971     1.000    1.000    0.000 
   6  0.000000 0.000000 0.000000 0.000000 0.000000     0.000000  0.000000  0.018971     1.000    1.000    0.000 
   7  0.000000 0.000000 0.000000 0.000000 0.000000     0.000000  0.000000  0.018971     1.000    1.000    0.000 
   8  0.000000 0.000000 0.000000 0.000000 0.000000     0.000000  0.000000  0.018971     1.000    1.000    0.000 
   9  0.000000 0.000000 0.000000 0.000000 0.000000    -0.000000  0.000000 -0.018971     0.001    0.001    0.000 
  10  0.000000 0.000000 0.000000 0.000000 0.000000    -0.000000  0.000000 -0.018971     0.001    0.001    0.000 
  11  0.000000 0.000000 0.000000 0.000000 0.000000    -0.000000  0.000000 -0.018971     0.001    0.001    0.000 
  12  0.000000 0.000000 0.000000 0.000000 0.000000    -0.000000  0.000000 -0.018971     0.001    0.001    0.000 
  13  0.000000 0.000000 0.000000 0.000000 0.000000     0.000000  0.000000  0.018971     1.000    1.000    0.000 
  14  0.000000 0.000000 0.000000 0.000000 0.000000     0.000000  0.000000  0.018971     1.000    1.000    0.000 
  15  0.000000 0.000000 0.000000 0.000000 0.000000     0.000000  0.000000  0.018971     1.000    1.000    0.000 
  16  0.000000 0.000000 0.000000 0.000000 0.000000     0.000000  0.000000  0.018971     1.000    1.000    0.000 
  17  0.000000 0.000000 0.000000 0.000000 0.000000     0.009486 -0.009486 -0.000000     0.000    0.000    0.000 
  18  0.000000 0.000000 0.000000 0.000000 0.000000    -0.009486  0.009486 -0.000000     0.000    0.000    0.000 
  19  0.000000 0.000000 0.000000 0.000000 0.000000    -0.009486  0.009486 -0.000000     0.000    0.000    0.000 
  20  0.000000 0.000000 0.000000 0.000000 0.000000     0.009486 -0.009486 -0.000000     0.000    0.000    0.000 

                                           CASO DE CARGA NUMERO  4
                                           =======================
 
                                 CRITERIO DE MAXIMA DEFORMACION (MODIFICADO)                                  

 CAPA   AD/L-T   AD/L-C   AD/T-T   AD/T-C  AD/CORT        DEF-1     DEF-2    DEF-12    R.F.-1   R.F.-2  R.F.-12
 ----   ------   ------   ------   ------  -------        -----     -----    ------    ------   ------  -------
   1  0.000000 0.000000 0.000000 0.000000 0.000000     0.020408  0.001437 -0.003051     0.000    0.000    0.000 
   2  0.000000 0.000000 0.000000 0.000000 0.000000     0.001437  0.020408  0.003051     0.000    0.000    0.000 
   3  0.000000 0.000000 0.000000 0.000000 0.000000     0.001437  0.020408  0.003051     0.000    0.000    0.000 
   4  0.000000 0.000000 0.000000 0.000000 0.000000     0.020408  0.001437 -0.003051     0.000    0.000    0.000 
   5  0.000000 0.000000 0.000000 0.000000 0.000000     0.012448  0.009397  0.018971     0.000    0.000    0.000 
   6  0.000000 0.000000 0.000000 0.000000 0.000000     0.012448  0.009397  0.018971     0.000    0.000    0.000 
   7  0.000000 0.000000 0.000000 0.000000 0.000000     0.012448  0.009397  0.018971     0.000    0.000    0.000 
   8  0.000000 0.000000 0.000000 0.000000 0.000000     0.012448  0.009397  0.018971     0.000    0.000    0.000 
   9  0.000000 0.000000 0.000000 0.000000 0.000000     0.009397  0.012448 -0.018971     0.000    0.000    0.000 
  10  0.000000 0.000000 0.000000 0.000000 0.000000     0.009397  0.012448 -0.018971     0.000    0.000    0.000 
  11  0.000000 0.000000 0.000000 0.000000 0.000000     0.009397  0.012448 -0.018971     0.000    0.000    0.000 
  12  0.000000 0.000000 0.000000 0.000000 0.000000     0.009397  0.012448 -0.018971     0.000    0.000    0.000 
  13  0.000000 0.000000 0.000000 0.000000 0.000000     0.012448  0.009397  0.018971     0.000    0.000    0.000 
  14  0.000000 0.000000 0.000000 0.000000 0.000000     0.012448  0.009397  0.018971     0.000    0.000    0.000 
  15  0.000000 0.000000 0.000000 0.000000 0.000000     0.012448  0.009397  0.018971     0.000    0.000    0.000 
  16  0.000000 0.000000 0.000000 0.000000 0.000000     0.012448  0.009397  0.018971     0.000    0.000    0.000 
  17  0.000000 0.000000 0.000000 0.000000 0.000000     0.020408  0.001437 -0.003051     0.000    0.000    0.000 
  18  0.000000 0.000000 0.000000 0.000000 0.000000     0.001437  0.020408  0.003051     0.000    0.000    0.000 
  19  0.000000 0.000000 0.000000 0.000000 0.000000     0.001437  0.020408  0.003051     0.000    0.000    0.000 
  20  0.000000 0.000000 0.000000 0.000000 0.000000     0.020408  0.001437 -0.003051     0.000    0.000    0.000 
