


 PANEL : panel_1      LOAD CASE :  1

 Displacement and curvature on the panel centre and shear loads on the centre of the sides

   ITER NX   NY   Wc      Kmx       Kmy      Kmxy        Kx        Ky       Kxy        Qx        Qy
    1    7    5  -0.90 -8.27E-06 -3.73E-05  4.23E-09 -1.15E-05 -5.40E-05  4.07E-09 -8.58E-01 -1.02E+00
    2    7    5  -0.90 -7.58E-06 -3.77E-05  5.65E-09 -8.63E-06 -6.08E-05  5.84E-09 -9.26E-01 -1.04E+00


 Auxiliar information about the buckling calculation:

      Number of iterations :   2

      Relative difference  :  0.00%

      ITER       NX      NY     FACTOR
        1         4       3    336.964
        2         6       5    336.964


  BUCKLING     RESERVE    X DIRECTION  Y DIRECTION
    MODE       FACTOR      SEMIWAVES    SEMIWAVES
       1        336.964          3             1
       2        353.420          2             1
       3        359.591          4             1
       4        389.833          5             1
       5        418.265          6             1

----------------------------------------------------------------------------------------------------



 PANEL : panel_1      LOAD CASE :  2

 Displacement and curvature on the panel centre and shear loads on the centre of the sides

   ITER NX   NY   Wc      Kmx       Kmy      Kmxy        Kx        Ky       Kxy        Qx        Qy
    1    5    3   0.00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00


 Auxiliar information about the buckling calculation:

      Number of iterations :   3

      Relative difference  :  0.48%

      ITER       NX      NY     FACTOR
        1         4       3    341.197
        2         6       5    326.510
        3         8       7    324.944


  BUCKLING     RESERVE    X DIRECTION  Y DIRECTION
    MODE       FACTOR      SEMIWAVES    SEMIWAVES
       1        324.944          2             2
       2        327.783          3             3
       3        359.450          4             2
       4        361.115          4             4
       5        387.417          5             3

----------------------------------------------------------------------------------------------------
