 
PANSA 5.5                     (c) Airbus DS - 2021                  29/Jan/2021
-------------------------------------------------------------------------------
 
DIMENSIONS AND PROPERTIES OF PANEL : panel_1
-----------------------------------------------------------------------------------------------------------------------------

                                                     SANDWICH PANEL PROPERTIES
                                                     -------------------------

                                                               LAYUP
                                                               -----

                                   ( Mean Values )                                  ( B Values )
  NUM   LAY   M. PLANE     E1        E2        G    POISSON  LAY    ALLOW.   MICROSTRAINS      ALLOWABLE MODULUS
  LAY THICKN.  DISTAN.   (Gxz)     (Gyz)     (Ecc)   RATIO  ORIE.  TENSION   COMPRESSION    E1        E2        G
  --- -------  -------  --------  --------  --------  ----  ----   --------   --------   --------  --------  --------
   1    0.125    5.688   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.
   2    0.125    5.562   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
   3    0.125    5.438   122000.    10000.     4700.  0.30     0     12500.      9500.    109000.     9000.     4500.
   4    0.125    5.312   122000.    10000.     4700.  0.30    90     12500.      9500.    109000.     9000.     4500.
   5    0.125    5.188   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
   6    0.125    5.062   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.

   7  10.0000   0.0000  0.4820E+02  0.2410E+02  0.1930E+03

   8    0.125   -5.062   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.
   9    0.125   -5.188   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
  10    0.125   -5.312   122000.    10000.     4700.  0.30    90     12500.      9500.    109000.     9000.     4500.
  11    0.125   -5.438   122000.    10000.     4700.  0.30     0     12500.      9500.    109000.     9000.     4500.
  12    0.125   -5.562   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
  13    0.125   -5.688   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.


                                                INPLANE STIFFNESS MATRIX (Mean Values)
                                                --------------------------------------
                                              UPPER FACE                      LOWER FACE
                                     ----------------------------    ----------------------------
                                      36350.8   15783.8       0.0     36350.8   15783.8       0.0
                                      15783.8   36350.8       0.0     15783.8   36350.8       0.0
                                          0.0       0.0   17042.1         0.0       0.0   17042.1


                                                  INPLANE ELASTIC MODULUS (Mean Values)
                                                  -------------------------------------
                                                Ex            Ey          Exy        Nux     Nuy
                                            -----------  -----------  -----------   -----   -----
                            UP&LOW FACES:      38401.92     38401.97     22722.74    0.43    0.43



                                                  SANDWICH STIFFNESS MATRIX  (Mean Values)
                                                  -------------------------


         INPLANE STIFFNESS MATRIX                      COUPLING MATRIX                       BENDING STIFFNESS MATRIX
  -------------------------------------     -------------------------------------     -------------------------------------
      72701.6      31567.5          0.0             0.0          0.0          0.0       2122192.0     914049.0        881.5
      31567.5      72701.7          0.0             0.0          0.0          0.0        914049.0    2084289.5        881.0
          0.0          0.0      34084.1             0.0          0.0          0.0           881.5        881.0     986871.9

                       Ex            Ey          Exy        Nux     Nuy               Dx           Dy           Dxy
                   -----------  -----------  -----------   -----   -----          -----------  -----------  -----------
                        5130.0       5130.0       2963.8    0.43    0.43            1721342.9    1690599.5     986871.9




                                                  SANDWICH STIFFNESS MATRIX  (B Values)
                                                  -------------------------


         INPLANE STIFFNESS MATRIX                      COUPLING MATRIX                       BENDING STIFFNESS MATRIX
  -------------------------------------     -------------------------------------     -------------------------------------
      65301.8      27941.1          0.0             0.0          0.0          0.0       1906096.2     809041.9        787.1
      27941.1      65301.9          0.0             0.0          0.0          0.0        809041.9    1872253.0        786.6
          0.0          0.0      30610.8             0.0          0.0          0.0           787.1        786.6     886295.8

                        Ex           Ey          Exy                         Dx           Dy          Dxy
                   -----------  -----------  -----------                -----------  -----------  -----------
                        4638.8       4638.8       2661.8                  1556491.4    1528855.4     886295.8


                                                 SANDWICH PANEL GEOMETRY
                                                -------------------------
                                             DIMENSION X ............:   753.000
                                             DIMENSION Y ............:   368.000
                                             UPPER FACE THICKNESS ...:     0.750
                                             CORE THICKNESS .........:    10.000
                                             LOWER FACE THICKNESS ...:     0.750
                                             TOTAL  THICKNESS .......:    11.500
                                             CELL SIZE ..............:     4.800

                                             BOUNDARY CONDITIONS ....: SIMPLY SUPPORTED

                                             NO GENERALLY ORTOTROPIC PANEL


-----------------------------------------------------------------------------------------------------------------------------
LOCAL STRESS ANALYSIS FOR PANEL : panel_1  -  LOAD CASE :   1
-----------------------------------------------------------------------------------------------------------------------------


   INPLANE APPLIED FLOWS :  FX =   -1.0     FY =    0.0     FXY =    0.0



   APPLIED PRESSURE LOAD :  P (x=   0.0, y=   0.0) =-0.0069     P (x= 753.0, y=   0.0) =-0.0069
                            P (x= 753.0, y= 368.0) =-0.0069     P (x=   0.0, y= 368.0) =-0.0069



                                        POINT :  1  WITH COORDINATES  x= 376.5,  y= 184.0



  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   0.0    Mx =  -50.6   My =  -85.6   Mxy =   -0.0     Qx = 2.29E-08   Qy =-5.51E-08

  OUT-OF-PLANE DISPLACEMENT =  -0.899

  MIDDLE-PLANE DEFORMATIONS : (-1.695E-05 , 7.360E-06 , 0.000E+00)



       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1      -137.422      -137.455      -154.103       -60.387      -214.490         0.032
   2      -133.115      -133.084       147.583       -59.308      -206.891         0.031
   3       -58.229      -199.293         0.031       -58.229      -199.293         0.031
   4      -191.694       -57.150        -0.030       -57.150      -191.694         0.030
   5      -120.098      -120.069       128.023       -56.072      -184.095         0.029
   6      -115.730      -115.759      -121.503       -54.993      -176.496         0.029
   7         0.000        -0.000         0.000         0.000        -0.000         0.000
   8       106.140       106.168       170.125        21.091       191.216        -0.029
   9       110.507       110.478      -176.645        22.170       198.815        -0.029
  10       206.414        23.249         0.030        23.249       206.414        -0.030
  11        24.328       214.013        -0.031        24.328       214.013        -0.031
  12       123.525       123.493      -196.205        25.407       221.611        -0.031
  13       127.832       127.864       202.725        26.486       229.210        -0.032



        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1  -1.73056E+01  -1.80009E+00  -7.24284E-01  -8.82854E+00  -1.02771E+01  -7.75274E+00  -1.76633E+00  -1.73393E+01   7.78649E+00
   2  -1.67630E+01  -1.74305E+00   6.93641E-01  -8.55938E+00  -9.94666E+00   7.50998E+00  -1.71108E+00  -1.67950E+01   7.54194E+00
   3  -7.75909E+00  -2.18372E+00   1.44409E-04  -7.75909E+00  -2.18372E+00   1.44409E-04  -2.18372E+00  -7.75909E+00   2.78768E+00
   4  -2.37332E+01  -1.15511E+00  -1.40979E-04  -1.15511E+00  -2.37332E+01   1.40979E-04  -1.15511E+00  -2.37332E+01   1.12890E+01
   5  -1.51237E+01  -1.57258E+00   6.01710E-01  -7.74644E+00  -8.94986E+00   6.77557E+00  -1.54592E+00  -1.51504E+01   6.80224E+00
   6  -1.45739E+01  -1.51596E+00  -5.71066E-01  -7.47385E+00  -8.61598E+00  -6.52896E+00  -1.49103E+00  -1.45988E+01   6.55388E+00
   7   2.12831E-09  -5.12312E-09   0.00000E+00   2.12831E-09  -5.12312E-09   0.00000E+00   2.12831E-09  -5.12312E-09   0.00000E+00
   8   1.33661E+01   1.39036E+00   7.99587E-01   6.57866E+00   8.17784E+00   5.98789E+00   1.34193E+01   1.33721E+00   6.04104E+00
   9   1.39160E+01   1.44698E+00  -8.30231E-01   6.85125E+00   8.51171E+00  -6.23451E+00   1.39710E+01   1.39194E+00   6.28954E+00
  10   2.54399E+01   8.58063E-01   1.40979E-04   8.58063E-01   2.54399E+01  -1.40979E-04   2.54399E+01   8.58063E-01   1.22909E+01
  11   3.63688E+00   2.22956E+00  -1.44409E-04   3.63688E+00   2.22956E+00  -1.44409E-04   3.63688E+00   2.22956E+00   7.03662E-01
  12   1.55553E+01   1.61744E+00  -9.22162E-01   7.66419E+00   9.50852E+00  -6.96891E+00   1.56160E+01   1.55669E+00   7.02966E+00
  13   1.60978E+01   1.67449E+00   9.52806E-01   7.93336E+00   9.83897E+00   7.21167E+00   1.61605E+01   1.61182E+00   7.27434E+00




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
   0  90   -550  0.00E+0 -2.17E+1  0.00E+0    0   -550  0.00E+0 -2.17E+1  0.00E+0    0   -550  0.00E+0 -2.17E+1  0.00E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -415.3    575.7   39.1  -2310.8   1423.1   >100     -160.7   15.1   17.2   17.2   20.7
          (LO)     -450.5    575.7   >100  -2310.8   1423.1   >100     -160.7   >100


-----------------------------------------------------------------------------------------------------------------------------
LOCAL STRESS ANALYSIS FOR PANEL : panel_1  -  LOAD CASE :   2
-----------------------------------------------------------------------------------------------------------------------------


   INPLANE APPLIED FLOWS :  FX =    0.0     FY =    0.0     FXY =    1.0



                                        POINT :  1  WITH COORDINATES  x= 376.5,  y= 184.0



  INTERNAL LOADS : Nx =   0.0  Ny =   0.0  Nxy =   1.0    Mx =    0.0   My =    0.0   Mxy =    0.0     Qx = 0.00E+00   Qy = 0.00E+00

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : ( 0.000E+00 , 0.000E+00 , 2.934E-05)



       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1        14.670       -14.670         0.000         0.000         0.000        29.339
   2       -14.670        14.670         0.000         0.000         0.000        29.339
   3         0.000         0.000        29.339         0.000         0.000        29.339
   4         0.000         0.000       -29.339         0.000         0.000        29.339
   5       -14.670        14.670         0.000         0.000         0.000        29.339
   6        14.670       -14.670         0.000         0.000         0.000        29.339
   7         0.000         0.000         0.000         0.000         0.000         0.000
   8        14.670       -14.670         0.000         0.000         0.000        29.339
   9       -14.670        14.670         0.000         0.000         0.000        29.339
  10         0.000         0.000       -29.339         0.000         0.000        29.339
  11         0.000         0.000        29.339         0.000         0.000        29.339
  12       -14.670        14.670         0.000         0.000         0.000        29.339
  13        14.670       -14.670         0.000         0.000         0.000        29.339



        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   2  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
   3   0.00000E+00   0.00000E+00   1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
   4   0.00000E+00   0.00000E+00  -1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
   5  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
   6   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   7   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   8   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   9  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
  10   0.00000E+00   0.00000E+00  -1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
  11   0.00000E+00   0.00000E+00   1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
  12  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
  13   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
  45 -45    -52 -1.45E+0 -1.45E+0  1.45E+0   45    -52 -1.45E+0 -1.45E+0  1.45E+0   45    -52 -1.45E+0 -1.45E+0  1.45E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -450.5    575.7   >100  -2310.8   1423.1   >100     -160.7   >100   >100   >100   >100
          (LO)     -450.5    575.7   >100  -2310.8   1423.1   >100     -160.7   >100



-----------------------------------------------------------------------------------------------------------------------------
GENERAL BUCKLING ALLOWABLE LOADS
-----------------------------------------------------------------------------------------------------------------------------


                                      APPLIED FLOW                BUCKLING FLOW
                                -------------------------   --------------------------
                          CASE     FX       FY      FXY         FX       FY      FXY     NOX NOY     RF

                           1     -1.0      0.0      0.0     -337.0      0.0      0.0      3   1     >100
                           2      0.0      0.0      1.0        0.0      0.0    324.9      2   2     >100

                                   MINIMUM GENERAL BUCKLING RF =    >100  FOR LOAD CASE    2

                          Note: NA marks are shown in load cases for which buckling analysis did NOT find a solution.
                                Typically this will occur in stable cases. Check auxiliary file for further information.



-----------------------------------------------------------------------------------------------------------------------------
MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (ONLY WITH INPLANE LOADS)
-----------------------------------------------------------------------------------------------------------------------------


  CASE                   FIBER                                   POINT                               WRINKLING
  ---- ----------------------------------------- ------------------------------------- -------------------------------------
   No  Ang Ori Strain   SigX     SigY    SigXY   Ang Strain   SigX     SigY    SigXY   Ang Strain   SigX     SigY    SigXY  
   --  --- --- ------ -------- -------- -------- --- ------ -------- -------- -------- --- ------ -------- -------- --------
    1   90   0    -45 -1.79E+0  0.00E+0  0.00E+0  90    -45 -1.79E+0  0.00E+0  0.00E+0  90    -45 -1.79E+0  0.00E+0  0.00E+0
    2   45 -45    -52 -1.45E+0 -1.45E+0  1.45E+0  45    -52 -1.45E+0 -1.45E+0  1.45E+0  45    -52 -1.45E+0 -1.45E+0  1.45E+0



-----------------------------------------------------------------------------------------------------------------------------
RESERVE FACTORS AND ALLOWABLES SUMMARY (WHOLE PANEL ONLY WITH INPLANE LOADS)
-----------------------------------------------------------------------------------------------------------------------------

           GENERAL
    CASE   BUCKLING              WRINKLING                 DIMPLING          SHEAR CRIMPLING     CONCENTRATION
    ----  ---------       ------------------------ ------------------------ ----------------- --------------------
                                                                                                RF     RF     RF
     No       RF             Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
     --   ---------       -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

      1        >100  (UP)   -567.6    575.7   >100  -2310.8   1423.1   >100     -160.7   >100   >100   >100   >100
                     (LO)   -567.6    575.7   >100  -2310.8   1423.1   >100     -160.7   >100

      2        >100  (UP)   -450.5    575.7   >100  -2310.8   1423.1   >100     -160.7   >100   >100   >100   >100
                     (LO)   -450.5    575.7   >100  -2310.8   1423.1   >100     -160.7   >100




-----------------------------------------------------------------------------------------------------------------------------
SUMMARY OF RESERVE FACTORS FOR PANEL: panel_1
-----------------------------------------------------------------------------------------------------------------------------


     LOAD CASE No  1:

                    RF BUCKLING: >100

                                  INPLANE                    INPLANE+NORMAL LOADS
                                FACE     RF               FACE     X      Y      RF
                                -----   ----              ----- ------ ------   ----
                    WRINKLING:  UP&LO   >100              UPPER 376.50 184.00   39.1
                    DIMPLING :  UP&LO   >100              UPPER 376.50 184.00   >100
                    CRIMPLING:  UP&LO   >100              UPPER 376.50 184.00   15.1
                    CONC. Fib:  UPPER   >100              UPPER 376.50 184.00   17.2
                    CONC. Pnt:  UPPER   >100              UPPER 376.50 184.00   17.2
                    CONC. Wrk:  UPPER   >100              UPPER 376.50 184.00   20.7

           C.A.S.A. Criterium:      YES               NO: UPPER 376.50 184.00


     LOAD CASE No  2:

                    RF BUCKLING: >100

                                  INPLANE                    INPLANE+NORMAL LOADS
                                FACE     RF               FACE     X      Y      RF
                                -----   ----              ----- ------ ------   ----
                    WRINKLING:  UP&LO   >100              UP&LO 376.50 184.00   >100
                    DIMPLING :  UP&LO   >100              UP&LO 376.50 184.00   >100
                    CRIMPLING:  UP&LO   >100              UP&LO 376.50 184.00   >100
                    CONC. Fib:  UPPER   >100              UPPER 376.50 184.00   >100
                    CONC. Pnt:  UPPER   >100              UPPER 376.50 184.00   >100
                    CONC. Wrk:  UPPER   >100              UPPER 376.50 184.00   >100

           C.A.S.A. Criterion:      YES                                YES
