  !
  ! Título y subtítulo
  !
PROGRAM ALACA USER'S MANUAL
EXAMPLE 1
  !
  ! Tipo de larguerillos en revestimientos superior e inferior
  !
  !  1 (T tipo Airbus);   2 (Composite I alas iguales); 
  !  3 (Composite I);     4 (Composite J); 
  ! 11 (T metalica);     12 (L metalica); 
  ! 13 (Z o C metalica); 14 (Z o C metalica alas iguales); 
  ! 15 (I metalica);     16 (I metalica alas iguales); 
  ! 17 (| metalica); 
  !
1
1
  !
  ! DATOS DE MATERIALES : 
  !
  ! Paneles revestimiento superior 
  !  Ex_panel  Ey_panel  G_panel   mu_panel                  <-- Val. medios
      53080.    53080.    21495.     .3
  !  Ex_panel  Ey_panel  G_panel   ecu_panel   FA   FB   FC  <-- Val. admisibles
      45345.    45345.    18344.    10000.   3500. 400. 350.
  !
  ! Paneles revestimiento inferior 
  !  Ex_panel  Ey_panel  G_panel   mu_panel                  <-- Val. medios
      53080.    53080.    21495.     .3
  !  Ex_panel  Ey_panel  G_panel   ecu_panel   FA   FB   FC  <-- Val. admisibles
      45345.    45345.    18344.    10000.   3500. 400. 350.
  !
  ! Larguerillos revestimiento superior 
  !  Ex_largu  Ey_largu  G_largu   mu_largu                  <-- Val. medios
      86280.    86280.    21495.    .3
  !  Ex_largu  Ey_largu  G_largu   ecu_largu
      73390.    73390.    20000.    10000.                   <-- Val. admisibles
  !
  ! Larguerillos revestimiento inferior 
  !  Ex_largu  Ey_largu  G_largu   mu_largu                  <-- Val. medios
      86280.    86280.    21495.    .3
  !  Ex_largu  Ey_largu  G_largu   ecu_largu
      73390.    73390.    20000.    10000.                   <-- Val. admisibles
  !
  ! Distancia entre costillas y coeficiente de empotramiento de larguerillos en ellas
  !
495.0  1.0
  !
  ! Número de células
  !
1
  !
  ! Número de casos de carga
  !
2
  !
  ! Factores de reserva mínimos
  !
1.1  0.9
  !
  ! Situación de la sección inicial
  !
0
  !
  ! Número de larguerillos (total y en rev. superior) en sección inicial
  !
24 12
  !
  ! Datos de los larguerillos en la sección inicial
  !
! IDi    Xi    Zi   Ti   Hi  Di VTi VHi VDi  Fti   Tmi   TMi  Hmi  HMi  Dmi DMi
  100 -1150.  165. 6.00  40  50 101 103 110 3600.  0.20  8.20  5   200    5  100
  200  -932.  165. 6.00  40  50  1   3  10  3600.  0.20  8.20  5   200    5  100
  300  -714.  165. 6.00  40  50  1   3  10  3600.  0.20  8.20  5   200    5  100
  400  -496.  165. 6.00  40  50  1   3  10  3600.  0.20  8.20  5   200    5  100
  500  -278.  165. 6.00  40  50  1   3  10  3600.  0.20  8.20  5   200    5  100
  600   -60.  165. 6.00  40  50  1   3  10  3600.  0.20  8.20  5   200    5  100
  700   158.  165. 6.00  40  50  1   3  10  3600.  0.20  8.20  5   200    5  100
  800   376.  165. 6.00  40  50  1   3  10  3600.  0.20  8.20  5   200    5  100
  900   594.  165. 6.00  40  50  1   3  10  3600.  0.20  8.20  5   200    5  100
 1000   812.  165. 6.00  40  50  1   3  10 3600.  0.20  8.20  5   200    5  100
 1100  1030.  165. 6.00  40  50  1   3  10  3600.  0.20  8.20  5   200    5  100
 1200  1150.  165. 6.00  40  50 101 103 110 3600.  0.20  8.20  5   200    5  100
 1300  1150. -165. 6.00  40  50 102 104 111 4000.  0.12  7.12  5   200    5  100
 1400  1030. -165. 6.00  40  50  2   4  11  4000.  0.12  7.12  5   200    5  100
 1500   812. -165. 6.00  40  50  2   4  11  4000.  0.12  7.12  5   200    5  100
 1600   594. -165. 6.00  40  50  2   4  11  4000.  0.12  7.12  5   200    5  100
 1700   376. -165. 6.00  40  50  2   4  11  4000.  0.12  7.12  5   200    5  100
 1800   158. -165. 6.00  40  50  2   4  11  4000.  0.12  7.12  5   200    5  100
 1900   -60. -165. 6.00  40  50  2   4  11  4000.  0.12  7.12  5   200    5  100
 2000  -278. -165. 6.00  40  50  2   4  11  4000.  0.12  7.12  5   200    5  100
 2100  -496. -165. 6.00  40  50  2   4  11  4000.  0.12  7.12  5   200    5  100
 2200  -714. -165. 6.00  40  50  2   4  11  4000.  0.12  7.12  5   200    5  100
 2300  -932. -165. 6.00  40  50  2   4  11  4000.  0.12  7.12  5   200    5  100
 2400 -1150. -165. 6.00  40  50 102 104 111 4000.  0.12  7.12  5   200    5  100
  !
  ! Datos de los paneles en la sección inicial
  !
  ! Tpi  Befi  VTpi    Fspi  Tpmi TpMi
    5.00   1.   105    8000.   1   10
    5.00   1.    5     8000.   1   10
    5.00   1.    5     8000.   1   10
    5.00   1.    5     8000.   1   10
    5.00   1.    5     8000.   1   10
    5.00   1.    5     8000.   1   10
    5.00   1.    5     8000.   1   10
    5.00   1.    5     8000.   1   10
    5.00   1.    5     8000.   1   10
    5.00   1.    5     8000.   1   10
    5.00   1.   105    8000.   1   10
    5.00   0.    6     8000.   1   10
    5.00   1.   107    8000.   1   10
    5.00   1.    7     8000.   1   10
    5.00   1.    7     8000.   1   10
    5.00   1.    7     8000.   1   10
    5.00   1.    7     8000.   1   10
    5.00   1.    7     8000.   1   10
    5.00   1.    7     8000.   1   10
    5.00   1.    7     8000.   1   10
    5.00   1.    7     8000.   1   10
    5.00   1.    7     8000.   1   10
    5.00   1.   107    8000.   1   10
  !
  ! Datos de los largueros en la sección inicial
  !
  ! Id1i    Id2i    Tsi    VTsi  Fssi      Tsmi   TsMi
      100   2400     5.     8    8000.     1.0    10.0
  !
  ! Cargas en la sección inicial
  !
  ! Xpi    Zpi  Fxi  Fyi  Fzi         Mxi        Myi     Mzi
    0.0    0.0   0.   0.   0.     759000000.  455400000.  0.    
    0.0    0.0   0.   0.   0.    -455400000.  273240000.  0.    
  !
  ! Situación de la sección final
  !
1000.
  !
  ! Número de larguerillos (total) en sección final
  !
24
  !
  ! Datos de los larguerillos en la sección final
  !
! IDf    Xf    Zf   Tf   Hf  Df   Ftf   Tmf   TMf  Hmf  HMf  Dmf  DMf
  100 -1150.  165. 6.00  40  50  3600.  0.20  8.20  5   200    5   100
  200  -932.  165. 6.00  40  50  3600.  0.20  8.20  5   200    5   100
  300  -714.  165. 6.00  40  50  3600.  0.20  8.20  5   200    5   100
  400  -496.  165. 6.00  40  50  3600.  0.20  8.20  5   200    5   100
  500  -278.  165. 6.00  40  50  3600.  0.20  8.20  5   200    5   100
  600   -60.  165. 6.00  40  50  3600.  0.20  8.20  5   200    5   100
  700   158.  165. 6.00  40  50  3600.  0.20  8.20  5   200    5   100
  800   376.  165. 6.00  40  50  3600.  0.20  8.20  5   200    5   100
  900   594.  165. 6.00  40  50  3600.  0.20  8.20  5   200    5   100
 1000   812.  165. 6.00  40  50  3600.  0.20  8.20  5   200    5   100
 1100  1030.  165. 6.00  40  50  3600.  0.20  8.20  5   200    5   100
 1200  1150.  165. 6.00  40  50  3600.  0.20  8.20  5   200    5   100
 1300  1150. -165. 6.00  40  50  4000.  0.12  7.12  5   200    5   100
 1400  1030. -165. 6.00  40  50  4000.  0.12  7.12  5   200    5   100
 1500   812. -165. 6.00  40  50  4000.  0.12  7.12  5   200    5   100
 1600   594. -165. 6.00  40  50  4000.  0.12  7.12  5   200    5   100
 1700   376. -165. 6.00  40  50  4000.  0.12  7.12  5   200    5   100
 1800   158. -165. 6.00  40  50  4000.  0.12  7.12  5   200    5   100
 1900   -60. -165. 6.00  40  50  4000.  0.12  7.12  5   200    5   100
 2000  -278. -165. 6.00  40  50  4000.  0.12  7.12  5   200    5   100
 2100  -496. -165. 6.00  40  50  4000.  0.12  7.12  5   200    5   100
 2200  -714. -165. 6.00  40  50  4000.  0.12  7.12  5   200    5   100
 2300  -932. -165. 6.00  40  50  4000.  0.12  7.12  5   200    5   100
 2400 -1150. -165. 6.00  40  50  4000.  0.12  7.12  5   200    5   100
  !
  ! Datos de los paneles en la sección final
  !
  ! Tpf   Fspf  Tpmf TpMf
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
    5.00  8000.   1   10
  !
  ! Datos de los largueros en la sección final
  !
  ! Tsf    Fssf      Tsmf   TsMf
     5.    8000.     1.0    10.0
  !
  ! Cargas en la sección final
  !
  ! Xpf    Zpf  Fxf  Fyf  Fzf         Mxf         Myf    Mzf
    0.0    0.0   0.   0.   0.     759000000.  455400000.  0.    
    0.0    0.0   0.   0.   0.    -455400000.  273240000.  0.
  !
  ! Número de restricciones adicionales
  !
2
  !
  ! Definiciones de las restricciones adicionales
  !
  !  a0   a1  VD1 a2  VD2
     0    -1   5   1   1
     0    -1   7   1   2
  !
  ! Número de secciones a analizar
  !
1
  !
  ! żEstán equiespaciadas?
  ! (Nota: Si la respuesta es "S", NSEC ha de ser igual o mayor que 2)
  !
N
  !
  ! Posiciones de las secciones a analizar
  !
0
