  !
  ! Título y subtítulo
  !
PROGRAM ALACA USER'S MANUAL
EXAMPLE 2
  !
  ! Tipo de larguerillos en revestimientos superior e inferior
  !
  !  1 (T tipo Airbus);   2 (Composite I alas iguales); 
  !  3 (Composite I);     4 (Composite J); 
  ! 11 (T metalica);     12 (L metalica); 
  ! 13 (Z o C metalica); 14 (Z o C metalica alas iguales); 
  ! 15 (I metalica);     16 (I metalica alas iguales); 
  ! 17 (| metalica); 
  !
17
17
  !
  ! DATOS DE MATERIALES : 
  !
  ! Paneles revestimiento superior 
  !  I_fati   Ex_panel  G_panel   mu_panel      <-- Val. medios
       4       73080.    26890.    .33
  !  Fu_panel  Fy_panel  n_panel		<-- Val. admisibles
       510.      434.     21.1  
  !
  ! Paneles revestimiento inferior 
  !  I_fati   Ex_panel  G_panel   mu_panel      <-- Val. medios
       5       75150.    27580.    .33
  !  Fu_panel  Fy_panel  n_panel		<-- Val. admisibles
       441.      276.      7.3
  !
  ! Larguerillos revestimiento superior 
  !  Ex_largu  G_largu   mu_largu               <-- Val. medios
      73080.    26890.    .33
  !  Fu_largu  Fy_largu  n_largu		<-- Val. admisibles
       510.      434.     21.1  
  !
  ! Larguerillos revestimiento inferior 
  !  Ex_largu  G_largu   mu_largu               <-- Val. medios
      75150.    27580.    .33
  !  Fu_largu  Fy_largu  n_largu		<-- Val. admisibles
       441.      276.      7.3
  !
  ! Distancia entre costillas y coeficiente de empotramiento de larguerillos en ellas
  !
450  3.0
  !
  ! Número de células
  !
1
  !
  ! Número de casos de carga
  !
2
  !
  ! Factores de reserva mínimos
  !
1.10  1.10
  !
  ! Situación de la sección inicial
  !
0
  !
  ! Número de larguerillos (total y en rev. superior) en sección inicial
  !
25 13
  !
  ! Datos de los larguerillos en la sección inicial
  !
! IDi    Xi    Zi     Ti     Hi  Di  VTi VHi VDi  Tmi  TMi  Hmi   HMi   Dmi DMi
 1     0.00  273.36  3.00   30.0  0. 100 200  0   1.0  10.0 1.0  100.0  0.0 0.0
 3   186.00  292.50  3.00   30.0  0. 110 210  0   1.0  10.0 1.0  100.0  0.0 0.0
 4   273.00  298.23  3.00   30.0  0. 120 220  0   1.0  10.0 1.0  100.0  0.0 0.0
 5   360.00  300.90  3.00   30.0  0. 120 220  0   1.0  10.0 1.0  100.0  0.0 0.0
 6   447.00  302.22  3.00   30.0  0. 120 220  0   1.0  10.0 1.0  100.0  0.0 0.0
 7   534.00  299.70  3.00   30.0  0. 130 230  0   1.0  10.0 1.0  100.0  0.0 0.0
 8   588.00  295.74  3.00   30.0  0. 130 230  0   1.0  10.0 1.0  100.0  0.0 0.0
 9   675.00  292.68  3.00   30.0  0. 130 230  0   1.0  10.0 1.0  100.0  0.0 0.0
10   762.00  286.32  3.00   30.0  0. 140 240  0   1.0  10.0 1.0  100.0  0.0 0.0
11   849.00  276.78  3.00   30.0  0. 140 240  0   1.0  10.0 1.0  100.0  0.0 0.0
12   936.00  265.89  3.00   30.0  0. 140 240  0   1.0  10.0 1.0  100.0  0.0 0.0
13  1023.00  252.72  3.00   30.0  0. 150 250  0   1.0  10.0 1.0  100.0  0.0 0.0
15  1200.00  219.60  3.00   30.0  0. 160 260  0   1.0  10.0 1.0  100.0  0.0 0.0
16  1200.00 -176.76  3.00   30.0  0. 360 460  0   1.0  10.0 1.0  100.0  0.0 0.0
18  1017.00 -203.13  3.00   30.0  0. 350 450  0   1.0  10.0 1.0  100.0  0.0 0.0
19   927.00 -213.03  3.00   30.0  0. 340 440  0   1.0  10.0 1.0  100.0  0.0 0.0
20   873.00 -218.40  3.00   30.0  0. 340 440  0   1.0  10.0 1.0  100.0  0.0 0.0
21   783.00 -225.60  3.00   30.0  0. 340 440  0   1.0  10.0 1.0  100.0  0.0 0.0
22   693.00 -231.03  3.00   30.0  0. 330 430  0   1.0  10.0 1.0  100.0  0.0 0.0
24   513.00 -236.88  3.00   30.0  0. 330 430  0   1.0  10.0 1.0  100.0  0.0 0.0
25   423.00 -237.18  3.00   30.0  0. 320 420  0   1.0  10.0 1.0  100.0  0.0 0.0
26   333.00 -234.93  3.00   30.0  0. 320 420  0   1.0  10.0 1.0  100.0  0.0 0.0
27   279.00 -232.68  3.00   30.0  0. 320 420  0   1.0  10.0 1.0  100.0  0.0 0.0
28   189.00 -226.59  3.00   30.0  0. 310 410  0   1.0  10.0 1.0  100.0  0.0 0.0
30     0.00 -207.24  3.00   30.0  0. 300 400  0   1.0  10.0 1.0  100.0  0.0 0.0
  !
  ! Datos de los paneles en la sección inicial
  !
  ! Tpi  Befi  VTpi   Fspi  Tpmi  TpMi
    2.00  1    500    310.  1.00  05.0
    2.00  1    510    310.  1.00  05.0
    2.00  1    510    310.  1.00  05.0
    2.00  1    510    310.  1.00  05.0
    2.00  1    520    310.  1.00  05.0
    2.00  1    520    310.  1.00  05.0
    2.00  1    520    310.  1.00  05.0
    2.00  1    520    310.  1.00  05.0
    2.00  1    530    310.  1.00  05.0
    2.00  1    530    310.  1.00  05.0
    2.00  1    530    310.  1.00  05.0
    2.00  1    540    310.  1.00  05.0
    2.00  0      0    262.  1.00  05.0
    2.00  1    640    262.  1.00  05.0
    2.00  1    630    262.  1.00  05.0
    2.00  1    630    262.  1.00  05.0
    2.00  1    625    262.  1.00  05.0
    2.00  1    625    262.  1.00  05.0
    2.00  0    620    262.  1.00  05.0
    2.00  1    615    262.  1.00  05.0
    2.00  1    615    262.  1.00  05.0
    2.00  1    610    262.  1.00  05.0
    2.00  1    610    262.  1.00  05.0
    2.00  1    600    262.  1.00  05.0
  !
  ! Datos de los largueros en la sección inicial
  !
  ! Id1i    Id2i    Tsi    VTsi  Fssi    Tsmi   TsMi
     1       30     2.0      0   262.    1.00   05.0
  !
  ! Cargas en la sección inicial
  !
  ! Xpi  Zpi  Fxi    Fyi     Fzi      Mxi        Myi     Mzi
!    0.0  0.0 14742.  4774.  91114. 193219500. -38269500.  -29070000.  
    0.0  0.0  8418.  4843.  92427. 195877500. -32871000.  -16104000.  
!    0.0  0.0  3690.  5529. 105507. 231712500. -51265500.   -5706000.  
    0.0  0.0 -3657. -1809. -34521. -83770500.  42322500.    5943000.   
!    0.0  0.0 -2663. -1418. -27051. -63458000.   6404000.    5495000.    
  !
  ! Situación de la sección final
  !
3860.
  !
  ! Número de larguerillos (total) en sección final
  !
25
  !
  ! Datos de los larguerillos en la sección final
  !
! IDf    Xf    Zf    Tf    Hf   Df   Tmf   TMf  Hmf  HMf  Dmf  DMf
 1    0.00  194.22  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
 3  132.15  207.82  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
 4  193.97  210.81  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
 5  255.78  213.79  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
 6  317.60  213.37  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
 7  379.41  212.94  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
 8  429.50  210.45  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
 9  479.59  207.95  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
10  541.40  202.30  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
11  603.21  196.65  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
12  665.03  188.11  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
13  726.84  179.56  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
15  852.60  156.03  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
16  852.60 -125.59  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
18  722.58 -144.32  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
19  671.43 -149.75  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
20  620.27 -155.17  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
21  556.33 -159.66  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
22  492.38 -164.15  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
24  364.49 -168.30  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
25  300.55 -167.61  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
26  236.60 -166.92  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
27  185.44 -163.96  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
28  134.28 -160.99  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
30    0.00 -147.24  3.00  30.0  0.0  1.0  10.0 1.0  100.0  0.0 0.0
  !
  ! Datos de los paneles en la sección final
  !
  ! Tpf   Fspf  Tpmf   TpMf
    2.00   310.  1.0   05.0
    2.00   310.  1.0   05.0
    2.00   310.  1.0   05.0
    2.00   310.  1.0   05.0
    2.00   310.  1.0   05.0
    2.00   310.  1.0   05.0
    2.00   310.  1.0   05.0
    2.00   310.  1.0   05.0
    2.00   310.  1.0   05.0
    2.00   310.  1.0   05.0
    2.00   310.  1.0   05.0
    2.00   310.  1.0   05.0
    2.00   262.  1.0   05.0
    2.00   262.  1.0   05.0
    2.00   262.  1.0   05.0
    2.00   262.  1.0   05.0
    2.00   262.  1.0   05.0
    2.00   262.  1.0   05.0
    2.00   262.  1.0   05.0
    2.00   262.  1.0   05.0
    2.00   262.  1.0   05.0
    2.00   262.  1.0   05.0
    2.00   262.  1.0   05.0
    2.00   262.  1.0   05.0
  !
  ! Datos de los largueros en la sección final
  !
  ! Tsf    Fssf    Tsmf   TsMf
    2.0    262.    1.0    05.0
  !
  ! Cargas en la sección final
  !
  ! Xpf    Zpf  Fxf  Fyf  Fzf         Mxf         Myf    Mzf
!    0.0  0.0 14742.  4774.  91114. 193219500. -38269500.  -29070000.  
    0.0  0.0  8418.  4843.  92427. 195877500. -32871000.  -16104000.  
!    0.0  0.0  3690.  5529. 105507. 231712500. -51265500.   -5706000.  
    0.0  0.0 -3657. -1809. -34521. -83770500.  42322500.    5943000.   
!    0.0  0.0 -2663. -1418. -27051. -63458000.   6404000.    5495000.    
  !
  ! Número de restricciones adicionales
  !
0
  !
  ! Número de secciones a analizar
  !
1
  !
  ! żEstán equiespaciadas?
  ! (Nota: Si la respuesta es "S", NSEC ha de ser igual o mayor que 2)
  !
N
  !
  ! Posiciones de las secciones a analizar
  !
3860.
