
     PANEL : panel_1

                                                     SANDWICH PANEL PROPERTIES
                                                     -------------------------

                                                               LAYUP
                                                               -----

                                   ( Mean Values )                                  ( B Values )
  NUM   LAY   M. PLANE     E1        E2        G    POISSON  LAY    ALLOW.   MICROSTRAINS      ALLOWABLE MODULUS
  LAY THICKN.  DISTAN.   (Gxz)     (Gyz)     (Ecc)   RATIO  ORIE.  TENSION   COMPRESSION    E1        E2        G
  --- -------  -------  --------  --------  --------  ----  ----   --------   --------   --------  --------  --------
   1    0.125    5.688   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.
   2    0.125    5.562   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
   3    0.125    5.438   122000.    10000.     4700.  0.30     0     12500.      9500.    109000.     9000.     4500.
   4    0.125    5.312   122000.    10000.     4700.  0.30    90     12500.      9500.    109000.     9000.     4500.
   5    0.125    5.188   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
   6    0.125    5.062   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.

   7  10.0000   0.0000  0.4820E+02  0.2410E+02  0.1930E+03

   8    0.125   -5.062   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.
   9    0.125   -5.188   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
  10    0.125   -5.312   122000.    10000.     4700.  0.30    90     12500.      9500.    109000.     9000.     4500.
  11    0.125   -5.438   122000.    10000.     4700.  0.30     0     12500.      9500.    109000.     9000.     4500.
  12    0.125   -5.562   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
  13    0.125   -5.688   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.


                                                INPLANE STIFFNESS MATRIX (Mean Values)
                                                --------------------------------------
                                              UPPER FACE                      LOWER FACE
                                     ----------------------------    ----------------------------
                                      36350.8   15783.8       0.0     36350.8   15783.8       0.0
                                      15783.8   36350.8       0.0     15783.8   36350.8       0.0
                                          0.0       0.0   17042.1         0.0       0.0   17042.1


                                                  INPLANE ELASTIC MODULUS (Mean Values)
                                                  -------------------------------------
                                                Ex            Ey          Exy        Nux     Nuy
                                            -----------  -----------  -----------   -----   -----
                            UP&LOW FACES:      38401.92     38401.97     22722.74    0.43    0.43



                                                  SANDWICH STIFFNESS MATRIX  (Mean Values)
                                                  -------------------------


         INPLANE STIFFNESS MATRIX                      COUPLING MATRIX                       BENDING STIFFNESS MATRIX
  -------------------------------------     -------------------------------------     -------------------------------------
      72711.6      31567.5          0.0             0.0          0.0          0.0       2122275.5     914049.0        881.5
      31567.5      72701.7          0.0             0.0          0.0          0.0        914049.0    2084289.5        881.0
          0.0          0.0      34084.1             0.0          0.0          0.0           881.5        881.0     986871.9

                       Ex            Ey          Exy        Nux     Nuy               Dx           Dy           Dxy
                   -----------  -----------  -----------   -----   -----          -----------  -----------  -----------
                        5130.9       5130.2       2963.8    0.43    0.43            1721426.4    1690615.0     986871.9




                                                  SANDWICH STIFFNESS MATRIX  (B Values)
                                                  -------------------------


         INPLANE STIFFNESS MATRIX                      COUPLING MATRIX                       BENDING STIFFNESS MATRIX
  -------------------------------------     -------------------------------------     -------------------------------------
      65311.8      27941.1          0.0             0.0          0.0          0.0       1906179.5     809041.9        787.1
      27941.1      65301.9          0.0             0.0          0.0          0.0        809041.9    1872253.0        786.6
          0.0          0.0      30610.8             0.0          0.0          0.0           787.1        786.6     886295.8

                        Ex           Ey          Exy                         Dx           Dy          Dxy
                   -----------  -----------  -----------                -----------  -----------  -----------
                        4639.7       4639.0       2661.8                  1556574.6    1528870.5     886295.8


                                                 SANDWICH PANEL GEOMETRY
                                                -------------------------
                                             DIMENSION X ............:   753.000
                                             DIMENSION Y ............:   368.000
                                             UPPER FACE THICKNESS ...:     0.750
                                             CORE THICKNESS .........:    10.000
                                             LOWER FACE THICKNESS ...:     0.750
                                             TOTAL  THICKNESS .......:    11.500
                                             CELL SIZE ..............:     4.800

                                             BOUNDARY CONDITIONS ....: SIMPLY SUPPORTED

                                             NO GENERALLY ORTOTROPIC PANEL



   PANEL : panel_1            LOAD CASE :   1


   INPLANE APPLIED FLOWS :  FX =   -1.0     FY =    0.0     FXY =    0.0


   APPLIED PRESSURE LOAD :  P (x=   0.0, y=   0.0) =-0.0069     P (x= 753.0, y=   0.0) =-0.0069
                            P (x= 753.0, y= 368.0) =-0.0069     P (x=   0.0, y= 368.0) =-0.0069




                                        POINT :  1  WITH COORDINATES  x= 376.5,  y= 184.0


  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   0.0    Mx =  -50.6   My =  -85.6   Mxy =    0.0     Qx = 2.29E-08   Qy =-5.51E-08

  OUT-OF-PLANE DISPLACEMENT =  -0.899

  MIDDLE-PLANE DEFORMATIONS : (-1.695E-05 , 7.359E-06 , 0.000E+00)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1      -137.422      -137.454      -154.107       -60.384      -214.491         0.032
   2      -133.115      -133.083       147.587       -59.306      -206.892         0.031
   3       -58.227      -199.294         0.031       -58.227      -199.294         0.031
   4      -191.695       -57.148        -0.030       -57.148      -191.695         0.030
   5      -120.097      -120.068       128.027       -56.069      -184.096         0.029
   6      -115.729      -115.758      -121.507       -54.990      -176.497         0.029
   7         0.000         0.000         0.000         0.000         0.000         0.000
   8       106.141       106.169       170.120        21.095       191.215        -0.029
   9       110.508       110.479      -176.640        22.174       198.814        -0.029
  10       206.412        23.252         0.030        23.252       206.412        -0.030
  11        24.331       214.011        -0.031        24.331       214.011        -0.031
  12       123.526       123.494      -196.200        25.410       221.610        -0.031
  13       127.833       127.865       202.720        26.489       229.209        -0.032


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1  -1.73055E+01  -1.80008E+00  -7.24301E-01  -8.82847E+00  -1.02771E+01  -7.75269E+00  -1.76632E+00  -1.73392E+01   7.78645E+00
   2  -1.67629E+01  -1.74303E+00   6.93657E-01  -8.55931E+00  -9.94662E+00   7.50993E+00  -1.71107E+00  -1.67949E+01   7.54190E+00
   3  -7.75878E+00  -2.18372E+00   1.44409E-04  -7.75878E+00  -2.18372E+00   1.44409E-04  -2.18373E+00  -7.75878E+00   2.78753E+00
   4  -2.37333E+01  -1.15508E+00  -1.40979E-04  -1.15508E+00  -2.37333E+01   1.40979E-04  -1.15508E+00  -2.37333E+01   1.12891E+01
   5  -1.51236E+01  -1.57257E+00   6.01727E-01  -7.74637E+00  -8.94982E+00   6.77553E+00  -1.54590E+00  -1.51503E+01   6.80219E+00
   6  -1.45738E+01  -1.51595E+00  -5.71083E-01  -7.47378E+00  -8.61595E+00  -6.52891E+00  -1.49102E+00  -1.45987E+01   6.55384E+00
   7   2.12832E-09  -5.12313E-09   0.00000E+00   2.12832E-09  -5.12313E-09   0.00000E+00   2.12832E-09  -5.12313E-09   0.00000E+00
   8   1.33663E+01   1.39037E+00   7.99565E-01   6.57874E+00   8.17787E+00   5.98794E+00   1.34194E+01   1.33722E+00   6.04109E+00
   9   1.39161E+01   1.44699E+00  -8.30209E-01   6.85133E+00   8.51175E+00  -6.23456E+00   1.39711E+01   1.39195E+00   6.28959E+00
  10   2.54397E+01   8.58091E-01   1.40979E-04   8.58091E-01   2.54397E+01  -1.40979E-04   2.54397E+01   8.58091E-01   1.22908E+01
  11   3.63727E+00   2.22955E+00  -1.44409E-04   3.63727E+00   2.22955E+00  -1.44409E-04   3.63727E+00   2.22955E+00   7.03860E-01
  12   1.55554E+01   1.61745E+00  -9.22140E-01   7.66427E+00   9.50855E+00  -6.96896E+00   1.56161E+01   1.55671E+00   7.02971E+00
  13   1.60979E+01   1.67450E+00   9.52783E-01   7.93344E+00   9.83900E+00   7.21172E+00   1.61606E+01   1.61183E+00   7.27439E+00




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
   0  90   -550  0.00E+0 -2.17E+1  0.00E+0    0   -550  0.00E+0 -2.17E+1  0.00E+0    0   -550  0.00E+0 -2.17E+1  0.00E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -415.3    575.7  39.11  -2310.8   1423.1 131.76     -160.7  15.13  17.25  17.25  20.80
          (LO)     -450.5    575.7 999.99  -2310.8   1423.1 999.99     -160.7 999.99



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN



   PANEL : panel_1            LOAD CASE :   2


   INPLANE APPLIED FLOWS :  FX =    0.0     FY =    0.0     FXY =    1.0






                                        POINT :  1  WITH COORDINATES  x= 376.5,  y= 184.0


  INTERNAL LOADS : Nx =   0.0  Ny =   0.0  Nxy =   1.0    Mx =    0.0   My =    0.0   Mxy =    0.0     Qx = 0.00E+00   Qy = 0.00E+00

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : ( 0.000E+00 , 0.000E+00 , 2.934E-05)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1        14.670       -14.670         0.000         0.000         0.000        29.339
   2       -14.670        14.670         0.000         0.000         0.000        29.339
   3         0.000         0.000        29.339         0.000         0.000        29.339
   4         0.000         0.000       -29.339         0.000         0.000        29.339
   5       -14.670        14.670         0.000         0.000         0.000        29.339
   6        14.670       -14.670         0.000         0.000         0.000        29.339
   7         0.000         0.000         0.000         0.000         0.000         0.000
   8        14.670       -14.670         0.000         0.000         0.000        29.339
   9       -14.670        14.670         0.000         0.000         0.000        29.339
  10         0.000         0.000       -29.339         0.000         0.000        29.339
  11         0.000         0.000        29.339         0.000         0.000        29.339
  12       -14.670        14.670         0.000         0.000         0.000        29.339
  13        14.670       -14.670         0.000         0.000         0.000        29.339


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   2  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
   3   0.00000E+00   0.00000E+00   1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
   4   0.00000E+00   0.00000E+00  -1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
   5  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
   6   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   7   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   8   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01
   9  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
  10   0.00000E+00   0.00000E+00  -1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
  11   0.00000E+00   0.00000E+00   1.37894E-01   0.00000E+00   0.00000E+00   1.37894E-01   1.37894E-01  -1.37894E-01   1.37894E-01
  12  -1.75866E+00   1.03450E-01   0.00000E+00  -8.27603E-01  -8.27603E-01   9.31053E-01   1.03450E-01  -1.75866E+00   9.31053E-01
  13   1.75866E+00  -1.03450E-01   0.00000E+00   8.27603E-01   8.27603E-01   9.31053E-01   1.75866E+00  -1.03450E-01   9.31053E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
  45 -45    -52 -1.45E+0 -1.45E+0  1.45E+0   45    -52 -1.45E+0 -1.45E+0  1.45E+0   45    -52 -1.45E+0 -1.45E+0  1.45E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -450.5    575.7 863.58  -2310.8   1423.1 999.99     -160.7 999.99 179.45 179.45 216.78
          (LO)     -450.5    575.7 863.58  -2310.8   1423.1 999.99     -160.7 999.99



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN


                                             GENERAL BUCKLING ALLOWABLE LOADS
                                             --------------------------------


                                      APPLIED FLOW                BUCKLING FLOW
                                -------------------------   --------------------------
                          CASE     FX       FY      FXY         FX       FY      FXY     NOX NOY     RF

                           1     -1.0      0.0      0.0     -337.0      0.0      0.0      3   1   336.97
                           2      0.0      0.0      1.0        0.0      0.0    324.9      2   2   324.95

                                   MINIMUM GENERAL BUCKLING RF =  324.95  FOR LOAD CASE    2




                                   MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (ONLY WITH INPLANE LOADS)
                                   ---------------------------------------------------------------------------


  CASE                   FIBER                                   POINT                               WRINKLING
  ---- ----------------------------------------- ------------------------------------- -------------------------------------
   No  Ang Ori Strain   SigX     SigY    SigXY   Ang Strain   SigX     SigY    SigXY   Ang Strain   SigX     SigY    SigXY  
   --  --- --- ------ -------- -------- -------- --- ------ -------- -------- -------- --- ------ -------- -------- --------
    1   90   0    -45 -1.79E+0  0.00E+0  0.00E+0  90    -45 -1.79E+0  0.00E+0  0.00E+0  90    -45 -1.79E+0  0.00E+0  0.00E+0
    2   45 -45    -52 -1.45E+0 -1.45E+0  1.45E+0  45    -52 -1.45E+0 -1.45E+0  1.45E+0  45    -52 -1.45E+0 -1.45E+0  1.45E+0




                              RESERVE FACTORS AND ALLOWABLES SUMMARY (WHOLE PANEL ONLY WITH INPLANE LOADS)
                              ----------------------------------------------------------------------------


           GENERAL
    CASE   BUCKLING              WRINKLING                 DIMPLING          SHEAR CRIMPLING     CONCENTRATION
    ----  ---------       ------------------------ ------------------------ ----------------- --------------------
                                                                                                RF     RF     RF
     No       RF             Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
     --   ---------       -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------
      1      336.97  (UP)   -567.6    575.7 851.61  -2310.8   1423.1 999.99     -160.7 482.08 208.24 208.24 316.36
                     (LO)   -567.6    575.7 851.61  -2310.8   1423.1 999.99     -160.7 482.08

      2      324.95  (UP)   -450.5    575.7 863.58  -2310.8   1423.1 999.99     -160.7 999.99 179.45 179.45 216.78
                     (LO)   -450.5    575.7 863.58  -2310.8   1423.1 999.99     -160.7 999.99




                         NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN





                                                SUMMARY OF RESERVE FACTORS FOR PANEL: panel_1
                                                -------------------------------------



 LOAD CASE No  1:

                    RF BUCKLING: 336.97

                                  INPLANE                    INPLANE+NORMAL LOADS
                                FACE    RF                FACE     X      Y     RF
                                ----- ------              ----- ------ ------ ------
                    WRINKLING:  UP&LO 851.61              UPPER 376.50 184.00  39.11
                    DIMPLING :  UP&LO 999.99              UPPER 376.50 184.00 131.76
                    CRIMPLING:  UP&LO 482.08              UPPER 376.50 184.00  15.13
                    CONC. Fib:  UPPER 208.24              UPPER 376.50 184.00  17.25
                    CONC. Pnt:  UPPER 208.24              UPPER 376.50 184.00  17.25
                    CONC. Wrk:  UPPER 316.36              UPPER 376.50 184.00  20.80

           C.A.S.A. Criterium:      YES               NO: UPPER 376.50 184.00


 LOAD CASE No  2:

                    RF BUCKLING: 324.95

                                  INPLANE                    INPLANE+NORMAL LOADS
                                FACE    RF                FACE     X      Y     RF
                                ----- ------              ----- ------ ------ ------
                    WRINKLING:  UP&LO 863.58              UP&LO 376.50 184.00 863.58
                    DIMPLING :  UP&LO 999.99              UP&LO 376.50 184.00 999.99
                    CRIMPLING:  UP&LO 999.99              UP&LO 376.50 184.00 999.99
                    CONC. Fib:  UPPER 179.45              UPPER 376.50 184.00 179.45
                    CONC. Pnt:  UPPER 179.45              UPPER 376.50 184.00 179.45
                    CONC. Wrk:  UPPER 216.78              UPPER 376.50 184.00 216.78

           C.A.S.A. Criterion:      YES                                YES
