


 PANEL : panel_1      LOAD CASE :  1

 Displacement and curvature on the panel centre and shear loads on the centre of the sides

   ITER NX   NY   Wc      Kmx       Kmy      Kmxy        Kx        Ky       Kxy        Qx        Qy
    1    7    5  -0.90 -8.27E-06 -3.73E-05  4.23E-09 -1.15E-05 -5.40E-05  4.07E-09 -8.58E-01 -1.02E+00
    2    7    5  -0.90 -7.58E-06 -3.77E-05  5.65E-09 -8.63E-06 -6.08E-05  5.84E-09 -9.26E-01 -1.04E+00



 Auxiliar information about the buckling calculation:

      Number of iterations :   2

      Relative difference  :  0.00

      ITER       NX      NY     FACTOR
        1         4       3    336.968
        2         6       5    336.969


  BUCKLING     RESERVE    X DIRECTION  Y DIRECTION
    MODE       FACTOR      SEMIWAVES    SEMIWAVES
       1        336.969          3             1
       2        353.423          2             1
       3        359.596          4             1
       4        389.838          5             1
       5        418.270          6             1



 PANEL : panel_1      LOAD CASE :  2

 Displacement and curvature on the panel centre and shear loads on the centre of the sides

   ITER NX   NY   Wc      Kmx       Kmy      Kmxy        Kx        Ky       Kxy        Qx        Qy
    1    5    3   0.00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00



 Auxiliar information about the buckling calculation:

      Number of iterations :   3

      Relative difference  :  0.48

      ITER       NX      NY     FACTOR
        1         4       3    341.199
        2         6       5    326.511
        3         8       7    324.945


  BUCKLING     RESERVE    X DIRECTION  Y DIRECTION
    MODE       FACTOR      SEMIWAVES    SEMIWAVES
       1        324.945          2             2
       2        327.784          3             3
       3        359.451          4             2
       4        361.116          4             4
       5        387.418          5             3
