     ! Título de identificación del análisis (Máx. 80 caract.)
EJ_BULONES_4
     ! Unidades (separadas por una coma) (N/daN/kgf/lbf/klb , mm/cm/in)
N,MM
     ! Datos geométricos de la unión.
     ! ANCHO, ALTO, E_COMP,T1,T2 
40,60,73000,2,3
     ! Propiedades de los remaches.
     ! REM_N, DIAM, E_REM, COOR_X, COOR_Y, FS, FR 
1,6.34,206000,10,10,1,1
2,6.34,206000,20,10,1,0
3,6.34,206000,30,10,1,1
4,6.34,206000,10,20,1,2
5,6.34,206000,20,20,1,1
6,6.34,206000,30,20,1,1
7,6.34,206000,10,30,1,1.5
8,6.34,206000,20,30,1,1
9,6.34,206000,30,30,1,1
10,6.34,206000,10,40,1,3
11,6.34,206000,20,40,1,1
12,6.34,206000,30,40,1,3
13,6.34,206000,10,50,1,1
14,6.34,206000,20,50,1,2
15,6.34,206000,30,50,1,0
**********              
     ! Datos de carga:
     !     1: Datos por componentes:
     !        X,Y,Z,Fx,Fy,Fz,Mx,My,Mz
   1
20,30,0,0,0,45000,320000,250000,0
