     ! Analysis identification title (80 char. max.)
EJ_BULONES_7 : HNC9000092269 (convergence issues in previous version)
     ! Units (separated by comma) (N/daN/kgf/lbf/klb , mm/cm/in)
N,mm
     ! Joint geometrical data.
     ! WIDTH, HEIGHT, E_COMP,T1,T2 
59,133,70000,8,8
     ! Fasteners properties.
     ! FAST_N, DIAM, E_FAST, COOR_X, COOR_Y, FS, FR 
1,6.4,200000,24,12,1,1
2,6.4,200000,46,12,1,1
3,8,200000,42,34,1,1
4,8,200000,42,56,1,1
5,8,200000,42,98,1,1
6,4,200000,17,121,1,1
**************
     ! Load data:
     !     1: Components:
     !        X,Y,Z,Fx,Fy,Fz,Mx,My,Mz
1
16.7,73.5,0,16030,-3938,56274,-810367,-2263512,230839
