     ! Analysis identification title (80 char. max.)
6 rivets aligned -> Loads integrated at CR
     ! Units (separated by comma) (N/daN/kgf/lbf/klb , mm/cm/in)
  N,mm
     ! Joint geometrical data.
     ! WIDTH, HEIGHT, E_COMP,T1,T2 
22,122,71000,2,2
     ! Fasteners properties.
     ! FAST_N, DIAM, E_FAST, COOR_X, COOR_Y, FS, FR 
1,4.8,110000,11,11,1,1
2,4.8,110000,11,31,1,1
3,4.8,110000,11,51,1,1
4,4.8,110000,11,71,1,1
5,4.8,110000,11,91,1,1
6,4.8,110000,11,111,1,1
**************
     ! Load data:
     !     1: Components:
     !        X,Y,Z,Fx,Fy,Fz,Mx,My,Mz
1
11,61,0,10000,5000,0,0,0,500000
