
     PANEL : panel_3

                                                     SANDWICH PANEL PROPERTIES
                                                     -------------------------

                                                               LAYUP
                                                               -----

                                   ( Mean Values )                                  ( B Values )
  NUM   LAY   M. PLANE     E1        E2        G    POISSON  LAY    ALLOW.   MICROSTRAINS      ALLOWABLE MODULUS
  LAY THICKN.  DISTAN.   (Gxz)     (Gyz)     (Ecc)   RATIO  ORIE.  TENSION   COMPRESSION    E1        E2        G
  --- -------  -------  --------  --------  --------  ----  ----   --------   --------   --------  --------  --------
   1    0.125    5.688   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.
   2    0.125    5.562   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
   3    0.125    5.438   122000.    10000.     4700.  0.30     0     12500.      9500.    109000.     9000.     4500.
   4    0.125    5.312   122000.    10000.     4700.  0.30    90     12500.      9500.    109000.     9000.     4500.
   5    0.125    5.188   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
   6    0.125    5.062   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.

   7  10.0000   0.0000  0.4820E+02  0.2410E+02  0.1930E+03

   8    0.125   -5.062   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.
   9    0.125   -5.188   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
  10    0.125   -5.312   122000.    10000.     4700.  0.30    90     12500.      9500.    109000.     9000.     4500.
  11    0.125   -5.438   122000.    10000.     4700.  0.30     0     12500.      9500.    109000.     9000.     4500.
  12    0.125   -5.562   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
  13    0.125   -5.688   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.


                                                INPLANE STIFFNESS MATRIX (Mean Values)
                                                --------------------------------------
                                              UPPER FACE                      LOWER FACE
                                     ----------------------------    ----------------------------
                                      36350.8   15783.8       0.0     36350.8   15783.8       0.0
                                      15783.8   36350.8       0.0     15783.8   36350.8       0.0
                                          0.0       0.0   17042.1         0.0       0.0   17042.1


                                                  INPLANE ELASTIC MODULUS (Mean Values)
                                                  -------------------------------------
                                                Ex            Ey          Exy        Nux     Nuy
                                            -----------  -----------  -----------   -----   -----
                            UP&LOW FACES:      38401.92     38401.97     22722.74    0.43    0.43



                                                  SANDWICH STIFFNESS MATRIX  (Mean Values)
                                                  -------------------------


         INPLANE STIFFNESS MATRIX                      COUPLING MATRIX                       BENDING STIFFNESS MATRIX
  -------------------------------------     -------------------------------------     -------------------------------------
      72711.6      31567.5          0.0             0.0          0.0          0.0       2122275.5     914049.0        881.5
      31567.5      72701.7          0.0             0.0          0.0          0.0        914049.0    2084289.5        881.0
          0.0          0.0      34084.1             0.0          0.0          0.0           881.5        881.0     986871.9

                       Ex            Ey          Exy        Nux     Nuy               Dx           Dy           Dxy
                   -----------  -----------  -----------   -----   -----          -----------  -----------  -----------
                        5130.9       5130.2       2963.8    0.43    0.43            1721426.4    1690615.0     986871.9




                                                  SANDWICH STIFFNESS MATRIX  (B Values)
                                                  -------------------------


         INPLANE STIFFNESS MATRIX                      COUPLING MATRIX                       BENDING STIFFNESS MATRIX
  -------------------------------------     -------------------------------------     -------------------------------------
      65311.8      27941.1          0.0             0.0          0.0          0.0       1906179.5     809041.9        787.1
      27941.1      65301.9          0.0             0.0          0.0          0.0        809041.9    1872253.0        786.6
          0.0          0.0      30610.8             0.0          0.0          0.0           787.1        786.6     886295.8

                        Ex           Ey          Exy                         Dx           Dy          Dxy
                   -----------  -----------  -----------                -----------  -----------  -----------
                        4639.7       4639.0       2661.8                  1556574.6    1528870.5     886295.8


                                                 SANDWICH PANEL GEOMETRY
                                                -------------------------
                                             DIMENSION X ............:   753.000
                                             DIMENSION Y ............:   368.000
                                             UPPER FACE THICKNESS ...:     0.750
                                             CORE THICKNESS .........:    10.000
                                             LOWER FACE THICKNESS ...:     0.750
                                             TOTAL  THICKNESS .......:    11.500
                                             CELL SIZE ..............:     4.800

                                             BOUNDARY CONDITIONS ....: EDGES // X WITH GJ=    10000.0
                                                                       EDGES // Y WITH GJ=   100000.0

                                             NO GENERALLY ORTOTROPIC PANEL



   PANEL : panel_3            LOAD CASE :   1


   INPLANE APPLIED FLOWS :  FX =   -1.0     FY =    0.0     FXY =    1.0


   APPLIED CONCENTRATED LOAD :  F (x= 188.0, y= 184.0) =  100.000
                                F (x= 565.0, y= 184.0) =  100.000




                                        POINT :  1  WITH COORDINATES  x= 376.5,  y= 184.0


  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   1.0    Mx =    2.7   My =   13.7   Mxy =    0.0     Qx = 4.34E-08   Qy = 1.07E-08

  OUT-OF-PLANE DISPLACEMENT =   0.137

  MIDDLE-PLANE DEFORMATIONS : (-1.695E-05 , 7.359E-06 , 2.934E-05)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1        25.814        -3.556        78.629       -28.186        50.444        29.371
   2        -4.028        25.341       -76.897       -27.792        49.105        29.369
   3       -27.399        47.766        29.367       -27.399        47.766        29.367
   4        46.428       -27.005       -29.365       -27.005        46.428        29.365
   5        -5.443        23.920       -71.701       -26.612        45.089        29.363
   6        23.446        -5.914        69.969       -26.218        43.751        29.361
   7         0.000         0.000         0.000         0.000         0.000         0.000
   8        -3.696       -33.014       -21.356        -7.677       -29.033        29.318
   9       -33.485        -4.170        23.088        -7.284       -30.371        29.316
  10       -31.710        -6.890       -29.314        -6.890       -31.710        29.314
  11        -6.497       -33.049        29.312        -6.497       -33.049        29.312
  12       -34.900        -5.590        28.284        -6.103       -34.387        29.310
  13        -6.064       -35.372       -30.016        -5.710       -35.726        29.308


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   3.16200E+00   4.21903E-02   3.69557E-01   1.23254E+00   1.97165E+00   1.55991E+00   3.20518E+00  -9.88126E-04   1.60308E+00
   2  -4.18474E-01   2.43117E-01  -3.61417E-01  -4.49095E-01   2.73738E-01   3.30796E-01   4.02268E-01  -5.77626E-01   4.89947E-01
   3  -3.22312E+00   3.98407E-01   1.38023E-01  -3.22312E+00   3.98407E-01   1.38023E-01   4.03659E-01  -3.22837E+00   1.81602E+00
   4   5.62466E+00  -1.31741E-01  -1.38014E-01  -1.31741E-01   5.62466E+00   1.38014E-01   5.62797E+00  -1.35048E-01   2.88151E+00
   5  -5.96643E-01   2.24529E-01  -3.36994E-01  -5.23051E-01   1.50937E-01   4.10586E-01   3.45117E-01  -7.17231E-01   5.31174E-01
   6   2.86385E+00   1.12807E-02   3.28853E-01   1.10871E+00   1.76642E+00   1.42629E+00   2.90127E+00  -2.61396E-02   1.46371E+00
   7   4.03826E-09   9.93296E-10   0.00000E+00   4.03826E-09   9.93296E-10   0.00000E+00   4.03826E-09   9.93296E-10   0.00000E+00
   8  -5.54069E-01  -3.43764E-01  -1.00371E-01  -3.48545E-01  -5.49288E-01  -1.05152E-01  -3.03550E-01  -5.94283E-01   1.45367E-01
   9  -4.12819E+00  -1.43211E-01   1.08512E-01  -2.02719E+00  -2.24421E+00   1.99249E+00  -1.40258E-01  -4.13115E+00   1.99544E+00
  10  -3.91821E+00  -1.65253E-01  -1.37774E-01  -1.65253E-01  -3.91821E+00   1.37774E-01  -1.60202E-01  -3.92326E+00   1.88153E+00
  11  -8.98389E-01  -3.52578E-01   1.37765E-01  -8.98389E-01  -3.52578E-01   1.37765E-01  -3.19777E-01  -9.31190E-01   3.05707E-01
  12  -4.30636E+00  -1.61799E-01   1.32934E-01  -2.10115E+00  -2.36701E+00   2.07228E+00  -1.57539E-01  -4.31062E+00   2.07654E+00
  13  -8.52215E-01  -3.74673E-01  -1.41075E-01  -4.72369E-01  -7.54519E-01  -2.38771E-01  -3.36111E-01  -8.90777E-01   2.77333E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
 170  90    135  1.68E-1  5.41E+0  9.53E-1  165    138  3.92E-1  5.47E+0  1.46E+0   75    -79 -3.14E+0 -2.26E-1  8.42E-1




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -567.6    575.7 672.66  -2310.8   1423.1 999.99     -321.3 970.91  92.20  90.35 169.50
          (LO)     -423.3    575.7 231.47  -2310.8   1423.1 750.34     -160.7  94.64



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN




          POINT OF MAXIMUM :  w   Mx   y   My.       COORDINATES  x= 376.5,  y= 184.0


  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   1.0    Mx =    2.7   My =   13.7   Mxy =    0.0     Qx = 4.34E-08   Qy = 1.07E-08

  OUT-OF-PLANE DISPLACEMENT =   0.137

  MIDDLE-PLANE DEFORMATIONS : (-1.695E-05 , 7.359E-06 , 2.934E-05)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1        25.814        -3.556        78.629       -28.186        50.444        29.371
   2        -4.028        25.341       -76.897       -27.792        49.105        29.369
   3       -27.399        47.766        29.367       -27.399        47.766        29.367
   4        46.428       -27.005       -29.365       -27.005        46.428        29.365
   5        -5.443        23.920       -71.701       -26.612        45.089        29.363
   6        23.446        -5.914        69.969       -26.218        43.751        29.361
   7         0.000         0.000         0.000         0.000         0.000         0.000
   8        -3.696       -33.014       -21.356        -7.677       -29.033        29.318
   9       -33.485        -4.170        23.088        -7.284       -30.371        29.316
  10       -31.710        -6.890       -29.314        -6.890       -31.710        29.314
  11        -6.497       -33.049        29.312        -6.497       -33.049        29.312
  12       -34.900        -5.590        28.284        -6.103       -34.387        29.310
  13        -6.064       -35.372       -30.016        -5.710       -35.726        29.308


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   3.16200E+00   4.21903E-02   3.69557E-01   1.23254E+00   1.97165E+00   1.55991E+00   3.20518E+00  -9.88126E-04   1.60308E+00
   2  -4.18474E-01   2.43117E-01  -3.61417E-01  -4.49095E-01   2.73738E-01   3.30796E-01   4.02268E-01  -5.77626E-01   4.89947E-01
   3  -3.22312E+00   3.98407E-01   1.38023E-01  -3.22312E+00   3.98407E-01   1.38023E-01   4.03659E-01  -3.22837E+00   1.81602E+00
   4   5.62466E+00  -1.31741E-01  -1.38014E-01  -1.31741E-01   5.62466E+00   1.38014E-01   5.62797E+00  -1.35048E-01   2.88151E+00
   5  -5.96643E-01   2.24529E-01  -3.36994E-01  -5.23051E-01   1.50937E-01   4.10586E-01   3.45117E-01  -7.17231E-01   5.31174E-01
   6   2.86385E+00   1.12807E-02   3.28853E-01   1.10871E+00   1.76642E+00   1.42629E+00   2.90127E+00  -2.61396E-02   1.46371E+00
   7   4.03826E-09   9.93296E-10   0.00000E+00   4.03826E-09   9.93296E-10   0.00000E+00   4.03826E-09   9.93296E-10   0.00000E+00
   8  -5.54069E-01  -3.43764E-01  -1.00371E-01  -3.48545E-01  -5.49288E-01  -1.05152E-01  -3.03550E-01  -5.94283E-01   1.45367E-01
   9  -4.12819E+00  -1.43211E-01   1.08512E-01  -2.02719E+00  -2.24421E+00   1.99249E+00  -1.40258E-01  -4.13115E+00   1.99544E+00
  10  -3.91821E+00  -1.65253E-01  -1.37774E-01  -1.65253E-01  -3.91821E+00   1.37774E-01  -1.60202E-01  -3.92326E+00   1.88153E+00
  11  -8.98389E-01  -3.52578E-01   1.37765E-01  -8.98389E-01  -3.52578E-01   1.37765E-01  -3.19777E-01  -9.31190E-01   3.05707E-01
  12  -4.30636E+00  -1.61799E-01   1.32934E-01  -2.10115E+00  -2.36701E+00   2.07228E+00  -1.57539E-01  -4.31062E+00   2.07654E+00
  13  -8.52215E-01  -3.74673E-01  -1.41075E-01  -4.72369E-01  -7.54519E-01  -2.38771E-01  -3.36111E-01  -8.90777E-01   2.77333E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
 170  90    135  1.68E-1  5.41E+0  9.53E-1  165    138  3.92E-1  5.47E+0  1.46E+0   75    -79 -3.14E+0 -2.26E-1  8.42E-1




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -567.6    575.7 672.66  -2310.8   1423.1 999.99     -321.3 970.91  92.20  90.35 169.50
          (LO)     -423.3    575.7 231.47  -2310.8   1423.1 750.34     -160.7  94.64



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN




                    POINT OF MAXIMUM  Mxy.       COORDINATES  x=   0.0,  y=   0.0


  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   1.0    Mx =    0.0   My =    0.0   Mxy =   -9.5     Qx = 0.00E+00   Qy = 0.00E+00

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : (-1.695E-05 , 7.359E-06 , 2.934E-05)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1       -17.846         8.257        24.307       -16.948         7.359       -26.103
   2         7.524       -17.113       -24.307       -16.948         7.359       -24.637
   3       -16.948         7.359       -23.170       -16.948         7.359       -23.170
   4         7.359       -16.948        21.704       -16.948         7.359       -21.704
   5         5.324       -14.913       -24.307       -16.948         7.359       -20.237
   6       -14.180         4.591        24.307       -16.948         7.359       -18.771
   7         0.000         0.000         0.000         0.000         0.000         0.000
   8        33.930       -43.519        24.307       -16.948         7.359        77.449
   9       -44.252        34.663       -24.307       -16.948         7.359        78.916
  10         7.359       -16.948       -80.382       -16.948         7.359        80.382
  11       -16.948         7.359        81.848       -16.948         7.359        81.848
  12       -46.452        36.863       -24.307       -16.948         7.359        83.315
  13        37.596       -47.185        24.307       -16.948         7.359        84.781


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1  -2.16843E+00   2.92481E-02   1.14241E-01  -1.18383E+00  -9.55351E-01  -1.09884E+00   3.51707E-02  -2.17436E+00   1.10476E+00
   2   8.73006E-01  -1.49660E-01  -1.14241E-01   2.47432E-01   4.75914E-01  -5.11333E-01   8.85612E-01  -1.62266E-01   5.23939E-01
   3  -2.06075E+00   2.29141E-02  -1.08899E-01  -2.06075E+00   2.29141E-02  -1.08899E-01   2.85901E-02  -2.06643E+00   1.04751E+00
   4   8.53229E-01  -1.48497E-01   1.02007E-01  -1.48497E-01   8.53229E-01  -1.02007E-01   8.63511E-01  -1.58779E-01   5.11145E-01
   5   6.09301E-01  -1.34148E-01  -1.14241E-01   1.23335E-01   3.51817E-01  -3.71724E-01   6.26459E-01  -1.51307E-01   3.88883E-01
   6  -1.72892E+00   3.39466E-03   1.14241E-01  -9.77006E-01  -7.48524E-01  -8.66160E-01   1.08960E-02  -1.73643E+00   8.73661E-01
   7   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
   8   4.03871E+00  -3.35878E-01   1.14241E-01   1.73717E+00   1.96566E+00   2.18729E+00   4.04169E+00  -3.38860E-01   2.19028E+00
   9  -5.33414E+00   2.15466E-01  -1.14241E-01  -2.67358E+00  -2.44509E+00   2.77480E+00   2.17817E-01  -5.33649E+00   2.77715E+00
  10   8.53229E-01  -1.48497E-01  -3.77796E-01  -1.48497E-01   8.53229E-01   3.77796E-01   9.79736E-01  -2.75004E-01   6.27370E-01
  11  -2.06075E+00   2.29141E-02   3.84688E-01  -2.06075E+00   2.29141E-02   3.84688E-01   9.16668E-02  -2.12951E+00   1.11059E+00
  12  -5.59784E+00   2.30978E-01  -1.14241E-01  -2.79767E+00  -2.56919E+00   2.91441E+00   2.33216E-01  -5.60008E+00   2.91665E+00
  13   4.47822E+00  -3.61731E-01   1.14241E-01   1.94400E+00   2.17248E+00   2.41997E+00   4.48091E+00  -3.64427E-01   2.42267E+00




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
 110   0    -60 -2.53E+0 -3.35E-1 -9.21E-1  115    -65 -2.54E+0 -5.52E-1 -1.18E+0  115    -65 -2.54E+0 -5.52E-1 -1.18E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -567.6    575.7 606.20  -2310.8   1423.1 999.99     -160.7 482.08 156.61 145.13 189.16
          (LO)     -567.6    575.7 260.28  -2310.8   1423.1 690.89     -160.7 482.08



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN




                    POINT OF MAXIMUM  Qx.       COORDINATES  x=   0.0,  y= 184.0


  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   1.0    Mx =    0.0   My =    0.0   Mxy =    0.0     Qx = 2.35E-03   Qy = 0.00E+00

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : (-1.695E-05 , 7.359E-06 , 2.934E-05)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1         9.964       -19.553        24.307       -16.948         7.359        29.517
   2       -19.546         9.957       -24.307       -16.948         7.359        29.502
   3       -16.948         7.359        29.487       -16.948         7.359        29.487
   4         7.359       -16.948       -29.472       -16.948         7.359        29.472
   5       -19.523         9.934       -24.307       -16.948         7.359        29.456
   6         9.926       -19.515        24.307       -16.948         7.359        29.441
   7         4.534         0.000         0.000         4.534         0.000         0.000
   8         9.824       -19.413        24.307       -16.948         7.359        29.237
   9       -19.406         9.817       -24.307       -16.948         7.359        29.222
  10         7.359       -16.948       -29.207       -16.948         7.359        29.207
  11       -16.948         7.359        29.192       -16.948         7.359        29.192
  12       -19.383         9.794       -24.307       -16.948         7.359        29.176
  13         9.786       -19.375        24.307       -16.948         7.359        29.161


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   1.16557E+00  -1.66870E-01   1.14241E-01   3.85110E-01   6.13592E-01   6.66221E-01   1.17530E+00  -1.76594E-01   6.75945E-01
   2  -2.37218E+00   4.12333E-02  -1.14241E-01  -1.27972E+00  -1.05123E+00   1.20671E+00   4.66291E-02  -2.37758E+00   1.21210E+00
   3  -2.06075E+00   2.29141E-02   1.38588E-01  -2.06075E+00   2.29141E-02   1.38588E-01   3.20915E-02  -2.06993E+00   1.05101E+00
   4   8.53229E-01  -1.48497E-01  -1.38516E-01  -1.48497E-01   8.53229E-01   1.38516E-01   8.72030E-01  -1.67298E-01   5.19664E-01
   5  -2.36944E+00   4.10718E-02  -1.14241E-01  -1.27842E+00  -1.04994E+00   1.20525E+00   4.64739E-02  -2.37484E+00   1.21066E+00
   6   1.16099E+00  -1.66601E-01   1.14241E-01   3.82956E-01   6.11438E-01   6.63797E-01   1.17075E+00  -1.76359E-01   6.73556E-01
   7   2.18543E-04   0.00000E+00   0.00000E+00   2.18543E-04   0.00000E+00   0.00000E+00   2.18543E-04   0.00000E+00   0.00000E+00
   8   1.14879E+00  -1.65883E-01   1.14241E-01   3.77213E-01   6.05695E-01   6.57337E-01   1.15864E+00  -1.75736E-01   6.67190E-01
   9  -2.35540E+00   4.02462E-02  -1.14241E-01  -1.27182E+00  -1.04334E+00   1.19782E+00   4.56818E-02  -2.36084E+00   1.20326E+00
  10   8.53229E-01  -1.48497E-01  -1.37272E-01  -1.48497E-01   8.53229E-01   1.37272E-01   8.71699E-01  -1.66967E-01   5.19333E-01
  11  -2.06075E+00   2.29141E-02   1.37200E-01  -2.06075E+00   2.29141E-02   1.37200E-01   3.19093E-02  -2.06975E+00   1.05083E+00
  12  -2.35265E+00   4.00846E-02  -1.14241E-01  -1.27053E+00  -1.04204E+00   1.19637E+00   4.55267E-02  -2.35810E+00   1.20181E+00
  13   1.14421E+00  -1.65613E-01   1.14241E-01   3.75059E-01   6.03541E-01   6.54913E-01   1.15410E+00  -1.75503E-01   6.64803E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
  50 -45    -70 -2.30E+0 -1.62E+0  1.93E+0   60    -76 -2.85E+0 -9.50E-1  1.65E+0   60    -76 -2.85E+0 -9.50E-1  1.65E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -567.6    575.7 529.00  -2310.8   1423.1 999.99     -160.7 482.08 134.48 124.93 157.03
          (LO)     -567.6    575.7 531.77  -2310.8   1423.1 999.99     -160.7 482.08



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN




                    POINT OF MAXIMUM  Qy.       COORDINATES  x= 376.5,  y=   0.0


  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   1.0    Mx =    0.0   My =    0.0   Mxy =    0.0     Qx = 0.00E+00   Qy = 9.04E-02

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : (-1.695E-05 , 7.359E-06 , 2.934E-05)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1         9.871       -19.459        24.307       -16.948         7.359        29.330
   2       -19.460         9.871       -24.307       -16.948         7.359        29.331
   3       -16.948         7.359        29.333       -16.948         7.359        29.333
   4         7.359       -16.948       -29.334       -16.948         7.359        29.334
   5       -19.462         9.873       -24.307       -16.948         7.359        29.336
   6         9.874       -19.463        24.307       -16.948         7.359        29.337
   7         0.000       348.968         0.000         0.000       348.968         0.000
   8         9.876       -19.465        24.307       -16.948         7.359        29.341
   9       -19.466         9.877       -24.307       -16.948         7.359        29.343
  10         7.359       -16.948       -29.344       -16.948         7.359        29.344
  11       -16.948         7.359        29.345       -16.948         7.359        29.345
  12       -19.468         9.879       -24.307       -16.948         7.359        29.347
  13         9.880       -19.469        24.307       -16.948         7.359        29.348


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   1.15434E+00  -1.66209E-01   1.14241E-01   3.79825E-01   6.08307E-01   6.60275E-01   1.16415E+00  -1.76019E-01   6.70085E-01
   2  -2.36195E+00   4.06317E-02  -1.14241E-01  -1.27490E+00  -1.04642E+00   1.20129E+00   4.60517E-02  -2.36737E+00   1.20671E+00
   3  -2.06075E+00   2.29141E-02   1.37865E-01  -2.06075E+00   2.29141E-02   1.37865E-01   3.19964E-02  -2.06984E+00   1.05092E+00
   4   8.53229E-01  -1.48497E-01  -1.37872E-01  -1.48497E-01   8.53229E-01   1.37872E-01   8.71858E-01  -1.67126E-01   5.19492E-01
   5  -2.36222E+00   4.06473E-02  -1.14241E-01  -1.27503E+00  -1.04654E+00   1.20143E+00   4.60666E-02  -2.36764E+00   1.20685E+00
   6   1.15478E+00  -1.66235E-01   1.14241E-01   3.80033E-01   6.08515E-01   6.60509E-01   1.16459E+00  -1.76042E-01   6.70316E-01
   7   0.00000E+00   8.41012E-03   0.00000E+00   0.00000E+00   8.41012E-03   0.00000E+00   0.00000E+00   8.41012E-03   0.00000E+00
   8   1.15500E+00  -1.66248E-01   1.14241E-01   3.80136E-01   6.08618E-01   6.60625E-01   1.16481E+00  -1.76053E-01   6.70430E-01
   9  -2.36262E+00   4.06707E-02  -1.14241E-01  -1.27521E+00  -1.04673E+00   1.20164E+00   4.60891E-02  -2.36804E+00   1.20706E+00
  10   8.53229E-01  -1.48497E-01  -1.37917E-01  -1.48497E-01   8.53229E-01   1.37917E-01   8.71870E-01  -1.67138E-01   5.19504E-01
  11  -2.06075E+00   2.29141E-02   1.37924E-01  -2.06075E+00   2.29141E-02   1.37924E-01   3.20041E-02  -2.06984E+00   1.05092E+00
  12  -2.36288E+00   4.06863E-02  -1.14241E-01  -1.27534E+00  -1.04686E+00   1.20178E+00   4.61042E-02  -2.36830E+00   1.20720E+00
  13   1.15544E+00  -1.66274E-01   1.14241E-01   3.80344E-01   6.08826E-01   6.60859E-01   1.16525E+00  -1.76076E-01   6.70661E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
  50 -45    -70 -2.29E+0 -1.61E+0  1.92E+0   60    -75 -2.84E+0 -9.48E-1  1.64E+0   60    -75 -2.84E+0 -9.48E-1  1.64E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -567.6    575.7 530.44  -2310.8   1423.1 999.99     -160.7 482.08 134.96 125.30 157.50
          (LO)     -567.6    575.7 530.33  -2310.8   1423.1 999.99     -160.7 482.08



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN


                                             GENERAL BUCKLING ALLOWABLE LOADS
                                             --------------------------------


                                      APPLIED FLOW                BUCKLING FLOW
                                -------------------------   --------------------------
                          CASE     FX       FY      FXY         FX       FY      FXY     NOX NOY     RF

                           1     -1.0      0.0      1.0     -207.2      0.0    207.2      2   2   207.15

                                   MINIMUM GENERAL BUCKLING RF =  207.15  FOR LOAD CASE    1




                                   MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (ONLY WITH INPLANE LOADS)
                                   ---------------------------------------------------------------------------


  CASE                   FIBER                                   POINT                               WRINKLING
  ---- ----------------------------------------- ------------------------------------- -------------------------------------
   No  Ang Ori Strain   SigX     SigY    SigXY   Ang Strain   SigX     SigY    SigXY   Ang Strain   SigX     SigY    SigXY  
   --  --- --- ------ -------- -------- -------- --- ------ -------- -------- -------- --- ------ -------- -------- --------
    1   50 -45    -70 -2.29E+0 -1.61E+0  1.92E+0  60    -75 -2.84E+0 -9.48E-1  1.64E+0  60    -75 -2.84E+0 -9.48E-1  1.64E+0




                              RESERVE FACTORS AND ALLOWABLES SUMMARY (WHOLE PANEL ONLY WITH INPLANE LOADS)
                              ----------------------------------------------------------------------------


           GENERAL
    CASE   BUCKLING              WRINKLING                 DIMPLING          SHEAR CRIMPLING     CONCENTRATION
    ----  ---------       ------------------------ ------------------------ ----------------- --------------------
                                                                                                RF     RF     RF
     No       RF             Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
     --   ---------       -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------
      1      207.15  (UP)   -567.6    575.7 530.38  -2310.8   1423.1 999.99     -160.7 482.08 134.94 125.29 157.49
                     (LO)   -567.6    575.7 530.38  -2310.8   1423.1 999.99     -160.7 482.08




                         NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN





                                                SUMMARY OF RESERVE FACTORS FOR PANEL: panel_3
                                                -------------------------------------



 LOAD CASE No  1:

                    RF BUCKLING: 207.15

                                  INPLANE                    INPLANE+NORMAL LOADS
                                FACE    RF                FACE     X      Y     RF
                                ----- ------              ----- ------ ------ ------
                    WRINKLING:  UP&LO 530.38              LOWER 376.50 184.00 231.47
                    DIMPLING :  UP&LO 999.99              LOWER   0.00   0.00 690.89
                    CRIMPLING:  UP&LO 482.08              LOWER 376.50 184.00  94.64
                    CONC. Fib:  UPPER 134.94              UPPER 376.50 184.00  92.20
                    CONC. Pnt:  UPPER 125.29              UPPER 376.50 184.00  90.35
                    CONC. Wrk:  UPPER 157.49              UPPER   0.00 184.00 157.03

           C.A.S.A. Criterium:      YES               NO: LOWER 376.50 184.00
                                                          LOWER 376.50 184.00
                                                          BUCKL   0.00   0.00
