 
PANSA 5.5                     (c) Airbus DS - 2021                  29/Jan/2021
-------------------------------------------------------------------------------
 
DIMENSIONS AND PROPERTIES OF PANEL : panel_4
-----------------------------------------------------------------------------------------------------------------------------

                                                     SANDWICH PANEL PROPERTIES
                                                     -------------------------



             INPLANE STIFFNESS MATRIX (Mean Values)                               INPLANE STIFFNESS MATRIX (B Values)
           ------------------------------------------                          ------------------------------------------
           UPPER FACE                      LOWER FACE                          UPPER FACE                      LOWER FACE
  ----------------------------    ----------------------------        ----------------------------    ----------------------------
   36350.8   15783.8       0.0     36350.8   15783.8       0.0         32650.9   13970.5       0.0     32650.9   13970.5       0.0
   15783.8   36350.8       0.0     15783.8   36350.8       0.0         13970.5   32650.9       0.0     13970.5   32650.9       0.0
       0.0       0.0   17042.1         0.0       0.0   17042.1             0.0       0.0   15305.4         0.0       0.0   15305.4


                          INPLANE ELASTIC MODULUS (Mean Values)                    INPLANE ELASTIC MODULUS  (B Values)
                          -------------------------------------                    -----------------------------------
                       Ex            Ey          Exy        Nux     Nuy               Ex           Ey           Exy
                   -----------  -----------  -----------   -----   -----          -----------  -----------  -----------
   UP&LOW FACES:      39329.80     39329.80     22722.80    0.43    0.43             35564.36     35564.36     20407.20

                                                          Ecc            Gxz            Gyz
                                                       ----------     ----------     ----------
                                  CORE PROPERTIES:         193.00          48.20          24.10



                                                  SANDWICH STIFFNESS MATRIX  (Mean Values)
                                                  -------------------------


         INPLANE STIFFNESS MATRIX                      COUPLING MATRIX                       BENDING STIFFNESS MATRIX
  -------------------------------------     -------------------------------------     -------------------------------------
      72701.6      31567.6          0.0             0.0          0.0          0.0       2100394.8     912007.7          0.0
      31567.6      72701.6          0.0             0.0          0.0          0.0        912007.7    2100394.8          0.0
          0.0          0.0      34084.2             0.0          0.0          0.0             0.0          0.0     984713.8

                       Ex            Ey          Exy        Nux     Nuy               Dx           Dy           Dxy
                   -----------  -----------  -----------   -----   -----          -----------  -----------  -----------
                        5130.0       5130.0       2963.8    0.43    0.43            1704393.9    1704393.9     984713.8




                                                  SANDWICH STIFFNESS MATRIX  (B Values)
                                                  -------------------------


         INPLANE STIFFNESS MATRIX                      COUPLING MATRIX                       BENDING STIFFNESS MATRIX
  -------------------------------------     -------------------------------------     -------------------------------------
      65301.8      27941.0          0.0             0.0          0.0          0.0       1886609.9     807232.9          0.0
      27941.0      65301.8          0.0             0.0          0.0          0.0        807232.9    1886609.9          0.0
          0.0          0.0      30610.8             0.0          0.0          0.0             0.0          0.0     884365.2

                        Ex           Ey          Exy                         Dx           Dy          Dxy
                   -----------  -----------  -----------                -----------  -----------  -----------
                        4638.8       4638.8       2661.8                  1541215.1    1541215.1     884365.2


                                                 SANDWICH PANEL GEOMETRY
                                                -------------------------
                                             DIMENSION X ............:   753.000
                                             DIMENSION Y ............:   368.000
                                             UPPER FACE THICKNESS ...:     0.750
                                             CORE THICKNESS .........:    10.000
                                             LOWER FACE THICKNESS ...:     0.750
                                             TOTAL  THICKNESS .......:    11.500
                                             CELL SIZE ..............:     4.800

                                             BOUNDARY CONDITIONS ....: SIMPLY SUPPORTED

                                             GENERALLY ORTOTROPIC PANEL


-----------------------------------------------------------------------------------------------------------------------------
LOCAL STRESS ANALYSIS FOR PANEL : panel_4  -  LOAD CASE :   1
-----------------------------------------------------------------------------------------------------------------------------


   INPLANE APPLIED FLOWS :  FX =   -1.0     FY =    0.0     FXY =    0.0



   APPLIED PRESSURE LOAD :  P (x=   0.0, y=   0.0) =-0.0069     P (x= 753.0, y=   0.0) =-0.0034
                            P (x= 753.0, y= 368.0) =-0.0034     P (x=   0.0, y= 368.0) =-0.0069



                                        POINT :  1  WITH COORDINATES  x= 376.5,  y= 184.0



  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   0.0    Mx =  -37.6   My =  -64.4   Mxy =   -0.0     Qx = 6.56E-02   Qy =-4.45E-08

  OUT-OF-PLANE DISPLACEMENT =  -0.673

  MIDDLE-PLANE DEFORMATIONS : (-1.695E-05 , 7.360E-06 , 0.000E+00)



                               MEAN MICROSTRAINS                                  MEAN STRESSES
                 ---------------------------------------------      -----------------------------------------
                 FACE    NORMAL-X      NORMAL-Y      SHEAR-XY           NORMAL-X      NORMAL-Y      SHEAR-XY
                 -----  ----------    ----------    ----------         ----------    ----------    ----------
                 UPPER     -47.386      -144.194        -0.000       -5.33124E+00  -7.98597E+00  -3.63166E-08
                 CORE      126.564        -0.000         0.000        6.10040E-03  -4.14409E-09   0.00000E+00
                 LOWER      13.484       158.914         0.000        3.99790E+00   7.98597E+00   3.63166E-08




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
   0  90   -411  0.00E+0 -1.62E+1  0.00E+0    0   -411  0.00E+0 -1.62E+1  0.00E+0    0   -411  0.00E+0 -1.62E+1  0.00E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -416.4    578.5   52.1  -2366.6   1457.5   >100     -160.7   20.1   23.1   23.1   28.0
          (LO)     -454.1    578.5   >100  -2366.6   1457.5   >100     -160.7   >100


-----------------------------------------------------------------------------------------------------------------------------
LOCAL STRESS ANALYSIS FOR PANEL : panel_4  -  LOAD CASE :   2
-----------------------------------------------------------------------------------------------------------------------------


   INPLANE APPLIED FLOWS :  FX =    0.0     FY =    0.0     FXY =    1.0



   APPLIED CONCENTRATED LOAD :  F (x= 188.0, y= 184.0) =  100.000
                                F (x= 565.0, y= 184.0) =  100.000



                                        POINT :  1  WITH COORDINATES  x= 376.5,  y= 184.0



  INTERNAL LOADS : Nx =   0.0  Ny =   0.0  Nxy =   1.0    Mx =    2.6   My =   13.7   Mxy =    0.0     Qx = 4.33E-08   Qy = 1.07E-08

  OUT-OF-PLANE DISPLACEMENT =   0.137

  MIDDLE-PLANE DEFORMATIONS : ( 0.000E+00 , 0.000E+00 , 2.934E-05)



                               MEAN MICROSTRAINS                                  MEAN STRESSES
                 ---------------------------------------------      -----------------------------------------
                 FACE    NORMAL-X      NORMAL-Y      SHEAR-XY           NORMAL-X      NORMAL-Y      SHEAR-XY
                 -----  ----------    ----------    ----------         ----------    ----------    ----------
                 UPPER     -10.382        39.516        29.359        3.28420E-01   1.69676E+00   6.67120E-01
                 CORE        0.000         0.000         0.000        4.02885E-09   9.92637E-10   0.00000E+00
                 LOWER      10.382       -39.516        29.319       -3.28420E-01  -1.69676E+00   6.66213E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
 165  90    122  3.56E-1  4.96E+0  1.33E+0  160    126  6.61E-1  4.99E+0  1.82E+0   70    -39 -1.56E+0 -2.07E-1  5.68E-1




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -454.1    578.5   >100  -2366.6   1457.5   >100     -160.7   >100   >100   98.5   >100
          (LO)     -453.0    578.5   >100  -2366.6   1457.5   >100     -160.7   94.6



-----------------------------------------------------------------------------------------------------------------------------
GENERAL BUCKLING ALLOWABLE LOADS
-----------------------------------------------------------------------------------------------------------------------------


                                      APPLIED FLOW                BUCKLING FLOW
                                -------------------------   --------------------------
                          CASE     FX       FY      FXY         FX       FY      FXY     NOX NOY     RF

                           1     -1.0      0.0      0.0     -335.9      0.0      0.0      3   1     >100
                           2      0.0      0.0      1.0        0.0      0.0    324.7      2   2     >100

                                   MINIMUM GENERAL BUCKLING RF =    >100  FOR LOAD CASE    2

                          Note: NA marks are shown in load cases for which buckling analysis did NOT find a solution.
                                Typically this will occur in stable cases. Check auxiliary file for further information.



-----------------------------------------------------------------------------------------------------------------------------
MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (ONLY WITH INPLANE LOADS)
-----------------------------------------------------------------------------------------------------------------------------


  CASE                   FIBER                                   POINT                               WRINKLING
  ---- ----------------------------------------- ------------------------------------- -------------------------------------
   No  Ang Ori Strain   SigX     SigY    SigXY   Ang Strain   SigX     SigY    SigXY   Ang Strain   SigX     SigY    SigXY  
   --  --- --- ------ -------- -------- -------- --- ------ -------- -------- -------- --- ------ -------- -------- --------
    1   90   0    -45 -1.79E+0  0.00E+0  0.00E+0  90    -45 -1.79E+0  0.00E+0  0.00E+0  90    -45 -1.79E+0  0.00E+0  0.00E+0
    2   45 -45    -52 -1.45E+0 -1.45E+0  1.45E+0  45    -52 -1.45E+0 -1.45E+0  1.45E+0  45    -52 -1.45E+0 -1.45E+0  1.45E+0



-----------------------------------------------------------------------------------------------------------------------------
RESERVE FACTORS AND ALLOWABLES SUMMARY (WHOLE PANEL ONLY WITH INPLANE LOADS)
-----------------------------------------------------------------------------------------------------------------------------

           GENERAL
    CASE   BUCKLING              WRINKLING                 DIMPLING          SHEAR CRIMPLING     CONCENTRATION
    ----  ---------       ------------------------ ------------------------ ----------------- --------------------
                                                                                                RF     RF     RF
     No       RF             Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
     --   ---------       -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

      1        >100  (UP)   -572.2    578.5   >100  -2366.6   1457.5   >100     -321.3   >100   >100   >100   >100
                     (LO)   -572.2    578.5   >100  -2366.6   1457.5   >100     -321.3   >100

      2        >100  (UP)   -454.1    578.5   >100  -2366.6   1457.5   >100     -160.7   >100   >100   >100   >100
                     (LO)   -454.1    578.5   >100  -2366.6   1457.5   >100     -160.7   >100




-----------------------------------------------------------------------------------------------------------------------------
SUMMARY OF RESERVE FACTORS FOR PANEL: panel_4
-----------------------------------------------------------------------------------------------------------------------------


     LOAD CASE No  1:

                    RF BUCKLING: >100

                                  INPLANE                    INPLANE+NORMAL LOADS
                                FACE     RF               FACE     X      Y      RF
                                -----   ----              ----- ------ ------   ----
                    WRINKLING:  UP&LO   >100              UPPER 376.50 184.00   52.1
                    DIMPLING :  UP&LO   >100              UPPER 376.50 184.00   >100
                    CRIMPLING:  UP&LO   >100              UPPER 376.50 184.00   20.1
                    CONC. Fib:  UPPER   >100              UPPER 376.50 184.00   23.1
                    CONC. Pnt:  UPPER   >100              UPPER 376.50 184.00   23.1
                    CONC. Wrk:  UPPER   >100              UPPER 376.50 184.00   28.0

           C.A.S.A. Criterium:      YES               NO: UPPER 376.50 184.00


     LOAD CASE No  2:

                    RF BUCKLING: >100

                                  INPLANE                    INPLANE+NORMAL LOADS
                                FACE     RF               FACE     X      Y      RF
                                -----   ----              ----- ------ ------   ----
                    WRINKLING:  UP&LO   >100              LOWER 376.50 184.00   >100
                    DIMPLING :  UP&LO   >100              LOWER 376.50 184.00   >100
                    CRIMPLING:  UP&LO   >100              LOWER 376.50 184.00   94.6
                    CONC. Fib:  UPPER   >100              UPPER 376.50 184.00   >100
                    CONC. Pnt:  UPPER   >100              UPPER 376.50 184.00   98.5
                    CONC. Wrk:  UPPER   >100              UPPER 376.50 184.00   >100

           C.A.S.A. Criterium:      YES               NO: LOWER 376.50 184.00
