 EXAMPLE FOR MULTIPLE SHEAR JOINT.
 Fastened double shear joint.
 Adherent 1: Ti. Adherent 2: CFC. Adherent 3: Ti.
 Thermal load: 70°C. Applied load 153000 N.



 Execution data:
 ===============

 Date:  4-Sep-2025
 MultiJoint 1.3. (c) Airbus Defence and Space. Mar-2025



 Geometry:
 =========

 Point number               1     2     3     4  · · · Np-3  Np-2  Np-1   Np
 Gr. of Fast. number:             1           2  · · · N-1          N


 Element 1: Pleft(1)  <---- #=====#=====#=====#= · · · =#=====#=====#=====# ----> Pright(1)
                                  |           |         |           |
 Element 2: Pleft(2)  <---- #=====#=====#=====#= · · · =#=====#=====#=====# ----> Pright(2)
                                  |           |         |           |
 · · · · · ·                 · · · · · · · · · · · · · · · · · · · · · · ·
 · · · · · ·                 · · · · · · · · · · · · · · · · · · · · · · ·
                                  |           |         |           |
 Element n: Pleft(Np) <---- #=====#=====#=====#= · · · =#=====#=====#=====# ----> Pright(Np)

                            |-----> X



 Applied loads (N):
 ==================

 Axial:
 ------
 Element 1      Pleft =      0.0       Pright =  76500.0         Delta Temp =   70.00 şC
 Element 2      Pleft = 153000.0       Pright =      0.0
 Element 3      Pleft =      0.0       Pright =  76500.0

 Shear:
 ------
 Element 1      Qleft =      0.0       Qright =      0.0
 Element 2      Qleft =      0.0       Qright =      0.0
 Element 3      Qleft =      0.0       Qright =      0.0



 Materials properties and geometry:
 ==================================
 W    <- Width
 t    <- Thickness
 E    <- Elastic modulus
 G    <- Shear modulus
 µxy  <- Poisson ratio <xy>
 µyx  <- Poisson ratio <yx>
 Alfa <- Thermal expansion coefficient


                            Element 1     (Metallic)
               --------------------------------------------------
        X        W     t      E       G     µxy   µyx     Alfa
  Pt   (mm)     (mm)  (mm)  (MPa)   (MPa)               (mm/mm/C)
 --- -------   ----- ----- ------- ------- ----- ----- ----------
   1    0.00   48.00  0.25  115000   44230 0.300 0.300  8.000E-06
   2   30.00   48.00  1.50  115000   44230 0.300 0.300  8.000E-06
   3   60.00   48.00  1.50  115000   44230 0.300 0.300  8.000E-06
   4   60.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06
   5   75.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06
   6   90.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06
   7   90.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06
   8  105.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06
   9  120.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06
  10  120.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06
  11  135.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06
  12  150.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06
  13  150.00   48.00  3.50  115000   44230 0.300 0.300  8.000E-06
  14  180.00   48.00  3.50  115000   44230 0.300 0.300  8.000E-06
  15  180.00   48.00  4.00  115000   44230 0.300 0.300  8.000E-06
  16  210.00   48.00  4.00  115000   44230 0.300 0.300  8.000E-06


                            Element 2    (Composite)
               --------------------------------------------------
        X        W     t      E       G     µxy   µyx     Alfa
  Pt   (mm)     (mm)  (mm)  (MPa)   (MPa)               (mm/mm/C)
 --- -------   ----- ----- ------- ------- ----- ----- ----------
   1    0.00   48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   2   30.00   48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   3   60.00   48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   4   60.00   48.00  5.40   84466   10278 0.317 0.106 -5.860E-07
   5   75.00   48.00  5.40   84466   10278 0.317 0.106 -5.860E-07
   6   90.00   48.00  5.40   84466   10278 0.317 0.106 -5.860E-07
   7   90.00   48.00  5.40   82378   11531 0.379 0.122 -7.590E-07
   8  105.00   48.00  5.40   82378   11531 0.379 0.122 -7.590E-07
   9  120.00   48.00  5.40   82378   11531 0.379 0.122 -7.590E-07
  10  120.00   48.00  5.40   91440    7616 0.228 0.071 -4.720E-07
  11  135.00   48.00  5.40   91440    7616 0.228 0.071 -4.720E-07
  12  150.00   48.00  5.40   91440    7616 0.228 0.071 -4.720E-07
  13  150.00   48.00  5.40   90389    9182 0.316 0.088 -7.510E-07
  14  180.00   48.00  5.40   90389    9182 0.316 0.088 -7.510E-07
  15  180.00   48.00  5.40   85477   12836 0.639 0.127 -1.810E-06
  16  210.00   48.00  5.40   85477   12836 0.639 0.127 -1.810E-06


                            Element 3     (Metallic)
               --------------------------------------------------
        X        W     t      E       G     µxy   µyx     Alfa
  Pt   (mm)     (mm)  (mm)  (MPa)   (MPa)               (mm/mm/C)
 --- -------   ----- ----- ------- ------- ----- ----- ----------
   1    0.00   48.00  0.25  115000   44230 0.300 0.300  8.000E-06
   2   30.00   48.00  1.50  115000   44230 0.300 0.300  8.000E-06
   3   60.00   48.00  1.50  115000   44230 0.300 0.300  8.000E-06
   4   60.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06
   5   75.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06
   6   90.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06
   7   90.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06
   8  105.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06
   9  120.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06
  10  120.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06
  11  135.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06
  12  150.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06
  13  150.00   48.00  3.50  115000   44230 0.300 0.300  8.000E-06
  14  180.00   48.00  3.50  115000   44230 0.300 0.300  8.000E-06
  15  180.00   48.00  4.00  115000   44230 0.300 0.300  8.000E-06
  16  210.00   48.00  4.00  115000   44230 0.300 0.300  8.000E-06



 Allowable tensile and bearing values for elements:
 ==================================================


             Element 1     (Metallic)
 ------------------------------------------------
        Tensile                      Bearing
 ---------------------          -----------------
        X      Max Str                     Fbru
  Pt   (mm)     (MPa)            Gr   Nr   (MPa)
 --- -------   -------          ---  ---  -------
   1    0.00    930.00            1    1  1420.00
   2   30.00    930.00                 2  1420.00
   3   60.00    930.00            2    1  1420.00
   4   60.00    930.00                 2  1420.00
   5   75.00    930.00            3    1  1420.00
   6   90.00    930.00                 2  1420.00
   7   90.00    930.00
   8  105.00    930.00
   9  120.00    930.00
  10  120.00    930.00
  11  135.00    930.00
  12  150.00    930.00
  13  150.00    930.00
  14  180.00    930.00
  15  180.00    930.00
  16  210.00    930.00


                     Element 2    (Composite)
 -----------------------------------------------------------------
        Tensile                              Bearing
 ---------------------          ----------------------------------
        X      Max Def                       A       B        C
  Pt   (mm)      (µe)            Gr   Nr   (µe)    (MPa)    (MPa)
 --- -------   -------          ---  ---  ------  -------  -------
   1    0.00      3650            1    1    4305  1120.00   376.00
   2   30.00      3650                 2    4305  1120.00   376.00
   3   60.00      3650            2    1    4364  1111.00   376.00
   4   60.00      3650                 2    4364  1111.00   376.00
   5   75.00      3650            3    1    4069  1155.00   376.00
   6   90.00      3650                 2    4069  1155.00   376.00
   7   90.00      3650
   8  105.00      3650
   9  120.00      3650
  10  120.00      3650
  11  135.00      3650
  12  150.00      3650
  13  150.00      3650
  14  180.00      3650
  15  180.00      3650
  16  210.00      3650


             Element 3     (Metallic)
 ------------------------------------------------
        Tensile                      Bearing
 ---------------------          -----------------
        X      Max Str                     Fbru
  Pt   (mm)     (MPa)            Gr   Nr   (MPa)
 --- -------   -------          ---  ---  -------
   1    0.00    930.00            1    1  1420.00
   2   30.00    930.00                 2  1420.00
   3   60.00    930.00            2    1  1420.00
   4   60.00    930.00                 2  1420.00
   5   75.00    930.00            3    1  1420.00
   6   90.00    930.00                 2  1420.00
   7   90.00    930.00
   8  105.00    930.00
   9  120.00    930.00
  10  120.00    930.00
  11  135.00    930.00
  12  150.00    930.00
  13  150.00    930.00
  14  180.00    930.00
  15  180.00    930.00
  16  210.00    930.00



 Fasteners locations:  3
 =======================


                Delta X   Diam      Er     Allowable  Stiffness  Effectiveness
  Gr   Pt   Nr   (mm)     (mm)     (MPa)      (N)       (N/mm)        (%)       Elem.
 ---  ---  ---  -------  ------  --------  ---------  ---------  -------------  -----
   1    5    1     0.00    7.90    115000   33112.00   74114.61  100.0 - 100.0  1 - 2
                                                       74114.61  100.0 - 100.0  2 - 3
             2     0.00    7.90    115000   33112.00   74114.61  100.0 - 100.0  1 - 2
                                                       74114.61  100.0 - 100.0  2 - 3
   2    8    1     0.00    7.90    115000   33112.00   76874.32  100.0 - 100.0  1 - 2
                                                       76874.32  100.0 - 100.0  2 - 3
             2     0.00    7.90    115000   33112.00   76874.32  100.0 - 100.0  1 - 2
                                                       76874.32  100.0 - 100.0  2 - 3
   3   11    1     0.00    7.90    115000   33112.00   82771.76  100.0 - 100.0  1 - 2
                                                       82771.76  100.0 - 100.0  2 - 3
             2     0.00    7.90    115000   33112.00   82771.76  100.0 - 100.0  1 - 2
                                                       82771.76  100.0 - 100.0  2 - 3



 Groups of fasteners. Global data:
 =================================


              C.G.    Stiffness
  Gr   Pt     (mm)      (N/mm)   Elem.
 ---  ---  ---------  ---------  -----
   1    5      75.00  148229.22  1 - 2
               75.00  148229.22  2 - 3
   2    8     105.00  153748.64  1 - 2
              105.00  153748.64  2 - 3
   3   11     135.00  165543.52  1 - 2
              135.00  165543.52  2 - 3



 Load transfer due to applied loads:
 ===================================


             Element 1     (Metallic)             Fasteners              Element 2    (Composite)             Fasteners              Element 3     (Metallic)
           ----------------------------  ----------------------------  ----------------------------  ----------------------------  ----------------------------
     X        Load  Axial-Str Shear-Str   Bearing    Load    Bearing      Load  Strain-0ş Strain45ş   Bearing    Load    Bearing      Load  Axial-Str Shear-Str
    (mm)       (N)    (MPa)     (MPa)      (Mpa)      (N)     (MPa)        (N)     (µe)      (µe)      (Mpa)      (N)     (MPa)        (N)    (MPa)     (MPa)  
 --------  --------- -------- ---------  --------- -------- ---------  --------- -------- ---------  --------- -------- ---------  --------- -------- ---------
                0.0      0.00      0.00                                153000.0      7331      2500                                     0.0      0.00      0.00
     0.00
                0.0      0.00      0.00                                153000.0      7331      2500                                     0.0      0.00      0.00
                0.0      0.00      0.00                                153000.0      7331      2500                                     0.0      0.00      0.00
    30.00
                0.0      0.00      0.00                                153000.0      7331      2500                                     0.0      0.00      0.00
                0.0      0.00      0.00                                153000.0      7331      2500                                     0.0      0.00      0.00
    60.00
                0.0      0.00      0.00                                153000.0      7331      2500                                     0.0      0.00      0.00
                0.0      0.00      0.00                                153000.0      6988      2387                                     0.0      0.00      0.00
    60.00
                0.0      0.00      0.00                                153000.0      6988      2387                                     0.0      0.00      0.00
                0.0      0.00      0.00                                153000.0      6988      2387                                     0.0      0.00      0.00
    75.00                                   867.96  13713.7    321.47                                   321.47  13713.7    867.96
    75.00                                   867.96  13713.7    321.47                                   321.47  13713.7    867.96
            27427.4    285.70      0.00                                 98145.2      4483      1531                                 27427.4    285.70      0.00
            27427.4    285.70      0.00                                 98145.2      4483      1531                                 27427.4    285.70      0.00
    90.00
            27427.4    285.70      0.00                                 98145.2      4483      1531                                 27427.4    285.70      0.00
            27427.4    228.56      0.00                                 98145.2      4596      1427                                 27427.4    228.56      0.00
    90.00
            27427.4    228.56      0.00                                 98145.2      4596      1427                                 27427.4    228.56      0.00
            27427.4    228.56      0.00                                 98145.2      4596      1427                                 27427.4    228.56      0.00
   105.00                                   521.93  10308.1    241.63                                   241.63  10308.1    521.93
   105.00                                   521.93  10308.1    241.63                                   241.63  10308.1    521.93
            48043.6    400.36      0.00                                 56912.8      2665       828                                 48043.6    400.36      0.00
            48043.6    400.36      0.00                                 56912.8      2665       828                                 48043.6    400.36      0.00
   120.00
            48043.6    400.36      0.00                                 56912.8      2665       828                                 48043.6    400.36      0.00
            48043.6    333.64      0.00                                 56912.8      2401       927                                 48043.6    333.64      0.00
   120.00
            48043.6    333.64      0.00                                 56912.8      2401       927                                 48043.6    333.64      0.00
            48043.6    333.64      0.00                                 56912.8      2401       927                                 48043.6    333.64      0.00
   135.00                                   600.35  14228.2    333.53                                   333.53  14228.2    600.35
   135.00                                   600.35  14228.2    333.53                                   333.53  14228.2    600.35
            76500.0    531.25      0.00                                     0.0         0         0                                 76500.0    531.25      0.00
            76500.0    531.25      0.00                                     0.0         0         0                                 76500.0    531.25      0.00
   150.00
            76500.0    531.25      0.00                                     0.0         0         0                                 76500.0    531.25      0.00
            76500.0    455.36      0.00                                     0.0         0         0                                 76500.0    455.36      0.00
   150.00
            76500.0    455.36      0.00                                     0.0         0         0                                 76500.0    455.36      0.00
            76500.0    455.36      0.00                                     0.0         0         0                                 76500.0    455.36      0.00
   180.00
            76500.0    455.36      0.00                                     0.0         0         0                                 76500.0    455.36      0.00
            76500.0    398.44      0.00                                     0.0         0         0                                 76500.0    398.44      0.00
   180.00
            76500.0    398.44      0.00                                     0.0         0         0                                 76500.0    398.44      0.00
            76500.0    398.44      0.00                                     0.0         0         0                                 76500.0    398.44      0.00
   210.00
            76500.0    398.44      0.00                                     0.0         0         0                                 76500.0    398.44      0.00



 Reserve factors for applied loads:
 ==================================


 Unfastened areas:
 -----------------


                             Element  1    Element  2    Element  3
                             ----------    ----------    ----------
 Material:                   Metallic      Composite     Metallic

 Most loaded point:          150.00 mm      60.00 mm     150.00 mm
 Von-Mises stress:           531.25 MPa                  531.25 MPa
 Maximum strain:                             7331 µe
 Allowable Stress/strain:    930.00 MPa      3650 µe     930.00 MPa

 Reserve factor:               1.75          0.49          1.75



 Fastened areas:
 ---------------


                     Element  1
            -----------------------------
              Bearing      Fbru
  Gr   Nr      (MPa)       (MPa)     R.F.
 ---  ---   ----------  ----------  -----
   1    1       867.96     1420.00   1.63
        2       867.96     1420.00   1.63
   2    1       521.93     1420.00  >2.00
        2       521.93     1420.00  >2.00
   3    1       600.35     1420.00  >2.00
        2       600.35     1420.00  >2.00


                                  Element  2
            ------------------------------------------------------
            By-pass    Bearing      A        B         C
  Gr   Nr    (µe)       (MPa)     (µe)     (MPa)     (MPa)    R.F.
 ---  ---   -------  ----------  ------  --------  --------  -----
   1    1      4483      642.93    4305   1120.00    376.00   0.58
        2      4483      642.93    4305   1120.00    376.00   0.58
   2    1      2665      483.27    4364   1111.00    376.00   0.77
        2      2665      483.27    4364   1111.00    376.00   0.77
   3    1         0      667.05    4069   1155.00    376.00   0.56
        2         0      667.05    4069   1155.00    376.00   0.56


                     Element  3
            -----------------------------
              Bearing      Fbru
  Gr   Nr      (MPa)       (MPa)     R.F.
 ---  ---   ----------  ----------  -----
   1    1       867.96     1420.00   1.63
        2       867.96     1420.00   1.63
   2    1       521.93     1420.00  >2.00
        2       521.93     1420.00  >2.00
   3    1       600.35     1420.00  >2.00
        2       600.35     1420.00  >2.00



 Reserve factors for fasteners:
 ==============================

                     Shear      Allowable
  Gr   Nr  Joint      (N)          (N)       R.F.
 ---  ---  -----  -----------  -----------  -----
   1    1   1-2       13713.7      33112.0  >2.00
            2-3       13713.7      33112.0  >2.00
        2   1-2       13713.7      33112.0  >2.00
            2-3       13713.7      33112.0  >2.00
   2    1   1-2       10308.1      33112.0  >2.00
            2-3       10308.1      33112.0  >2.00
        2   1-2       10308.1      33112.0  >2.00
            2-3       10308.1      33112.0  >2.00
   3    1   1-2       14228.2      33112.0  >2.00
            2-3       14228.2      33112.0  >2.00
        2   1-2       14228.2      33112.0  >2.00
            2-3       14228.2      33112.0  >2.00
