 EXAMPLE FOR SINGLE SHEAR JOINT
 Adhesive joint. Plastic analysis for adhesive.
 Adherent 1: Ti. Adherent 2: CFC.
 Thermal load: 70įC. Applied load 153000 N.



 Execution data:
 ===============

 Date: 22-Jan-2021
 Ares 5.7. (c) Airbus Defence and Space. Jan-2021



 Geometry:
 =========

 Point number         1     2     3     4  ∑ ∑ ∑ Np-3  Np-2  Np-1   Np
 Gr. of Fast. number:       1           2  ∑ ∑ ∑ N-1          N


 Element X:  Px <---- #=====#=====#=====#= ∑ ∑ ∑ =#=====#=====#=====# ----> Rx
                            |           |         |           |
 Element Y:  Py <---- #=====#=====#=====#= ∑ ∑ ∑ =#=====#=====#=====# ----> Ry

                      |-----> X



 Applied loads (N):
 ==================

 Axial
 -----
 Px =      0.0               Rx =  76500.0               Delta Temp =   70.00 ļC
 Py =  76500.0               Ry =      0.0

 Shear
 -----
 Qx =      0.0               Sx =      0.0
 Qy =      0.0               Sy =      0.0



 Materials properties and geometry:
 ==================================
 W    <- Width
 t    <- Thickness
 E    <- Elastic modulus
 G    <- Shear modulus
 Nuxy <- Poisson ratio <xy>
 Nuyx <- Poisson ratio <yx>
 Alfa <- Thermal expansion coeficient


                            Element X     (Metallic)                                Element Y    (Composite)
               --------------------------------------------------      --------------------------------------------------
        X        W     t      E       G     Nuxy  Nuyx     Alfa          W     t      E       G     Nuxy  Nuyx     Alfa
  Pt   (mm)     (mm)  (mm)  (MPa)   (MPa)               (mm/mm/C)       (mm)  (mm)  (MPa)   (MPa)               (mm/mm/C)
 --- -------   ----- ----- ------- ------- ----- ----- ----------      ----- ----- ------- ------- ----- ----- ----------
   1    0.00   48.00  0.25  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   2   30.00   48.00  1.50  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   3   60.00   48.00  1.50  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   4   60.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   5   75.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   6   90.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   7   90.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
   8  105.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
   9  120.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
  10  120.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  11  135.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  12  150.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  13  150.00   48.00  3.50  115000   44230 0.300 0.300  8.000E-06      48.00  1.80   90389    9182 0.316 0.088 -7.510E-07
  14  180.00   48.00  3.50  115000   44230 0.300 0.300  8.000E-06      48.00  1.80   90389    9182 0.316 0.088 -7.510E-07
  15  180.00   48.00  4.00  115000   44230 0.300 0.300  8.000E-06      48.00  1.08   85477   12836 0.639 0.127 -1.810E-06
  16  210.00   48.00  4.00  115000   44230 0.300 0.300  8.000E-06      48.00  1.08   85477   12836 0.639 0.127 -1.810E-06



 Allowable tensile stress/strain:
 ================================


               Elem. X      Elem. Y
               -------      -------
        X      Max Str      Max Def
  Pt   (mm)     (MPa)        (Ķe)
 --- -------   -------      -------
   1    0.00    930.00         3650
   2   30.00    930.00         3650
   3   60.00    930.00         3650
   4   60.00    930.00         3650
   5   75.00    930.00         3650
   6   90.00    930.00         3650
   7   90.00    930.00         3650
   8  105.00    930.00         3650
   9  120.00    930.00         3650
  10  120.00    930.00         3650
  11  135.00    930.00         3650
  12  150.00    930.00         3650
  13  150.00    930.00         3650
  14  180.00    930.00         3650
  15  180.00    930.00         3650
  16  210.00    930.00         3650



 Adhesive segments:  4
 =====================

 Type of analysis: Plastic


                 t       G     Fsy    Fsu    Gamma      E      Ftu   No. of
 Seg  Pt - Pt   (mm)   (MPa)  (MPa)  (MPa)    Max.    (MPa)   (MPa)  points  Eff.
 ---  -------  -----  ------  -----  -----  -------  ------  ------  ------  ----
   1   1 -  2   0.10  1130.0  27.50  54.00    0.500  3050.0   60.00    10    1.00
   2   2 -  3   0.10  1130.0  27.50  54.00    0.500  3050.0   60.00    10    1.00
   3  13 - 14   0.10  1130.0  27.50  54.00    0.500  3050.0   60.00    10    1.00
   4  15 - 16   0.10  1130.0  27.50  54.00    0.500  3050.0   60.00    10    1.00



 Load transfer due to applied loads:
 ===================================

                    Element  X                    Element  Y                     Fasteners                    Adhesive
           ----------------------------  ----------------------------  ----------------------------  ------------------------
     X        Load  Axial-Str Shear-Str     Load    Def-0ļ   Def-45ļ      Load  Bearing X Bearing Y     Load   Shear   Gamma
    (mm)       (N)    (MPa)     (MPa)        (N)     (Ķe)      (Ķe)        (N)    (MPa)     (MPa)        (N)   (MPa)
 --------  -------- --------- ---------  -------- --------- ---------  -------- --------- ---------  -------- ------- -------
                0.0      0.00      0.00   76500.0      3666      1250
     0.00
                0.0      0.00      0.00   76500.0      3666      1250
                0.0      0.00      0.00   76500.0      3666      1250
     1.50                                                                                             4755.55   33.02  0.1736
             4755.6    317.04      0.00   71744.4      3438      1172
             4755.6    226.45      0.00   71744.4      3438      1172
     4.50                                                                                             2397.67   16.65  0.0488
             7153.2    340.63      0.00   69346.8      3323      1133
             7153.2    264.93      0.00   69346.8      3323      1133
     7.50                                                                                             1787.73   12.41  0.0210
             8941.0    331.15      0.00   67559.1      3237      1104
             8941.0    270.94      0.00   67559.1      3237      1104
    10.50                                                                                             1570.94   10.91  0.0122
            10511.9    318.54      0.00   65988.1      3162      1078
            10511.9    269.54      0.00   65988.1      3162      1078
    13.50                                                                                             1451.83   10.08  0.0093
            11963.7    306.76      0.00   64536.3      3092      1054
            11963.7    265.86      0.00   64536.3      3092      1054
    16.50                                                                                             1360.73    9.45  0.0084
            13324.4    296.10      0.00   63175.6      3027      1032
            13324.4    261.26      0.00   63175.6      3027      1032
    19.50                                                                                             1274.58    8.85  0.0078
            14599.0    286.26      0.00   61901.0      2966      1011
            14599.0    256.12      0.00   61901.0      2966      1011
    22.50                                                                                             1175.64    8.16  0.0072
            15774.7    276.75      0.00   60725.3      2910       992
            15774.7    250.39      0.00   60725.3      2910       992
    25.50                                                                                             1033.31    7.18  0.0064
            16808.0    266.79      0.00   59692.0      2860       975
            16808.0    243.59      0.00   59692.0      2860       975
    28.50                                                                                              780.85    5.42  0.0048
            17588.8    254.91      0.00   58911.2      2823       963
            17588.8    244.29      0.00   58911.2      2823       963
    30.00
            17588.8    244.29      0.00   58911.2      2823       963
            17588.8    244.29      0.00   58911.2      2823       963
    31.50                                                                                              374.19    2.60  0.0023
            17963.0    249.49      0.00   58537.0      2805       956
            17963.0    249.49      0.00   58537.0      2805       956
    34.50                                                                                              164.55    1.14  0.0010
            18127.6    251.77      0.00   58372.4      2797       954
            18127.6    251.77      0.00   58372.4      2797       954
    37.50                                                                                               90.40    0.63  0.0006
            18218.0    253.03      0.00   58282.0      2793       952
            18218.0    253.03      0.00   58282.0      2793       952
    40.50                                                                                               90.70    0.63  0.0006
            18308.7    254.29      0.00   58191.3      2788       951
            18308.7    254.29      0.00   58191.3      2788       951
    43.50                                                                                              165.69    1.15  0.0010
            18474.4    256.59      0.00   58025.6      2780       948
            18474.4    256.59      0.00   58025.6      2780       948
    46.50                                                                                              377.11    2.62  0.0025
            18851.5    261.83      0.00   57648.5      2762       942
            18851.5    261.83      0.00   57648.5      2762       942
    49.50                                                                                              899.07    6.24  0.0109
            19750.6    274.31      0.00   56749.4      2719       927
            19750.6    274.31      0.00   56749.4      2719       927
    52.50                                                                                             2161.29   15.01  0.0480
            21911.8    304.33      0.00   54588.2      2616       892
            21911.8    304.33      0.00   54588.2      2616       892
    55.50                                                                                             4896.88   34.01  0.1798
            26808.7    372.34      0.00   49691.3      2381       812
            26808.7    372.34      0.00   49691.3      2381       812
    58.50                                                                                             6573.64   45.65  0.3580
            33382.4    463.64      0.00   43117.6      2066       705
            33382.4    463.64      0.00   43117.6      2066       705
    60.00
            33382.4    463.64      0.00   43117.6      2066       705
            33382.4    347.73      0.00   43117.6      2363       807
    60.00
            33382.4    347.73      0.00   43117.6      2363       807
            33382.4    347.73      0.00   43117.6      2363       807
    75.00
            33382.4    347.73      0.00   43117.6      2363       807
            33382.4    347.73      0.00   43117.6      2363       807
    90.00
            33382.4    347.73      0.00   43117.6      2363       807
            33382.4    278.19      0.00   43117.6      2885       896
    90.00
            33382.4    278.19      0.00   43117.6      2885       896
            33382.4    278.19      0.00   43117.6      2885       896
   105.00
            33382.4    278.19      0.00   43117.6      2885       896
            33382.4    278.19      0.00   43117.6      2885       896
   120.00
            33382.4    278.19      0.00   43117.6      2885       896
            33382.4    231.82      0.00   43117.6      3898      1505
   120.00
            33382.4    231.82      0.00   43117.6      3898      1505
            33382.4    231.82      0.00   43117.6      3898      1505
   135.00
            33382.4    231.82      0.00   43117.6      3898      1505
            33382.4    231.82      0.00   43117.6      3898      1505
   150.00
            33382.4    231.82      0.00   43117.6      3898      1505
            33382.4    198.70      0.00   43117.6      5521      1888
   150.00
            33382.4    198.70      0.00   43117.6      5521      1888
            33382.4    198.70      0.00   43117.6      5521      1888
   151.50                                                                                             6902.34   47.93  0.4608
            40284.7    239.79      0.00   36215.3      4637      1586
            40284.7    239.79      0.00   36215.3      4637      1586
   154.50                                                                                             5768.58   40.06  0.2722
            46053.3    274.13      0.00   30446.7      3899      1333
            46053.3    274.13      0.00   30446.7      3899      1333
   157.50                                                                                             2997.80   20.82  0.0900
            49051.1    291.97      0.00   27448.9      3515      1202
            49051.1    291.97      0.00   27448.9      3515      1202
   160.50                                                                                             1224.52    8.50  0.0208
            50275.6    299.26      0.00   26224.4      3358      1148
            50275.6    299.26      0.00   26224.4      3358      1148
   163.50                                                                                              525.77    3.65  0.0047
            50801.4    302.39      0.00   25698.6      3291      1125
            50801.4    302.39      0.00   25698.6      3291      1125
   166.50                                                                                              288.50    2.00  0.0018
            51089.9    304.11      0.00   25410.1      3254      1113
            51089.9    304.11      0.00   25410.1      3254      1113
   169.50                                                                                              304.47    2.11  0.0019
            51394.4    305.92      0.00   25105.7      3215      1099
            51394.4    305.92      0.00   25105.7      3215      1099
   172.50                                                                                              587.67    4.08  0.0036
            51982.0    309.42      0.00   24518.0      3139      1074
            51982.0    309.42      0.00   24518.0      3139      1074
   175.50                                                                                             1386.67    9.63  0.0086
            53368.7    317.67      0.00   23131.3      2962      1013
            53368.7    317.67      0.00   23131.3      2962      1013
   178.50                                                                                             3402.39   23.63  0.0332
            56771.1    337.92      0.00   19728.9      2526       864
            56771.1    337.92      0.00   19728.9      2526       864
   180.00
            56771.1    337.92      0.00   19728.9      2526       864
            56771.1    295.68      0.00   19728.9      4452       804
   180.00
            56771.1    295.68      0.00   19728.9      4452       804
            56771.1    295.68      0.00   19728.9      4452       804
   181.50                                                                                             2934.18   20.38  0.0257
            59705.3    310.96      0.00   16794.7      3790       684
            59705.3    310.96      0.00   16794.7      3790       684
   184.50                                                                                              984.61    6.84  0.0061
            60689.9    316.09      0.00   15810.1      3568       644
            60689.9    316.09      0.00   15810.1      3568       644
   187.50                                                                                              337.13    2.34  0.0021
            61027.0    317.85      0.00   15473.0      3492       630
            61027.0    317.85      0.00   15473.0      3492       630
   190.50                                                                                              135.58    0.94  0.0008
            61162.6    318.56      0.00   15337.4      3461       625
            61162.6    318.56      0.00   15337.4      3461       625
   193.50                                                                                              113.36    0.79  0.0007
            61275.9    319.15      0.00   15224.1      3436       620
            61275.9    319.15      0.00   15224.1      3436       620
   196.50                                                                                              241.09    1.67  0.0015
            61517.0    320.40      0.00   14983.0      3381       610
            61517.0    320.40      0.00   14983.0      3381       610
   199.50                                                                                              687.71    4.78  0.0067
            62204.7    323.98      0.00   14295.3      3226       582
            62204.7    323.98      0.00   14295.3      3226       582
   202.50                                                                                             2043.90   14.19  0.0433
            64248.6    334.63      0.00   12251.4      2765       499
            64248.6    334.63      0.00   12251.4      2765       499
   205.50                                                                                             5331.52   37.02  0.2124
            69580.2    362.40      0.00    6919.9      1562       282
            69580.2    362.40      0.00    6919.9      1562       282
   208.50                                                                                             6919.85   48.05  0.4375
            76500.0    398.44      0.00       0.0         0         0
            76500.0    398.44      0.00       0.0         0         0
   210.00
            76500.0    398.44      0.00       0.0         0         0



 Reserve factors for applied loads:
 ==================================

 Element  X
 ----------
 Material: Metallic
 Most loaded point:          60.00 mm
 Allowable stress:          930.00 MPa
 Reserve factor               2.00


 Element  Y
 ----------
 Material: Composite
 Most loaded point:         150.00 mm
 Allowable strain:         3650    Ķe
 Reserve factor:              0.66


 Joint:
 ------
 Failure point:             151.50
 Reserve factor:            >2.00



 Load transfer at the failure load level of the joint (adhesive/fasteners):
 ==========================================================================

                    Element  X                    Element  Y                     Fasteners                    Adhesive
           ----------------------------  ----------------------------  ----------------------------  ------------------------
     X        Load  Axial-Str Shear-Str     Load    Def-0ļ   Def-45ļ      Load  Bearing X Bearing Y     Load   Shear   Gamma
    (mm)       (N)    (MPa)     (MPa)        (N)     (Ķe)      (Ķe)        (N)    (MPa)     (MPa)        (N)   (MPa)
 --------  -------- --------- ---------  -------- --------- ---------  -------- --------- ---------  -------- ------- -------
                0.0      0.00      0.00  185185.0      8873      3026
     0.00
                0.0      0.00      0.00  185185.0      8873      3026
                0.0      0.00      0.00  185185.0      8873      3026
     1.50                                                                                             7440.81   51.67  0.2678
             7440.8    496.05      0.00  177744.1      8517      2904
             7440.8    354.32      0.00  177744.1      8517      2904
     4.50                                                                                             7153.12   49.67  0.1445
            14593.9    694.95      0.00  170591.0      8174      2787
            14593.9    540.52      0.00  170591.0      8174      2787
     7.50                                                                                             6606.88   45.88  0.0774
            21200.8    785.22      0.00  163984.1      7857      2679
            21200.8    642.45      0.00  163984.1      7857      2679
    10.50                                                                                             5728.03   39.78  0.0446
            26928.8    816.03      0.00  158256.1      7583      2586
            26928.8    690.48      0.00  158256.1      7583      2586
    13.50                                                                                             4752.03   33.00  0.0305
            31680.9    812.33      0.00  153504.1      7355      2508
            31680.9    704.02      0.00  153504.1      7355      2508
    16.50                                                                                             4020.19   27.92  0.0247
            35701.1    793.36      0.00  149483.9      7163      2442
            35701.1    700.02      0.00  149483.9      7163      2442
    19.50                                                                                             3562.06   24.74  0.0219
            39263.1    769.87      0.00  145921.8      6992      2384
            39263.1    688.83      0.00  145921.8      6992      2384
    22.50                                                                                             3218.75   22.35  0.0198
            42481.9    745.30      0.00  142703.1      6838      2332
            42481.9    674.32      0.00  142703.1      6838      2332
    25.50                                                                                             2812.34   19.53  0.0173
            45294.2    718.96      0.00  139890.7      6703      2286
            45294.2    656.44      0.00  139890.7      6703      2286
    28.50                                                                                             2135.30   14.83  0.0131
            47429.5    687.38      0.00  137755.4      6601      2251
            47429.5    658.74      0.00  137755.4      6601      2251
    30.00
            47429.5    658.74      0.00  137755.4      6601      2251
            47429.5    658.74      0.00  137755.4      6601      2251
    31.50                                                                                             1068.47    7.42  0.0066
            48498.0    673.58      0.00  136687.0      6549      2233
            48498.0    673.58      0.00  136687.0      6549      2233
    34.50                                                                                              581.74    4.04  0.0036
            49079.7    681.66      0.00  136105.2      6521      2224
            49079.7    681.66      0.00  136105.2      6521      2224
    37.50                                                                                              574.03    3.99  0.0035
            49653.8    689.64      0.00  135531.2      6494      2214
            49653.8    689.64      0.00  135531.2      6494      2214
    40.50                                                                                             1039.02    7.22  0.0064
            50692.8    704.07      0.00  134492.2      6444      2197
            50692.8    704.07      0.00  134492.2      6444      2197
    43.50                                                                                             2359.48   16.39  0.0145
            53052.3    736.84      0.00  132132.7      6331      2159
            53052.3    736.84      0.00  132132.7      6331      2159
    46.50                                                                                             5117.26   35.54  0.0345
            58169.5    807.91      0.00  127015.4      6086      2075
            58169.5    807.91      0.00  127015.4      6086      2075
    49.50                                                                                             6649.67   46.18  0.0803
            64819.2    900.27      0.00  120365.8      5767      1967
            64819.2    900.27      0.00  120365.8      5767      1967
    52.50                                                                                             7209.22   50.06  0.1588
            72028.4   1000.39      0.00  113156.6      5422      1849
            72028.4   1000.39      0.00  113156.6      5422      1849
    55.50                                                                                             7442.83   51.69  0.2695
            79471.2   1103.77      0.00  105713.7      5065      1727
            79471.2   1103.77      0.00  105713.7      5065      1727
    58.50                                                                                             7555.15   52.47  0.4061
            87026.4   1208.70      0.00   98158.6      4703      1604
            87026.4   1208.70      0.00   98158.6      4703      1604
    60.00
            87026.4   1208.70      0.00   98158.6      4703      1604
            87026.4    906.52      0.00   98158.6      5380      1837
    60.00
            87026.4    906.52      0.00   98158.6      5380      1837
            87026.4    906.52      0.00   98158.6      5380      1837
    75.00
            87026.4    906.52      0.00   98158.6      5380      1837
            87026.4    906.52      0.00   98158.6      5380      1837
    90.00
            87026.4    906.52      0.00   98158.6      5380      1837
            87026.4    725.22      0.00   98158.6      6567      2039
    90.00
            87026.4    725.22      0.00   98158.6      6567      2039
            87026.4    725.22      0.00   98158.6      6567      2039
   105.00
            87026.4    725.22      0.00   98158.6      6567      2039
            87026.4    725.22      0.00   98158.6      6567      2039
   120.00
            87026.4    725.22      0.00   98158.6      6567      2039
            87026.4    604.35      0.00   98158.6      8875      3426
   120.00
            87026.4    604.35      0.00   98158.6      8875      3426
            87026.4    604.35      0.00   98158.6      8875      3426
   135.00
            87026.4    604.35      0.00   98158.6      8875      3426
            87026.4    604.35      0.00   98158.6      8875      3426
   150.00
            87026.4    604.35      0.00   98158.6      8875      3426
            87026.4    518.01      0.00   98158.6     12569      4299
   150.00
            87026.4    518.01      0.00   98158.6     12569      4299
            87026.4    518.01      0.00   98158.6     12569      4299
   151.50                                                                                             7596.74   52.76  0.5001
            94623.1    563.23      0.00   90561.8     11596      3966
            94623.1    563.23      0.00   90561.8     11596      3966
   154.50                                                                                             7518.88   52.21  0.3489
           102142.0    607.99      0.00   83043.0     10633      3637
           102142.0    607.99      0.00   83043.0     10633      3637
   157.50                                                                                             7364.28   51.14  0.2182
           109506.3    651.82      0.00   75678.7      9690      3314
           109506.3    651.82      0.00   75678.7      9690      3314
   160.50                                                                                             7017.79   48.73  0.1189
           116524.1    693.60      0.00   68660.9      8792      3007
           116524.1    693.60      0.00   68660.9      8792      3007
   163.50                                                                                             6121.62   42.51  0.0550
           122645.7    730.03      0.00   62539.3      8008      2739
           122645.7    730.03      0.00   62539.3      8008      2739
   166.50                                                                                             3841.68   26.68  0.0236
           126487.4    752.90      0.00   58697.6      7516      2570
           126487.4    752.90      0.00   58697.6      7516      2570
   169.50                                                                                             2101.76   14.60  0.0129
           128589.1    765.41      0.00   56595.8      7247      2478
           128589.1    765.41      0.00   56595.8      7247      2478
   172.50                                                                                             2206.04   15.32  0.0136
           130795.2    778.54      0.00   54389.8      6964      2382
           130795.2    778.54      0.00   54389.8      6964      2382
   175.50                                                                                             4225.95   29.35  0.0261
           135021.1    803.70      0.00   50163.8      6423      2197
           135021.1    803.70      0.00   50163.8      6423      2197
   178.50                                                                                             6296.19   43.72  0.0614
           141317.3    841.17      0.00   43867.6      5617      1921
           141317.3    841.17      0.00   43867.6      5617      1921
   180.00
           141317.3    841.17      0.00   43867.6      5617      1921
           141317.3    736.03      0.00   43867.6      9900      1787
   180.00
           141317.3    736.03      0.00   43867.6      9900      1787
           141317.3    736.03      0.00   43867.6      9900      1787
   181.50                                                                                             6061.25   42.09  0.0531
           147378.6    767.60      0.00   37806.4      8532      1540
           147378.6    767.60      0.00   37806.4      8532      1540
   184.50                                                                                             2929.62   20.34  0.0180
           150308.2    782.86      0.00   34876.8      7871      1421
           150308.2    782.86      0.00   34876.8      7871      1421
   187.50                                                                                             1090.88    7.58  0.0067
           151399.1    788.54      0.00   33785.9      7625      1376
           151399.1    788.54      0.00   33785.9      7625      1376
   190.50                                                                                              694.82    4.83  0.0043
           152093.9    792.16      0.00   33091.1      7468      1348
           152093.9    792.16      0.00   33091.1      7468      1348
   193.50                                                                                             1217.80    8.46  0.0075
           153311.7    798.50      0.00   31873.3      7193      1298
           153311.7    798.50      0.00   31873.3      7193      1298
   196.50                                                                                             3351.19   23.27  0.0206
           156662.9    815.95      0.00   28522.1      6437      1162
           156662.9    815.95      0.00   28522.1      6437      1162
   199.50                                                                                             6284.34   43.64  0.0609
           162947.2    848.68      0.00   22237.7      5019       906
           162947.2    848.68      0.00   22237.7      5019       906
   202.50                                                                                             7180.78   49.87  0.1512
           170128.0    886.08      0.00   15057.0      3398       613
           170128.0    886.08      0.00   15057.0      3398       613
   205.50                                                                                             7470.17   51.88  0.2935
           177598.2    924.99      0.00    7586.8      1712       309
           177598.2    924.99      0.00    7586.8      1712       309
   208.50                                                                                             7586.79   52.69  0.4738
           185185.0    964.51      0.00       0.0         0         0
           185185.0    964.51      0.00       0.0         0         0
   210.00
           185185.0    964.51      0.00       0.0         0         0
