 EXAMPLE FOR SINGLE SHEAR JOINT
 Fastened and adhesive joint. Elastic analysis for adhesive.
 Adherent 1: Ti. Adherent 2: CFC.
 Thermal load: 70įC. Applied load 153000 N.



 Execution data:
 ===============

 Date: 22-Jan-2021
 Ares 5.7. (c) Airbus Defence and Space. Jan-2021



 Geometry:
 =========

 Point number         1     2     3     4  ∑ ∑ ∑ Np-3  Np-2  Np-1   Np
 Gr. of Fast. number:       1           2  ∑ ∑ ∑ N-1          N


 Element X:  Px <---- #=====#=====#=====#= ∑ ∑ ∑ =#=====#=====#=====# ----> Rx
                            |           |         |           |
 Element Y:  Py <---- #=====#=====#=====#= ∑ ∑ ∑ =#=====#=====#=====# ----> Ry

                      |-----> X



 Applied loads (N):
 ==================

 Axial
 -----
 Px =      0.0               Rx =  76500.0               Delta Temp =   70.00 ļC
 Py =  76500.0               Ry =      0.0

 Shear
 -----
 Qx =      0.0               Sx =      0.0
 Qy =      0.0               Sy =      0.0



 Materials properties and geometry:
 ==================================
 W    <- Width
 t    <- Thickness
 E    <- Elastic modulus
 G    <- Shear modulus
 Nuxy <- Poisson ratio <xy>
 Nuyx <- Poisson ratio <yx>
 Alfa <- Thermal expansion coeficient


                            Element X     (Metallic)                                Element Y    (Composite)
               --------------------------------------------------      --------------------------------------------------
        X        W     t      E       G     Nuxy  Nuyx     Alfa          W     t      E       G     Nuxy  Nuyx     Alfa
  Pt   (mm)     (mm)  (mm)  (MPa)   (MPa)               (mm/mm/C)       (mm)  (mm)  (MPa)   (MPa)               (mm/mm/C)
 --- -------   ----- ----- ------- ------- ----- ----- ----------      ----- ----- ------- ------- ----- ----- ----------
   1    0.00   48.00  0.25  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   2   30.00   48.00  1.50  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   3   60.00   48.00  1.50  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   4   60.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   5   75.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   6   90.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   7   90.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
   8  105.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
   9  120.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
  10  120.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  11  135.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  12  150.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  13  150.00   48.00  3.50  115000   44230 0.300 0.300  8.000E-06      48.00  1.80   90389    9182 0.316 0.088 -7.510E-07
  14  180.00   48.00  3.50  115000   44230 0.300 0.300  8.000E-06      48.00  1.80   90389    9182 0.316 0.088 -7.510E-07
  15  180.00   48.00  4.00  115000   44230 0.300 0.300  8.000E-06      48.00  1.08   85477   12836 0.639 0.127 -1.810E-06
  16  210.00   48.00  4.00  115000   44230 0.300 0.300  8.000E-06      48.00  1.08   85477   12836 0.639 0.127 -1.810E-06



 Allowable tensile stress/strain:
 ================================


               Elem. X      Elem. Y
               -------      -------
        X      Max Str      Max Def
  Pt   (mm)     (MPa)        (Ķe)
 --- -------   -------      -------
   1    0.00    930.00         3650
   2   30.00    930.00         3650
   3   60.00    930.00         3650
   4   60.00    930.00         3650
   5   75.00    930.00         3650
   6   90.00    930.00         3650
   7   90.00    930.00         3650
   8  105.00    930.00         3650
   9  120.00    930.00         3650
  10  120.00    930.00         3650
  11  135.00    930.00         3650
  12  150.00    930.00         3650
  13  150.00    930.00         3650
  14  180.00    930.00         3650
  15  180.00    930.00         3650
  16  210.00    930.00         3650



  Allowables for fastened joint:
  ==============================


            Element X     (Metallic)      Element Y    (Composite)
            ------------------------      ------------------------
                      Fbru                   A       B        C
  Gr   Nr            (MPa)                 (Ķe)    (MPa)    (MPa)
 ---  ---   ------  -------  -------      ------  -------  -------
   1    1           1420.00                 4305  1120.00   376.00
        2           1420.00                 4305  1120.00   376.00
   2    1           1420.00                 4364  1111.00   376.00
   3    1           1420.00                 4069  1155.00   376.00



 Fasteners locations:  3
 =======================


                Delta X   Diam      Er     Stiffness  Allowable
  Gr   Pt   Nr   (mm)     (mm)     (MPa)     (N/mm)      (N)
 ---  ---  ---  -------  ------  --------  ---------  ---------
   1    5    1     0.00    7.90    115000   41581.08   33112.00
             2     0.00    7.90    115000   41581.08   33112.00
   2    8    1     0.00    7.90    115000   43409.49   33112.00
   3   11    1     0.00    7.90    115000   40433.58   33112.00



 Groups of fasteners. Global data:
 =================================

              C.G.    Stiffness
  Gr   Pt     (mm)      (N/mm)
 ---  ---  ---------  ---------
   1    5      75.00   83162.16
   2    8     105.00   43409.49
   3   11     135.00   40433.58



 Adhesive segments:  4
 =====================

 Type of analysis: Elastic


                 t       G     Fsy    Fsu    Gamma      E      Ftu   No. of
 Seg  Pt - Pt   (mm)   (MPa)  (MPa)  (MPa)    Max.    (MPa)   (MPa)  points  Eff.
 ---  -------  -----  ------  -----  -----  -------  ------  ------  ------  ----
   1   1 -  2   0.10  1130.0  27.50  54.00    0.500  3050.0   60.00    10    1.00
   2   2 -  3   0.10  1130.0  27.50  54.00    0.500  3050.0   60.00    10    1.00
   3  13 - 14   0.10  1130.0  27.50  54.00    0.500  3050.0   60.00    10    1.00
   4  15 - 16   0.10  1130.0  27.50  54.00    0.500  3050.0   60.00    10    1.00



 Load transfer due to applied loads:
 ===================================

                    Element  X                    Element  Y                     Fasteners                    Adhesive
           ----------------------------  ----------------------------  ----------------------------  ------------------------
     X        Load  Axial-Str Shear-Str     Load    Def-0ļ   Def-45ļ      Load  Bearing X Bearing Y     Load   Shear   Gamma
    (mm)       (N)    (MPa)     (MPa)        (N)     (Ķe)      (Ķe)        (N)    (MPa)     (MPa)        (N)   (MPa)
 --------  -------- --------- ---------  -------- --------- ---------  -------- --------- ---------  -------- ------- -------
                0.0      0.00      0.00   76500.0      3666      1250
     0.00
                0.0      0.00      0.00   76500.0      3666      1250
                0.0      0.00      0.00   76500.0      3666      1250
     1.50                                                                                             4804.11   33.36  0.0295
             4804.1    320.27      0.00   71695.9      3435      1171
             4804.1    228.77      0.00   71695.9      3435      1171
     4.50                                                                                             2362.23   16.40  0.0145
             7166.3    341.25      0.00   69333.7      3322      1133
             7166.3    265.42      0.00   69333.7      3322      1133
     7.50                                                                                             1778.56   12.35  0.0109
             8944.9    331.29      0.00   67555.1      3237      1104
             8944.9    271.06      0.00   67555.1      3237      1104
    10.50                                                                                             1568.29   10.89  0.0096
            10513.2    318.58      0.00   65986.8      3162      1078
            10513.2    269.57      0.00   65986.8      3162      1078
    13.50                                                                                             1450.98   10.08  0.0089
            11964.2    306.77      0.00   64535.8      3092      1054
            11964.2    265.87      0.00   64535.8      3092      1054
    16.50                                                                                             1360.42    9.45  0.0084
            13324.6    296.10      0.00   63175.4      3027      1032
            13324.6    261.27      0.00   63175.4      3027      1032
    19.50                                                                                             1274.43    8.85  0.0078
            14599.0    286.26      0.00   61901.0      2966      1011
            14599.0    256.12      0.00   61901.0      2966      1011
    22.50                                                                                             1175.48    8.16  0.0072
            15774.5    276.75      0.00   60725.5      2910       992
            15774.5    250.39      0.00   60725.5      2910       992
    25.50                                                                                             1032.98    7.17  0.0063
            16807.5    266.79      0.00   59692.5      2860       975
            16807.5    243.59      0.00   59692.5      2860       975
    28.50                                                                                              780.05    5.42  0.0048
            17587.5    254.89      0.00   58912.5      2823       963
            17587.5    244.27      0.00   58912.5      2823       963
    30.00
            17587.5    244.27      0.00   58912.5      2823       963
            17587.5    244.27      0.00   58912.5      2823       963
    31.50                                                                                              372.28    2.59  0.0023
            17959.8    249.44      0.00   58540.2      2805       956
            17959.8    249.44      0.00   58540.2      2805       956
    34.50                                                                                              159.98    1.11  0.0010
            18119.8    251.66      0.00   58380.2      2797       954
            18119.8    251.66      0.00   58380.2      2797       954
    37.50                                                                                               79.42    0.55  0.0005
            18199.2    252.77      0.00   58300.8      2793       953
            18199.2    252.77      0.00   58300.8      2793       953
    40.50                                                                                               64.26    0.45  0.0004
            18263.5    253.66      0.00   58236.5      2790       952
            18263.5    253.66      0.00   58236.5      2790       952
    43.50                                                                                              102.01    0.71  0.0006
            18365.5    255.08      0.00   58134.5      2786       950
            18365.5    255.08      0.00   58134.5      2786       950
    46.50                                                                                              223.76    1.55  0.0014
            18589.2    258.18      0.00   57910.8      2775       946
            18589.2    258.18      0.00   57910.8      2775       946
    49.50                                                                                              529.76    3.68  0.0033
            19119.0    265.54      0.00   57381.0      2749       938
            19119.0    265.54      0.00   57381.0      2749       938
    52.50                                                                                             1272.01    8.83  0.0078
            20391.0    283.21      0.00   56109.0      2688       917
            20391.0    283.21      0.00   56109.0      2688       917
    55.50                                                                                             3061.73   21.26  0.0188
            23452.7    325.73      0.00   53047.3      2542       867
            23452.7    325.73      0.00   53047.3      2542       867
    58.50                                                                                             7372.68   51.20  0.0453
            30825.4    428.13      0.00   45674.6      2189       746
            30825.4    428.13      0.00   45674.6      2189       746
    60.00
            30825.4    428.13      0.00   45674.6      2189       746
            30825.4    321.10      0.00   45674.6      2503       855
    60.00
            30825.4    321.10      0.00   45674.6      2503       855
            30825.4    321.10      0.00   45674.6      2503       855
    75.00                                                                 879.5    55.66     24.74
    75.00                                                                 879.5    55.66     24.74
            32584.3    339.42      0.00   43915.7      2407       822
            32584.3    339.42      0.00   43915.7      2407       822
    90.00
            32584.3    339.42      0.00   43915.7      2407       822
            32584.3    271.54      0.00   43915.7      2938       912
    90.00
            32584.3    271.54      0.00   43915.7      2938       912
            32584.3    271.54      0.00   43915.7      2938       912
   105.00                                                                1680.3    85.08     56.27
            34264.6    285.54      0.00   42235.4      2826       877
            34264.6    285.54      0.00   42235.4      2826       877
   120.00
            34264.6    285.54      0.00   42235.4      2826       877
            34264.6    237.95      0.00   42235.4      3819      1474
   120.00
            34264.6    237.95      0.00   42235.4      3819      1474
            34264.6    237.95      0.00   42235.4      3819      1474
   135.00                                                                1019.1    43.00     51.19
            35283.7    245.03      0.00   41216.3      3726      1438
            35283.7    245.03      0.00   41216.3      3726      1438
   150.00
            35283.7    245.03      0.00   41216.3      3726      1438
            35283.7    210.02      0.00   41216.3      5278      1805
   150.00
            35283.7    210.02      0.00   41216.3      5278      1805
            35283.7    210.02      0.00   41216.3      5278      1805
   151.50                                                                                             9406.40   65.32  0.0577
            44690.1    266.01      0.00   31809.9      4073      1393
            44690.1    266.01      0.00   31809.9      4073      1393
   154.50                                                                                             3804.97   26.42  0.0234
            48495.1    288.66      0.00   28004.9      3586      1226
            48495.1    288.66      0.00   28004.9      3586      1226
   157.50                                                                                             1543.34   10.72  0.0095
            50038.4    297.85      0.00   26461.6      3388      1159
            50038.4    297.85      0.00   26461.6      3388      1159
   160.50                                                                                              636.37    4.42  0.0039
            50674.8    301.64      0.00   25825.2      3307      1131
            50674.8    301.64      0.00   25825.2      3307      1131
   163.50                                                                                              287.98    2.00  0.0018
            50962.8    303.35      0.00   25537.2      3270      1118
            50962.8    303.35      0.00   25537.2      3270      1118
   166.50                                                                                              192.35    1.34  0.0012
            51155.1    304.49      0.00   25344.9      3245      1110
            51155.1    304.49      0.00   25344.9      3245      1110
   169.50                                                                                              265.56    1.84  0.0016
            51420.7    306.08      0.00   25079.3      3211      1098
            51420.7    306.08      0.00   25079.3      3211      1098
   172.50                                                                                              571.86    3.97  0.0035
            51992.5    309.48      0.00   24507.5      3138      1073
            51992.5    309.48      0.00   24507.5      3138      1073
   175.50                                                                                             1380.12    9.58  0.0085
            53372.6    317.69      0.00   23127.3      2961      1013
            53372.6    317.69      0.00   23127.3      2961      1013
   178.50                                                                                             3399.77   23.61  0.0209
            56772.4    337.93      0.00   19727.6      2526       864
            56772.4    337.93      0.00   19727.6      2526       864
   180.00
            56772.4    337.93      0.00   19727.6      2526       864
            56772.4    295.69      0.00   19727.6      4452       804
   180.00
            56772.4    295.69      0.00   19727.6      4452       804
            56772.4    295.69      0.00   19727.6      4452       804
   181.50                                                                                             2932.84   20.37  0.0180
            59705.2    310.96      0.00   16794.7      3790       684
            59705.2    310.96      0.00   16794.7      3790       684
   184.50                                                                                              982.93    6.83  0.0060
            60688.2    316.08      0.00   15811.8      3568       644
            60688.2    316.08      0.00   15811.8      3568       644
   187.50                                                                                              333.21    2.31  0.0020
            61021.4    317.82      0.00   15478.6      3493       631
            61021.4    317.82      0.00   15478.6      3493       631
   190.50                                                                                              124.23    0.86  0.0008
            61145.6    318.47      0.00   15354.4      3465       625
            61145.6    318.47      0.00   15354.4      3465       625
   193.50                                                                                               79.57    0.55  0.0005
            61225.2    318.88      0.00   15274.8      3447       622
            61225.2    318.88      0.00   15274.8      3447       622
   196.50                                                                                              140.17    0.97  0.0009
            61365.4    319.61      0.00   15134.6      3416       617
            61365.4    319.61      0.00   15134.6      3416       617
   199.50                                                                                              386.19    2.68  0.0024
            61751.6    321.62      0.00   14748.4      3328       601
            61751.6    321.62      0.00   14748.4      3328       601
   202.50                                                                                             1143.03    7.94  0.0070
            62894.6    327.58      0.00   13605.4      3070       554
            62894.6    327.58      0.00   13605.4      3070       554
   205.50                                                                                             3411.82   23.69  0.0210
            66306.4    345.35      0.00   10193.6      2300       415
            66306.4    345.35      0.00   10193.6      2300       415
   208.50                                                                                            10193.60   70.79  0.0626
            76500.0    398.44      0.00       0.0         0         0
            76500.0    398.44      0.00       0.0         0         0
   210.00
            76500.0    398.44      0.00       0.0         0         0



 Reserve factors for applied loads:
 ==================================

 Unfastened areas:
 -----------------

                             Element  X          Element  Y
                             ----------          ----------
 Material:                   Metallic            Composite

 Most loaded point:           60.00 mm           150.00 mm
 Von-Mises stress:           428.13 MPa
 Maximum strain:                                   5278 Ķe
 Allowable Stress/strain:    930.00 MPa            3650 Ķe

 Reserve factor:              >2.00                0.69



 Fastened areas:
 ---------------

                     Element  X                                    Element  Y
            -----------------------------    ------------------------------------------------------
              Bearing      Fbru              By-pass   Bearing       A        B         C
  Gr   Nr      (MPa)       (MPa)     R.F.      (Ķe)     (MPa)      (Ķe)     (MPa)     (MPa)    R.F.
 ---  ---   ----------  ----------  -----    -------  ----------  ------  --------  --------  -----
   1    1        55.66     1420.00  >2.00       2407       24.74    4305   1120.00    376.00   1.72
        2        55.66     1420.00  >2.00       2407       24.74    4305   1120.00    376.00   1.72
   2    1        85.08     1420.00  >2.00       2826       56.27    4364   1111.00    376.00   1.43
   3    1        43.00     1420.00  >2.00       3726       51.19    4069   1155.00    376.00   1.04



 Reserve factors for fasteners:
 ==============================

              Shear      Allowable
  Gr   Nr      (N)          (N)       R.F.
 ---  ---  -----------  -----------  -----
   1    1        879.5      33112.0  >2.00
        2        879.5      33112.0  >2.00
   2    1       1680.3      33112.0  >2.00
   3    1       1019.1      33112.0  >2.00



 Reserve factor for the adhesive:
 ================================

 Most loaded point:    208.50 mm
 Reserve Factor:         0.74
