 EXAMPLE FOR SINGLE SHEAR JOINT
 Fastened joint.
 Adherent 1: Ti. Adherent 2: CFC.
 Thermal load: 70°C. Applied load 153000 N.



 Execution data:
 ===============

 Date: 22-Jan-2021
 Ares 5.7. (c) Airbus Defence and Space. Jan-2021



 Geometry:
 =========

 Point number         1     2     3     4  · · · Np-3  Np-2  Np-1   Np
 Gr. of Fast. number:       1           2  · · · N-1          N


 Element X:  Px <---- #=====#=====#=====#= · · · =#=====#=====#=====# ----> Rx
                            |           |         |           |
 Element Y:  Py <---- #=====#=====#=====#= · · · =#=====#=====#=====# ----> Ry

                      |-----> X



 Applied loads (N):
 ==================

 Axial
 -----
 Px =      0.0               Rx =  76500.0               Delta Temp =   70.00 šC
 Py =  76500.0               Ry =      0.0

 Shear
 -----
 Qx =      0.0               Sx =      0.0
 Qy =      0.0               Sy =      0.0



 Materials properties and geometry:
 ==================================
 W    <- Width
 t    <- Thickness
 E    <- Elastic modulus
 G    <- Shear modulus
 Nuxy <- Poisson ratio <xy>
 Nuyx <- Poisson ratio <yx>
 Alfa <- Thermal expansion coeficient


                            Element X     (Metallic)                                Element Y    (Composite)
               --------------------------------------------------      --------------------------------------------------
        X        W     t      E       G     Nuxy  Nuyx     Alfa          W     t      E       G     Nuxy  Nuyx     Alfa
  Pt   (mm)     (mm)  (mm)  (MPa)   (MPa)               (mm/mm/C)       (mm)  (mm)  (MPa)   (MPa)               (mm/mm/C)
 --- -------   ----- ----- ------- ------- ----- ----- ----------      ----- ----- ------- ------- ----- ----- ----------
   1    0.00   48.00  0.25  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   2   30.00   48.00  1.50  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   3   60.00   48.00  1.50  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   4   60.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   5   75.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   6   90.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   7   90.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
   8  105.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
   9  120.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
  10  120.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  11  135.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  12  150.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  13  150.00   48.00  3.50  115000   44230 0.300 0.300  8.000E-06      48.00  1.80   90389    9182 0.316 0.088 -7.510E-07
  14  180.00   48.00  3.50  115000   44230 0.300 0.300  8.000E-06      48.00  1.80   90389    9182 0.316 0.088 -7.510E-07
  15  180.00   48.00  4.00  115000   44230 0.300 0.300  8.000E-06      48.00  1.08   85477   12836 0.639 0.127 -1.810E-06
  16  210.00   48.00  4.00  115000   44230 0.300 0.300  8.000E-06      48.00  1.08   85477   12836 0.639 0.127 -1.810E-06



 Allowable tensile stress/strain:
 ================================


               Elem. X      Elem. Y
               -------      -------
        X      Max Str      Max Def
  Pt   (mm)     (MPa)        (ĩe)
 --- -------   -------      -------
   1    0.00    930.00         3650
   2   30.00    930.00         3650
   3   60.00    930.00         3650
   4   60.00    930.00         3650
   5   75.00    930.00         3650
   6   90.00    930.00         3650
   7   90.00    930.00         3650
   8  105.00    930.00         3650
   9  120.00    930.00         3650
  10  120.00    930.00         3650
  11  135.00    930.00         3650
  12  150.00    930.00         3650
  13  150.00    930.00         3650
  14  180.00    930.00         3650
  15  180.00    930.00         3650
  16  210.00    930.00         3650



  Allowables for fastened joint:
  ==============================


            Element X     (Metallic)      Element Y    (Composite)
            ------------------------      ------------------------
                      Fbru                   A       B        C
  Gr   Nr            (MPa)                 (ĩe)    (MPa)    (MPa)
 ---  ---   ------  -------  -------      ------  -------  -------
   1    1           1420.00                 4305  1120.00   376.00
        2           1420.00                 4305  1120.00   376.00
   2    1           1420.00                 4364  1111.00   376.00
   3    1           1420.00                 4069  1155.00   376.00



 Fasteners locations:  3
 =======================


                Delta X   Diam      Er     Stiffness  Allowable
  Gr   Pt   Nr   (mm)     (mm)     (MPa)     (N/mm)      (N)
 ---  ---  ---  -------  ------  --------  ---------  ---------
   1    5    1     0.00    7.90    115000   41581.08   33112.00
             2     0.00    7.90    115000   41581.08   33112.00
   2    8    1     0.00    7.90    115000   43409.49   33112.00
   3   11    1     0.00    7.90    115000   40433.58   33112.00



 Groups of fasteners. Global data:
 =================================

              C.G.    Stiffness
  Gr   Pt     (mm)      (N/mm)
 ---  ---  ---------  ---------
   1    5      75.00   83162.16
   2    8     105.00   43409.49
   3   11     135.00   40433.58



 Load transfer due to applied loads:
 ===================================

                    Element  X                    Element  Y                     Fasteners                    Adhesive
           ----------------------------  ----------------------------  ----------------------------  ------------------------
     X        Load  Axial-Str Shear-Str     Load    Def-0š   Def-45š      Load  Bearing X Bearing Y     Load   Shear   Gamma
    (mm)       (N)    (MPa)     (MPa)        (N)     (ĩe)      (ĩe)        (N)    (MPa)     (MPa)        (N)   (MPa)
 --------  -------- --------- ---------  -------- --------- ---------  -------- --------- ---------  -------- ------- -------
                0.0      0.00      0.00   76500.0      3666      1250
     0.00
                0.0      0.00      0.00   76500.0      3666      1250
                0.0      0.00      0.00   76500.0      3666      1250
    30.00
                0.0      0.00      0.00   76500.0      3666      1250
                0.0      0.00      0.00   76500.0      3666      1250
    60.00
                0.0      0.00      0.00   76500.0      3666      1250
                0.0      0.00      0.00   76500.0      4193      1432
    60.00
                0.0      0.00      0.00   76500.0      4193      1432
                0.0      0.00      0.00   76500.0      4193      1432
    75.00                                                               17661.9  1117.84    496.82
    75.00                                                               17661.9  1117.84    496.82
            35323.8    367.96      0.00   41176.2      2257       771
            35323.8    367.96      0.00   41176.2      2257       771
    90.00
            35323.8    367.96      0.00   41176.2      2257       771
            35323.8    294.36      0.00   41176.2      2755       855
    90.00
            35323.8    294.36      0.00   41176.2      2755       855
            35323.8    294.36      0.00   41176.2      2755       855
   105.00                                                               19708.5   997.90    659.99
            55032.3    458.60      0.00   21467.7      1436       446
            55032.3    458.60      0.00   21467.7      1436       446
   120.00
            55032.3    458.60      0.00   21467.7      1436       446
            55032.3    382.17      0.00   21467.7      1941       749
   120.00
            55032.3    382.17      0.00   21467.7      1941       749
            55032.3    382.17      0.00   21467.7      1941       749
   135.00                                                               21467.7   905.81   1078.34
            76500.0    531.25      0.00       0.0         0         0
            76500.0    531.25      0.00       0.0         0         0
   150.00
            76500.0    531.25      0.00       0.0         0         0
            76500.0    455.36      0.00       0.0         0         0
   150.00
            76500.0    455.36      0.00       0.0         0         0
            76500.0    455.36      0.00       0.0         0         0
   180.00
            76500.0    455.36      0.00       0.0         0         0
            76500.0    398.44      0.00       0.0         0         0
   180.00
            76500.0    398.44      0.00       0.0         0         0
            76500.0    398.44      0.00       0.0         0         0
   210.00
            76500.0    398.44      0.00       0.0         0         0



 Reserve factors for applied loads:
 ==================================

 Unfastened areas:
 -----------------

                             Element  X          Element  Y
                             ----------          ----------
 Material:                   Metallic            Composite

 Most loaded point:          150.00 mm            75.00 mm
 Von-Mises stress:           531.25 MPa
 Maximum strain:                                   4193 ĩe
 Allowable Stress/strain:    930.00 MPa            3650 ĩe

 Reserve factor:               1.75                0.87



 Fastened areas:
 ---------------

                     Element  X                                    Element  Y
            -----------------------------    ------------------------------------------------------
              Bearing      Fbru              By-pass   Bearing       A        B         C
  Gr   Nr      (MPa)       (MPa)     R.F.      (ĩe)     (MPa)      (ĩe)     (MPa)     (MPa)    R.F.
 ---  ---   ----------  ----------  -----    -------  ----------  ------  --------  --------  -----
   1    1      1117.84     1420.00   1.27       2257      496.82    4305   1120.00    376.00   0.75
        2      1117.84     1420.00   1.27       2257      496.82    4305   1120.00    376.00   0.75
   2    1       997.90     1420.00   1.42       1436      659.99    4364   1111.00    376.00   0.56
   3    1       905.81     1420.00   1.56          0     1078.34    4069   1155.00    376.00   0.34



 Reserve factors for fasteners:
 ==============================

              Shear      Allowable
  Gr   Nr      (N)          (N)       R.F.
 ---  ---  -----------  -----------  -----
   1    1      17661.9      33112.0   1.87
        2      17661.9      33112.0   1.87
   2    1      19708.5      33112.0   1.68
   3    1      21467.7      33112.0   1.54
