


 PANEL : panel_2      LOAD CASE :  1

 Displacement and curvature on the panel centre and shear loads on the centre of the sides

   ITER NX   NY   Wc      Kmx       Kmy      Kmxy        Kx        Ky       Kxy        Qx        Qy
    1    7    5  -0.82 -6.03E-06 -1.20E-04 -4.69E-06 -6.03E-06 -1.20E-04 -2.24E-08  0.00E+00  0.00E+00
    2    9    7  -0.85 -1.96E-05 -2.79E-05 -3.60E-06 -1.95E-05 -2.80E-05  2.20E-08  0.00E+00  0.00E+00
    3    9    7  -0.92 -4.47E-06 -1.17E-04 -1.92E-06 -4.47E-06 -1.17E-04  1.90E-08  0.00E+00  0.00E+00



 Auxiliar information about the buckling calculation:

      Number of iterations :   5

      Relative difference  :  0.72

      ITER       NX      NY     FACTOR
        1         4       3    669.609
        2         6       5    429.766
        3         8       7    413.321
        4        10       9    408.032
        5        12      11    405.129


  BUCKLING     RESERVE    X DIRECTION  Y DIRECTION
    MODE       FACTOR      SEMIWAVES    SEMIWAVES
       1        405.129          3             1
       2        407.605          4             2
       3        449.231          4             7
       4        452.040          6             2
       5        486.818          7             1



 PANEL : panel_2      LOAD CASE :  2

 Displacement and curvature on the panel centre and shear loads on the centre of the sides

   ITER NX   NY   Wc      Kmx       Kmy      Kmxy        Kx        Ky       Kxy        Qx        Qy
    1    5    3   0.00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00



 Auxiliar information about the buckling calculation:

      Number of iterations :   5

      Relative difference  :  0.59

      ITER       NX      NY     FACTOR
        1         4       3   1206.882
        2         6       5    391.543
        3         8       7    364.362
        4        10       9    360.010
        5        12      11    357.906


  BUCKLING     RESERVE    X DIRECTION  Y DIRECTION
    MODE       FACTOR      SEMIWAVES    SEMIWAVES
       1        357.906          4             2
       2        360.029          3             3
       3        383.326          4             4
       4        383.363          6             4
       5        396.241          5             3
