
     PANEL : panel_2

                                                     SANDWICH PANEL PROPERTIES
                                                     -------------------------

                                                               LAYUP
                                                               -----

                                   ( Mean Values )                                  ( B Values )
  NUM   LAY   M. PLANE     E1        E2        G    POISSON  LAY    ALLOW.   MICROSTRAINS      ALLOWABLE MODULUS
  LAY THICKN.  DISTAN.   (Gxz)     (Gyz)     (Ecc)   RATIO  ORIE.  TENSION   COMPRESSION    E1        E2        G
  --- -------  -------  --------  --------  --------  ----  ----   --------   --------   --------  --------  --------
   1    0.125    5.812   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.
   2    0.125    5.688   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
   3    0.125    5.562   122000.    10000.     4700.  0.30     0     12500.      9500.    109000.     9000.     4500.
   4    0.125    5.438   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.
   5    0.125    5.312   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
   6    0.125    5.188   122000.    10000.     4700.  0.30    90     12500.      9500.    109000.     9000.     4500.
   7    0.125    5.062   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
   8    0.125    4.938   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.

   9  10.0000  -0.1250  0.4820E+02  0.2410E+02  0.1930E+03

  10    0.125   -5.188   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.
  11    0.125   -5.312   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
  12    0.125   -5.438   122000.    10000.     4700.  0.30    90     12500.      9500.    109000.     9000.     4500.
  13    0.125   -5.562   122000.    10000.     4700.  0.30     0     12500.      9500.    109000.     9000.     4500.
  14    0.125   -5.688   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
  15    0.125   -5.812   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.


                                                INPLANE STIFFNESS MATRIX (Mean Values)
                                                --------------------------------------
                                              UPPER FACE                      LOWER FACE
                                     ----------------------------    ----------------------------
                                      46214.9   23297.9       0.0     36350.8   15783.8       0.0
                                      23297.9   46215.0       0.0     15783.8   36350.8       0.0
                                          0.0       0.0   24975.6         0.0       0.0   17042.1


                                                  INPLANE ELASTIC MODULUS (Mean Values)
                                                  -------------------------------------
                                                Ex            Ey          Exy        Nux     Nuy
                                            -----------  -----------  -----------   -----   -----
                              UPPER FACE:      32398.74     32219.28     24899.73    0.50    0.50

                              LOWER FACE:      38401.92     38401.97     22722.74    0.43    0.43



                                                  SANDWICH STIFFNESS MATRIX  (Mean Values)
                                                  -------------------------


         INPLANE STIFFNESS MATRIX                      COUPLING MATRIX                       BENDING STIFFNESS MATRIX
  -------------------------------------     -------------------------------------     -------------------------------------
      82575.7      39081.6          0.0         50237.4      38415.3        440.8       2477954.2    1153828.9       5839.9
      39081.6      82565.8          0.0         38415.3      46712.7        440.8       1153828.9    2401623.8       5839.5
          0.0          0.0      42017.6           440.8        440.8      40512.5          5839.9       5839.5    1240560.6

                       Ex            Ey          Exy        Nux     Nuy               Dx           Dy           Dxy
                   -----------  -----------  -----------   -----   -----          -----------  -----------  -----------
                        5417.7       5423.6       3463.4    0.47    0.47            1923612.1    1864357.5    1240560.6




                                                  SANDWICH STIFFNESS MATRIX  (B Values)
                                                  -------------------------


         INPLANE STIFFNESS MATRIX                      COUPLING MATRIX                       BENDING STIFFNESS MATRIX
  -------------------------------------     -------------------------------------     -------------------------------------
      74207.0      34586.3          0.0         45303.5      33971.9        393.5       2226573.5    1021112.5       5214.5
      34586.3      74197.1          0.0         33971.8      42156.4        393.6       1021112.4    2158408.0       5214.1
          0.0          0.0      37700.9           393.5        393.6      36196.6          5214.5       5214.1    1113121.5

                        Ex           Ey          Exy                         Dx           Dy          Dxy
                   -----------  -----------  -----------                -----------  -----------  -----------
                        4909.9       4915.2       3108.4                  1743499.5    1690123.1    1113121.5


                                                 SANDWICH PANEL GEOMETRY
                                                -------------------------
                                             DIMENSION X ............:   753.000
                                             DIMENSION Y ............:   368.000
                                             UPPER FACE THICKNESS ...:     1.000
                                             CORE THICKNESS .........:    10.000
                                             LOWER FACE THICKNESS ...:     0.750
                                             TOTAL  THICKNESS .......:    11.750
                                             CELL SIZE ..............:     4.800

                                             PLATE EDGE SUPPORTS ...: CLAMPED

                                             NO GENERALLY ORTOTROPIC PANEL



   PANEL : panel_2            LOAD CASE :   1


   INPLANE APPLIED FLOWS :  FX =   -1.0     FY =    0.0     FXY =    0.0


   APPLIED PRESSURE LOAD :  P (x=   0.0, y=   0.0) =-0.0069     P (x= 753.0, y=   0.0) =-0.0069
                            P (x= 753.0, y= 368.0) =-0.0069     P (x=   0.0, y= 368.0) =-0.0069




                                        POINT :  1  WITH COORDINATES  x= 376.5,  y= 184.0


  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   0.0    Mx = -142.4   My = -281.6   Mxy =   -2.9     Qx = 7.94E-10   Qy = 9.22E-09

  OUT-OF-PLANE DISPLACEMENT =  -0.917

  MIDDLE-PLANE DEFORMATIONS : ( 1.629E-05 , 6.031E-05 , 3.122E-06)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1      -316.984      -309.787      -607.394        -9.689      -617.083        -7.197
   2      -302.223      -309.422       593.386        -9.130      -602.515        -7.199
   3        -8.570      -587.948        -7.201        -8.570      -587.948        -7.201
   4      -294.298      -287.094      -565.369        -8.011      -573.381        -7.204
   5      -279.530      -286.736       551.361        -7.452      -558.813        -7.206
   6      -544.246        -6.893         7.209        -6.893      -544.246        -7.209
   7      -264.401      -271.611       523.345        -6.334      -529.678        -7.211
   8      -264.049      -256.836      -509.337        -5.774      -515.111        -7.213
   9         0.000         0.000         0.000         0.000         0.000         0.000
  10       359.021       345.326       625.400        39.473       664.873        13.695
  11       352.890       366.583      -639.409        40.032       679.441        13.692
  12       694.008        40.591       -13.690        40.591       694.008        13.690
  13        41.151       708.576        13.688        41.151       708.576        13.688
  14       375.584       389.269      -681.433        41.710       723.143        13.685
  15       396.831       383.148       695.442        42.269       737.711        13.683


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1  -3.98957E+01  -4.07892E+00  -2.85475E+00  -1.91326E+01  -2.48421E+01  -1.79084E+01  -3.85281E+00  -4.01218E+01   1.81345E+01
   2  -3.80804E+01  -4.03062E+00   2.78891E+00  -1.82666E+01  -2.38444E+01   1.70249E+01  -3.80370E+00  -3.83073E+01   1.72518E+01
   3  -2.83032E+00  -5.94908E+00  -3.38468E-02  -2.83032E+00  -5.94908E+00  -3.38468E-02  -2.82995E+00  -5.94944E+00   1.55975E+00
   4  -3.70389E+01  -3.78173E+00  -2.65724E+00  -1.77531E+01  -2.30675E+01  -1.66286E+01  -3.57076E+00  -3.72498E+01   1.68395E+01
   5  -3.52226E+01  -3.73349E+00   2.59140E+00  -1.68867E+01  -2.20695E+01   1.57446E+01  -3.52165E+00  -3.54345E+01   1.59564E+01
   6  -6.69123E+01  -1.71431E+00   3.38803E-02  -1.71431E+00  -6.69123E+01  -3.38803E-02  -1.71429E+00  -6.69123E+01   3.25990E+01
   7  -3.33175E+01  -3.53540E+00   2.45972E+00  -1.59667E+01  -2.08862E+01   1.48910E+01  -3.33361E+00  -3.35193E+01   1.50928E+01
   8  -3.32297E+01  -3.38548E+00  -2.39388E+00  -1.59137E+01  -2.07015E+01  -1.49221E+01  -3.19468E+00  -3.34205E+01   1.51129E+01
   9   7.30167E-11   8.47412E-10   0.00000E+00   7.30167E-11   8.47412E-10   0.00000E+00   7.30167E-11   8.47412E-10   0.00000E+00
  10   4.51697E+01   4.56399E+00   2.93938E+00   2.19275E+01   2.78062E+01   2.03029E+01   4.53814E+01   4.35231E+00   2.05145E+01
  11   4.44805E+01   4.75961E+00  -3.00522E+00   2.16148E+01   2.76253E+01  -1.98604E+01   4.47066E+01   4.53352E+00   2.00865E+01
  12   8.54209E+01   2.50643E+00  -6.43429E-02   2.50643E+00   8.54209E+01   6.43429E-02   8.54210E+01   2.50638E+00   4.14573E+01
  13   7.19921E+00   7.26279E+00   6.43317E-02   7.19921E+00   7.26279E+00   6.43317E-02   7.30275E+00   7.15924E+00   7.17575E-02
  14   4.73382E+01   5.05675E+00  -3.20274E+00   2.29948E+01   2.94002E+01  -2.11408E+01   4.75795E+01   4.81552E+00   2.13820E+01
  15   4.99312E+01   5.05930E+00   3.26857E+00   2.42267E+01   3.07638E+01   2.24359E+01   5.01680E+01   4.82246E+00   2.26728E+01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
   0  90  -1525  0.00E+0 -5.26E+1  0.00E+0    0  -1525  0.00E+0 -5.26E+1  0.00E+0    0  -1525  0.00E+0 -5.26E+1  0.00E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -406.6    578.5  15.62  -3749.8   1843.4  94.88     -137.7   5.29   6.23   6.23   8.08
          (LO)     -450.5    575.7 999.99  -2310.8   1423.1 999.99     -137.7 999.99



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN





                                        POINT :  2  WITH COORDINATES  x= 188.0,  y= 184.0


  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   0.0    Mx = -127.5   My = -216.9   Mxy =   -6.3     Qx = 4.75E-05   Qy =-1.49E-02

  OUT-OF-PLANE DISPLACEMENT =  -0.685

  MIDDLE-PLANE DEFORMATIONS : ( 1.248E-05 , 4.831E-05 , 5.691E-06)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1      -264.684      -244.388      -386.346       -61.363      -447.709       -20.295
   2      -238.260      -258.557       377.268       -59.774      -437.042       -20.297
   3       -58.185      -426.376       -20.299       -58.185      -426.376       -20.299
   4      -246.303      -226.003      -359.113       -56.597      -415.709       -20.300
   5      -219.875      -240.176       350.035       -55.008      -405.043       -20.302
   6      -394.376       -53.419        20.303       -53.419      -394.376       -20.303
   7      -207.618      -227.923       331.879       -51.830      -383.710       -20.305
   8      -221.796      -201.489      -322.802       -50.242      -373.043       -20.306
   9         0.091       -56.731         0.000         0.091       -56.731         0.000
  10       300.833       268.542       412.618        78.379       490.996        32.291
  11       274.670       306.960      -421.695        79.967       501.663        32.290
  12       512.329        81.556       -32.288        81.556       512.329        32.288
  13        83.145       522.996        32.286        83.145       522.996        32.286
  14       293.056       325.340      -448.929        84.734       533.662        32.285
  15       331.467       299.184       458.007        86.322       544.329        32.283


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1  -3.32700E+01  -3.26200E+00  -1.81583E+00  -1.64502E+01  -2.00818E+01  -1.50040E+01  -3.15252E+00  -3.33795E+01   1.51135E+01
   2  -3.00651E+01  -3.32487E+00   1.77316E+00  -1.49218E+01  -1.84682E+01   1.33701E+01  -3.20781E+00  -3.01822E+01   1.34872E+01
   3  -8.44000E+00  -4.47130E+00  -9.54034E-02  -8.44000E+00  -4.47130E+00  -9.54034E-02  -4.46901E+00  -8.44229E+00   1.98664E+00
   4  -3.09553E+01  -3.02123E+00  -1.68783E+00  -1.53005E+01  -1.86761E+01  -1.39671E+01  -2.91961E+00  -3.10570E+01   1.40687E+01
   5  -2.77499E+01  -3.08414E+00   1.64516E+00  -1.37719E+01  -1.70622E+01   1.23329E+01  -2.97489E+00  -2.78592E+01   1.24421E+01
   6  -4.86330E+01  -1.73008E+00   9.54254E-02  -1.73008E+00  -4.86330E+01  -9.54254E-02  -1.72989E+00  -4.86331E+01   2.34516E+01
   7  -2.62065E+01  -2.92365E+00   1.55983E+00  -1.30052E+01  -1.61249E+01   1.16414E+01  -2.81961E+00  -2.63105E+01   1.17454E+01
   8  -2.78691E+01  -2.70020E+00  -1.51717E+00  -1.37675E+01  -1.68018E+01  -1.25845E+01  -2.60908E+00  -2.79603E+01   1.26756E+01
   9   4.37042E-06  -1.36722E-03   0.00000E+00   4.37042E-06  -1.36722E-03   0.00000E+00   4.37042E-06  -1.36722E-03   0.00000E+00
  10   3.77860E+01   3.61458E+00   1.93930E+00   1.87610E+01   2.26396E+01   1.70857E+01   3.78957E+01   3.50487E+00   1.71954E+01
  11   3.46865E+01   3.92255E+00  -1.98197E+00   1.73226E+01   2.12865E+01  -1.53820E+01   3.48137E+01   3.79538E+00   1.55092E+01
  12   6.32152E+01   2.37003E+00  -1.51753E-01   2.37003E+00   6.32152E+01   1.51753E-01   6.32156E+01   2.36965E+00   3.04230E+01
  13   1.17997E+01   5.52012E+00   1.51746E-01   1.17997E+01   5.52012E+00   1.51746E-01   1.18034E+01   5.51645E+00   3.14346E+00
  14   3.70018E+01   4.16328E+00  -2.10997E+00   1.84726E+01   2.26925E+01  -1.64192E+01   3.71368E+01   4.02826E+00   1.65543E+01
  15   4.16438E+01   4.01587E+00   2.15263E+00   2.06772E+01   2.49824E+01   1.88139E+01   4.17665E+01   3.89312E+00   1.89367E+01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
 175  90  -1125 -2.98E-1 -3.90E+1 -3.41E+0  175  -1125 -2.98E-1 -3.90E+1 -3.41E+0  175  -1125 -2.98E-1 -3.90E+1 -3.41E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -397.2    578.5  19.81  -3749.8   1843.4 116.51     -137.7   6.87   8.44   8.44  10.86
          (LO)     -450.5    575.7 784.73  -2310.8   1423.1 999.99     -137.7 999.99



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN



   PANEL : panel_2            LOAD CASE :   2


   INPLANE APPLIED FLOWS :  FX =    0.0     FY =    0.0     FXY =    1.0






                                        POINT :  1  WITH COORDINATES  x= 376.5,  y= 184.0


  INTERNAL LOADS : Nx =   0.0  Ny =   0.0  Nxy =   1.0    Mx =    0.0   My =    0.0   Mxy =    1.0     Qx = 0.00E+00   Qy = 0.00E+00

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : ( 0.000E+00 , 0.000E+00 , 2.380E-05)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1        11.900       -11.900         0.000         0.000         0.000        23.800
   2       -11.900        11.900         0.000         0.000         0.000        23.800
   3         0.000         0.000        23.800         0.000         0.000        23.800
   4        11.900       -11.900         0.000         0.000         0.000        23.800
   5       -11.900        11.900         0.000         0.000         0.000        23.800
   6         0.000         0.000       -23.800         0.000         0.000        23.800
   7       -11.900        11.900         0.000         0.000         0.000        23.800
   8        11.900       -11.900         0.000         0.000         0.000        23.800
   9         0.000         0.000         0.000         0.000         0.000         0.000
  10        11.900       -11.900         0.000         0.000         0.000        23.800
  11       -11.900        11.900         0.000         0.000         0.000        23.800
  12         0.000         0.000       -23.800         0.000         0.000        23.800
  13         0.000         0.000        23.800         0.000         0.000        23.800
  14       -11.900        11.900         0.000         0.000         0.000        23.800
  15        11.900       -11.900         0.000         0.000         0.000        23.800


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01
   2  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
   3   0.00000E+00   0.00000E+00   1.11858E-01   0.00000E+00   0.00000E+00   1.11858E-01   1.11858E-01  -1.11858E-01   1.11858E-01
   4   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01
   5  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
   6   0.00000E+00   0.00000E+00  -1.11858E-01   0.00000E+00   0.00000E+00   1.11858E-01   1.11858E-01  -1.11858E-01   1.11858E-01
   7  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
   8   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01
   9   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
  10   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01
  11  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
  12   0.00000E+00   0.00000E+00  -1.11858E-01   0.00000E+00   0.00000E+00   1.11858E-01   1.11858E-01  -1.11858E-01   1.11858E-01
  13   0.00000E+00   0.00000E+00   1.11858E-01   0.00000E+00   0.00000E+00   1.11858E-01   1.11858E-01  -1.11858E-01   1.11858E-01
  14  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
  15   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
  45 -45    -47 -1.37E+0 -1.37E+0  1.37E+0   45    -47 -1.37E+0 -1.37E+0  1.37E+0   45    -47 -1.37E+0 -1.37E+0  1.37E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -424.9    578.5 973.20  -3749.8   1843.4 999.99     -137.7 999.99 202.09 202.09 224.21
          (LO)     -450.5    575.7 999.99  -2310.8   1423.1 999.99     -137.7 999.99



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN





                                        POINT :  2  WITH COORDINATES  x= 188.0,  y= 184.0


  INTERNAL LOADS : Nx =   0.0  Ny =   0.0  Nxy =   1.0    Mx =    0.0   My =    0.0   Mxy =    1.0     Qx = 0.00E+00   Qy = 0.00E+00

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : ( 0.000E+00 , 0.000E+00 , 2.380E-05)


       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1        11.900       -11.900         0.000         0.000         0.000        23.800
   2       -11.900        11.900         0.000         0.000         0.000        23.800
   3         0.000         0.000        23.800         0.000         0.000        23.800
   4        11.900       -11.900         0.000         0.000         0.000        23.800
   5       -11.900        11.900         0.000         0.000         0.000        23.800
   6         0.000         0.000       -23.800         0.000         0.000        23.800
   7       -11.900        11.900         0.000         0.000         0.000        23.800
   8        11.900       -11.900         0.000         0.000         0.000        23.800
   9         0.000         0.000         0.000         0.000         0.000         0.000
  10        11.900       -11.900         0.000         0.000         0.000        23.800
  11       -11.900        11.900         0.000         0.000         0.000        23.800
  12         0.000         0.000       -23.800         0.000         0.000        23.800
  13         0.000         0.000        23.800         0.000         0.000        23.800
  14       -11.900        11.900         0.000         0.000         0.000        23.800
  15        11.900       -11.900         0.000         0.000         0.000        23.800


        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01
   2  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
   3   0.00000E+00   0.00000E+00   1.11858E-01   0.00000E+00   0.00000E+00   1.11858E-01   1.11858E-01  -1.11858E-01   1.11858E-01
   4   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01
   5  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
   6   0.00000E+00   0.00000E+00  -1.11858E-01   0.00000E+00   0.00000E+00   1.11858E-01   1.11858E-01  -1.11858E-01   1.11858E-01
   7  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
   8   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01
   9   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
  10   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01
  11  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
  12   0.00000E+00   0.00000E+00  -1.11858E-01   0.00000E+00   0.00000E+00   1.11858E-01   1.11858E-01  -1.11858E-01   1.11858E-01
  13   0.00000E+00   0.00000E+00   1.11858E-01   0.00000E+00   0.00000E+00   1.11858E-01   1.11858E-01  -1.11858E-01   1.11858E-01
  14  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
  15   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
  45 -45    -47 -1.37E+0 -1.37E+0  1.37E+0   45    -47 -1.37E+0 -1.37E+0  1.37E+0   45    -47 -1.37E+0 -1.37E+0  1.37E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -424.9    578.5 973.20  -3749.8   1843.4 999.99     -137.7 999.99 202.09 202.09 224.21
          (LO)     -450.5    575.7 999.99  -2310.8   1423.1 999.99     -137.7 999.99



                      NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN


                                             GENERAL BUCKLING ALLOWABLE LOADS
                                             --------------------------------


                                      APPLIED FLOW                BUCKLING FLOW
                                -------------------------   --------------------------
                          CASE     FX       FY      FXY         FX       FY      FXY     NOX NOY     RF

                           1     -1.0      0.0      0.0     -405.1      0.0      0.0      3   1   405.13
                           2      0.0      0.0      1.0        0.0      0.0    357.9      4   2   357.91

                                   MINIMUM GENERAL BUCKLING RF =  357.91  FOR LOAD CASE    2




                                   MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (ONLY WITH INPLANE LOADS)
                                   ---------------------------------------------------------------------------


  CASE                   FIBER                                   POINT                               WRINKLING
  ---- ----------------------------------------- ------------------------------------- -------------------------------------
   No  Ang Ori Strain   SigX     SigY    SigXY   Ang Strain   SigX     SigY    SigXY   Ang Strain   SigX     SigY    SigXY  
   --  --- --- ------ -------- -------- -------- --- ------ -------- -------- -------- --- ------ -------- -------- --------
    1   90   0    -39 -1.37E+0  0.00E+0  0.00E+0  90    -39 -1.37E+0  0.00E+0  0.00E+0  90    -39 -1.37E+0  0.00E+0  0.00E+0
    2   45 -45    -47 -1.37E+0 -1.37E+0  1.37E+0  45    -47 -1.37E+0 -1.37E+0  1.37E+0  45    -47 -1.37E+0 -1.37E+0  1.37E+0




                              RESERVE FACTORS AND ALLOWABLES SUMMARY (WHOLE PANEL ONLY WITH INPLANE LOADS)
                              ----------------------------------------------------------------------------


           GENERAL
    CASE   BUCKLING              WRINKLING                 DIMPLING          SHEAR CRIMPLING     CONCENTRATION
    ----  ---------       ------------------------ ------------------------ ----------------- --------------------
                                                                                                RF     RF     RF
     No       RF             Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
     --   ---------       -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------
      1      405.13  (UP)   -536.4    578.5 976.73  -3749.8   1843.4 999.99     -137.7 501.56 238.56 238.56 390.75
                     (LO)   -567.6    575.7 944.59  -2310.8   1423.1 999.99     -275.4 458.33

      2      357.91  (UP)   -424.9    578.5 973.20  -3749.8   1843.4 999.99     -137.7 999.99 202.09 202.09 224.21
                     (LO)   -450.5    575.7 999.99  -2310.8   1423.1 999.99     -137.7 999.99




                         NOTE: 999.99 VALUE MEANS THAT VARIABLE HAS A VALUE HIGHER THAN THE VALUE SHOWN





                                                SUMMARY OF RESERVE FACTORS FOR PANEL: panel_2
                                                -------------------------------------



 LOAD CASE No  1:

                    RF BUCKLING: 405.13

                                  INPLANE                    INPLANE+NORMAL LOADS
                                FACE    RF                FACE     X      Y     RF
                                ----- ------              ----- ------ ------ ------
                    WRINKLING:  LOWER 944.59              UPPER 376.50 184.00  15.62
                    DIMPLING :  UP&LO 999.99              UPPER 376.50 184.00  94.88
                    CRIMPLING:  LOWER 458.33              UPPER 376.50 184.00   5.29
                    CONC. Fib:  UPPER 238.56              UPPER 376.50 184.00   6.23
                    CONC. Pnt:  UPPER 238.56              UPPER 376.50 184.00   6.23
                    CONC. Wrk:  UPPER 390.75              UPPER 376.50 184.00   8.08

           C.A.S.A. Criterium:      YES               NO: UPPER 376.50 184.00
                                                          UPPER 188.00 184.00


 LOAD CASE No  2:

                    RF BUCKLING: 357.91

                                  INPLANE                    INPLANE+NORMAL LOADS
                                FACE    RF                FACE     X      Y     RF
                                ----- ------              ----- ------ ------ ------
                    WRINKLING:  UPPER 973.20              UPPER 188.00 184.00 973.20
                    DIMPLING :  UP&LO 999.99              UP&LO 188.00 184.00 999.99
                    CRIMPLING:  UP&LO 999.99              UP&LO 188.00 184.00 999.99
                    CONC. Fib:  UPPER 202.09              UPPER 188.00 184.00 202.09
                    CONC. Pnt:  UPPER 202.09              UPPER 188.00 184.00 202.09
                    CONC. Wrk:  UPPER 224.21              UPPER 188.00 184.00 224.21

           C.A.S.A. Criterion:      YES                                YES
