 ******************************************
 *                                        *
 *               <<< EH >>>               *
 *                                        *
 ******************************************
 * Stress and strain distributions around *
 * circular holes in infinite ortotropic  *
 * plates                                 *
 ******************************************

 Example 4: Program EH
 Stresses/Strains Around a Hole in an infinite orthotropic plate
 Input 1:  2 Materials (quasi-isotropic fabric), 3 Layers
 2 Load Cases


 LAMINATE CONSTRUCTION:
 ======================

 Lay      Layer      Distance to       E11           E22           G12           µ12       Layer Angle    Allowable     Allowable
 Num    Thickness    Neutral Pln                                                           in  Degrees     Tension     Compression
 ===   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========
   1    2.3700E-01    2.3700E-01    4.6000E+04    4.6000E+04    2.5000E+03    4.0000E-02    4.5000E+01    8.0000E-03   -6.4500E-03
   2    2.3700E-01    1.4901E-08    4.6000E+04    4.6000E+04    2.5000E+03    4.0000E-02    0.0000E+00    8.0000E-03   -6.4500E-03
   3    2.3700E-01   -2.3700E-01    4.6000E+04    4.6000E+04    2.5000E+03    4.0000E-02    4.5000E+01    8.0000E-03   -6.4500E-03


            IN PLANE STIFFNESS MATRIX [A]
       =======================================
        2.3461E+04    1.0608E+04    0.0000E+00
        1.0608E+04    2.3461E+04    0.0000E+00
        0.0000E+00    0.0000E+00    1.1075E+04

       Total thickness of laminate =    0.7110


                     MEAN LAMINATE PROPERTIES               
       =====================================================
           Ex            Ey            Gxy           µxy
       ===========   ===========   ===========   ===========
        2.6251E+04    2.6251E+04    1.5577E+04    4.5216E-01



 Load case:   1
 ==============

                      X-Stress      Y-Stress     XY-Stress
                     ===========   ===========   ===========
                     -5.0100E+01   -2.6300E+01    4.0200E+01

 Ang      Sigma       X-Stress      Y-Stress      XY-Stress     X-Strain      Y-Strain      XY-Strain     Eps-Circ       Eps-Rad     Eps-RadCirc
 ===   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========
   0   -2.0058E+01    0.0000E+00   -2.0058E+01    0.0000E+00    3.4549E-04   -7.6410E-04    0.0000E+00   -7.6410E-04    3.4549E-04    0.0000E+00
   5   -4.2458E+01   -3.2252E-01   -4.2136E+01    3.6864E+00    7.1350E-04   -1.5996E-03    2.3666E-04   -1.6026E-03    7.1647E-04   -1.6860E-04
  10   -6.7129E+01   -2.0242E+00   -6.5105E+01    1.1480E+01    1.0443E-03   -2.4453E-03    7.3697E-04   -2.4661E-03    1.0651E-03   -5.0098E-04
  15   -9.4578E+01   -6.3356E+00   -8.8243E+01    2.3645E+01    1.2786E-03   -3.2524E-03    1.5179E-03   -3.3284E-03    1.3546E-03   -9.5096E-04
  20   -1.2503E+02   -1.4626E+01   -1.1041E+02    4.0185E+01    1.3446E-03   -3.9540E-03    2.5798E-03   -4.1633E-03    1.5539E-03   -1.4296E-03
  25   -1.5810E+02   -2.8237E+01   -1.2986E+02    6.0554E+01    1.1611E-03   -4.4605E-03    3.8874E-03   -4.9454E-03    1.6460E-03   -1.8076E-03
  30   -1.9230E+02   -4.8075E+01   -1.4423E+02    8.3268E+01    6.5286E-04   -4.6661E-03    5.3456E-03   -5.6511E-03    1.6378E-03   -1.9335E-03
  35   -2.2479E+02   -7.3954E+01   -1.5084E+02    1.0562E+02   -2.1909E-04   -4.4722E-03    6.7804E-03   -6.2587E-03    1.5674E-03   -1.6776E-03
  40   -2.5154E+02   -1.0393E+02   -1.4761E+02    1.2386E+02   -1.4166E-03   -3.8329E-03    7.9515E-03   -6.7499E-03    1.5004E-03   -9.9885E-04
  45   -2.6845E+02   -1.3423E+02   -1.3423E+02    1.3423E+02   -2.8013E-03   -2.8013E-03    8.6171E-03   -7.1098E-03    1.5073E-03    9.2441E-10
  50   -2.7306E+02   -1.6024E+02   -1.1282E+02    1.3446E+02   -4.1608E-03   -1.5378E-03    8.6317E-03   -7.3273E-03    1.6287E-03    1.0843E-03
  55   -2.6564E+02   -1.7825E+02   -8.7393E+01    1.2481E+02   -5.2849E-03   -2.5890E-04    8.0125E-03   -7.3960E-03    1.8522E-03    1.9824E-03
  60   -2.4888E+02   -1.8666E+02   -6.2219E+01    1.0777E+02   -6.0389E-03    8.4494E-04    6.9184E-03   -7.3137E-03    2.1197E-03    2.5024E-03
  65   -2.2643E+02   -1.8598E+02   -4.0441E+01    8.6726E+01   -6.3884E-03    1.6630E-03    5.5676E-03   -7.0829E-03    2.3575E-03    2.5889E-03
  70   -2.0153E+02   -1.7796E+02   -2.3575E+01    6.4772E+01   -6.3732E-03    2.1672E-03    4.1582E-03   -6.7106E-03    2.5046E-03    2.3043E-03
  75   -1.7641E+02   -1.6459E+02   -1.1817E+01    4.4102E+01   -6.0664E-03    2.3849E-03    2.8312E-03   -6.2081E-03    2.5266E-03    1.7737E-03
  80   -1.5219E+02   -1.4760E+02   -4.5890E+00    2.6025E+01   -5.5436E-03    2.3675E-03    1.6708E-03   -5.5908E-03    2.4147E-03    1.1357E-03
  85   -1.2922E+02   -1.2824E+02   -9.8156E-01    1.1219E+01   -4.8682E-03    2.1715E-03    7.2025E-04   -4.8773E-03    2.1805E-03    5.1312E-04
  90   -1.0735E+02   -1.0735E+02   -2.8493E-12   -1.7489E-05   -4.0893E-03    1.8490E-03   -1.1228E-09   -4.0893E-03    1.8490E-03   -8.1220E-10
  95   -8.6128E+01   -8.5474E+01   -6.5424E-01   -7.4780E+00   -3.2448E-03    1.4473E-03   -4.8007E-04   -3.2508E-03    1.4534E-03   -3.4201E-04
 100   -6.4986E+01   -6.3026E+01   -1.9596E+00   -1.1113E+01   -2.3672E-03    1.0110E-03   -7.1344E-04   -2.3873E-03    1.0311E-03   -4.8498E-04
 105   -4.3335E+01   -4.0432E+01   -2.9029E+00   -1.0834E+01   -1.4902E-03    5.8584E-04   -6.9549E-04   -1.5250E-03    6.2065E-04   -4.3572E-04
 110   -2.0726E+01   -1.8301E+01   -2.4244E+00   -6.6611E+00   -6.5541E-04    2.2288E-04   -4.2762E-04   -6.9011E-04    2.5757E-04   -2.3697E-04
 115    2.9425E+00    2.4170E+00    5.2555E-01    1.1271E+00    8.3020E-05   -2.1611E-05    7.2354E-05    9.2046E-05   -3.0636E-05    3.3644E-05
 120    2.7144E+01    2.0358E+01    6.7859E+00    1.1754E+01    6.5863E-04   -9.2153E-05    7.5455E-04    7.9766E-04   -2.3119E-04    2.7292E-04
 125    5.0474E+01    3.3869E+01    1.6605E+01    2.3715E+01    1.0042E-03    4.9195E-05    1.5224E-03    1.4053E-03   -3.5194E-04    3.7668E-04
 130    7.0676E+01    4.1474E+01    2.9201E+01    3.4801E+01    1.0769E-03    3.9803E-04    2.2341E-03    1.8965E-03   -4.2156E-04    2.8065E-04
 135    8.5197E+01    4.2599E+01    4.2599E+01    4.2599E+01    8.8901E-04    8.8902E-04    2.7347E-03    2.2564E-03   -4.7835E-04   -9.9167E-10
 140    9.2193E+01    3.8092E+01    5.4101E+01    4.5396E+01    5.1921E-04    1.4048E-03    2.9143E-03    2.4739E-03   -5.4991E-04   -3.6609E-04
 145    9.1321E+01    3.0044E+01    6.1278E+01    4.2907E+01    8.9006E-05    1.8168E-03    2.7545E-03    2.5426E-03   -6.3676E-04   -6.8152E-04
 150    8.3720E+01    2.0930E+01    6.2790E+01    3.6252E+01   -2.8423E-04    2.0314E-03    2.3273E-03    2.4603E-03   -7.1306E-04   -8.4179E-04
 155    7.1271E+01    1.2729E+01    5.8542E+01    2.7298E+01   -5.2345E-04    2.0108E-03    1.7525E-03    2.2294E-03   -7.4205E-04   -8.1490E-04
 160    5.5775E+01    6.5244E+00    4.9250E+01    1.7926E+01   -5.9979E-04    1.7638E-03    1.1508E-03    1.8572E-03   -6.9316E-04   -6.3772E-04
 165    3.8495E+01    2.5786E+00    3.5916E+01    9.6236E+00   -5.2041E-04    1.3238E-03    6.1781E-04    1.3547E-03   -5.5133E-04   -3.8705E-04
 170    2.0071E+01    6.0522E-01    1.9466E+01    3.4324E+00   -3.1224E-04    7.3112E-04    2.2035E-04    7.3734E-04   -3.1846E-04   -1.4979E-04
 175    6.3199E-01    4.8007E-03    6.2719E-01    5.4872E-02   -1.0620E-05    2.3810E-05    3.5226E-06    2.3854E-05   -1.0665E-05   -2.5096E-06
 180   -2.0058E+01   -2.1296E-12   -2.0058E+01    6.5357E-06    3.4550E-04   -7.6410E-04    4.1958E-10   -7.6410E-04    3.4550E-04   -3.0352E-10


 STRAINS IN PLIES:
 =================

 Ang    Ply Angle     Ply Angle     Ply Angle     Ply Angle      RF  1      RF  2      RF  3      RF  4     Min RF 
            45.          -45.            0.           90.
 ===   ===========   ===========   ===========   ===========   ========   ========   ========   ========   ========
   0   -2.0930E-04   -2.0930E-04    3.4549E-04   -7.6410E-04     30.817     30.817     23.155      8.441      8.441
   5   -3.2471E-04   -5.6137E-04    7.1350E-04   -1.5996E-03     19.864     11.490     11.212      4.032      4.032
  10   -3.3199E-04   -1.0690E-03    1.0443E-03   -2.4453E-03     19.428      6.034      7.661      2.638      2.638
  15   -2.2794E-04   -1.7459E-03    1.2786E-03   -3.2524E-03     28.297      3.694      6.257      1.983      1.983
  20   -1.4807E-05   -2.5946E-03    1.3446E-03   -3.9540E-03    435.595      2.486      5.950      1.631      1.631
  25    2.9402E-04   -3.5934E-03    1.1611E-03   -4.4605E-03     27.209      1.795      6.890      1.446      1.446
  30    6.6620E-04   -4.6794E-03    6.5286E-04   -4.6661E-03     12.008      1.378     12.254      1.382      1.378
  35    1.0445E-03   -5.7358E-03   -2.1909E-04   -4.4722E-03      7.659      1.125     29.439      1.442      1.125
  40    1.3510E-03   -6.6005E-03   -1.4166E-03   -3.8329E-03      5.922      0.977      4.553      1.683      0.977
  45    1.5073E-03   -7.1098E-03   -2.8013E-03   -2.8013E-03      5.308      0.907      2.303      2.303      0.907
  50    1.4665E-03   -7.1652E-03   -4.1608E-03   -1.5378E-03      5.455      0.900      1.550      4.194      0.900
  55    1.2343E-03   -6.7781E-03   -5.2849E-03   -2.5890E-04      6.481      0.952      1.220     24.913      0.952
  60    8.6221E-04   -6.0562E-03   -6.0389E-03    8.4494E-04      9.279      1.065      1.068      9.468      1.065
  65    4.2110E-04   -5.1465E-03   -6.3884E-03    1.6630E-03     18.998      1.253      1.010      4.811      1.010
  70   -2.3871E-05   -4.1821E-03   -6.3732E-03    2.1672E-03    270.200      1.542      1.012      3.691      1.012
  75   -4.2516E-04   -3.2564E-03   -6.0664E-03    2.3849E-03     15.171      1.981      1.063      3.354      1.063
  80   -7.5265E-04   -2.4234E-03   -5.5436E-03    2.3675E-03      8.570      2.662      1.164      3.379      1.164
  85   -9.8824E-04   -1.7085E-03   -4.8682E-03    2.1715E-03      6.527      3.775      1.325      3.684      1.325
  90   -1.1201E-03   -1.1201E-03   -4.0893E-03    1.8490E-03      5.758      5.758      1.577      4.327      1.577
  95   -1.1388E-03   -6.5869E-04   -3.2448E-03    1.4473E-03      5.664      9.792      1.988      5.527      1.988
 100   -1.0348E-03   -3.2139E-04   -2.3672E-03    1.0110E-03      6.233     20.069      2.725      7.913      2.725
 105   -7.9993E-04   -1.0444E-04   -1.4902E-03    5.8584E-04      8.063     61.758      4.328     13.656      4.328
 110   -4.3008E-04   -2.4547E-06   -6.5541E-04    2.2288E-04     14.997   1000.000      9.841     35.894      9.841
 115    6.6881E-05   -5.4724E-06    8.3020E-05   -2.1611E-05    119.615   1000.000     96.362    298.458     96.362
 120    6.6051E-04   -9.4036E-05    6.5863E-04   -9.2152E-05     12.112     68.591     12.146     69.993     12.112
 125    1.2879E-03   -2.3454E-04    1.0042E-03    4.9196E-05      6.212     27.501      7.967    162.615      6.212
 130    1.8546E-03   -3.7958E-04    1.0769E-03    3.9803E-04      4.314     16.992      7.428     20.099      4.314
 135    2.2564E-03   -4.7835E-04    8.8901E-04    8.8902E-04      3.546     13.484      8.999      8.999      3.546
 140    2.4192E-03   -4.9515E-04    5.1921E-04    1.4048E-03      3.307     13.026     15.408      5.695      3.307
 145    2.3302E-03   -4.2434E-04    8.9006E-05    1.8168E-03      3.433     15.200     89.882      4.403      3.433
 150    2.0372E-03   -2.9004E-04   -2.8423E-04    2.0314E-03      3.927     22.238     22.693      3.938      3.927
 155    1.6199E-03   -1.3255E-04   -5.2345E-04    2.0108E-03      4.938     48.662     12.322      3.978      3.978
 160    1.1574E-03    6.6059E-06   -5.9979E-04    1.7638E-03      6.912   1000.000     10.754      4.536      4.536
 165    7.1059E-04    9.2776E-05   -5.2041E-04    1.3238E-03     11.258     86.230     12.394      6.043      6.043
 170    3.1961E-04    9.9264E-05   -3.1224E-04    7.3112E-04     25.030     80.593     20.657     10.942     10.942
 175    8.3560E-06    4.8333E-06   -1.0620E-05    2.3810E-05    957.397   1000.000    607.326    335.998    335.998
 180   -2.0930E-04   -2.0930E-04    3.4550E-04   -7.6410E-04     30.817     30.817     23.155      8.441      8.441

 Summary for load case    1     Minimum  Reserve  Factor = 0.90     Ang =  50     Theta = -45.


 Load case:   2
 ==============

                      X-Stress      Y-Stress     XY-Stress
                     ===========   ===========   ===========
                     -3.8500E+01   -3.7000E+00    4.0200E+01

 Ang      Sigma       X-Stress      Y-Stress      XY-Stress     X-Strain      Y-Strain      XY-Strain     Eps-Circ       Eps-Rad     Eps-RadCirc
 ===   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========
   0    2.8630E+01    0.0000E+00    2.8630E+01    0.0000E+00   -4.9314E-04    1.0906E-03    0.0000E+00    1.0906E-03   -4.9314E-04    0.0000E+00
   5    6.3717E+00    4.8400E-02    6.3233E+00   -5.5321E-01   -1.0707E-04    2.4005E-04   -3.5515E-05    2.4049E-04   -1.0752E-04    2.5301E-05
  10   -1.7903E+01   -5.3984E-01   -1.7363E+01    3.0616E+00    2.7851E-04   -6.5213E-04    1.9655E-04   -6.5768E-04    2.8406E-04   -1.3361E-04
  15   -4.4800E+01   -3.0011E+00   -4.1799E+01    1.1200E+01    6.0566E-04   -1.5406E-03    7.1902E-04   -1.5766E-03    6.4164E-04   -4.5045E-04
  20   -7.4731E+01   -8.7419E+00   -6.5989E+01    2.4018E+01    8.0364E-04   -2.3632E-03    1.5419E-03   -2.4883E-03    9.2874E-04   -8.5446E-04
  25   -1.0758E+02   -1.9214E+01   -8.8365E+01    4.1205E+01    7.9011E-04   -3.0352E-03    2.6453E-03   -3.3652E-03    1.1201E-03   -1.2300E-03
  30   -1.4226E+02   -3.5565E+01   -1.0669E+02    6.1600E+01    4.8297E-04   -3.4519E-03    3.9546E-03   -4.1806E-03    1.2116E-03   -1.4304E-03
  35   -1.7634E+02   -5.8013E+01   -1.1832E+02    8.2851E+01   -1.7187E-04   -3.5082E-03    5.3188E-03   -4.9096E-03    1.2295E-03   -1.3160E-03
  40   -2.0609E+02   -8.5150E+01   -1.2094E+02    1.0148E+02   -1.1606E-03   -3.1403E-03    6.5146E-03   -5.5302E-03    1.2292E-03   -8.1835E-04
  45   -2.2744E+02   -1.1372E+02   -1.1372E+02    1.1372E+02   -2.3733E-03   -2.3733E-03    7.3005E-03   -6.0235E-03    1.2770E-03    1.1389E-09
  50   -2.3755E+02   -1.3940E+02   -9.8150E+01    1.1697E+02   -3.6198E-03   -1.3378E-03    7.5092E-03   -6.3745E-03    1.4169E-03    9.4329E-04
  55   -2.3606E+02   -1.5840E+02   -7.7662E+01    1.1091E+02   -4.6964E-03   -2.3008E-04    7.1204E-03   -6.5725E-03    1.6460E-03    1.7617E-03
  60   -2.2499E+02   -1.6874E+02   -5.6246E+01    9.7422E+01   -5.4592E-03    7.6383E-04    6.2542E-03   -6.6116E-03    1.9162E-03    2.2622E-03
  65   -2.0749E+02   -1.7043E+02   -3.7059E+01    7.9473E+01   -5.8541E-03    1.5239E-03    5.1020E-03   -6.4905E-03    2.1603E-03    2.3724E-03
  70   -1.8659E+02   -1.6476E+02   -2.1827E+01    5.9969E+01   -5.9006E-03    2.0065E-03    3.8498E-03   -6.2129E-03    2.3189E-03    2.1334E-03
  75   -1.6445E+02   -1.5343E+02   -1.1016E+01    4.1112E+01   -5.6552E-03    2.2232E-03    2.6393E-03   -5.7873E-03    2.3553E-03    1.6535E-03
  80   -1.4227E+02   -1.3798E+02   -4.2900E+00    2.4330E+01   -5.1824E-03    2.2133E-03    1.5619E-03   -5.2265E-03    2.2574E-03    1.0618E-03
  85   -1.2049E+02   -1.1957E+02   -9.1524E-01    1.0461E+01   -4.5393E-03    2.0247E-03    6.7158E-04   -4.5477E-03    2.0332E-03    4.7845E-04
  90   -9.9003E+01   -9.9003E+01   -2.6278E-12   -1.6130E-05   -3.7714E-03    1.7053E-03   -1.0355E-09   -3.7714E-03    1.7053E-03   -7.4907E-10
  95   -7.7397E+01   -7.6809E+01   -5.8792E-01   -6.7200E+00   -2.9159E-03    1.3006E-03   -4.3140E-04   -2.9213E-03    1.3061E-03   -3.0734E-04
 100   -5.5072E+01   -5.3411E+01   -1.6606E+00   -9.4178E+00   -2.0061E-03    8.5673E-04   -6.0460E-04   -2.0231E-03    8.7380E-04   -4.1099E-04
 105   -3.1377E+01   -2.9275E+01   -2.1018E+00   -7.8442E+00   -1.0790E-03    4.2419E-04   -5.0358E-04   -1.1042E-03    4.4939E-04   -3.1548E-04
 110   -5.7800E+00   -5.1039E+00   -6.7614E-01   -1.8577E+00   -1.8278E-04    6.2157E-05   -1.1926E-04   -1.9246E-04    7.1833E-05   -6.6088E-05
 115    2.1879E+01    1.7971E+01    3.9078E+00    8.3802E+00    6.1730E-04   -1.6069E-04    5.3799E-04    6.8441E-04   -2.2780E-04    2.5016E-04
 120    5.1035E+01    3.8276E+01    1.2759E+01    2.2099E+01    1.2383E-03   -1.7326E-04    1.4187E-03    1.4997E-03   -4.3467E-04    5.1314E-04
 125    8.0051E+01    5.3715E+01    2.6336E+01    3.7611E+01    1.5926E-03    7.8023E-05    2.4146E-03    2.2288E-03   -5.5817E-04    5.9741E-04
 130    1.0618E+02    6.2312E+01    4.3873E+01    5.2286E+01    1.6180E-03    5.9801E-04    3.3566E-03    2.8494E-03   -6.3336E-04    4.2165E-04
 135    1.2621E+02    6.3107E+01    6.3107E+01    6.3107E+01    1.3170E-03    1.3170E-03    4.0513E-03    3.3427E-03   -7.0864E-04   -1.6287E-09
 140    1.3765E+02    5.6873E+01    8.0775E+01    6.7778E+01    7.7520E-04    2.0975E-03    4.3512E-03    3.6937E-03   -8.2103E-04   -5.4659E-04
 145    1.3978E+02    4.5985E+01    9.3792E+01    6.5674E+01    1.3623E-04    2.7809E-03    4.2161E-03    3.8917E-03   -9.7463E-04   -1.0431E-03
 150    1.3376E+02    3.3440E+01    1.0032E+02    5.7920E+01   -4.5412E-04    3.2456E-03    3.7183E-03    3.9308E-03   -1.1393E-03   -1.3449E-03
 155    1.2179E+02    2.1752E+01    1.0004E+02    4.6648E+01   -8.9447E-04    3.4361E-03    2.9947E-03    3.8097E-03   -1.2680E-03   -1.3925E-03
 160    1.0608E+02    1.2409E+01    9.3669E+01    3.4093E+01   -1.1407E-03    3.3545E-03    2.1887E-03    3.5321E-03   -1.3183E-03   -1.2129E-03
 165    8.8273E+01    5.9131E+00    8.2360E+01    2.2068E+01   -1.1934E-03    3.0356E-03    1.4167E-03    3.1065E-03   -1.2643E-03   -8.8756E-04
 170    6.9298E+01    2.0896E+00    6.7208E+01    1.1851E+01   -1.0780E-03    2.5243E-03    7.6078E-04    2.5457E-03   -1.0995E-03   -5.1716E-04
 175    4.9462E+01    3.7572E-01    4.9086E+01    4.2945E+00   -8.3119E-04    1.8634E-03    2.7570E-04    1.8669E-03   -8.3466E-04   -1.9641E-04
 180    2.8630E+01    3.0397E-12    2.8630E+01   -9.3288E-06   -4.9314E-04    1.0906E-03   -5.9888E-10    1.0906E-03   -4.9314E-04    4.3323E-10


 STRAINS IN PLIES:
 =================

 Ang    Ply Angle     Ply Angle     Ply Angle     Ply Angle      RF  1      RF  2      RF  3      RF  4     Min RF 
            45.          -45.            0.           90.
 ===   ===========   ===========   ===========   ===========   ========   ========   ========   ========   ========
   0    2.9875E-04    2.9875E-04   -4.9314E-04    1.0906E-03     26.779     26.779     13.079      7.335      7.335
   5    4.8729E-05    8.4244E-05   -1.0707E-04    2.4005E-04    164.172     94.962     60.239     33.327     33.327
  10   -8.8540E-05   -2.8508E-04    2.7851E-04   -6.5213E-04     72.849     22.625     28.724      9.891      9.891
  15   -1.0797E-04   -8.2699E-04    6.0566E-04   -1.5406E-03     59.738      7.799     13.209      4.187      4.187
  20   -8.8502E-06   -1.5508E-03    8.0364E-04   -2.3632E-03    728.798      4.159      9.955      2.729      2.729
  25    2.0007E-04   -2.4452E-03    7.9011E-04   -3.0352E-03     39.985      2.638     10.125      2.125      2.125
  30    4.9285E-04   -3.4617E-03    4.8297E-04   -3.4519E-03     16.232      1.863     16.564      1.869      1.863
  35    8.1938E-04   -4.4994E-03   -1.7187E-04   -3.5082E-03      9.763      1.434     37.529      1.839      1.434
  40    1.1068E-03   -5.4078E-03   -1.1606E-03   -3.1403E-03      7.228      1.193      5.557      2.054      1.193
  45    1.2770E-03   -6.0235E-03   -2.3733E-03   -2.3733E-03      6.265      1.071      2.718      2.718      1.071
  50    1.2758E-03   -6.2334E-03   -3.6198E-03   -1.3378E-03      6.270      1.035      1.782      4.821      1.035
  55    1.0969E-03   -6.0234E-03   -4.6964E-03   -2.3007E-04      7.293      1.071      1.373     28.034      1.071
  60    7.7944E-04   -5.4748E-03   -5.4592E-03    7.6383E-04     10.264      1.178      1.181     10.474      1.178
  65    3.8588E-04   -4.7161E-03   -5.8541E-03    1.5239E-03     20.732      1.368      1.102      5.250      1.102
  70   -2.2101E-05   -3.8719E-03   -5.9006E-03    2.0065E-03    291.841      1.666      1.093      3.987      1.093
  75   -3.9634E-04   -3.0357E-03   -5.6552E-03    2.2232E-03     16.274      2.125      1.141      3.598      1.141
  80   -7.0362E-04   -2.2655E-03   -5.1824E-03    2.2133E-03      9.167      2.847      1.245      3.615      1.245
  85   -9.2147E-04   -1.5931E-03   -4.5393E-03    2.0247E-03      7.000      4.049      1.421      3.951      1.421
  90   -1.0331E-03   -1.0331E-03   -3.7714E-03    1.7053E-03      6.244      6.244      1.710      4.691      1.710
  95   -1.0233E-03   -5.9192E-04   -2.9159E-03    1.3006E-03      6.303     10.897      2.212      6.151      2.212
 100   -8.7696E-04   -2.7236E-04   -2.0061E-03    8.5673E-04      7.355     23.682      3.215      9.338      3.215
 105   -5.7920E-04   -7.5621E-05   -1.0790E-03    4.2419E-04     11.136     85.294      5.978     18.860      5.978
 110   -1.1994E-04   -6.8457E-07   -1.8278E-04    6.2157E-05     53.776   1000.000     35.288    128.707     35.288
 115    4.9730E-04   -4.0690E-05    6.1730E-04   -1.6069E-04     16.087    158.516     12.960     40.139     12.960
 120    1.2419E-03   -1.7680E-04    1.2383E-03   -1.7326E-04      6.442     36.481      6.460     37.227      6.442
 125    2.0426E-03   -3.7197E-04    1.5926E-03    7.8024E-05      3.917     17.340      5.023    102.533      3.917
 130    2.7863E-03   -5.7029E-04    1.6180E-03    5.9801E-04      2.871     11.310      4.944     13.378      2.871
 135    3.3427E-03   -7.0864E-04    1.3170E-03    1.3170E-03      2.393      9.102      6.074      6.074      2.393
 140    3.6119E-03   -7.3928E-04    7.7520E-04    2.0975E-03      2.215      8.725     10.320      3.814      2.215
 145    3.5666E-03   -6.4950E-04    1.3623E-04    2.7809E-03      2.243      9.931     58.723      2.877      2.243
 150    3.2549E-03   -4.6340E-04   -4.5412E-04    3.2456E-03      2.458     13.919     14.203      2.465      2.458
 155    2.7682E-03   -2.2650E-04   -8.9447E-04    3.4361E-03      2.890     28.477      7.211      2.328      2.328
 160    2.2012E-03    1.2564E-05   -1.1407E-03    3.3545E-03      3.634    636.757      5.654      2.385      2.385
 165    1.6295E-03    2.1275E-04   -1.1934E-03    3.0356E-03      4.910     37.604      5.405      2.635      2.635
 170    1.1035E-03    3.4272E-04   -1.0780E-03    2.5243E-03      7.250     23.343      5.983      3.169      3.169
 175    6.5397E-04    3.7828E-04   -8.3119E-04    1.8634E-03     12.233     21.148      7.760      4.293      4.293
 180    2.9874E-04    2.9875E-04   -4.9314E-04    1.0906E-03     26.779     26.779     13.079      7.335      7.335

 Summary for load case    2     Minimum  Reserve  Factor = 1.03     Ang =  50     Theta = -45.
