 ******************************************
 *                                        *
 *               <<< EH >>>               *
 *                                        *
 ******************************************
 * Stress and strain distributions around *
 * circular holes in infinite ortotropic  *
 * plates                                 *
 ******************************************

 Example 10: Program EH
 Stresses/Strains Around a Hole in an infinite orthotropic plate
 Input 1:  3 Materials (ud-tape and quasi-isotropic fabric), 7 Layers
 3 Load Cases


 LAMINATE CONSTRUCTION:
 ======================

 Lay      Layer      Distance to       E11           E22           G12           µ12       Layer Angle    Allowable     Allowable
 Num    Thickness    Neutral Pln                                                           in  Degrees     Tension     Compression
 ===   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========
   1    2.8000E-01    8.3200E-01    6.1000E+04    6.1000E+04    2.2000E+03    5.0000E-02    4.5000E+01    9.6000E-03   -7.1000E-03
   2    1.8400E-01    6.9600E-01    1.3100E+05    9.7500E+03    3.4000E+03    3.0000E-01    4.5000E+01    1.1300E-02   -6.5000E-03
   3    1.8400E-01    5.1200E-01    1.3100E+05    9.7500E+03    3.4000E+03    3.0000E-01   -4.5000E+01    1.1300E-02   -6.5000E-03
   4    1.8400E-01    3.2800E-01    1.3100E+05    9.7500E+03    3.4000E+03    3.0000E-01    0.0000E+00    1.1300E-02   -6.5000E-03
   5    2.8000E-01    0.0000E+00    6.1000E+04    6.1000E+04    2.2000E+03    5.0000E-02    0.0000E+00    9.6000E-03   -7.1000E-03
   6    1.8400E-01   -1.3600E-01    1.3100E+05    9.7500E+03    3.4000E+03    3.0000E-01    0.0000E+00    1.1300E-02   -6.5000E-03
   7    1.8400E-01   -3.2000E-01    1.3100E+05    9.7500E+03    3.4000E+03    3.0000E-01   -4.5000E+01    1.1300E-02   -6.5000E-03
   8    1.8400E-01   -5.0400E-01    1.3100E+05    9.7500E+03    3.4000E+03    3.0000E-01    4.5000E+01    1.1300E-02   -6.5000E-03
   9    2.8000E-01   -8.3200E-01    6.1000E+04    6.1000E+04    2.2000E+03    5.0000E-02    4.5000E+01    9.6000E-03   -7.1000E-03


            IN PLANE STIFFNESS MATRIX [A]
       =======================================
        1.1453E+05    4.3341E+04    0.0000E+00
        4.3341E+04    6.9605E+04    0.0000E+00
        0.0000E+00    0.0000E+00    4.3123E+04

       Total thickness of laminate =    1.9440


                     MEAN LAMINATE PROPERTIES               
       =====================================================
           Ex            Ey            Gxy           µxy
       ===========   ===========   ===========   ===========
        4.5030E+04    2.7368E+04    2.2183E+04    6.2267E-01



 Load case:   1
 ==============

                      X-Stress      Y-Stress     XY-Stress
                     ===========   ===========   ===========
                      5.0000E+01    0.0000E+00    1.0000E+01

 Ang      Sigma       X-Stress      Y-Stress      XY-Stress     X-Strain      Y-Strain      XY-Strain     Eps-Circ       Eps-Rad     Eps-RadCirc
 ===   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========
   0   -3.8980E+01    0.0000E+00   -3.8980E+01    0.0000E+00    5.3900E-04   -1.4243E-03    0.0000E+00   -1.4243E-03    5.3900E-04    0.0000E+00
   5   -4.2492E+01   -3.2277E-01   -4.2169E+01    3.6893E+00    5.7593E-04   -1.5364E-03    1.6632E-04   -1.5348E-03    5.7433E-04   -2.0301E-04
  10   -4.5058E+01   -1.3587E+00   -4.3700E+01    7.7054E+00    5.7410E-04   -1.5780E-03    3.4736E-04   -1.5725E-03    5.6861E-04   -4.0963E-04
  15   -4.6560E+01   -3.1189E+00   -4.3441E+01    1.1640E+01    5.3143E-04   -1.5442E-03    5.2473E-04   -1.5363E-03    5.2357E-04   -5.8337E-04
  20   -4.6654E+01   -5.4575E+00   -4.1197E+01    1.4994E+01    4.4846E-04   -1.4298E-03    6.7595E-04   -1.4274E-03    4.4599E-04   -6.8954E-04
  25   -4.4737E+01   -7.9903E+00   -3.6747E+01    1.7135E+01    3.3068E-04   -1.2322E-03    7.7247E-04   -1.2489E-03    3.4741E-04   -7.0071E-04
  30   -3.9925E+01   -9.9814E+00   -2.9944E+01    1.7288E+01    1.9240E-04   -9.5612E-04    7.7936E-04   -1.0065E-03    2.4275E-04   -6.0496E-04
  35   -3.1155E+01   -1.0250E+01   -2.0905E+01    1.4638E+01    6.1457E-05   -6.2214E-04    6.5990E-04   -7.0729E-04    1.4661E-04   -4.1667E-04
  40   -1.7502E+01   -7.2316E+00   -1.0271E+01    8.6183E+00   -1.8571E-05   -2.7529E-04    3.8852E-04   -3.6053E-04    6.6664E-05   -1.8536E-04
  45    1.2234E+00    6.1171E-01    6.1171E-01   -6.1171E-01    5.1258E-06    1.3893E-05   -2.7576E-05    2.3297E-05   -4.2787E-06    8.7670E-06
  50    2.3883E+01    1.4015E+01    9.8679E+00   -1.1760E+01    1.7479E-04    1.6677E-04   -5.3015E-04    4.3252E-04   -9.0967E-05    8.4161E-05
  55    4.8016E+01    3.2219E+01    1.5797E+01   -2.2560E+01    4.9707E-04    1.3168E-04   -1.0170E-03    8.5471E-04   -2.2596E-04    4.4918E-06
  60    7.0779E+01    5.3084E+01    1.7695E+01   -3.0648E+01    9.3418E-04   -8.7485E-05   -1.3816E-03    1.2770E-03   -4.3034E-04   -1.9397E-04
  65    9.0172E+01    7.4067E+01    1.6105E+01   -3.4538E+01    1.4221E-03   -4.3571E-04   -1.5570E-03    1.6867E-03   -7.0025E-04   -4.2237E-04
  70    1.0559E+02    9.3236E+01    1.2351E+01   -3.3935E+01    1.8997E-03   -8.3794E-04   -1.5298E-03    2.0712E-03   -1.0094E-03   -5.8783E-04
  75    1.1750E+02    1.0963E+02    7.8713E+00   -2.9376E+01    2.3258E-03   -1.2284E-03   -1.3243E-03    2.4188E-03   -1.3214E-03   -6.3023E-04
  80    1.2688E+02    1.2305E+02    3.8258E+00   -2.1697E+01    2.6797E-03   -1.5617E-03   -9.7811E-04    2.7191E-03   -1.6011E-03   -5.3153E-04
  85    1.3465E+02    1.3362E+02    1.0228E+00   -1.1691E+01    2.9533E-03   -1.8103E-03   -5.2701E-04    2.9629E-03   -1.8199E-03   -3.0819E-04
  90    1.4152E+02    1.4152E+02    3.7563E-12    2.3056E-05    3.1427E-03   -1.9569E-03    1.0394E-09    3.1427E-03   -1.9569E-03    6.2227E-10
  95    1.4784E+02    1.4672E+02    1.1230E+00    1.2836E+01    3.2426E-03   -1.9877E-03    5.7865E-04    3.2532E-03   -1.9982E-03    3.3838E-04
 100    1.5356E+02    1.4893E+02    4.6303E+00    2.6260E+01    3.2432E-03   -1.8901E-03    1.1838E-03    3.2909E-03   -1.9378E-03    6.4331E-04
 105    1.5811E+02    1.4752E+02    1.0592E+01    3.9528E+01    3.1296E-03   -1.6529E-03    1.7820E-03    3.2547E-03   -1.7780E-03    8.4803E-04
 110    1.6037E+02    1.4161E+02    1.8760E+01    5.1542E+01    2.8854E-03   -1.2727E-03    2.3236E-03    3.1458E-03   -1.5331E-03    8.9283E-04
 115    1.5864E+02    1.3031E+02    2.8334E+01    6.0763E+01    2.5019E-03   -7.6653E-04    2.7392E-03    2.9673E-03   -1.2319E-03    7.4307E-04
 120    1.5102E+02    1.1327E+02    3.7756E+01    6.5396E+01    1.9933E-03   -1.8667E-04    2.9481E-03    2.7249E-03   -9.1823E-04    4.1388E-04
 125    1.3627E+02    9.1440E+01    4.4832E+01    6.4027E+01    1.4107E-03    3.7372E-04    2.8864E-03    2.4257E-03   -6.4127E-04   -1.2751E-05
 130    1.1479E+02    6.7364E+01    4.7430E+01    5.6525E+01    8.4012E-04    8.0158E-04    2.5482E-03    2.0789E-03   -4.3724E-04   -4.0453E-04
 135    8.9015E+01    4.4508E+01    4.4508E+01    4.4508E+01    3.7295E-04    1.0108E-03    2.0064E-03    1.6951E-03   -3.1132E-04   -6.3788E-04
 140    6.2425E+01    2.5793E+01    3.6633E+01    3.0739E+01    6.6235E-05    9.8188E-04    1.3857E-03    1.2859E-03   -2.3777E-04   -6.6111E-04
 145    3.8045E+01    1.2516E+01    2.5528E+01    1.7875E+01   -7.5048E-05    7.5971E-04    8.0582E-04    8.6370E-04   -1.7903E-04   -5.0881E-04
 150    1.7509E+01    4.3772E+00    1.3132E+01    7.5816E+00   -8.4376E-05    4.1929E-04    3.4178E-04    4.4137E-04   -1.0645E-04   -2.6530E-04
 155    1.1370E+00    2.0308E-01    9.3396E-01    4.3551E-01   -8.4047E-06    3.1318E-05    1.9633E-05    3.1743E-05   -8.8299E-06   -1.7809E-05
 160   -1.1530E+01   -1.3487E+00   -1.0181E+01   -3.7056E+00    1.1083E-04   -3.5336E-04   -1.6705E-04   -3.5275E-04    1.1022E-04    1.7041E-04
 165   -2.1227E+01   -1.4219E+00   -1.9805E+01   -5.3067E+00    2.4228E-04   -7.0399E-04   -2.3923E-04   -7.0041E-04    2.3870E-04    2.6596E-04
 170   -2.8674E+01   -8.6462E-01   -2.7809E+01   -4.9035E+00    3.6534E-04   -1.0042E-03   -2.2105E-04   -1.0007E-03    3.6185E-04    2.6068E-04
 175   -3.4454E+01   -2.6172E-01   -3.4192E+01   -2.9914E+00    4.6699E-04   -1.2457E-03   -1.3486E-04   -1.2444E-03    4.6569E-04    1.6461E-04
 180   -3.8980E+01   -4.1386E-12   -3.8980E+01    1.2701E-05    5.3900E-04   -1.4243E-03    5.7258E-10   -1.4243E-03    5.3900E-04   -7.0687E-10


 STRAINS IN PLIES:
 =================

 Ang    Ply Angle     Ply Angle     Ply Angle     Ply Angle      RF  1      RF  2      RF  3      RF  4     Min RF 
            45.          -45.            0.           90.
 ===   ===========   ===========   ===========   ===========   ========   ========   ========   ========   ========
   0   -4.4264E-04   -4.4264E-04    5.3900E-04   -1.4243E-03     14.685     14.685     17.811      4.564      4.564
   5   -3.9705E-04   -5.6337E-04    5.7593E-04   -1.5364E-03     16.371     11.538     16.669      4.231      4.231
  10   -3.2825E-04   -6.7562E-04    5.7410E-04   -1.5780E-03     19.802      9.621     16.722      4.119      4.119
  15   -2.4400E-04   -7.6874E-04    5.3143E-04   -1.5442E-03     26.639      8.455     18.065      4.209      4.209
  20   -1.5271E-04   -8.2866E-04    4.4846E-04   -1.4298E-03     42.565      7.844     21.406      4.546      4.546
  25   -6.4530E-05   -8.3700E-04    3.3068E-04   -1.2322E-03    100.728      7.766     29.031      5.275      5.275
  30    7.8241E-06   -7.7154E-04    1.9240E-04   -9.5611E-04   1000.000      8.425     49.896      6.798      6.798
  35    4.9607E-05   -6.1029E-04    6.1457E-05   -6.2214E-04    193.522     10.651    156.207     10.448     10.448
  40    4.7326E-05   -3.4119E-04   -1.8571E-05   -2.7529E-04    202.848     19.051    350.011     23.611     19.051
  45   -4.2787E-06    2.3297E-05    5.1258E-06    1.3893E-05   1000.000    412.064   1000.000    691.006    412.064
  50   -9.4298E-05    4.3585E-04    1.7479E-04    1.6677E-04     68.930     22.026     54.924     57.565     22.026
  55   -1.9414E-04    8.2289E-04    4.9707E-04    1.3168E-04     33.481     11.666     19.313     72.903     11.666
  60   -2.6747E-04    1.1142E-03    9.3418E-04   -8.7486E-05     24.302      8.616     10.276     74.298      8.616
  65   -2.8528E-04    1.2717E-03    1.4221E-03   -4.3571E-04     22.784      7.549      6.750     14.918      6.750
  70   -2.3401E-04    1.2958E-03    1.8997E-03   -8.3794E-04     27.777      7.409      5.053      7.757      5.053
  75   -1.1342E-04    1.2109E-03    2.3258E-03   -1.2284E-03     57.307      7.928      4.128      5.292      4.128
  80    6.9939E-05    1.0481E-03    2.6797E-03   -1.5617E-03    137.262      9.160      3.582      4.162      3.582
  85    3.0796E-04    8.3497E-04    2.9533E-03   -1.8103E-03     31.173     11.497      3.251      3.590      3.251
  90    5.9292E-04    5.9292E-04    3.1427E-03   -1.9569E-03     16.191     16.191      3.055      3.322      3.055
  95    9.1679E-04    3.3813E-04    3.2426E-03   -1.9877E-03     10.471     28.391      2.961      3.270      2.961
 100    1.2684E-03    8.4645E-05    3.2432E-03   -1.8901E-03      7.568    113.414      2.960      3.439      2.960
 105    1.6293E-03   -1.5262E-04    3.1296E-03   -1.6529E-03      5.892     42.589      3.067      3.933      3.067
 110    1.9681E-03   -3.5543E-04    2.8854E-03   -1.2727E-03      4.878     18.288      3.327      5.107      3.327
 115    2.2373E-03   -5.0190E-04    2.5019E-03   -7.6653E-04      4.291     12.951      3.837      8.480      3.837
 120    2.3774E-03   -5.7072E-04    1.9933E-03   -1.8667E-04      4.038     11.389      4.816     34.821      4.038
 125    2.3354E-03   -5.5097E-04    1.4107E-03    3.7372E-04      4.111     11.797      6.805     25.687      4.111
 130    2.0949E-03   -4.5325E-04    8.4012E-04    8.0158E-04      4.582     14.341     11.427     11.976      4.582
 135    1.6951E-03   -3.1132E-04    3.7295E-04    1.0108E-03      5.663     20.879     25.741      9.497      5.663
 140    1.2169E-03   -1.6880E-04    6.6235E-05    9.8188E-04      7.889     38.508    144.938      9.777      7.889
 145    7.4524E-04   -6.0576E-05   -7.5048E-05    7.5971E-04     12.882    107.303     86.612     12.636     12.636
 150    3.3835E-04   -3.4311E-06   -8.4376E-05    4.1929E-04     28.373   1000.000     77.036     22.896     22.896
 155    2.1273E-05    1.6401E-06   -8.4047E-06    3.1318E-05    451.271   1000.000    773.377    306.532    306.532
 160   -2.0479E-04   -3.7739E-05    1.1083E-04   -3.5336E-04     31.740    172.236     86.620     18.395     18.395
 165   -3.5047E-04   -1.1124E-04    2.4228E-04   -7.0399E-04     18.547     58.431     39.624      9.233      9.233
 170   -4.2994E-04   -2.0889E-04    3.6534E-04   -1.0042E-03     15.118     31.117     26.277      6.473      6.473
 175   -4.5680E-04   -3.2195E-04    4.6699E-04   -1.2457E-03     14.229     20.190     20.557      5.218      5.218
 180   -4.4264E-04   -4.4264E-04    5.3900E-04   -1.4243E-03     14.685     14.685     17.811      4.564      4.564

 Summary for load case    1     Minimum  Reserve  Factor =  >2      Ang = 100     Theta =   0.
