1 Example 9: Program EH                                                 
  Stresses/Strains Around a Hole in an infinite orthotropic plate       
  Input 1:  3 Materials (ud-tape and quasi-isotropic fabric), 5 Layers                                      
  3 Load Cases                                                          
2 MATERIAL DATA
  1 Ply Properties
    3   1.  61000.0    61000.0    2200.0  0.050  0.280   45.0  0.009600 -0.007100
        2.  61000.0    61000.0    2200.0  0.050  0.280   00.0  0.009600 -0.007100
        3. 131000.0     9750.0    3400.0  0.3    0.184   00.0  0.011300 -0.006500
3 LAMINATE
    5  1.  3.  2.  3.  1.
4 LOADS
    1     -50.0       0.0      10.0
