 ******************************************
 *                                        *
 *               <<< EH >>>               *
 *                                        *
 ******************************************
 * Stress and strain distributions around *
 * circular holes in infinite ortotropic  *
 * plates                                 *
 ******************************************

 Example 9: Program EH
 Stresses/Strains Around a Hole in an infinite orthotropic plate
 Input 1:  3 Materials (ud-tape and quasi-isotropic fabric), 5 Layers
 3 Load Cases


 LAMINATE CONSTRUCTION:
 ======================

 Lay      Layer      Distance to       E11           E22           G12           µ12       Layer Angle    Allowable     Allowable
 Num    Thickness    Neutral Pln                                                           in  Degrees     Tension     Compression
 ===   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========
   1    2.8000E-01    4.6400E-01    6.1000E+04    6.1000E+04    2.2000E+03    5.0000E-02    4.5000E+01    9.6000E-03   -7.1000E-03
   2    1.8400E-01    3.2800E-01    1.3100E+05    9.7500E+03    3.4000E+03    3.0000E-01    0.0000E+00    1.1300E-02   -6.5000E-03
   3    2.8000E-01    0.0000E+00    6.1000E+04    6.1000E+04    2.2000E+03    5.0000E-02    0.0000E+00    9.6000E-03   -7.1000E-03
   4    1.8400E-01   -1.3600E-01    1.3100E+05    9.7500E+03    3.4000E+03    3.0000E-01    0.0000E+00    1.1300E-02   -6.5000E-03
   5    2.8000E-01   -4.6400E-01    6.1000E+04    6.1000E+04    2.2000E+03    5.0000E-02    4.5000E+01    9.6000E-03   -7.1000E-03


            IN PLANE STIFFNESS MATRIX [A]
       =======================================
        8.4867E+04    1.8687E+04    0.0000E+00
        1.8687E+04    3.9946E+04    0.0000E+00
        0.0000E+00    0.0000E+00    1.8134E+04

       Total thickness of laminate =    1.2080


                     MEAN LAMINATE PROPERTIES               
       =====================================================
           Ex            Ey            Gxy           µxy
       ===========   ===========   ===========   ===========
        6.3018E+04    2.9662E+04    1.5011E+04    4.6780E-01



 Load case:   1
 ==============

                      X-Stress      Y-Stress     XY-Stress
                     ===========   ===========   ===========
                     -5.0000E+01    0.0000E+00    1.0000E+01

 Ang      Sigma       X-Stress      Y-Stress      XY-Stress     X-Strain      Y-Strain      XY-Strain     Eps-Circ       Eps-Rad     Eps-RadCirc
 ===   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========
   0    3.4303E+01    0.0000E+00    3.4303E+01    0.0000E+00   -2.5465E-04    1.1565E-03    0.0000E+00    1.1565E-03   -2.5465E-04    0.0000E+00
   5    2.8500E+01    2.1649E-01    2.8283E+01   -2.4744E+00   -2.0652E-04    9.5191E-04   -1.6484E-04    9.5743E-04   -2.1203E-04    3.8827E-05
  10    2.1205E+01    6.3940E-01    2.0565E+01   -3.6262E+00   -1.4252E-04    6.8858E-04   -2.4156E-04    7.0483E-04   -1.5877E-04    5.7257E-05
  15    1.2445E+01    8.3362E-01    1.1611E+01   -3.1111E+00   -7.2963E-05    3.8526E-04   -2.0725E-04    4.0637E-04   -9.4081E-05    4.9626E-05
  20    2.2330E+00    2.6121E-01    1.9718E+00   -7.1767E-01   -1.0492E-05    6.4537E-05   -4.7808E-05    7.1125E-05   -1.7081E-05    1.1604E-05
  25   -9.4248E+00   -1.6833E+00   -7.7415E+00    3.6099E+00    3.0756E-05   -2.4850E-04    2.4048E-04   -2.9073E-04    7.2987E-05   -5.9344E-05
  30   -2.2527E+01   -5.6317E+00   -1.6895E+01    9.7543E+00    3.6051E-05   -5.2778E-04    6.4979E-04   -6.6819E-04    1.7646E-04   -1.6340E-04
  35   -3.7062E+01   -1.2193E+01   -2.4869E+01    1.7413E+01   -8.8753E-06   -7.4791E-04    1.1600E-03   -1.0498E-03    2.9302E-04   -2.9772E-04
  40   -5.2993E+01   -2.1895E+01   -3.1097E+01    2.6094E+01   -1.1660E-04   -8.8587E-04    1.7383E-03   -1.4239E-03    4.2148E-04   -4.5573E-04
  45   -7.0222E+01   -3.5111E+01   -3.5111E+01    3.5111E+01   -2.9652E-04   -9.2308E-04    2.3390E-03   -1.7793E-03    5.5968E-04   -6.2656E-04
  50   -8.8549E+01   -5.1963E+01   -3.6586E+01    4.3602E+01   -5.5299E-04   -8.4772E-04    2.9046E-03   -2.1050E-03    7.0428E-04   -7.9463E-04
  55   -1.0760E+02   -7.2203E+01   -3.5401E+01    5.0557E+01   -8.8297E-04   -6.5749E-04    3.3679E-03   -2.3912E-03    8.5073E-04   -9.4000E-04
  60   -1.2677E+02   -9.5077E+01   -3.1692E+01    5.4893E+01   -1.2735E-03   -3.6267E-04    3.6567E-03   -2.6292E-03    9.9303E-04   -1.0396E-03
  65   -1.4511E+02   -1.1919E+02   -2.5917E+01    5.5580E+01   -1.6990E-03    1.1035E-05    3.7025E-03   -2.8117E-03    1.1237E-03   -1.0699E-03
  70   -1.6133E+02   -1.4246E+02   -1.8872E+01    5.1850E+01   -2.1205E-03    4.2127E-04    3.4540E-03   -2.9333E-03    1.2340E-03   -1.0121E-03
  75   -1.7384E+02   -1.6219E+02   -1.1645E+01    4.3460E+01   -2.4873E-03    8.1143E-04    2.8951E-03   -2.9901E-03    1.3142E-03   -8.5784E-04
  80   -1.8096E+02   -1.7551E+02   -5.4567E+00    3.0947E+01   -2.7446E-03    1.1189E-03    2.0615E-03   -2.9806E-03    1.3549E-03   -6.1584E-04
  85   -1.8133E+02   -1.7995E+02   -1.3774E+00    1.5743E+01   -2.8453E-03    1.2894E-03    1.0488E-03   -2.9049E-03    1.3490E-03   -3.1485E-04
  90   -1.7427E+02   -1.7427E+02   -4.6258E-12   -2.8393E-05   -2.7655E-03    1.2937E-03   -1.8914E-09   -2.7655E-03    1.2937E-03    5.6876E-10
  95   -1.6019E+02   -1.5898E+02   -1.2169E+00   -1.3909E+01   -2.5137E-03    1.1391E-03   -9.2654E-04   -2.5664E-03    1.1918E-03    2.7815E-04
 100   -1.4048E+02   -1.3624E+02   -4.2360E+00   -2.4024E+01   -2.1306E-03    8.6858E-04   -1.6004E-03   -2.3138E-03    1.0518E-03    4.7807E-04
 105   -1.1717E+02   -1.0932E+02   -7.8487E+00   -2.9292E+01   -1.6765E-03    5.4690E-04   -1.9513E-03   -2.0154E-03    8.8579E-04    5.7819E-04
 110   -9.2405E+01   -8.1596E+01   -1.0809E+01   -2.9698E+01   -1.2146E-03    2.4129E-04   -1.9784E-03   -1.6801E-03    7.0683E-04    5.7972E-04
 115   -6.8033E+01   -5.5882E+01   -1.2151E+01   -2.6058E+01   -7.9657E-04    5.1730E-06   -1.7359E-03   -1.3183E-03    5.2686E-04    5.0164E-04
 120   -4.5361E+01   -3.4021E+01   -1.1340E+01   -1.9642E+01   -4.5568E-04   -1.2977E-04   -1.3085E-03   -9.4079E-04    3.5533E-04    3.7199E-04
 125   -2.5163E+01   -1.6885E+01   -8.2785E+00   -1.1823E+01   -2.0648E-04   -1.5375E-04   -7.8759E-04   -5.5918E-04    1.9894E-04    2.1982E-04
 130   -7.7836E+00   -4.5676E+00   -3.2160E+00   -3.8327E+00   -4.8608E-05   -7.4516E-05   -2.5532E-04   -1.8503E-04    6.1908E-05    6.9849E-05
 135    6.7211E+00    3.3605E+00    3.3606E+00    3.3606E+00    2.8381E-05    8.8350E-05    2.2387E-04    1.7030E-04   -5.3568E-05   -5.9969E-05
 140    1.8459E+01    7.6269E+00    1.0832E+01    9.0893E+00    4.0616E-05    3.0858E-04    6.0549E-04    4.9601E-04   -1.4682E-04   -1.5875E-04
 145    2.7615E+01    9.0850E+00    1.8530E+01    1.2975E+01    6.6128E-06    5.5727E-04    8.6432E-04    7.8221E-04   -2.1833E-04   -2.2183E-04
 150    3.4393E+01    8.5984E+00    2.5795E+01    1.4893E+01   -5.5042E-05    8.0581E-04    9.9209E-04    1.0202E-03   -2.6942E-04   -2.4948E-04
 155    3.8990E+01    6.9639E+00    3.2026E+01    1.4934E+01   -1.2723E-04    1.0280E-03    9.9484E-04    1.2027E-03   -3.0195E-04   -2.4550E-04
 160    4.1576E+01    4.8635E+00    3.6713E+01    1.3362E+01   -1.9536E-04    1.2016E-03    8.9014E-04    1.3243E-03   -3.1803E-04   -2.1606E-04
 165    4.2296E+01    2.8333E+00    3.9463E+01    1.0574E+01   -2.4798E-04    1.3094E-03    7.0439E-04    1.3812E-03   -3.1976E-04   -1.6866E-04
 170    4.1265E+01    1.2443E+00    4.0021E+01    7.0567E+00   -2.7734E-04    1.3400E-03    4.7009E-04    1.3716E-03   -3.0896E-04   -1.1142E-04
 175    3.8577E+01    2.9303E-01    3.8284E+01    3.3494E+00   -2.7954E-04    1.2885E-03    2.2312E-04    1.2960E-03   -2.8700E-04   -5.2556E-05
 180    3.4303E+01    3.6421E-12    3.4303E+01   -1.1177E-05   -2.5465E-04    1.1565E-03   -7.4459E-10    1.1565E-03   -2.5465E-04    1.7502E-10


 STRAINS IN PLIES:
 =================

 Ang    Ply Angle     Ply Angle     Ply Angle     Ply Angle      RF  1      RF  2      RF  3      RF  4     Min RF 
            45.          -45.            0.           90.
 ===   ===========   ===========   ===========   ===========   ========   ========   ========   ========   ========
   0    4.5092E-04    4.5092E-04   -2.5465E-04    1.1565E-03     21.290     21.290     25.526      8.301      8.301
   5    2.9028E-04    4.5512E-04   -2.0652E-04    9.5191E-04     33.072     21.094     31.474     10.085     10.085
  10    1.5225E-04    3.9381E-04   -1.4252E-04    6.8858E-04     63.054     24.377     45.609     13.942     13.942
  15    5.2521E-05    2.5977E-04   -7.2963E-05    3.8526E-04    182.784     36.956     89.086     24.919     24.919
  20    3.1182E-06    5.0926E-05   -1.0492E-05    6.4537E-05   1000.000    188.508    619.510    148.753    148.753
  25    1.1368E-05   -2.2911E-04    3.0756E-05   -2.4850E-04    844.478     30.990    312.139     26.157     26.157
  30    7.9029E-05   -5.7076E-04    3.6051E-05   -5.2778E-04    121.474     12.440    266.292     12.316     12.316
  35    2.0161E-04   -9.5839E-04   -8.8753E-06   -7.4791E-04     47.616      7.408    732.367      8.691      7.408
  40    3.6790E-04   -1.3704E-03   -1.1660E-04   -8.8587E-04     26.094      5.181     55.745      7.337      5.181
  45    5.5968E-04   -1.7793E-03   -2.9652E-04   -9.2308E-04     17.153      3.990     21.921      7.042      3.990
  50    7.5194E-04   -2.1526E-03   -5.5299E-04   -8.4772E-04     12.767      3.298     11.754      7.668      3.298
  55    9.1372E-04   -2.4542E-03   -8.8297E-04   -6.5749E-04     10.506      2.893      7.361      9.886      2.893
  60    1.0103E-03   -2.6464E-03   -1.2735E-03   -3.6267E-04      9.502      2.683      5.104     17.923      2.683
  65    1.0073E-03   -2.6952E-03   -1.6990E-03    1.1037E-05      9.531      2.634      3.826    869.829      2.634
  70    8.7740E-04   -2.5766E-03   -2.1205E-03    4.2127E-04     10.941      2.756      3.065     22.788      2.756
  75    6.0959E-04   -2.2855E-03   -2.4873E-03    8.1143E-04     15.748      3.107      2.613     11.831      2.613
  80    2.1793E-04   -1.8436E-03   -2.7446E-03    1.1189E-03     44.050      3.851      2.368      8.580      2.368
  85   -2.5358E-04   -1.3023E-03   -2.8453E-03    1.2894E-03     27.999      5.452      2.284      7.445      2.284
  90   -7.3589E-04   -7.3589E-04   -2.7655E-03    1.2937E-03      9.648      9.648      2.350      7.421      2.350
  95   -1.1506E-03   -2.2403E-04   -2.5137E-03    1.1391E-03      6.171     31.692      2.586      8.428      2.586
 100   -1.4312E-03    1.6918E-04   -2.1306E-03    8.6858E-04      4.961     56.744      3.051     11.053      3.051
 105   -1.5404E-03    4.1086E-04   -1.6765E-03    5.4690E-04      4.609     23.365      3.877     17.553      3.877
 110   -1.4758E-03    5.0255E-04   -1.2146E-03    2.4129E-04      4.811     19.102      5.352     39.786      4.811
 115   -1.2636E-03    4.7225E-04   -7.9657E-04    5.1725E-06      5.619     20.328      8.160   1000.000      5.619
 120   -9.4696E-04    3.6151E-04   -4.5568E-04   -1.2977E-04      7.498     26.556     14.264     50.087      7.498
 125   -5.7391E-04    2.1368E-04   -2.0648E-04   -1.5376E-04     12.371     44.928     31.479     42.275     12.371
 130   -1.8922E-04    6.6096E-05   -4.8608E-05   -7.4516E-05     37.522    145.242    133.723     87.230     37.522
 135    1.7030E-04   -5.3568E-05    2.8381E-05    8.8350E-05     56.372    132.543    338.258    108.659     56.372
 140    4.7734E-04   -1.2815E-04    4.0616E-05    3.0858E-04     20.111     55.404    236.360     31.111     20.111
 145    7.1410E-04   -1.5022E-04    6.6128E-06    5.5727E-04     13.443     47.263   1000.000     17.227     13.443
 150    8.7143E-04   -1.2066E-04   -5.5042E-05    8.0582E-04     11.016     58.843    118.092     11.913     11.016
 155    9.4782E-04   -4.7029E-05   -1.2723E-04    1.0280E-03     10.129    150.972     51.087      9.338      9.338
 160    9.4820E-04    5.8058E-05   -1.9536E-04    1.2016E-03     10.124    165.351     33.273      7.989      7.989
 165    8.8290E-04    1.7851E-04   -2.4798E-04    1.3094E-03     10.873     53.779     26.211      7.332      7.332
 170    7.6637E-04    2.9629E-04   -2.7734E-04    1.3400E-03     12.527     32.401     23.437      7.164      7.164
 175    6.1604E-04    3.9292E-04   -2.7954E-04    1.2885E-03     15.583     24.432     23.252      7.450      7.450
 180    4.5092E-04    4.5092E-04   -2.5465E-04    1.1565E-03     21.290     21.290     25.526      8.301      8.301

 Summary for load case    1     Minimum  Reserve  Factor =  >2      Ang =  85     Theta =   0.
