


 PANEL : panel_2      LOAD CASE :  1

 Displacement and curvature on the panel centre and shear loads on the centre of the sides

   ITER NX   NY   Wc      Kmx       Kmy      Kmxy        Kx        Ky       Kxy        Qx        Qy
    1    7    5  -0.82 -6.03E-06 -1.20E-04 -4.69E-06 -6.03E-06 -1.20E-04 -2.24E-08  0.00E+00  0.00E+00
    2    9    7  -0.85 -1.96E-05 -2.79E-05 -3.60E-06 -1.95E-05 -2.80E-05  2.20E-08  0.00E+00  0.00E+00
    3    9    7  -0.92 -4.47E-06 -1.17E-04 -1.92E-06 -4.47E-06 -1.17E-04  1.90E-08  0.00E+00  0.00E+00


 Auxiliar information about the buckling calculation:

      Number of iterations :   5

      Relative difference  :  0.72%

      ITER       NX      NY     FACTOR
        1         4       3    669.606
        2         6       5    429.761
        3         8       7    413.317
        4        10       9    408.028
        5        12      11    405.124


  BUCKLING     RESERVE    X DIRECTION  Y DIRECTION
    MODE       FACTOR      SEMIWAVES    SEMIWAVES
       1        405.124          3             1
       2        407.601          4             2
       3        449.226          4             7
       4        452.036          6             2
       5        486.815          7             1

----------------------------------------------------------------------------------------------------



 PANEL : panel_2      LOAD CASE :  2

 Displacement and curvature on the panel centre and shear loads on the centre of the sides

   ITER NX   NY   Wc      Kmx       Kmy      Kmxy        Kx        Ky       Kxy        Qx        Qy
    1    5    3   0.00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00


 Auxiliar information about the buckling calculation:

      Number of iterations :   5

      Relative difference  :  0.59%

      ITER       NX      NY     FACTOR
        1         4       3   1206.878
        2         6       5    391.542
        3         8       7    364.361
        4        10       9    360.009
        5        12      11    357.906


  BUCKLING     RESERVE    X DIRECTION  Y DIRECTION
    MODE       FACTOR      SEMIWAVES    SEMIWAVES
       1        357.906          4             2
       2        360.028          3             3
       3        383.325          4             4
       4        383.364          6             4
       5        396.241          5             3

----------------------------------------------------------------------------------------------------
