 
PANSA 5.5                     (c) Airbus DS - 2021                  29/Jan/2021
-------------------------------------------------------------------------------
 
DIMENSIONS AND PROPERTIES OF PANEL : panel_2
-----------------------------------------------------------------------------------------------------------------------------

                                                     SANDWICH PANEL PROPERTIES
                                                     -------------------------

                                                               LAYUP
                                                               -----

                                   ( Mean Values )                                  ( B Values )
  NUM   LAY   M. PLANE     E1        E2        G    POISSON  LAY    ALLOW.   MICROSTRAINS      ALLOWABLE MODULUS
  LAY THICKN.  DISTAN.   (Gxz)     (Gyz)     (Ecc)   RATIO  ORIE.  TENSION   COMPRESSION    E1        E2        G
  --- -------  -------  --------  --------  --------  ----  ----   --------   --------   --------  --------  --------
   1    0.125    5.812   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.
   2    0.125    5.688   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
   3    0.125    5.562   122000.    10000.     4700.  0.30     0     12500.      9500.    109000.     9000.     4500.
   4    0.125    5.438   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.
   5    0.125    5.312   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
   6    0.125    5.188   122000.    10000.     4700.  0.30    90     12500.      9500.    109000.     9000.     4500.
   7    0.125    5.062   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
   8    0.125    4.938   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.

   9  10.0000  -0.1250  0.4820E+02  0.2410E+02  0.1930E+03

  10    0.125   -5.188   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.
  11    0.125   -5.312   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
  12    0.125   -5.438   122000.    10000.     4700.  0.30    90     12500.      9500.    109000.     9000.     4500.
  13    0.125   -5.562   122000.    10000.     4700.  0.30     0     12500.      9500.    109000.     9000.     4500.
  14    0.125   -5.688   122000.    10000.     4700.  0.30   -45     12500.      9500.    109000.     9000.     4500.
  15    0.125   -5.812   122000.    10000.     4700.  0.30    45     12500.      9500.    109000.     9000.     4500.


                                                INPLANE STIFFNESS MATRIX (Mean Values)
                                                --------------------------------------
                                              UPPER FACE                      LOWER FACE
                                     ----------------------------    ----------------------------
                                      46214.9   23297.9       0.0     36350.8   15783.8       0.0
                                      23297.9   46215.0       0.0     15783.8   36350.8       0.0
                                          0.0       0.0   24975.6         0.0       0.0   17042.1


                                                  INPLANE ELASTIC MODULUS (Mean Values)
                                                  -------------------------------------
                                                Ex            Ey          Exy        Nux     Nuy
                                            -----------  -----------  -----------   -----   -----
                              UPPER FACE:      32398.74     32219.28     24899.73    0.50    0.50

                              LOWER FACE:      38401.92     38401.97     22722.74    0.43    0.43



                                                  SANDWICH STIFFNESS MATRIX  (Mean Values)
                                                  -------------------------


         INPLANE STIFFNESS MATRIX                      COUPLING MATRIX                       BENDING STIFFNESS MATRIX
  -------------------------------------     -------------------------------------     -------------------------------------
      82565.7      39081.6          0.0         50238.6      38415.3        440.8       2477870.8    1153828.9       5839.9
      39081.6      82565.8          0.0         38415.3      46712.7        440.8       1153828.9    2401623.8       5839.5
          0.0          0.0      42017.6           440.8        440.8      40512.5          5839.9       5839.5    1240560.6

                       Ex            Ey          Exy        Nux     Nuy               Dx           Dy           Dxy
                   -----------  -----------  -----------   -----   -----          -----------  -----------  -----------
                        5416.8       5423.4       3463.4    0.47    0.47            1923528.8    1864339.5    1240560.6




                                                  SANDWICH STIFFNESS MATRIX  (B Values)
                                                  -------------------------


         INPLANE STIFFNESS MATRIX                      COUPLING MATRIX                       BENDING STIFFNESS MATRIX
  -------------------------------------     -------------------------------------     -------------------------------------
      74197.0      34586.3          0.0         45304.7      33971.9        393.5       2226490.0    1021112.5       5214.5
      34586.3      74197.1          0.0         33971.8      42156.4        393.6       1021112.4    2158408.0       5214.1
          0.0          0.0      37700.9           393.5        393.6      36196.6          5214.5       5214.1    1113121.5

                        Ex           Ey          Exy                         Dx           Dy          Dxy
                   -----------  -----------  -----------                -----------  -----------  -----------
                        4909.1       4915.0       3108.4                  1743416.1    1690105.6    1113121.5


                                                 SANDWICH PANEL GEOMETRY
                                                -------------------------
                                             DIMENSION X ............:   753.000
                                             DIMENSION Y ............:   368.000
                                             UPPER FACE THICKNESS ...:     1.000
                                             CORE THICKNESS .........:    10.000
                                             LOWER FACE THICKNESS ...:     0.750
                                             TOTAL  THICKNESS .......:    11.750
                                             CELL SIZE ..............:     4.800

                                             PLATE EDGE SUPPORTS ...: CLAMPED

                                             NO GENERALLY ORTOTROPIC PANEL


-----------------------------------------------------------------------------------------------------------------------------
LOCAL STRESS ANALYSIS FOR PANEL : panel_2  -  LOAD CASE :   1
-----------------------------------------------------------------------------------------------------------------------------


   INPLANE APPLIED FLOWS :  FX =   -1.0     FY =    0.0     FXY =    0.0



   APPLIED PRESSURE LOAD :  P (x=   0.0, y=   0.0) =-0.0069     P (x= 753.0, y=   0.0) =-0.0069
                            P (x= 753.0, y= 368.0) =-0.0069     P (x=   0.0, y= 368.0) =-0.0069



                                        POINT :  1  WITH COORDINATES  x= 376.5,  y= 184.0



  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   0.0    Mx = -142.4   My = -281.6   Mxy =   -2.9     Qx = 7.94E-10   Qy = 9.22E-09

  OUT-OF-PLANE DISPLACEMENT =  -0.917

  MIDDLE-PLANE DEFORMATIONS : ( 1.629E-05 , 6.031E-05 , 3.122E-06)



       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1      -316.984      -309.787      -607.398        -9.686      -617.084        -7.197
   2      -302.222      -309.422       593.390        -9.127      -602.517        -7.199
   3        -8.568      -587.949        -7.201        -8.568      -587.949        -7.201
   4      -294.297      -287.094      -565.373        -8.009      -573.382        -7.204
   5      -279.529      -286.735       551.365        -7.450      -558.815        -7.206
   6      -544.247        -6.890         7.209        -6.890      -544.247        -7.209
   7      -264.400      -271.611       523.349        -6.331      -529.680        -7.211
   8      -264.049      -256.835      -509.340        -5.772      -515.112        -7.213
   9         0.000         0.000         0.000         0.000         0.000         0.000
  10       359.022       345.327       625.396        39.476       664.872        13.695
  11       352.891       366.584      -639.405        40.035       679.440        13.692
  12       694.007        40.594       -13.690        40.594       694.007        13.690
  13        41.154       708.575        13.688        41.154       708.575        13.688
  14       375.585       389.270      -681.429        41.713       723.142        13.685
  15       396.832       383.149       695.438        42.272       737.710        13.683



        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1  -3.98957E+01  -4.07891E+00  -2.85477E+00  -1.91325E+01  -2.48421E+01  -1.79084E+01  -3.85280E+00  -4.01218E+01   1.81345E+01
   2  -3.80803E+01  -4.03062E+00   2.78893E+00  -1.82665E+01  -2.38444E+01   1.70249E+01  -3.80369E+00  -3.83072E+01   1.72518E+01
   3  -2.83003E+00  -5.94908E+00  -3.38467E-02  -2.83003E+00  -5.94908E+00  -3.38467E-02  -2.82966E+00  -5.94945E+00   1.55989E+00
   4  -3.70388E+01  -3.78172E+00  -2.65725E+00  -1.77530E+01  -2.30675E+01  -1.66285E+01  -3.57074E+00  -3.72498E+01   1.68395E+01
   5  -3.52226E+01  -3.73348E+00   2.59142E+00  -1.68866E+01  -2.20694E+01   1.57446E+01  -3.52164E+00  -3.54344E+01   1.59564E+01
   6  -6.69124E+01  -1.71429E+00   3.38802E-02  -1.71429E+00  -6.69124E+01  -3.38802E-02  -1.71428E+00  -6.69125E+01   3.25991E+01
   7  -3.33174E+01  -3.53539E+00   2.45974E+00  -1.59667E+01  -2.08861E+01   1.48910E+01  -3.33360E+00  -3.35192E+01   1.50928E+01
   8  -3.32296E+01  -3.38548E+00  -2.39390E+00  -1.59136E+01  -2.07014E+01  -1.49221E+01  -3.19467E+00  -3.34204E+01   1.51129E+01
   9   7.30197E-11   8.47435E-10   0.00000E+00   7.30197E-11   8.47435E-10   0.00000E+00   7.30197E-11   8.47435E-10   0.00000E+00
  10   4.51698E+01   4.56400E+00   2.93936E+00   2.19275E+01   2.78063E+01   2.03029E+01   4.53815E+01   4.35233E+00   2.05146E+01
  11   4.44806E+01   4.75962E+00  -3.00520E+00   2.16149E+01   2.76253E+01  -1.98605E+01   4.47067E+01   4.53354E+00   2.00866E+01
  12   8.54208E+01   2.50646E+00  -6.43428E-02   2.50646E+00   8.54208E+01   6.43428E-02   8.54209E+01   2.50640E+00   4.14572E+01
  13   7.19957E+00   7.26279E+00   6.43317E-02   7.19957E+00   7.26279E+00   6.43317E-02   7.30286E+00   7.15950E+00   7.16771E-02
  14   4.73384E+01   5.05676E+00  -3.20272E+00   2.29948E+01   2.94003E+01  -2.11408E+01   4.75796E+01   4.81553E+00   2.13820E+01
  15   4.99313E+01   5.05931E+00   3.26856E+00   2.42268E+01   3.07639E+01   2.24360E+01   5.01682E+01   4.82247E+00   2.26728E+01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
   0  90  -1525  0.00E+0 -5.26E+1  0.00E+0    0  -1525  0.00E+0 -5.26E+1  0.00E+0    0  -1525  0.00E+0 -5.26E+1  0.00E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -406.6    578.5   15.6  -3749.8   1843.4   94.8     -137.7   5.28   6.22   6.22   8.08
          (LO)     -450.5    575.7   >100  -2310.8   1423.1   >100     -137.7   >100



                                        POINT :  2  WITH COORDINATES  x= 188.0,  y= 184.0



  INTERNAL LOADS : Nx =  -1.0  Ny =   0.0  Nxy =   0.0    Mx = -127.5   My = -216.9   Mxy =   -6.3     Qx = 4.75E-05   Qy =-1.49E-02

  OUT-OF-PLANE DISPLACEMENT =  -0.685

  MIDDLE-PLANE DEFORMATIONS : ( 1.248E-05 , 4.831E-05 , 5.691E-06)



       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1      -264.685      -244.389      -386.349       -61.362      -447.712       -20.295
   2      -238.261      -258.558       377.272       -59.774      -437.045       -20.297
   3       -58.185      -426.379       -20.299       -58.185      -426.379       -20.299
   4      -246.304      -226.004      -359.116       -56.596      -415.712       -20.300
   5      -219.876      -240.177       350.038       -55.007      -405.046       -20.302
   6      -394.379       -53.419        20.303       -53.419      -394.379       -20.303
   7      -207.619      -227.924       331.883       -51.830      -383.712       -20.305
   8      -221.797      -201.490      -322.805       -50.241      -373.046       -20.306
   9         0.091       -56.741         0.000         0.091       -56.741         0.000
  10       300.836       268.544       412.614        78.383       490.997        32.291
  11       274.673       306.963      -421.692        79.972       501.664        32.290
  12       512.330        81.560       -32.288        81.560       512.330        32.288
  13        83.149       522.997        32.286        83.149       522.997        32.286
  14       293.058       325.343      -448.925        84.738       533.663        32.285
  15       331.470       299.187       458.003        86.327       544.330        32.283



        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1  -3.32701E+01  -3.26201E+00  -1.81584E+00  -1.64502E+01  -2.00819E+01  -1.50041E+01  -3.15253E+00  -3.33796E+01   1.51135E+01
   2  -3.00653E+01  -3.32489E+00   1.77318E+00  -1.49219E+01  -1.84683E+01   1.33702E+01  -3.20782E+00  -3.01824E+01   1.34873E+01
   3  -8.43994E+00  -4.47133E+00  -9.54035E-02  -8.43994E+00  -4.47133E+00  -9.54035E-02  -4.46903E+00  -8.44223E+00   1.98660E+00
   4  -3.09555E+01  -3.02124E+00  -1.68785E+00  -1.53005E+01  -1.86762E+01  -1.39671E+01  -2.91963E+00  -3.10571E+01   1.40687E+01
   5  -2.77501E+01  -3.08415E+00   1.64518E+00  -1.37719E+01  -1.70623E+01   1.23330E+01  -2.97490E+00  -2.78593E+01   1.24422E+01
   6  -4.86333E+01  -1.73009E+00   9.54256E-02  -1.73009E+00  -4.86333E+01  -9.54256E-02  -1.72989E+00  -4.86335E+01   2.34518E+01
   7  -2.62066E+01  -2.92366E+00   1.55985E+00  -1.30053E+01  -1.61250E+01   1.16415E+01  -2.81962E+00  -2.63106E+01   1.17455E+01
   8  -2.78693E+01  -2.70021E+00  -1.51718E+00  -1.37675E+01  -1.68019E+01  -1.25845E+01  -2.60909E+00  -2.79604E+01   1.26756E+01
   9   4.37051E-06  -1.36745E-03   0.00000E+00   4.37051E-06  -1.36745E-03   0.00000E+00   4.37051E-06  -1.36745E-03   0.00000E+00
  10   3.77863E+01   3.61462E+00   1.93929E+00   1.87612E+01   2.26398E+01   1.70859E+01   3.78960E+01   3.50491E+00   1.71956E+01
  11   3.46869E+01   3.92258E+00  -1.98195E+00   1.73228E+01   2.12867E+01  -1.53821E+01   3.48140E+01   3.79542E+00   1.55093E+01
  12   6.32153E+01   2.37008E+00  -1.51754E-01   2.37008E+00   6.32153E+01   1.51754E-01   6.32157E+01   2.36970E+00   3.04230E+01
  13   1.18002E+01   5.52014E+00   1.51746E-01   1.18002E+01   5.52014E+00   1.51746E-01   1.18039E+01   5.51647E+00   3.14372E+00
  14   3.70021E+01   4.16332E+00  -2.10995E+00   1.84728E+01   2.26927E+01  -1.64194E+01   3.71371E+01   4.02831E+00   1.65544E+01
  15   4.16441E+01   4.01590E+00   2.15262E+00   2.06774E+01   2.49826E+01   1.88141E+01   4.17668E+01   3.89315E+00   1.89368E+01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
 175  90  -1125 -2.98E-1 -3.90E+1 -3.41E+0  175  -1125 -2.98E-1 -3.90E+1 -3.41E+0  175  -1125 -2.98E-1 -3.90E+1 -3.41E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -397.2    578.5   19.8  -3749.8   1843.4   >100     -137.7   6.87   8.43   8.44   10.8
          (LO)     -450.5    575.7   >100  -2310.8   1423.1   >100     -137.7   >100


-----------------------------------------------------------------------------------------------------------------------------
LOCAL STRESS ANALYSIS FOR PANEL : panel_2  -  LOAD CASE :   2
-----------------------------------------------------------------------------------------------------------------------------


   INPLANE APPLIED FLOWS :  FX =    0.0     FY =    0.0     FXY =    1.0



                                        POINT :  1  WITH COORDINATES  x= 376.5,  y= 184.0



  INTERNAL LOADS : Nx =   0.0  Ny =   0.0  Nxy =   1.0    Mx =    0.0   My =    0.0   Mxy =    1.0     Qx = 0.00E+00   Qy = 0.00E+00

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : ( 0.000E+00 , 0.000E+00 , 2.380E-05)



       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1        11.900       -11.900         0.000         0.000         0.000        23.800
   2       -11.900        11.900         0.000         0.000         0.000        23.800
   3         0.000         0.000        23.800         0.000         0.000        23.800
   4        11.900       -11.900         0.000         0.000         0.000        23.800
   5       -11.900        11.900         0.000         0.000         0.000        23.800
   6         0.000         0.000       -23.800         0.000         0.000        23.800
   7       -11.900        11.900         0.000         0.000         0.000        23.800
   8        11.900       -11.900         0.000         0.000         0.000        23.800
   9         0.000         0.000         0.000         0.000         0.000         0.000
  10        11.900       -11.900         0.000         0.000         0.000        23.800
  11       -11.900        11.900         0.000         0.000         0.000        23.800
  12         0.000         0.000       -23.800         0.000         0.000        23.800
  13         0.000         0.000        23.800         0.000         0.000        23.800
  14       -11.900        11.900         0.000         0.000         0.000        23.800
  15        11.900       -11.900         0.000         0.000         0.000        23.800



        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01
   2  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
   3   0.00000E+00   0.00000E+00   1.11858E-01   0.00000E+00   0.00000E+00   1.11858E-01   1.11858E-01  -1.11858E-01   1.11858E-01
   4   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01
   5  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
   6   0.00000E+00   0.00000E+00  -1.11858E-01   0.00000E+00   0.00000E+00   1.11858E-01   1.11858E-01  -1.11858E-01   1.11858E-01
   7  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
   8   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01
   9   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
  10   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01
  11  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
  12   0.00000E+00   0.00000E+00  -1.11858E-01   0.00000E+00   0.00000E+00   1.11858E-01   1.11858E-01  -1.11858E-01   1.11858E-01
  13   0.00000E+00   0.00000E+00   1.11858E-01   0.00000E+00   0.00000E+00   1.11858E-01   1.11858E-01  -1.11858E-01   1.11858E-01
  14  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
  15   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
  45 -45    -47 -1.37E+0 -1.37E+0  1.37E+0   45    -47 -1.37E+0 -1.37E+0  1.37E+0   45    -47 -1.37E+0 -1.37E+0  1.37E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -424.9    578.5   >100  -3749.8   1843.4   >100     -137.7   >100   >100   >100   >100
          (LO)     -450.5    575.7   >100  -2310.8   1423.1   >100     -137.7   >100



                                        POINT :  2  WITH COORDINATES  x= 188.0,  y= 184.0



  INTERNAL LOADS : Nx =   0.0  Ny =   0.0  Nxy =   1.0    Mx =    0.0   My =    0.0   Mxy =    1.0     Qx = 0.00E+00   Qy = 0.00E+00

  OUT-OF-PLANE DISPLACEMENT =   0.000

  MIDDLE-PLANE DEFORMATIONS : ( 0.000E+00 , 0.000E+00 , 2.380E-05)



       MICROSTRAINS IN FIB & MATRIX DIRECTIONS    MICROSTRAINS IN ELEMENT COORD SYSTEM
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY
 -----  ----------    ----------    ----------    ----------    ----------    ----------
   1        11.900       -11.900         0.000         0.000         0.000        23.800
   2       -11.900        11.900         0.000         0.000         0.000        23.800
   3         0.000         0.000        23.800         0.000         0.000        23.800
   4        11.900       -11.900         0.000         0.000         0.000        23.800
   5       -11.900        11.900         0.000         0.000         0.000        23.800
   6         0.000         0.000       -23.800         0.000         0.000        23.800
   7       -11.900        11.900         0.000         0.000         0.000        23.800
   8        11.900       -11.900         0.000         0.000         0.000        23.800
   9         0.000         0.000         0.000         0.000         0.000         0.000
  10        11.900       -11.900         0.000         0.000         0.000        23.800
  11       -11.900        11.900         0.000         0.000         0.000        23.800
  12         0.000         0.000       -23.800         0.000         0.000        23.800
  13         0.000         0.000        23.800         0.000         0.000        23.800
  14       -11.900        11.900         0.000         0.000         0.000        23.800
  15        11.900       -11.900         0.000         0.000         0.000        23.800



        STRESSES IN FIBRE AND MATRIX DIRECTIONS   STRESSES IN ELEMENT COORDINATE SYSTEM            PRINCIPAL STRESSES
 LAYER   NORMAL-1      NORMAL-2      SHEAR-12      NORMAL-X      NORMAL-Y      SHEAR-XY      MAJOR         MINOR          SHEAR
 -----  ----------    ----------    ----------    ----------    ----------    ----------    -------       -------        -------
   1   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01
   2  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
   3   0.00000E+00   0.00000E+00   1.11858E-01   0.00000E+00   0.00000E+00   1.11858E-01   1.11858E-01  -1.11858E-01   1.11858E-01
   4   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01
   5  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
   6   0.00000E+00   0.00000E+00  -1.11858E-01   0.00000E+00   0.00000E+00   1.11858E-01   1.11858E-01  -1.11858E-01   1.11858E-01
   7  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
   8   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01
   9   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
  10   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01
  11  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
  12   0.00000E+00   0.00000E+00  -1.11858E-01   0.00000E+00   0.00000E+00   1.11858E-01   1.11858E-01  -1.11858E-01   1.11858E-01
  13   0.00000E+00   0.00000E+00   1.11858E-01   0.00000E+00   0.00000E+00   1.11858E-01   1.11858E-01  -1.11858E-01   1.11858E-01
  14  -1.42660E+00   8.39174E-02   0.00000E+00  -6.71339E-01  -6.71339E-01   7.55257E-01   8.39174E-02  -1.42660E+00   7.55257E-01
  15   1.42660E+00  -8.39174E-02   0.00000E+00   6.71339E-01   6.71339E-01   7.55257E-01   1.42660E+00  -8.39174E-02   7.55257E-01




                      MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (NORMAL AND INPLANE LOADS)
                      ----------------------------------------------------------------------------


                    FIBER                                   POINT                                WRINKLING
 -----------------------------------------  -------------------------------------  -------------------------------------
 Ang Ori Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY    Ang Strain   SigX     SigY    SigXY
 --- --- ------ -------- -------- --------  --- ------ -------- -------- --------  --- ------ -------- -------- --------
  45 -45    -47 -1.37E+0 -1.37E+0  1.37E+0   45    -47 -1.37E+0 -1.37E+0  1.37E+0   45    -47 -1.37E+0 -1.37E+0  1.37E+0




                    RESERVE FACTORS AND ALLOWABLES SUMMARY (LOCAL RESULTS WITH NORMAL AND INPLANE LOADS)
                    ------------------------------------------------------------------------------------


                         WRINKLING                DIMPLING          SHEAR CRIMPLING     CONCENTRATION
                 ------------------------ ------------------------ ----------------- --------------------
                                                                                       RF     RF     RF
                    Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
                 -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

          (UP)     -424.9    578.5   >100  -3749.8   1843.4   >100     -137.7   >100   >100   >100   >100
          (LO)     -450.5    575.7   >100  -2310.8   1423.1   >100     -137.7   >100



-----------------------------------------------------------------------------------------------------------------------------
GENERAL BUCKLING ALLOWABLE LOADS
-----------------------------------------------------------------------------------------------------------------------------


                                      APPLIED FLOW                BUCKLING FLOW
                                -------------------------   --------------------------
                          CASE     FX       FY      FXY         FX       FY      FXY     NOX NOY     RF

                           1     -1.0      0.0      0.0     -405.1      0.0      0.0      3   1     >100
                           2      0.0      0.0      1.0        0.0      0.0    357.9      4   2     >100

                                   MINIMUM GENERAL BUCKLING RF =    >100  FOR LOAD CASE    2

                          Note: NA marks are shown in load cases for which buckling analysis did NOT find a solution.
                                Typically this will occur in stable cases. Check auxiliary file for further information.



-----------------------------------------------------------------------------------------------------------------------------
MAXIMUM STRESSES AND STRAINS DUE TO CONCENTRATION (ONLY WITH INPLANE LOADS)
-----------------------------------------------------------------------------------------------------------------------------


  CASE                   FIBER                                   POINT                               WRINKLING
  ---- ----------------------------------------- ------------------------------------- -------------------------------------
   No  Ang Ori Strain   SigX     SigY    SigXY   Ang Strain   SigX     SigY    SigXY   Ang Strain   SigX     SigY    SigXY  
   --  --- --- ------ -------- -------- -------- --- ------ -------- -------- -------- --- ------ -------- -------- --------
    1   90   0    -39 -1.37E+0  0.00E+0  0.00E+0  90    -39 -1.37E+0  0.00E+0  0.00E+0  90    -39 -1.37E+0  0.00E+0  0.00E+0
    2   45 -45    -47 -1.37E+0 -1.37E+0  1.37E+0  45    -47 -1.37E+0 -1.37E+0  1.37E+0  45    -47 -1.37E+0 -1.37E+0  1.37E+0



-----------------------------------------------------------------------------------------------------------------------------
RESERVE FACTORS AND ALLOWABLES SUMMARY (WHOLE PANEL ONLY WITH INPLANE LOADS)
-----------------------------------------------------------------------------------------------------------------------------

           GENERAL
    CASE   BUCKLING              WRINKLING                 DIMPLING          SHEAR CRIMPLING     CONCENTRATION
    ----  ---------       ------------------------ ------------------------ ----------------- --------------------
                                                                                                RF     RF     RF
     No       RF             Fcw      Fsw     RF      Fcd      Fsd     RF       Fsc      RF   fiber  point   Wrin
     --   ---------       -------- -------- ------ -------- -------- ------ ---------- ------ ------ ------ ------

      1        >100  (UP)   -536.4    578.5   >100  -3749.8   1843.4   >100     -137.7   >100   >100   >100   >100
                     (LO)   -567.6    575.7   >100  -2310.8   1423.1   >100     -275.4   >100

      2        >100  (UP)   -424.9    578.5   >100  -3749.8   1843.4   >100     -137.7   >100   >100   >100   >100
                     (LO)   -450.5    575.7   >100  -2310.8   1423.1   >100     -137.7   >100




-----------------------------------------------------------------------------------------------------------------------------
SUMMARY OF RESERVE FACTORS FOR PANEL: panel_2
-----------------------------------------------------------------------------------------------------------------------------


     LOAD CASE No  1:

                    RF BUCKLING: >100

                                  INPLANE                    INPLANE+NORMAL LOADS
                                FACE     RF               FACE     X      Y      RF
                                -----   ----              ----- ------ ------   ----
                    WRINKLING:  LOWER   >100              UPPER 376.50 184.00   15.6
                    DIMPLING :  LOWER   >100              UPPER 376.50 184.00   94.8
                    CRIMPLING:  LOWER   >100              UPPER 376.50 184.00   5.28
                    CONC. Fib:  UPPER   >100              UPPER 376.50 184.00   6.22
                    CONC. Pnt:  UPPER   >100              UPPER 376.50 184.00   6.22
                    CONC. Wrk:  UPPER   >100              UPPER 376.50 184.00   8.08

           C.A.S.A. Criterium:      YES               NO: UPPER 376.50 184.00
                                                          UPPER 188.00 184.00


     LOAD CASE No  2:

                    RF BUCKLING: >100

                                  INPLANE                    INPLANE+NORMAL LOADS
                                FACE     RF               FACE     X      Y      RF
                                -----   ----              ----- ------ ------   ----
                    WRINKLING:  UPPER   >100              UPPER 188.00 184.00   >100
                    DIMPLING :  LOWER   >100              UP&LO 188.00 184.00   >100
                    CRIMPLING:  UP&LO   >100              UP&LO 188.00 184.00   >100
                    CONC. Fib:  UPPER   >100              UPPER 188.00 184.00   >100
                    CONC. Pnt:  UPPER   >100              UPPER 188.00 184.00   >100
                    CONC. Wrk:  UPPER   >100              UPPER 188.00 184.00   >100

           C.A.S.A. Criterion:      YES                                YES
