


 PANEL : panel_4      LOAD CASE :  1

 Displacement and curvature on the panel centre and shear loads on the centre of the sides

   ITER NX   NY   Wc      Kmx       Kmy      Kmxy        Kx        Ky       Kxy        Qx        Qy
    1    7    5  -0.67 -6.18E-06 -2.78E-05 -2.99E-13 -8.60E-06 -4.04E-05 -5.19E-13 -7.48E-01 -7.64E-01
    2    7    5  -0.67 -5.66E-06 -2.82E-05 -2.97E-13 -6.44E-06 -4.55E-05 -4.81E-13 -8.18E-01 -7.81E-01



 Auxiliar information about the buckling calculation:

      Number of iterations :   2

      Relative difference  :  0.00

      ITER       NX      NY     FACTOR
        1         4       3    335.852
        2         6       5    335.852


  BUCKLING     RESERVE    X DIRECTION  Y DIRECTION
    MODE       FACTOR      SEMIWAVES    SEMIWAVES
       1        335.852          3             1
       2        352.761          2             1
       3        358.310          4             1
       4        388.552          5             1
       5        417.077          6             1



 PANEL : panel_4      LOAD CASE :  2

 Displacement and curvature on the panel centre and shear loads on the centre of the sides

   ITER NX   NY   Wc      Kmx       Kmy      Kmxy        Kx        Ky       Kxy        Qx        Qy
    1    7    5   0.13 -3.74E-06  7.39E-06  3.71E-09 -1.14E-05  8.09E-06  2.79E-08  1.62E-01  1.03E-01
    2    9    7   0.14 -2.09E-06  7.34E-06  4.82E-09 -3.64E-06  1.06E-05  3.78E-08  1.76E-02  8.94E-02
    3   11    9   0.14 -5.72E-07  7.28E-06  3.09E-09  8.09E-06  1.92E-05  5.21E-09  1.43E-01  8.18E-02
    4   13   11   0.14 -1.79E-06  7.37E-06  2.80E-09 -4.52E-06  1.24E-05 -2.61E-09  2.98E-01  9.09E-02
    5   15   13   0.13 -2.87E-06  7.42E-06  4.42E-09 -2.06E-05 -1.01E-06  5.78E-08  1.60E-01  9.66E-02
    6   16   14   0.14 -1.93E-06  7.35E-06  4.41E-09 -3.16E-06  1.07E-05  5.89E-08  1.18E-03  9.03E-02
    7   16   14   0.14 -1.93E-06  7.35E-06  3.71E-09 -3.16E-06  1.07E-05  1.51E-08  1.17E-03  9.03E-02



 Auxiliar information about the buckling calculation:

      Number of iterations :   3

      Relative difference  :  0.48

      ITER       NX      NY     FACTOR
        1         4       3    340.969
        2         6       5    326.284
        3         8       7    324.720


  BUCKLING     RESERVE    X DIRECTION  Y DIRECTION
    MODE       FACTOR      SEMIWAVES    SEMIWAVES
       1        324.720          2             2
       2        327.593          3             3
       3        359.252          4             2
       4        360.864          4             4
       5        387.289          5             3
