N,MM
N,MM
MAT1, 7075, Chapas,      T76,       0.,  3.0, S, L: 0, 0
MAT2, 7075, Extrusiones, T76511, 1000.,  3.0, B, L: 0, 0
MAT3, 2024, Chapas,      T3,        0.,  2.0, B, L: 0, 0
MAT4, 2024, Chapas,      T42,       0.,  2.0, S, L: 0, 0
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
25,50
!
5,20
11,25,40
 8,30,35
17,40,50
!
10,30
12,25,29,31,50
17,25,34
29,26,30
15,28,35
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
S01, RS, 13, 33				
MAT2, 480.0, 2.0, 2, 2, 50.0, 2.5, 45.0, 3.0, RT25.0
1165114
P011, MAT1, 160.0, 3.0, 0.0, 1
4165113
P012, MAT1, 160.0, 3.0, 0.0, 1
4165114
0.0, 3.0, 20.0, 1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
S02, RI, 17, 33				
MAT4, 480.0, 2.0, 2, 3, CD, 30.0, 2.0, 40.0, 2.0, 15.0, 2.0, RS0
1165214
P021, MAT3, 160.0, 2.0, 0.0, -1
4165213
P022, MAT3, 160.0, 2.0, 0.0, -1
4165214
0.0, 2.0, 20.0, 1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
