1 Program URCO. Example.
  Material: Tape of group V.
  Single shear joint.
  Countersunk fastener.
2 UNITS: [Length] / [Force]
  mm
  N
3 TYPE OF MATERIAL: Fabric: 1,3,5 - Tape: 2,4,6
  6
4 LAY-UP: Tejido: %0/90  -  Cinta: %0 y %45
  25.0  50.0
5 TYPE OF JOINT AND FASTENER: Single=1  Double=2 - Protruding=1  Countersunk=2
  1  2
6 GEOMETRY: Diameter - Width - Distance end - Thickness - Pitch
  4.0  16.0  100.0  4.0  16.0
7 LOAD CASES: Ncases, By-pass(i), Transferred(i)
  5      2000.0      4000.0
        -2000.0      4000.0
         2000.0         0.0
        -2000.0         0.0
            0.0      4000.0
