 ***********************************
 *                                 *
 *         <<< U R C O >>>         *
 *                                 *
 ***********************************
 * Calculation of allowable values *
 * in composite fastened joints    *
 ***********************************

 <--+--------------------------------+   +
 <--|            |<-- p -->|<-- e -->|   |
 <--|                        P       |   |
 <--|  O         O         O===>     |   W
 <--|                                |   |
 <--|                                |   |
 <--+--------------------------------+   +

 Title:
 ======

 Program URCO. Example.                                                          
 Material: Tape of group V.                                                      
 Single shear joint.                                                             
 Countersunk fastener.                                                           

 Material data:
 ==============

 Material .......................: Tape Group V
 % of layers of fibres at  0║ ...: 25.00
 % of layers of fibres at 45║ ...: 50.00
 % of layers of fibres at 90║ ...: 25.00

 Joint data:
 ===========

 Type of joint ..................: Single Shear
 Type of fastener ...............: Countersunk

 Geometry of the joint:
 ======================

 Fastener diameter ..............: D =   4.00 mm
 Effective width ................: W =  16.00 mm
 Distance to the end ............: e = 100.00 mm
 Laminate thickness .............: t =   4.00 mm
 Fasteners pitch ................: p =  16.00 mm

 Allowable values:
 =================

                 |
                B|
                 |\
    +------------+--\-----C        *************************
    |            |    \            * A = 5462.9  Microstr. *
    |            |      \          * B =  586.04 N/mm2     *
    |            |        \        * C =  340.00 N/mm2     *
    |            |          \      *************************
 ---+------------+------------+----
   -A            0            A

 Reserve factors:
 ================

                   Load                Reserve factor
        ---------------------------   -----------------
 Case   By-pass (Áe)   Transf. (N )   Section   Bearing
 ----   ------------   ------------   -------   -------
   1          2000.0         4000.0      1.26      1.36
   2         -2000.0         4000.0      2.73      1.36
   3          2000.0            0.0      2.73   > 10.00
   4         -2000.0            0.0      2.73   > 10.00
   5             0.0         4000.0      2.34      1.36

 Minimum reserve factors:
 ========================

 Cross section failure ..........: RF =  1.26
 Load Case:     1
 By-pass microstrains ...........: e =  2000.0
 Transferred load ...............: P =  4000.0 N


 Failure due to bearing .........: RF =  1.36
 Load Case:     1
 By-pass microstrains ...........: e =  2000.0
 Transferred load ...............: P =  4000.0 N

 Program Urco. Version 5.3. (c) Airbus Defence & Space, 2017
 -----------------------------------------------------------
