********************************************
*                                          *
*   <<< Calculation of the resultant >>>   *
*                                          *
********************************************

Filename of GRIDs:             example_grid.dat
Filename of FORCESs & MOMENTs: example_force.dat
Filename of LOADs:             example_load.dat


Title:
======

Example 1 for the program RESULTANTE.
No cut section: Whole structure processed.
Input data units: [L]=mm [F]=N [M]=N.mm
Output results units: [F]=kN [M]=kN.m


Origin for calculation of forces and moments resultant:
=======================================================

Xo = 12540.0
Yo =     0.0
Zo =  3000.0


Cut section:
============

There is no cut: The whole structure will be processed.


File of GRIDs:
==============

Total number of GRIDs: Read .......... 54
                       Useful ........ 54
                       Erroneous .....  0


File of FORCEs and MOMENTs:
===========================

Total number of FORCEs:  Read .......... 1009
                         Useful ........ 1009
                         Erroneous .....    0

Total number of MOMENTs: Read ..........    1
                         Useful ........    1
                         Erroneous .....    0


File of LOADs:
==============

Total number of LOADs read ............. 22


Single load cases:
==================

Cards FORCE and MOMENT

  Case        Fx          Fy          Fz          Mx          My          Mz
--------  ----------  ----------  ----------  ----------  ----------  ----------
    4002     -105.53       25.58     -410.65      -13.20      -85.96       -2.65
    4003      -88.56       -2.13       90.40        6.57       14.81        0.97
    4007      -73.75        8.33     -329.22        4.48     -142.24       -2.87
    4009     -102.00      -16.21     -472.00        2.17     -103.81        2.69
    4013     -107.44       21.85     -191.38       28.65      -51.39      -15.25
    4014     -104.02       14.39     -448.60        5.40      -84.89       -6.20
    4015     -122.21        9.80       70.56       -3.85      -37.49       -3.12
    4019      -35.89        6.99      148.47       12.37      -44.65       -3.79
    4020     -207.65       47.23     -442.54       15.72      -51.96      -10.31
    4022     -130.94       16.14       80.76       14.35      -42.04      -13.69
    4024      -14.34       32.39      -36.21       20.29       -9.88      -14.23
    4025     -248.05       22.07     -239.62        6.41       11.75       -9.71
    4028        6.56       -0.03      -57.58        1.24      -23.46       -1.66
    4029      -72.72        7.96      -45.75       -0.89        0.61        1.12
    4030     -279.91       -0.63     -302.72       -0.05       -1.33        0.12
    4031      147.31        0.52     -126.54        0.54      -84.73       -0.10
    4032     -180.44       -0.66     -239.98       -0.07      -13.93        0.15
    4033      267.78       73.29      -66.79       75.89     -365.92      -15.43
    4041      -96.78      -33.19     -201.92        0.51      -20.33        6.14
    4042      -94.33       -3.55     -382.12        3.66      -79.84       -0.46
    4043      -94.86      -50.70       42.29      -19.28      -20.94       15.88
    4044     -107.42        3.86     -192.41       35.66      -51.52       -9.02

Fx, Fy, Fz have been multiplied by 1.0E-03
Mx, My, Mz have been multiplied by 1.0E-06


Combines load cases:
====================

Cards LOAD

  Case     Denomination       Fx          Fy          Fz          Mx          My          Mz
--------  --------------  ----------  ----------  ----------  ----------  ----------  ----------
       2  B0310702 (WR2)      -75.38       18.27     -293.32       -9.43      -61.40       -1.89
       3  A0110706 (WR6)      -63.26       -1.52       64.57        4.69       10.58        0.69
       7  B0110713 (WR13      -52.67        5.95     -235.16        3.20     -101.60       -2.05
       9  B0310717 (WR17      -72.86      -11.58     -337.14        1.55      -74.15        1.92
      13  A0132605 (FTJ5      -76.74       15.60     -136.70       20.46      -36.71      -10.89
      14  A0232606 (FTJ6      -74.30       10.28     -320.42        3.85      -60.64       -4.43
      15  B0532608 (FTJ8      -87.29        7.00       50.40       -2.75      -26.78       -2.23
      19  B0144109 (RTJ9      -25.64        4.99      106.05        8.84      -31.89       -2.71
      20  B0144110 (RTJ1     -148.32       33.74     -316.10       11.23      -37.12       -7.36
      22  B0242912 (RTJ1      -93.53       11.53       57.68       10.25      -30.03       -9.78
      24  A0152111 (FIN1      -10.24       23.14      -25.87       14.49       -7.05      -10.16
      25  A1222705 (IT5)     -177.18       15.76     -171.15        4.58        8.39       -6.93
      28  C01N6B (N6B)          4.37       -0.02      -38.39        0.82      -15.64       -1.11
      29  C01N8D (N8D)        -48.48        5.31      -30.50       -0.59        0.41        0.75
      30  C01M01 (M01)       -186.61       -0.42     -201.81       -0.03       -0.89        0.08
      31  C01M02 (M02)         98.21        0.35      -84.36        0.36      -56.49       -0.07
      32  C01M06B (M06B)     -120.29       -0.44     -159.99       -0.05       -9.29        0.10
      33  C01028N7/AH1 (      178.52       48.86      -44.52       50.59     -243.94      -10.29
      41  C0510909 (W230      -69.12      -23.71     -144.23        0.37      -14.52        4.39
      42  B2110721 (WR21      -67.38       -2.53     -272.94        2.62      -57.03       -0.33
      43  C0210722 (WR22      -67.76      -36.21       30.21      -13.77      -14.96       11.34
      44  FUNCTIONAL RUD      -76.73        2.75     -137.44       25.47      -36.80       -6.44

Fx, Fy, Fz have been multiplied by 1.0E-03
Mx, My, Mz have been multiplied by 1.0E-06
