$           ***************************************
$           ******** MAST LIMIT LOAD CASES  ****
$           ***************************************
$
$ ******************************************************************************
$   NOTA :
$
$ CASOS 40XX ---> DE LOS PADS DEL RF EN EL MAST
$ CASOS 80XX ---> DE LOS ACTUADORES DEL FIN EN EL MAST
$ CASOS 10XX ---> DE LA SALIDA DEL PROGRAMA INTERFACE(AL PROCESAR EL ENSAMBLAJE)
$ ******************************************************************************
$
$B0310702 (WR2)
LOAD       2    .7142857   1.000    4002 
$A0110706 (WR6)
LOAD       3    .7142857   1.000    4003 
$B0110713 (WR13)
LOAD       7    .7142857   1.000    4007 
$B0310717 (WR17)
LOAD       9    .7142857   1.000    4009 
$A0132605 (FTJ5)
LOAD      13    .7142857   1.000    4013 
$A0232606 (FTJ6)
LOAD      14    .7142857   1.000    4014 
$B0532608 (FTJ8)
LOAD      15    .7142857   1.000    4015 
$B0144109 (RTJ9)
LOAD      19    .7142857   1.000    4019 
$B0144110 (RTJ10)0
LOAD      20    .7142857   1.000    4020 
$B0242912 (RTJ12)
LOAD      22    .7142857   1.000    4022 
$A0152111 (FIN11)
LOAD      24    .7142857   1.000    4024 
$A1222705 (IT5)
LOAD      25    .7142857   1.000    4025 
$C01N6B (N6B)
LOAD      28    .6666667   1.000    4028 
$C01N8D (N8D)
LOAD      29    .6666667   1.000    4029 
$C01M01 (M01)
LOAD      30    .6666667   1.000    4030 
$C01M02 (M02)
LOAD      31    .6666667   1.000    4031 
$C01M06B (M06B)
LOAD      32    .6666667   1.000    4032 
$C01028N7/AH1 (AH1)
LOAD      33    .6666667   1.000    4033 
$C0510909 (W2304)
LOAD      41    .7142857   1.000    4041 
$B2110721 (WR21)
LOAD      42    .7142857   1.000    4042 
$C0210722 (WR22)
LOAD      43    .7142857   1.000    4043 
$FUNCTIONAL RUDDER
LOAD      44    .7142857   1.000    4044 
