********************************************
*                                          *
*   <<< Calculation of the resultant >>>   *
*                                          *
********************************************

Filename of GRIDs:             example_grid.dat
Filename of FORCESs & MOMENTs: example_force.dat
Filename of LOADs:             example_load.dat


Title:
======

Example 4 for the program RESULTANTE.
No cut section: Whole structure processed. Results projected with 78ş.
Input data units: [L]=mm [F]=N [M]=N.mm
Output results units: [F]=kN [M]=kN.m


Origin for calculation of forces and moments resultant:
=======================================================

Xo = 12540.0
Yo =     0.0
Zo =  3000.0


Cut section:
============

There is no cut: The whole structure will be processed.
The resultant will be projected with an angle of   78.0ş


File of GRIDs:
==============

Total number of GRIDs: Read .......... 54
                       Useful ........ 54
                       Erroneous .....  0


File of FORCEs and MOMENTs:
===========================

Total number of FORCEs:  Read .......... 1009
                         Useful ........ 1009
                         Erroneous .....    0

Total number of MOMENTs: Read ..........    1
                         Useful ........    1
                         Erroneous .....    0


File of LOADs:
==============

Total number of LOADs read ............. 22


Single load cases:
==================

Cards FORCE and MOMENT

  Case        Fx          Fy          Fz          Mx          My          Mz
--------  ----------  ----------  ----------  ----------  ----------  ----------
    4002        3.08      108.54     -410.65      -86.83       -4.96       -2.65
    4003      -20.50       86.18       90.40       15.85       -3.34        0.97
    4007       -7.19       73.86     -329.22     -138.20      -33.96       -2.87
    4009      -37.06       96.40     -472.00     -101.09      -23.71        2.69
    4013       -0.97      109.63     -191.38      -44.31      -38.71      -15.25
    4014       -7.55      104.73     -448.60      -81.92      -22.93       -6.20
    4015      -15.82      121.58       70.56      -37.47       -4.03       -3.12
    4019       -0.63       36.56      148.47      -41.10      -21.38       -3.79
    4020        3.03      212.93     -442.54      -47.56      -26.18      -10.31
    4022      -11.44      131.44       80.76      -38.14      -22.78      -13.69
    4024       28.70       20.76      -36.21       -5.44      -21.90      -14.23
    4025      -29.99      247.22     -239.62       12.83       -3.83       -9.71
    4028        1.33       -6.42      -57.58      -22.69       -6.09       -1.66
    4029       -7.33       72.79      -45.75        0.42        0.99        1.12
    4030      -58.82      273.66     -302.72       -1.31       -0.23        0.12
    4031       31.14     -143.98     -126.54      -82.76      -18.15       -0.10
    4032      -38.16      176.36     -239.98      -13.64       -2.83        0.15
    4033      127.36     -246.69      -66.79     -342.14     -150.31      -15.43
    4041      -52.59       87.76     -201.92      -19.78       -4.73        6.14
    4042      -23.08       91.53     -382.12      -77.33      -20.18       -0.46
    4043      -69.31       82.25       42.29      -24.49       14.50       15.88
    4044      -18.56      105.88     -192.41      -42.98      -45.59       -9.02

Fx, Fy, Fz have been multiplied by 1.0E-03
Mx, My, Mz have been multiplied by 1.0E-06


Combines load cases:
====================

Cards LOAD

  Case     Denomination       Fx          Fy          Fz          Mx          My          Mz
--------  --------------  ----------  ----------  ----------  ----------  ----------  ----------
       2  B0310702 (WR2)        2.20       77.53     -293.32      -62.02       -3.54       -1.89
       3  A0110706 (WR6)      -14.64       61.56       64.57       11.32       -2.39        0.69
       7  B0110713 (WR13       -5.13       52.76     -235.16      -98.71      -24.26       -2.05
       9  B0310717 (WR17      -26.47       68.86     -337.14      -72.21      -16.93        1.92
      13  A0132605 (FTJ5       -0.69       78.31     -136.70      -31.65      -27.65      -10.89
      14  A0232606 (FTJ6       -5.40       74.81     -320.42      -58.51      -16.38       -4.43
      15  B0532608 (FTJ8      -11.30       86.84       50.40      -26.76       -2.88       -2.23
      19  B0144109 (RTJ9       -0.45       26.11      106.05      -29.36      -15.27       -2.71
      20  B0144110 (RTJ1        2.16      152.09     -316.10      -33.97      -18.70       -7.36
      22  B0242912 (RTJ1       -8.17       93.88       57.68      -27.24      -16.27       -9.78
      24  A0152111 (FIN1       20.50       14.83      -25.87       -3.89      -15.64      -10.16
      25  A1222705 (IT5)      -21.42      176.59     -171.15        9.16       -2.74       -6.93
      28  C01N6B (N6B)          0.89       -4.28      -38.39      -15.13       -4.06       -1.11
      29  C01N8D (N8D)         -4.89       48.52      -30.50        0.28        0.66        0.75
      30  C01M01 (M01)        -39.21      182.44     -201.81       -0.87       -0.15        0.08
      31  C01M02 (M02)         20.76      -95.99      -84.36      -55.18      -12.10       -0.07
      32  C01M06B (M06B)      -25.44      117.57     -159.99       -9.10       -1.89        0.10
      33  C01028N7/AH1 (       84.91     -164.46      -44.52     -228.09     -100.21      -10.29
      41  C0510909 (W230      -37.56       62.69     -144.23      -14.13       -3.38        4.39
      42  B2110721 (WR21      -16.49       65.38     -272.94      -55.24      -14.41       -0.33
      43  C0210722 (WR22      -49.51       58.75       30.21      -17.50       10.36       11.34
      44  FUNCTIONAL RUD      -13.26       75.63     -137.44      -30.70      -32.57       -6.44

Fx, Fy, Fz have been multiplied by 1.0E-03
Mx, My, Mz have been multiplied by 1.0E-06
