
Panco 4.3                  (c) Airbus DS, Sep-2024                  03-Oct-2024
-------------------------------------------------------------------------------

Buckling and strength analysis for columns under axial and/or lateral load.

ANALYSIS TITLE:
===============

  Program PANCO
  Example 4
  Not uniform column
  Discrete and distributed loads


INPUT DATA:
===========

  Type of column:
  ---------------
  Not uniform (variable section and discrete axial load applied on several sections)


  Material properties of the column:
  ----------------------------------
  Tension elastic modulus:                       Et  =    71710.00 N/mm˛
  Compression elastic modulus:                   Ec  =    73770.00 N/mm˛
  Shear elastic modulus:                         G   =    27580.00 N/mm˛
  Ultimate tension stress:                       Ftu =      476.00 N/mm˛
  Tension yield stress:                          Fty =      400.00 N/mm˛
  Compression yield stress:                      Fcy =      400.00 N/mm˛
  Permanent strain at ultimate stress:           e   =        7.00 %


  Geometrical data of the column:
  -------------------------------
                                                      DISTANCE FROM NEUTRAL AXIS TO
                   XS          AREA        INERTIA     UPPER  FIBRE   LOWER  FIBRE
                  (mm)        (mm˛)         (mm4)          (mm)           (mm)
               ----------- ------------ ------------- -------------- --------------
                   0.00000       250.00      15000.00         25.000         25.000
                 299.99960       250.00      15000.00         25.000         25.000
                 300.00000       400.00      25000.00         40.000         40.000
                 699.99957       400.00      25000.00         40.000         40.000
                 700.00000       250.00      15000.00         25.000         25.000
                1000.00000       250.00      15000.00         25.000         25.000


  Support conditions at both ends of the column:
  ----------------------------------------------

                                   Xs = 0                     Xs = L
                         -------------------------  -------------------------
  Flex. rel. to Y-axis:  Simply supported           Simply supported

                         Turn at both ends is not allowed in all cases


  Applied loads on the column:
  ----------------------------

                                 AXIAL LOADS                      TRANSVERSAL  LOADS
                         ---------------------------  ------------------------------------------
                 XS            Px            px             Pt            pt            Mf
                (mm)          (N)          (N/mm)          (N)          (N/mm)        (N·mm)
            -----------  ------------- -------------  ------------- ------------- --------------
                  0.000       20000.00        100.00           0.00          0.00           0.00
                200.000           0.00        100.00           0.00          0.00       10000.00
                300.000           0.00        100.00           0.00          0.00           0.00
                300.000           0.00        100.00           0.00          1.00           0.00
                500.000           0.00        100.00           0.00          1.00           0.00
                500.000           0.00          0.00         500.00          1.00           0.00
                700.000           0.00          0.00           0.00          1.00           0.00
                700.000           0.00          0.00           0.00          0.00           0.00
               1000.000      -20000.00          0.00           0.00          0.00           0.00
            ------------------------------------------------------------------------------------


COLUMN BUCKLING ANALYSIS:
=========================

       BUCKLING MODE                                    R.F.
  --------------------------------------------------- --------
  Bending about Y-axis                                    0.28

  Stresses and tangent moduli corresponding to buckling loads:
  ------------------------------------------------------------

                              XS           S           Et
                             (mm)       (N/mm˛)      (N/mm˛)
                         ----------- ------------ ------------
                               0.000       -22.80      73770.0
                              25.000       -25.65      73770.0
                              50.000       -28.50      73770.0
                              75.000       -31.35      73770.0
                             100.000       -34.20      73770.0
                             125.000       -37.05      73770.0
                             150.000       -39.90      73770.0
                             175.000       -42.76      73770.0
                             200.000       -45.61      73770.0
                             200.000       -45.61      73770.0
                             225.000       -48.46      73770.0
                             250.000       -51.31      73770.0
                             275.000       -54.16      73770.0
                             300.000       -57.01      73770.0
                             300.000       -35.63      73770.0
                             325.000       -37.41      73770.0
                             350.000       -39.19      73770.0
                             375.000       -40.97      73770.0
                             400.000       -42.76      73770.0
                             425.000       -44.54      73770.0
                             450.000       -46.32      73770.0
                             475.000       -48.10      73770.0
                             500.000       -49.88      73770.0
                             500.000       -49.88      73770.0
                             525.000       -49.88      73770.0
                             550.000       -49.88      73770.0
                             575.000       -49.88      73770.0
                             600.000       -49.88      73770.0
                             625.000       -49.88      73770.0
                             650.000       -49.88      73770.0
                             675.000       -49.88      73770.0
                             700.000       -49.88      73770.0
                             700.000       -79.81      73770.0
                             725.000       -79.81      73770.0
                             750.000       -79.81      73770.0
                             775.000       -79.81      73770.0
                             800.000       -79.81      73770.0
                             825.000       -79.81      73770.0
                             850.000       -79.81      73770.0
                             875.000       -79.81      73770.0
                             900.000       -79.81      73770.0
                             924.999       -79.81      73770.0
                             949.998       -79.81      73770.0
                             974.997       -79.81      73770.0
                            1000.000       -79.81      73770.0


FORCES AND STRESS DISTRIBUTION AS BEAM-COLUMN:
=============================================

  Column buckles under applied loads,
  then, beam-column analysis cannot be performed.
