
Panco 4.3                  (c) Airbus DS, Sep-2024                  03-Oct-2024
-------------------------------------------------------------------------------

Análisis de pandeo y de resistencia para columnas con carga axial y/o lateral.

TÍTULO DEL ANÁLISIS:
====================

  Program PANCO
  Example 2
  Not uniform column
  Discrete and distributed loads


DATOS DE ENTRADA:
=================

  Tipo de columna:
  ----------------
  No uniforme (sección variable y cargas axiales puntuales aplicadas en varias secciones)


  Propiedades del material de la columna:
  ---------------------------------------
  Módulo elástico a tracción:                    Et  =    71710.00 N/mm²
  Módulo elástico a compresión:                  Ec  =    73770.00 N/mm²
  Módulo elástico a cortadura:                   G   =    25580.00 N/mm²
  Esfuerzo de rotura a tracción:                 Ftu =      476.00 N/mm²
  Esfuerzo de fluencia a tracción:               Fty =      400.00 N/mm²
  Esfuerzo de fluencia a compresión:             Fcy =      400.00 N/mm²
  Deformación permanente en la rotura:           e   =        7.00 %


  Datos geométricos de la columna:
  --------------------------------
                                                        DISTANCIA DE EJE NEUTRO A
                   XS          ÁREA        INERCIA    FIBRA SUPERIOR FIBRA INFERIOR
                  (mm)        (mm²)         (mm4)          (mm)           (mm)
               ----------- ------------ ------------- -------------- --------------
                   0.00000       250.00      15000.00         25.000         25.000
                 299.99960       250.00      15000.00         25.000         25.000
                 300.00000       400.00      25000.00         40.000         40.000
                 699.99957       400.00      25000.00         40.000         40.000
                 700.00000       250.00      15000.00         25.000         25.000
                1000.00000       250.00      15000.00         25.000         25.000


  Condiciones de apoyo en los extremos de la columna:
  ---------------------------------------------------

                                   Xs = 0                     Xs = L
                         -------------------------  -------------------------
  Flex. resp. al eje Y:  Empotrado                  Empotrado

                         El giro esta siempre impedido en ambos extremos


  Cargas aplicadas sobre la columna:
  ----------------------------------

                               CARGAS  AXIALES                   CARGAS TRANSVERSALES
                         ---------------------------  ------------------------------------------
                 XS            Px            px             Pt            pt            Mf
                (mm)          (N)          (N/mm)          (N)          (N/mm)        (N·mm)
            -----------  ------------- -------------  ------------- ------------- --------------
                  0.000       20000.00          0.00           0.00          0.00           0.00
                300.000           0.00          0.00           0.00          0.00           0.00
                300.000           0.00          0.00           0.00          1.00           0.00
                500.000           0.00          0.00         500.00          1.00           0.00
                700.000           0.00          0.00           0.00          1.00           0.00
                700.000           0.00          0.00           0.00          0.00           0.00
               1000.000      -20000.00          0.00           0.00          0.00           0.00
            ------------------------------------------------------------------------------------


ANÁLISIS DE PANDEO COMO COLUMNA:
================================

       MODO DE PANDEO                                   R.F.
  --------------------------------------------------- --------
  Flexión respecto al eje Y                                >2 

  Esfuerzos y módulos tangentes correspondientes a las cargas de pandeo:
  ----------------------------------------------------------------------

                              XS           S           Et
                             (mm)       (N/mm²)      (N/mm²)
                         ----------- ------------ ------------
                               0.000      -226.05      73761.5
                              25.000      -226.05      73761.5
                              50.000      -226.05      73761.5
                              75.000      -226.05      73761.5
                             100.000      -226.05      73761.5
                             125.000      -226.05      73761.5
                             150.000      -226.05      73761.5
                             175.000      -226.05      73761.5
                             200.000      -226.05      73761.5
                             225.000      -226.05      73761.5
                             250.000      -226.05      73761.5
                             275.000      -226.05      73761.5
                             300.000      -226.05      73761.5
                             300.000      -141.28      73770.0
                             325.000      -141.28      73770.0
                             350.000      -141.28      73770.0
                             375.000      -141.28      73770.0
                             400.000      -141.28      73770.0
                             425.000      -141.28      73770.0
                             450.000      -141.28      73770.0
                             475.000      -141.28      73770.0
                             500.000      -141.28      73770.0
                             525.000      -141.28      73770.0
                             550.000      -141.28      73770.0
                             575.000      -141.28      73770.0
                             600.000      -141.28      73770.0
                             625.000      -141.28      73770.0
                             650.000      -141.28      73770.0
                             675.000      -141.28      73770.0
                             700.000      -141.28      73770.0
                             700.000      -226.05      73761.5
                             725.000      -226.05      73761.5
                             750.000      -226.05      73761.5
                             775.000      -226.05      73761.5
                             800.000      -226.05      73761.5
                             825.000      -226.05      73761.5
                             850.000      -226.05      73761.5
                             875.000      -226.05      73761.5
                             900.000      -226.05      73761.5
                             924.999      -226.05      73761.5
                             949.998      -226.05      73761.5
                             974.997      -226.05      73761.5
                            1000.000      -226.05      73761.5


DISTRIBUCIÓN DE CARGAS Y ESFUERZOS COMO VIGA-COLUMNA:
====================================================

  Resumen de Máximos y Mínimos:
  -----------------------------

                                    MÁXIMO                              MÍNIMO
                          --------------------------          --------------------------
                            XS (mm)        VALOR                XS (mm)        VALOR
                          ----------- --------------          ----------- --------------
  Flecha          (DELTA)     999.999           0.00 mm           500.000          -4.87 mm
  Fuerza axial    (FA)          0.000      -20000.00 N              0.000      -20000.00 N
  Momento flector (MF)        500.000      160420.12 N·mm           0.000     -141972.84 N·mm
  Fuerza cortante (FC)        225.000         754.83 N            775.000        -754.83 N
  Esf. fibra sup. (S_FS)        0.000         156.62 N/mm²        500.000        -306.67 N/mm²
  Esf. fibra inf. (S_FI)      500.000         206.67 N/mm²          0.000        -316.62 N/mm²

  Deformada, solicitaciones y esfuerzos normales correspondientes a las cargas aplicadas:
  ---------------------------------------------------------------------------------------

       XS         DELTA          FA            MF             FC          S_FS         S_FI
      (mm)        (mm)          (N)          (N·mm)          (N)         (N/mm²)      (N/mm²)
  ----------- ------------ ------------- -------------- ------------- ------------ ------------
        0.000      0.00000     -20000.00     -141972.84        451.84       156.62      -316.62
       25.000     -0.03951     -20000.00     -129932.60        513.04       136.55      -296.55
       50.000     -0.15345     -20000.00     -116403.84        571.07       114.01      -274.01
       75.000     -0.33398     -20000.00     -101543.44        621.21        89.24      -249.24
      100.000     -0.57260     -20000.00      -85521.12        664.25        62.54      -222.54
      125.000     -0.86015     -20000.00      -68520.25        699.74        34.20      -194.20
      150.000     -1.18695     -20000.00      -50734.41        727.21         4.56      -164.56
      175.000     -1.54278     -20000.00      -32368.15        746.32       -26.05      -133.95
      200.000     -1.91711     -20000.00      -13631.74        754.83       -57.28      -102.72
      225.000     -2.29925     -20000.00        5260.80        754.83       -88.77       -71.23
      250.000     -2.67838     -20000.00       24093.07        752.08      -120.16       -39.84
      275.000     -3.04372     -20000.00       42649.77        735.22      -151.08        -8.92
      300.000     -3.38465     -20000.00       60718.04        712.96      -181.20        21.20
      300.000     -3.38466     -20000.00       60718.32        711.78      -147.15        47.15
      325.000     -3.69849     -20000.00       77932.38        666.39      -174.69        74.69
      350.000     -3.98554     -20000.00       93985.75        618.86      -200.38       100.38
      375.000     -4.24035     -20000.00      108769.23        565.84      -224.03       124.03
      400.000     -4.45781     -20000.00      122180.79        508.95      -245.49       145.49
      425.000     -4.63334     -20000.00      134128.77        448.52      -264.61       164.61
      450.000     -4.76277     -20000.00      144529.84        385.02      -281.25       181.25
      475.000     -4.84260     -20000.00      153313.88        318.43      -295.30       195.30
      500.000     -4.86979     -20000.00      160420.06        250.69      -306.67       206.67
      500.000     -4.86979     -20000.00      160420.12       -250.65      -306.67       206.67
      525.000     -4.84263     -20000.00      153314.42       -318.43      -295.30       195.30
      550.000     -4.76278     -20000.00      144529.91       -385.05      -281.25       181.25
      575.000     -4.63332     -20000.00      134128.31       -448.52      -264.61       164.61
      600.000     -4.45781     -20000.00      122180.75       -508.91      -245.49       145.49
      625.000     -4.24037     -20000.00      108769.60       -565.85      -224.03       124.03
      650.000     -3.98555     -20000.00       93985.89       -618.88      -200.38       100.38
      675.000     -3.69848     -20000.00       77932.19       -666.40      -174.69        74.69
      700.000     -3.38466     -20000.00       60718.59       -711.75      -147.15        47.15
      700.000     -3.38465     -20000.00       60718.25       -712.96      -181.20        21.20
      725.000     -3.04373     -20000.00       42650.04       -735.22      -151.08        -8.92
      750.000     -2.67838     -20000.00       24093.20       -752.10      -120.16       -39.84
      775.000     -2.29924     -20000.00        5260.67       -754.83       -88.77       -71.23
      800.000     -1.91711     -20000.00      -13631.72       -754.83       -57.28      -102.72
      825.000     -1.54276     -20000.00      -32368.45       -746.33       -26.05      -133.95
      850.000     -1.18695     -20000.00      -50734.38       -727.19         4.56      -164.56
      875.000     -0.86016     -20000.00      -68519.97       -699.74        34.20      -194.20
      900.000     -0.57260     -20000.00      -85521.05       -664.29        62.54      -222.54
      924.999     -0.33395     -20000.00     -101543.44       -621.22        89.24      -249.24
      949.998     -0.15347     -20000.00     -116402.61       -571.02       114.00      -274.00
      974.997     -0.03955     -20000.00     -129930.31       -513.03       136.55      -296.55
     1000.000      0.00000     -20000.00     -141972.73       -451.90       156.62      -316.62
  ---------------------------------------------------------------------------------------------


ANÁLISIS DE RESISTENCIA COMO VIGA-COLUMNA:
============================================
 
  Factor de reserva de resistencia como viga-columna:  1.17
  ---------------------------------------------------
 

  Resumen de Máximos y Mínimos:
  -----------------------------

                                    MÁXIMO                              MÍNIMO
                          --------------------------          --------------------------
                            XS (mm)        VALOR                XS (mm)        VALOR
                          ----------- --------------          ----------- --------------
  Flecha          (DELTA)     999.997           0.00 mm           500.000          -6.37 mm
  Fuerza axial    (FA)          0.000      -23574.77 N              0.000      -23574.77 N
  Momento flector (MF)        500.000      208470.69 N·mm           0.000     -183420.53 N·mm
  Fuerza cortante (FC)        225.000        1001.85 N            775.000       -1001.85 N
  Esf. fibra sup. (S_FS)        0.000         211.40 N/mm²        500.000        -392.49 N/mm²
  Esf. fibra inf. (S_FI)      500.000         274.62 N/mm²          0.000        -400.00 N/mm²

  Deformada, solicitaciones y esfuerzos normales correspondientes a las cargas de fallo:
  ---------------------------------------------------------------------------------------

       XS         DELTA          FA            MF             FC          S_FS         S_FI
      (mm)        (mm)          (N)          (N·mm)          (N)         (N/mm²)      (N/mm²)
  ----------- ------------ ------------- -------------- ------------- ------------ ------------
        0.000      0.00000     -23574.77     -183420.53        533.04       211.40      -400.00
       25.000     -0.05115     -23574.77     -168953.84        626.71       187.29      -375.89
       50.000     -0.19908     -23574.77     -152205.69        715.82       159.38      -347.98
       75.000     -0.43406     -23574.77     -133405.59        793.33       128.04      -316.64
      100.000     -0.74534     -23574.77     -112806.50        860.16        93.71      -282.31
      125.000     -1.12115     -23574.77      -90686.34        915.48        56.84      -245.44
      150.000     -1.54891     -23574.77      -67341.56        958.43        17.94      -206.54
      175.000     -2.01518     -23574.77      -43088.89        988.37       -22.48      -166.11
      200.000     -2.50608     -23574.77      -18255.59       1001.84       -63.87      -124.73
      225.000     -3.00744     -23574.77        6824.20       1001.85      -105.67       -82.93
      250.000     -3.50489     -23574.77       31811.80        997.66      -147.32       -41.28
      275.000     -3.98415     -23574.77       56370.71        971.39      -188.25        -0.35
      300.000     -4.43114     -23574.77       80168.63        936.70      -227.91        39.32
      300.000     -4.43114     -23574.77       80169.02        934.85      -187.21        69.33
      325.000     -4.84236     -23574.77      102755.58        873.67      -223.35       105.47
      350.000     -5.21827     -23574.77      123772.85        809.20      -256.97       139.10
      375.000     -5.55171     -23574.77      143052.44        736.27      -287.82       169.95
      400.000     -5.83603     -23574.77      160437.34        657.38      -315.64       197.76
      425.000     -6.06530     -23574.77      175787.88        573.13      -340.20       222.32
      450.000     -6.23416     -23574.77      188977.38        484.22      -361.30       243.43
      475.000     -6.33817     -23574.77      199901.36        390.78      -378.78       260.91
      500.000     -6.37354     -23574.77      208470.56        295.67      -392.49       274.62
      500.000     -6.37354     -23574.77      208470.69       -295.61      -392.49       274.62
      525.000     -6.33820     -23574.77      199902.28       -390.79      -378.78       260.91
      550.000     -6.23417     -23574.77      188977.45       -484.28      -361.30       243.43
      575.000     -6.06527     -23574.77      175787.09       -573.12      -340.20       222.32
      600.000     -5.83603     -23574.77      160437.41       -657.32      -315.64       197.76
      625.000     -5.55173     -23574.77      143053.17       -736.27      -287.82       169.95
      650.000     -5.21827     -23574.77      123773.09       -809.25      -256.97       139.10
      675.000     -4.84234     -23574.77      102755.28       -873.68      -223.35       105.47
      700.000     -4.43115     -23574.77       80169.47       -934.80      -187.21        69.33
      700.000     -4.43114     -23574.77       80169.07       -936.69      -227.91        39.32
      725.000     -3.98416     -23574.77       56371.17       -971.39      -188.25        -0.35
      750.000     -3.50489     -23574.77       31812.06       -997.68      -147.32       -41.28
      775.000     -3.00743     -23574.77        6823.99      -1001.85      -105.67       -82.93
      800.000     -2.50608     -23574.77      -18255.51      -1001.85       -63.87      -124.72
      825.000     -2.01516     -23574.77      -43089.37       -988.40       -22.48      -166.11
      850.000     -1.54891     -23574.77      -67341.43       -958.38        17.94      -206.53
      875.000     -1.12117     -23574.77      -90685.69       -915.47        56.84      -245.44
      900.000     -0.74534     -23574.77     -112806.29       -860.23        93.71      -282.31
      924.999     -0.43401     -23574.77     -133405.81       -793.35       128.04      -316.64
      949.998     -0.19910     -23574.77     -152204.00       -715.73       159.37      -347.97
      974.997     -0.05121     -23574.77     -168950.62       -626.70       187.29      -375.88
     1000.000      0.00000     -23574.77     -183420.25       -533.14       211.40      -400.00
  ---------------------------------------------------------------------------------------------
