
Panco 4.3                  (c) Airbus DS, Sep-2024                  03-Oct-2024
-------------------------------------------------------------------------------

Buckling and strength analysis for columns under axial and/or lateral load.

ANALYSIS TITLE:
===============

  Program PANCO
  Example 1
  Uniform column
  Discrete loads


INPUT DATA:
===========

  Type of column:
  ---------------
  Uniform (constant section and discrete axial load applied at both ends)


  Material properties of the column:
  ----------------------------------
  Tension elastic modulus:                       Et  =    71710.00 N/mm˛
  Compression elastic modulus:                   Ec  =    73770.00 N/mm˛
  Shear elastic modulus:                         G   =    27580.00 N/mm˛
  Ultimate tension stress:                       Ftu =      476.00 N/mm˛
  Tension yield stress:                          Fty =      400.00 N/mm˛
  Compression yield stress:                      Fcy =      400.00 N/mm˛
  Permanent strain at ultimate stress:           e   =        7.00 %


  Geometrical data of the column:
  -------------------------------
  Column length:                                 L   =      500.00 mm
  Cross sectional area:                          A   =      187.50 mm˛
  Moment of inertia about Y-axis:                Iyy =    44140.00 mm4
  Moment of inertia about Z-axis:                Izz =     6951.00 mm4
  Torsion constant:                              J   =      390.60 mm4
  Warping constant:                              R   =  1689790.00 mm6
  Y coordinate from Shear Center to CG:          Yo  =      -11.70 mm
  Z coordinate from Shear Center to CG:          Zo  =        0.00 mm
  Crippling failure stress of the column:        Fcc =      363.00 N/mm˛
  Distance from neutral axis to upper fibre:     Ds  =       20.00 mm
  Distance from neutral axis to lower fibre:     Di  =       20.00 mm


  Support conditions at both ends of the column:
  ----------------------------------------------

                                   Xs = 0                     Xs = L
                         -------------------------  -------------------------
  Flex. rel. to Y-axis:  Simply supported           Simply supported
  Flex. rel. to Z-axis:  Simply supported           Simply supported
  Torsion:            :  Free warping               Free warping

                         Turn at both ends is not allowed in all cases


  Applied loads on the column:
  ----------------------------

                                 AXIAL LOADS                      TRANSVERSAL  LOADS
                         ---------------------------  ------------------------------------------
                 XS            Px            px             Pt            pt            Mf
                (mm)          (N)          (N/mm)          (N)          (N/mm)        (N·mm)
            -----------  ------------- -------------  ------------- ------------- --------------
                  0.000       15000.00          0.00           0.00          0.00     -100000.00
                500.000      -15000.00          0.00           0.00          0.00      200000.00
            ------------------------------------------------------------------------------------


COLUMN BUCKLING ANALYSIS:
=========================

  Stresses, tangent moduli and reserve factors for buckling loads:
  ----------------------------------------------------------------

        BUCKLING MODE            S            Et        R.F.
                               (N/mm˛)      (N/mm˛)
  ------------------------- ------------ ------------ --------
  Bending about Y - axis          -358.8      38605.7      >2 
  Bending about Z - axis          -108.0      73770.0     1.34
  Torsion                         -204.5      73768.8      >2 
  Bending-Y + Crippling           -315.0      68794.8      >2 
  Bending-Z + Crippling              ---          ---      ---
  Bending-Y + Torsion             -182.4      73769.9      >2 


FORCES AND STRESS DISTRIBUTION AS BEAM-COLUMN:
=============================================

  Maximum and minimum summary:
  ----------------------------

                                    MAXIMUM                             MINIMUM
                          --------------------------          --------------------------
                            XS (mm)        VALUE                XS (mm)        VALUE
                          ----------- --------------          ----------- --------------
  Deflection      (DELTA)       0.000           0.00 mm           262.500          -1.67 mm
  Axial force     (FA)          0.000      -15000.00 N              0.000      -15000.00 N
  Bending moment  (MF)        487.500      200106.44 N·mm           0.000      100000.00 N·mm
  Shear force     (FC)          0.000         374.73 N            500.000         -14.36 N
  Up fibre stress (S_FS)        0.000        -125.31 N/mm˛        487.500        -170.67 N/mm˛
  Low fibre stress (S_FI)     487.500          10.67 N/mm˛          0.000         -34.69 N/mm˛

  Deflection, forces, bending moments and stresses corresponding to the applied loads:
  ------------------------------------------------------------------------------------

       XS         DELTA          FA            MF             FC           S_FS         S_FI
      (mm)        (mm)          (N)          (N·mm)          (N)         (N/mm˛)      (N/mm˛)
  ----------- ------------ ------------- -------------- ------------- ------------ ------------
        0.000      0.00000     -15000.00      100000.00        374.73      -125.31       -34.69
       12.500     -0.14307     -15000.00      104645.97        368.69      -127.42       -32.58
       25.000     -0.28104     -15000.00      109215.55        362.51      -129.49       -30.51
       37.500     -0.41370     -15000.00      113705.41        356.00      -131.52       -28.48
       50.000     -0.54083     -15000.00      118112.27        349.23      -133.52       -26.48
       62.500     -0.66221     -15000.00      122432.93        342.20      -135.47       -24.53
       75.000     -0.77764     -15000.00      126664.22        334.93      -137.39       -22.61
       87.500     -0.88689     -15000.00      130803.05        327.41      -139.27       -20.73
      100.000     -0.98979     -15000.00      134846.42        319.65      -141.10       -18.90
      112.500     -1.08612     -15000.00      138791.36        311.66      -142.89       -17.11
      125.000     -1.17570     -15000.00      142634.98        303.44      -144.63       -15.37
      137.500     -1.25834     -15000.00      146374.52        295.00      -146.32       -13.68
      150.000     -1.33385     -15000.00      150007.20        286.34      -147.97       -12.03
      162.500     -1.40206     -15000.00      153530.41        277.47      -149.57       -10.43
      175.000     -1.46281     -15000.00      156941.53        268.41      -151.11        -8.89
      187.500     -1.51592     -15000.00      160238.12        259.14      -152.60        -7.40
      200.000     -1.56122     -15000.00      163417.75        249.69      -154.05        -5.95
      212.500     -1.59858     -15000.00      166478.09        240.06      -155.43        -4.57
      225.000     -1.62784     -15000.00      169416.94        230.24      -156.76        -3.24
      237.500     -1.64885     -15000.00      172232.11        220.27      -158.04        -1.96
      250.000     -1.66148     -15000.00      174921.58        210.13      -159.26        -0.74
      262.500     -1.66560     -15000.00      177483.38        199.84      -160.42         0.42
      275.000     -1.66108     -15000.00      179915.62        189.40      -161.52         1.52
      287.500     -1.64781     -15000.00      182216.55        178.82      -162.56         2.56
      300.000     -1.62567     -15000.00      184384.48        168.11      -163.55         3.55
      312.500     -1.59455     -15000.00      186417.83        157.28      -164.47         4.47
      325.000     -1.55437     -15000.00      188315.09        146.34      -165.33         5.33
      337.500     -1.50502     -15000.00      190074.91        135.29      -166.12         6.12
      350.000     -1.44643     -15000.00      191696.00        124.14      -166.86         6.86
      362.500     -1.37850     -15000.00      193177.16        112.89      -167.53         7.53
      375.000     -1.30117     -15000.00      194517.30        101.57      -168.14         8.14
      387.500     -1.21438     -15000.00      195715.45         90.17      -168.68         8.68
      400.000     -1.11807     -15000.00      196770.75         78.71      -169.16         9.16
      412.500     -1.01218     -15000.00      197682.45         67.19      -169.57         9.57
      425.000     -0.89667     -15000.00      198449.83         55.62      -169.92         9.92
      437.500     -0.77150     -15000.00      199072.36         44.01      -170.20        10.20
      450.000     -0.63665     -15000.00      199549.58         32.36      -170.42        10.42
      462.500     -0.49208     -15000.00      199881.16         20.70      -170.57        10.57
      475.000     -0.33779     -15000.00      200066.81          9.01      -170.65        10.65
      487.500     -0.17377     -15000.00      200106.44         -2.67      -170.67        10.67
      500.000      0.00000     -15000.00      200000.00        -14.36      -170.62        10.62
  ---------------------------------------------------------------------------------------------


STRENGTH ANALYSIS AS BEAM-COLUMN:
=================================
 
  Beam-column strength reserve factor:   >2 
  -----------------------------------
 

  Maximum and minimum summary:
  ----------------------------

                                    MAXIMUM                             MINIMUM
                          --------------------------          --------------------------
                            XS (mm)        VALUE                XS (mm)        VALUE
                          ----------- --------------          ----------- --------------
  Deflection      (DELTA)       0.000           0.00 mm           262.500          -3.90 mm
  Axial force     (FA)          0.000      -30264.43 N              0.000      -30264.43 N
  Bending moment  (MF)        362.500      444908.50 N·mm           0.000      201762.89 N·mm
  Shear force     (FC)          0.000        1218.10 N            500.000        -575.81 N
  Up fibre stress (S_FS)        0.000        -252.83 N/mm˛        362.500        -363.00 N/mm˛
  Low fibre stress (S_FI)     362.500          40.18 N/mm˛          0.000         -69.99 N/mm˛

  Deflection, forces, bending moments and stresses corresponding to the failure loads:
  ------------------------------------------------------------------------------------

       XS         DELTA          FA            MF             FC           S_FS         S_FI
      (mm)        (mm)          (N)          (N·mm)          (N)         (N/mm˛)      (N/mm˛)
  ----------- ------------ ------------- -------------- ------------- ------------ ------------
        0.000      0.00000     -30264.43      201762.89       1218.10      -252.83       -69.99
       12.500     -0.33118     -30264.43      216829.50       1192.97      -259.66       -63.16
       25.000     -0.65181     -30264.43      231576.75       1167.00      -266.34       -56.48
       37.500     -0.96117     -30264.43      245983.02       1138.85      -272.87       -49.95
       50.000     -1.25856     -30264.43      260027.03       1109.02      -279.23       -43.59
       62.500     -1.54330     -30264.43      273688.16       1077.56      -285.42       -37.40
       75.000     -1.81472     -30264.43      286946.25       1044.51      -291.43       -31.39
       87.500     -2.07218     -30264.43      299781.78       1009.93      -297.24       -25.58
      100.000     -2.31505     -30264.43      312175.88        973.86      -302.86       -19.96
      112.500     -2.54274     -30264.43      324110.28        936.35      -308.27       -14.55
      125.000     -2.75465     -30264.43      335567.38        897.46      -313.46        -9.36
      137.500     -2.95023     -30264.43      346530.38        857.26      -318.42        -4.40
      150.000     -3.12895     -30264.43      356983.06        815.79      -323.16         0.34
      162.500     -3.29030     -30264.43      366910.12        773.12      -327.66         4.84
      175.000     -3.43380     -30264.43      376296.84        729.31      -331.91         9.09
      187.500     -3.55899     -30264.43      385129.50        684.43      -335.91        13.09
      200.000     -3.66543     -30264.43      393395.00        638.54      -339.66        16.84
      212.500     -3.75274     -30264.43      401081.28        591.71      -343.14        20.32
      225.000     -3.82053     -30264.43      408176.81        544.00      -346.36        23.54
      237.500     -3.86846     -30264.43      414671.38        495.51      -349.30        26.48
      250.000     -3.89621     -30264.43      420555.31        446.27      -351.97        29.14
      262.500     -3.90349     -30264.43      425820.00        396.39      -354.35        31.53
      275.000     -3.89006     -30264.43      430457.62        345.91      -356.45        33.63
      287.500     -3.85568     -30264.43      434461.31        294.92      -358.27        35.45
      300.000     -3.80016     -30264.43      437825.31        243.51      -359.79        36.97
      312.500     -3.72334     -30264.43      440544.56        191.73      -361.02        38.20
      325.000     -3.62508     -30264.43      442615.00        139.67      -361.96        39.14
      337.500     -3.50528     -30264.43      444033.78         87.41      -362.60        39.78
      350.000     -3.36388     -30264.43      444798.62         35.02      -362.95        40.13
      362.500     -3.20083     -30264.43      444908.50        -17.43      -363.00        40.18
      375.000     -3.01614     -30264.43      444363.12        -69.86      -362.75        39.93
      387.500     -2.80982     -30264.43      443163.41       -122.17      -362.21        39.39
      400.000     -2.58194     -30264.43      441311.19       -174.30      -361.37        38.55
      412.500     -2.33259     -30264.43      438809.06       -226.18      -360.24        37.42
      425.000     -2.06188     -30264.43      435660.75       -277.74      -358.81        35.99
      437.500     -1.76998     -30264.43      431870.81       -328.88      -357.09        34.27
      450.000     -1.45706     -30264.43      427444.94       -379.53      -355.09        32.27
      462.500     -1.12334     -30264.43      422389.59       -429.62      -352.80        29.98
      475.000     -0.76907     -30264.43      416712.34       -479.08      -350.22        27.40
      487.500     -0.39453     -30264.43      410421.38       -527.64      -347.37        24.55
      500.000      0.00000     -30264.43      403525.78       -575.81      -344.25        21.43
  ---------------------------------------------------------------------------------------------
