1 Program PANCO
  Example 3
  Uniform column
  Discrete and distributed loads
2 TYPE OF COLUMN: 1 Uniform, 2 Non Uniform
  1
3 UNITS: N/daN/Kgf/lbf/klb   mm/cm/in
  N  , mm
4 MATERIAL DATA: Et Ec G Ftu Fty Fcy Delta
  70326, 73084, 26889, 489.5, 427.5, 427.5, 9.00
5 GEOMETRY: [ Uniform => Xlong Area Iyy Izz Jtors Cwarp Ycc Zcc Scrip DisNaUF DisNaLF ]   [ Non Uniform => Nx X Area Iyy DisNaUF DisNaLF ]
  1000.0, 200.0, 50000, 10000, 400, 1300000, 0.0, 0.0, 400.0, 25.0, 25.0
6 WORK PLANE AND SUPPORT CONDITIONS: [ Uniform => Plane (1-XZ/2-XY) / Supports (Bend-Y, Bend-Z / Tors-X) / Stiffeness (Y, Z) ]   [ Non Uniform => Bend-Y / Stiff-Y ]
  1
  7, 7
  1
  15.0, 15.0
  7.0, 7.0
7 DISCRETE AXIAL LOADS
  1,         0.00,     -20000.0
9 DISCRETE TRANSVERSAL LOADS
  3,       250.00,       1000.0
           500.00,       1000.0
           750.00,       1000.0
10 DISTRIBUTED TRANSVERSAL LOADS
  6,         0.00,          0.0
           250.00,          0.0
           250.00,         10.0
           750.00,         10.0
           750.00,          0.0
          1000.00,          0.0
11 DISCRETE BENDING MOMENTS
  1,       500.00,     10000.00
