1 Program PANCO
  Example 1
  Uniform column
  Discrete loads
2 TYPE OF COLUMN: 1 Uniform, 2 Non Uniform
  1
3 UNITS: N/daN/Kgf/lbf/klb   mm/cm/in
  N  , mm
4 MATERIAL DATA: Et Ec G Ftu Fty Fcy Delta
  71710, 73770, 27580, 476.0, 400.0, 400.0, 7.00
5 GEOMETRY: [ Uniform => Xlong Area Iyy Izz Jtors Cwarp Ycc Zcc Scrip DisNaUF DisNaLF ]   [ Non Uniform => Nx X Area Iyy DisNaUF DisNaLF ]
  500.0, 187.5, 44140, 6951, 390.6, 1689790, -11.698, 0.0, 363.0, 20.0, 20.0
6 WORK PLANE AND SUPPORT CONDITIONS: [ Uniform => Plane (1-XZ/2-XY) / Supports (Bend-Y, Bend-Z / Tors-X) / Stiffeness (Y, Z) ]   [ Non Uniform => Bend-Y / Stiff-Y ]
  1
  1, 1
  1
7 DISCRETE AXIAL LOADS
  1,         0.00,     -15000.0
11 DISCRETE BENDING MOMENTS
  2,         0.00,   -100000.00
           500.00,    200000.00
