 EXAMPLE FOR SINGLE SHEAR JOINT
 Fastened and adhesive joint. Elastic analysis for adhesive.
 Adherent 1: Ti. Adherent 2: CFC.
 Thermal load: 70░C. Applied load 153000 N.



 Execution data:
 ===============

 Date: 10-Sep-2021
 Ares 6.1. (c) Airbus Defence and Space. Sep-2021



 Geometry:
 =========

 Point number         1     2     3     4  Ě Ě Ě Np-3  Np-2  Np-1   Np
 Gr. of Fast. number:       1           2  Ě Ě Ě N-1          N


 Element X:  Px <---- #=====#=====#=====#= Ě Ě Ě =#=====#=====#=====# ----> Rx
                            |           |         |           |
 Element Y:  Py <---- #=====#=====#=====#= Ě Ě Ě =#=====#=====#=====# ----> Ry

                      |-----> X



 Applied loads (N):
 ==================

 Axial
 -----
 Px =      0.0               Rx =  76500.0               Delta Temp =   70.00 ║C
 Py =  76500.0               Ry =      0.0

 Shear
 -----
 Qx =      0.0               Sx =      0.0
 Qy =      0.0               Sy =      0.0



 Materials properties and geometry:
 ==================================
 W    <- Width
 t    <- Thickness
 E    <- Elastic modulus
 G    <- Shear modulus
 Nuxy <- Poisson ratio <xy>
 Nuyx <- Poisson ratio <yx>
 Alfa <- Thermal expansion coeficient


                            Element X     (Metallic)                                Element Y    (Composite)
               --------------------------------------------------      --------------------------------------------------
        X        W     t      E       G     Nuxy  Nuyx     Alfa          W     t      E       G     Nuxy  Nuyx     Alfa
  Pt   (mm)     (mm)  (mm)  (MPa)   (MPa)               (mm/mm/C)       (mm)  (mm)  (MPa)   (MPa)               (mm/mm/C)
 --- -------   ----- ----- ------- ------- ----- ----- ----------      ----- ----- ------- ------- ----- ----- ----------
   1    0.00   48.00  0.25  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   2   30.00   48.00  1.50  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   3   60.00   48.00  1.50  115000   44230 0.300 0.300  8.000E-06      48.00  5.40   80518   11009 0.318 0.119 -4.630E-07
   4   60.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   5   75.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   6   90.00   48.00  2.00  115000   44230 0.300 0.300  8.000E-06      48.00  4.50   84466   10278 0.317 0.106 -5.860E-07
   7   90.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
   8  105.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
   9  120.00   48.00  2.50  115000   44230 0.300 0.300  8.000E-06      48.00  3.78   82378   11531 0.379 0.122 -7.590E-07
  10  120.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  11  135.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  12  150.00   48.00  3.00  115000   44230 0.300 0.300  8.000E-06      48.00  2.52   91440    7616 0.228 0.071 -4.720E-07
  13  150.00   48.00  3.50  115000   44230 0.300 0.300  8.000E-06      48.00  1.80   90389    9182 0.316 0.088 -7.510E-07
  14  180.00   48.00  3.50  115000   44230 0.300 0.300  8.000E-06      48.00  1.80   90389    9182 0.316 0.088 -7.510E-07
  15  180.00   48.00  4.00  115000   44230 0.300 0.300  8.000E-06      48.00  1.08   85477   12836 0.639 0.127 -1.810E-06
  16  210.00   48.00  4.00  115000   44230 0.300 0.300  8.000E-06      48.00  1.08   85477   12836 0.639 0.127 -1.810E-06



 Allowable tensile stress/strain:
 ================================


               Elem. X      Elem. Y
               -------      -------
        X      Max Str      Max Def
  Pt   (mm)     (MPa)        (Áe)
 --- -------   -------      -------
   1    0.00    930.00         3650
   2   30.00    930.00         3650
   3   60.00    930.00         3650
   4   60.00    930.00         3650
   5   75.00    930.00         3650
   6   90.00    930.00         3650
   7   90.00    930.00         3650
   8  105.00    930.00         3650
   9  120.00    930.00         3650
  10  120.00    930.00         3650
  11  135.00    930.00         3650
  12  150.00    930.00         3650
  13  150.00    930.00         3650
  14  180.00    930.00         3650
  15  180.00    930.00         3650
  16  210.00    930.00         3650



  Allowables for fastened joint:
  ==============================


            Element X     (Metallic)      Element Y    (Composite)
            ------------------------      ------------------------
                      Fbru                   A       B        C
  Gr   Nr            (MPa)                 (Áe)    (MPa)    (MPa)
 ---  ---   ------  -------  -------      ------  -------  -------
   1    1           1420.00                 4305  1120.00   376.00
        2           1420.00                 4305  1120.00   376.00
   2    1           1420.00                 4364  1111.00   376.00
   3    1           1420.00                 4069  1155.00   376.00



 Fasteners locations:  3
 =======================


                Delta X   Diam      Er     Stiffness  Allowable
  Gr   Pt   Nr   (mm)     (mm)     (MPa)     (N/mm)      (N)
 ---  ---  ---  -------  ------  --------  ---------  ---------
   1    5    1     0.00    7.90    115000   52140.01   33112.00
             2     0.00    7.90    115000   52140.01   33112.00
   2    8    1     0.00    7.90    115000   54453.11   33112.00
   3   11    1     0.00    7.90    115000   52339.45   33112.00



 Groups of fasteners. Global data:
 =================================

              C.G.    Stiffness
  Gr   Pt     (mm)      (N/mm)
 ---  ---  ---------  ---------
   1    5      75.00  104280.02
   2    8     105.00   54453.11
   3   11     135.00   52339.45



 Adhesive segments:  4
 =====================

 Type of analysis: Elastic


                 t       G     Fsy    Fsu    Gamma      E      Ftu   No. of
 Seg  Pt - Pt   (mm)   (MPa)  (MPa)  (MPa)    Max.    (MPa)   (MPa)  points  Eff.
 ---  -------  -----  ------  -----  -----  -------  ------  ------  ------  ----
   1   1 -  2   0.10  1130.0  27.50  55.37    0.500  3050.0   60.00    10    1.00
   2   2 -  3   0.10  1130.0  27.50  55.37    0.500  3050.0   60.00    10    1.00
   3  13 - 14   0.10  1130.0  27.50  55.37    0.500  3050.0   60.00    10    1.00
   4  15 - 16   0.10  1130.0  27.50  55.37    0.500  3050.0   60.00    10    1.00



 Load transfer due to applied loads:
 ===================================

                    Element  X                    Element  Y                     Fasteners                    Adhesive
           ----------------------------  ----------------------------  ----------------------------  ------------------------
     X        Load  Axial-Str Shear-Str     Load    Def-0║   Def-45║      Load  Bearing X Bearing Y     Load   Shear   Gamma
    (mm)       (N)    (MPa)     (MPa)        (N)     (Áe)      (Áe)        (N)    (MPa)     (MPa)        (N)   (MPa)
 --------  -------- --------- ---------  -------- --------- ---------  -------- --------- ---------  -------- ------- -------
                0.0      0.00      0.00   76500.0      3666      1250
     0.00
                0.0      0.00      0.00   76500.0      3666      1250
                0.0      0.00      0.00   76500.0      3666      1250
     1.50                                                                                             4804.11   33.36  0.0295
             4804.1    320.27      0.00   71695.9      3435      1171
             4804.1    228.77      0.00   71695.9      3435      1171
     4.50                                                                                             2362.23   16.40  0.0145
             7166.3    341.25      0.00   69333.7      3322      1133
             7166.3    265.42      0.00   69333.7      3322      1133
     7.50                                                                                             1778.56   12.35  0.0109
             8944.9    331.29      0.00   67555.1      3237      1104
             8944.9    271.06      0.00   67555.1      3237      1104
    10.50                                                                                             1568.29   10.89  0.0096
            10513.2    318.58      0.00   65986.8      3162      1078
            10513.2    269.57      0.00   65986.8      3162      1078
    13.50                                                                                             1450.97   10.08  0.0089
            11964.2    306.77      0.00   64535.8      3092      1054
            11964.2    265.87      0.00   64535.8      3092      1054
    16.50                                                                                             1360.42    9.45  0.0084
            13324.6    296.10      0.00   63175.4      3027      1032
            13324.6    261.27      0.00   63175.4      3027      1032
    19.50                                                                                             1274.42    8.85  0.0078
            14599.0    286.25      0.00   61901.0      2966      1011
            14599.0    256.12      0.00   61901.0      2966      1011
    22.50                                                                                             1175.47    8.16  0.0072
            15774.5    276.75      0.00   60725.5      2910       992
            15774.5    250.39      0.00   60725.5      2910       992
    25.50                                                                                             1032.96    7.17  0.0063
            16807.4    266.78      0.00   59692.6      2860       975
            16807.4    243.59      0.00   59692.6      2860       975
    28.50                                                                                              780.01    5.42  0.0048
            17587.4    254.89      0.00   58912.5      2823       963
            17587.4    244.27      0.00   58912.5      2823       963
    30.00
            17587.4    244.27      0.00   58912.5      2823       963
            17587.4    244.27      0.00   58912.5      2823       963
    31.50                                                                                              372.19    2.58  0.0023
            17959.6    249.44      0.00   58540.4      2805       956
            17959.6    249.44      0.00   58540.4      2805       956
    34.50                                                                                              159.74    1.11  0.0010
            18119.4    251.66      0.00   58380.6      2797       954
            18119.4    251.66      0.00   58380.6      2797       954
    37.50                                                                                               78.84    0.55  0.0005
            18198.2    252.75      0.00   58301.8      2794       953
            18198.2    252.75      0.00   58301.8      2794       953
    40.50                                                                                               62.87    0.44  0.0004
            18261.1    253.63      0.00   58238.9      2791       952
            18261.1    253.63      0.00   58238.9      2791       952
    43.50                                                                                               98.67    0.69  0.0006
            18359.8    255.00      0.00   58140.2      2786       950
            18359.8    255.00      0.00   58140.2      2786       950
    46.50                                                                                              215.72    1.50  0.0013
            18575.5    257.99      0.00   57924.5      2775       946
            18575.5    257.99      0.00   57924.5      2775       946
    49.50                                                                                              510.40    3.54  0.0031
            19085.9    265.08      0.00   57414.1      2751       938
            19085.9    265.08      0.00   57414.1      2751       938
    52.50                                                                                             1225.39    8.51  0.0075
            20311.3    282.10      0.00   56188.7      2692       918
            20311.3    282.10      0.00   56188.7      2692       918
    55.50                                                                                             2949.45   20.48  0.0181
            23260.7    323.07      0.00   53239.3      2551       870
            23260.7    323.07      0.00   53239.3      2551       870
    58.50                                                                                             7102.30   49.32  0.0436
            30363.0    421.71      0.00   46137.0      2211       754
            30363.0    421.71      0.00   46137.0      2211       754
    60.00
            30363.0    421.71      0.00   46137.0      2211       754
            30363.0    316.28      0.00   46137.0      2529       864
    60.00
            30363.0    316.28      0.00   46137.0      2529       864
            30363.0    316.28      0.00   46137.0      2529       864
    75.00                                                                1035.4    65.53     29.13
    75.00                                                                1035.4    65.53     29.13
            32433.8    337.85      0.00   44066.1      2415       825
            32433.8    337.85      0.00   44066.1      2415       825
    90.00
            32433.8    337.85      0.00   44066.1      2415       825
            32433.8    270.28      0.00   44066.1      2948       915
    90.00
            32433.8    270.28      0.00   44066.1      2948       915
            32433.8    270.28      0.00   44066.1      2948       915
   105.00                                                                2002.4   101.39     67.06
            34436.3    286.97      0.00   42063.7      2814       874
            34436.3    286.97      0.00   42063.7      2814       874
   120.00
            34436.3    286.97      0.00   42063.7      2814       874
            34436.3    239.14      0.00   42063.7      3803      1468
   120.00
            34436.3    239.14      0.00   42063.7      3803      1468
            34436.3    239.14      0.00   42063.7      3803      1468
   135.00                                                                1257.0    53.04     63.14
            35693.2    247.87      0.00   40806.7      3689      1424
            35693.2    247.87      0.00   40806.7      3689      1424
   150.00
            35693.2    247.87      0.00   40806.7      3689      1424
            35693.2    212.46      0.00   40806.7      5225      1787
   150.00
            35693.2    212.46      0.00   40806.7      5225      1787
            35693.2    212.46      0.00   40806.7      5225      1787
   151.50                                                                                             9162.43   63.63  0.0562
            44855.7    267.00      0.00   31644.3      4052      1386
            44855.7    267.00      0.00   31644.3      4052      1386
   154.50                                                                                             3706.33   25.74  0.0228
            48562.0    289.06      0.00   27938.0      3577      1223
            48562.0    289.06      0.00   27938.0      3577      1223
   157.50                                                                                             1503.46   10.44  0.0092
            50065.5    298.01      0.00   26434.5      3385      1158
            50065.5    298.01      0.00   26434.5      3385      1158
   160.50                                                                                              620.25    4.31  0.0038
            50685.7    301.70      0.00   25814.3      3305      1130
            50685.7    301.70      0.00   25814.3      3305      1130
   163.50                                                                                              281.46    1.95  0.0017
            50967.2    303.38      0.00   25532.8      3269      1118
            50967.2    303.38      0.00   25532.8      3269      1118
   166.50                                                                                              189.72    1.32  0.0012
            51156.9    304.51      0.00   25343.1      3245      1110
            51156.9    304.51      0.00   25343.1      3245      1110
   169.50                                                                                              264.49    1.84  0.0016
            51421.4    306.08      0.00   25078.6      3211      1098
            51421.4    306.08      0.00   25078.6      3211      1098
   172.50                                                                                              571.43    3.97  0.0035
            51992.8    309.48      0.00   24507.2      3138      1073
            51992.8    309.48      0.00   24507.2      3138      1073
   175.50                                                                                             1379.94    9.58  0.0085
            53372.8    317.69      0.00   23127.2      2961      1013
            53372.8    317.69      0.00   23127.2      2961      1013
   178.50                                                                                             3399.69   23.61  0.0209
            56772.4    337.93      0.00   19727.5      2526       864
            56772.4    337.93      0.00   19727.5      2526       864
   180.00
            56772.4    337.93      0.00   19727.5      2526       864
            56772.4    295.69      0.00   19727.5      4452       804
   180.00
            56772.4    295.69      0.00   19727.5      4452       804
            56772.4    295.69      0.00   19727.5      4452       804
   181.50                                                                                             2932.81   20.37  0.0180
            59705.3    310.96      0.00   16794.7      3790       684
            59705.3    310.96      0.00   16794.7      3790       684
   184.50                                                                                              982.93    6.83  0.0060
            60688.2    316.08      0.00   15811.8      3568       644
            60688.2    316.08      0.00   15811.8      3568       644
   187.50                                                                                              333.20    2.31  0.0020
            61021.4    317.82      0.00   15478.6      3493       631
            61021.4    317.82      0.00   15478.6      3493       631
   190.50                                                                                              124.23    0.86  0.0008
            61145.6    318.47      0.00   15354.4      3465       625
            61145.6    318.47      0.00   15354.4      3465       625
   193.50                                                                                               79.57    0.55  0.0005
            61225.2    318.88      0.00   15274.8      3447       622
            61225.2    318.88      0.00   15274.8      3447       622
   196.50                                                                                              140.17    0.97  0.0009
            61365.4    319.61      0.00   15134.6      3416       617
            61365.4    319.61      0.00   15134.6      3416       617
   199.50                                                                                              386.19    2.68  0.0024
            61751.5    321.62      0.00   14748.4      3328       601
            61751.5    321.62      0.00   14748.4      3328       601
   202.50                                                                                             1143.03    7.94  0.0070
            62894.6    327.58      0.00   13605.4      3070       554
            62894.6    327.58      0.00   13605.4      3070       554
   205.50                                                                                             3411.82   23.69  0.0210
            66306.4    345.35      0.00   10193.6      2300       415
            66306.4    345.35      0.00   10193.6      2300       415
   208.50                                                                                            10193.60   70.79  0.0626
            76500.0    398.44      0.00       0.0         0         0
            76500.0    398.44      0.00       0.0         0         0
   210.00
            76500.0    398.44      0.00       0.0         0         0



 Reserve factors for applied loads:
 ==================================

 Unfastened areas:
 -----------------

                             Element  X          Element  Y
                             ----------          ----------
 Material:                   Metallic            Composite

 Most loaded point:           60.00 mm           150.00 mm
 Von-Mises stress:           421.71 MPa
 Maximum strain:                                   5225 Áe
 Allowable Stress/strain:    930.00 MPa            3650 Áe

 Reserve factor:              >2.00                0.69



 Fastened areas:
 ---------------

                     Element  X                                    Element  Y
            -----------------------------    ------------------------------------------------------
              Bearing      Fbru              By-pass   Bearing       A        B         C
  Gr   Nr      (MPa)       (MPa)     R.F.      (Áe)     (MPa)      (Áe)     (MPa)     (MPa)    R.F.
 ---  ---   ----------  ----------  -----    -------  ----------  ------  --------  --------  -----
   1    1        65.53     1420.00  >2.00       2415       29.13    4305   1120.00    376.00   1.70
        2        65.53     1420.00  >2.00       2415       29.13    4305   1120.00    376.00   1.70
   2    1       101.39     1420.00  >2.00       2814       67.06    4364   1111.00    376.00   1.41
   3    1        53.04     1420.00  >2.00       3689       63.14    4069   1155.00    376.00   1.04



 Reserve factors for fasteners:
 ==============================

              Shear      Allowable
  Gr   Nr      (N)          (N)       R.F.
 ---  ---  -----------  -----------  -----
   1    1       1035.4      33112.0  >2.00
        2       1035.4      33112.0  >2.00
   2    1       2002.4      33112.0  >2.00
   3    1       1257.0      33112.0  >2.00



 Reserve factor for the adhesive:
 ================================

 Most loaded point:    208.50 mm
 Reserve Factor:         0.76
