 **********************************
 *                                *
 *          <<< ETUR >>>          *
 *                                *
 **********************************

 Calculation of thermal loads in a fastened joint.


 Execution data:
 ===============

 Date: 26-Jan-2021
 Etur 3.2. (c) Airbus Defence and Space. Jan-2021


 Title:
 ======

 Program ETUR. Example number 2.
 Six fasteners of titanium.
 Panel 1 of titanium.
 Panel 2 of aluminium.


 Fasteners data:
 ===============

 Num   Diameter     Modulus    Thickn. 1   Thickn. 2     Pitch
 ---   ---------   ---------   ---------   ---------   ---------
   1        5.00    110000.0        5.00        8.00       15.00
   2        5.00    110000.0        5.00        8.00       15.00
   3        5.00    110000.0        5.00        8.00       15.00
   4        5.00    110000.0        5.00        8.00       15.00
   5        5.00    110000.0        5.00        8.00       15.00
   6        5.00    110000.0        5.00        8.00       15.00


 Panels data:
 ============

 Panel 1:
 -------:

 Num    Modulus    Thickness     Width       Coef.
 ---   ---------   ---------   ---------   ---------
   1    110000.0        5.00       77.90   9.000E-06
   2    110000.0        5.00       77.90   9.000E-06
   3    110000.0        5.00       77.90   9.000E-06
   4    110000.0        5.00       77.90   9.000E-06
   5    110000.0        5.00       77.90   9.000E-06
   6    110000.0        5.00       77.90   9.000E-06

 Panel 2:
 -------:

 Num    Modulus    Thickness     Width       Coef.
 ---   ---------   ---------   ---------   ---------
   1     73000.0        8.00       77.90   2.300E-05
   2     73000.0        8.00       77.90   2.300E-05
   3     73000.0        8.00       77.90   2.300E-05
   4     73000.0        8.00       77.90   2.300E-05
   5     73000.0        8.00       77.90   2.300E-05
   6     73000.0        8.00       77.90   2.300E-05


 Increment of temperature:
 =========================

 Delta = 80.00


 Loads in fasteners and elements:
 ================================

             Fastener                 Panel 1                 Panel 2
       ---------------------   ---------------------   ---------------------
 Num   Stiffness     Load        Force       Displ.      Force       Displ.
 ---   ---------   ---------   ---------   ---------   ---------   ---------
   1   4.369E+04      3083.4      3083.4   8.037E-02     -3083.4   1.509E-01
   2   4.369E+04      2441.0      5524.3   6.849E-02     -5524.3   1.244E-01
   3   4.369E+04      1871.1      7395.4   5.575E-02     -7395.4   9.858E-02
   4   4.369E+04      1356.7      8752.2   4.236E-02     -8752.2   7.342E-02
   5   4.369E+04       882.7      9634.9   2.850E-02     -9634.9   4.870E-02
   6   4.369E+04       434.9     10069.8   1.433E-02    -10069.8   2.428E-02
