 **********************************
 *                                *
 *          <<< ETUR >>>          *
 *                                *
 **********************************

 Calculation of thermal loads in a fastened joint.


 Execution data:
 ===============

 Date: 26-Jan-2021
 Etur 3.2. (c) Airbus Defence and Space. Jan-2021


 Title:
 ======

 Program ETUR. Example number 1.
 Five fasteners of titanium.
 Panel 1 of steel.
 Panel 2 of aluminium.


 Fasteners data:
 ===============

 Num   Diameter     Modulus    Thickn. 1   Thickn. 2     Pitch
 ---   ---------   ---------   ---------   ---------   ---------
   1         5.0    110000.0         1.0         4.0        20.0
   2         5.0    110000.0         1.0         4.0        20.0
   3         5.0    110000.0         1.0         4.0        20.0
   4         5.0    110000.0         1.0         4.0        20.0
   5         5.0    110000.0         1.0         4.0        10.0


 Panels data:
 ============

 Panel 1:
 -------:

 Num    Modulus    Thickness     Width       Coef.
 ---   ---------   ---------   ---------   ---------
   1    196000.0         1.0        71.6   1.300E-05
   2    196000.0         1.0        71.6   1.300E-05
   3    196000.0         1.0        71.6   1.300E-05
   4    196000.0         1.0        71.6   1.300E-05
   5    196000.0         1.0        71.6   1.300E-05

 Panel 2:
 -------:

 Num    Modulus    Thickness     Width       Coef.
 ---   ---------   ---------   ---------   ---------
   1     73000.0         4.0       160.0   2.300E-05
   2     73000.0         4.0       160.0   2.300E-05
   3     73000.0         4.0       160.0   2.300E-05
   4     73000.0         4.0       160.0   2.300E-05
   5     73000.0         4.0       160.0   2.300E-05


 Increment of temperature:
 =========================

 Delta = 80.00


 Loads in fasteners and elements:
 ================================

             Fastener                 Panel 1                 Panel 2
       ---------------------   ---------------------   ---------------------
 Num   Stiffness     Load        Force       Displ.      Force       Displ.
 ---   ---------   ---------   ---------   ---------   ---------   ---------
   1   3.311E+04      1554.3      1554.3   1.129E-01     -1554.3   1.598E-01
   2   3.311E+04      1119.9      2674.1   8.986E-02     -2674.1   1.237E-01
   3   3.311E+04       754.2      3428.3   6.525E-02     -3428.3   8.802E-02
   4   3.311E+04       434.7      3863.0   3.956E-02     -3863.0   5.269E-02
   5   3.311E+04       142.0      4005.0   1.325E-02     -4005.0   1.754E-02
