 **********************************
 *                                *
 *          <<< ETUR >>>          *
 *                                *
 **********************************

 Calculation of thermal loads in a fastened joint.


 Execution data:
 ===============

 Date: 26-Jan-2021
 Etur 3.2. (c) Airbus Defence and Space. Jan-2021


 Title:
 ======

 Program ETUR. Example number 3.
 Four fasteners of titanium.
 Panel 1 of titanium.
 Panel 2 of CFC.


 Fasteners data:
 ===============

 Num   Diameter     Modulus    Thickn. 1   Thickn. 2     Pitch
 ---   ---------   ---------   ---------   ---------   ---------
   1        8.00    110000.0        6.00        8.00       32.00
   2        8.00    110000.0        6.00        8.00       32.00
   3        8.00    110000.0        6.00        8.00       32.00
   4        8.00    110000.0        6.00        8.00       20.00


 Panels data:
 ============

 Panel 1:
 -------:

 Num    Modulus    Thickness     Width       Coef.
 ---   ---------   ---------   ---------   ---------
   1    110000.0        6.00       32.00   9.000E-06
   2    110000.0        6.00       32.00   9.000E-06
   3    110000.0        6.00       32.00   9.000E-06
   4    110000.0        6.00       32.00   9.000E-06

 Panel 2:
 -------:

 Num    Modulus    Thickness     Width       Coef.
 ---   ---------   ---------   ---------   ---------
   1     62190.0        8.00       32.00   2.330E-06
   2     62190.0        8.00       32.00   2.330E-06
   3     62190.0        8.00       32.00   2.330E-06
   4     62190.0        0.00       32.00   2.330E-06


 Increment of temperature:
 =========================

 Delta = 80.00


 Loads in fasteners and elements:
 ================================

             Fastener                 Panel 1                 Panel 2
       ---------------------   ---------------------   ---------------------
 Num   Stiffness     Load        Force       Displ.      Force       Displ.
 ---   ---------   ---------   ---------   ---------   ---------   ---------
   1   6.693E+04     -1232.9     -1232.9   7.734E-02      1232.9   5.892E-02
   2   6.693E+04      -381.0     -1614.0   5.617E-02      1614.0   5.047E-02
   3   6.693E+04       381.0     -1232.9   3.557E-02      1232.9   4.126E-02
   4   6.693E+04      1232.9         0.0   1.440E-02        -0.0   3.282E-02
