 **********************************
 *                                *
 *          <<< ETUR >>>          *
 *                                *
 **********************************

 Calculation of thermal loads in a fastened joint.


 Execution data:
 ===============

 Date: 26-Jan-2021
 Etur 3.2. (c) Airbus Defence and Space. Jan-2021


 Title:
 ======

 Program ETUR. Example number 4.
 Six fasteners of inconel.
 Panel 1 of CFC/aluminium.
 Panel 2 of titanium.


 Fasteners data:
 ===============

 Num   Diameter     Modulus    Thickn. 1   Thickn. 2     Pitch
 ---   ---------   ---------   ---------   ---------   ---------
   1        5.00    196000.0        4.00        6.00       20.00
   2        5.00    196000.0        4.00        6.00       20.00
   3        5.00    196000.0        4.00        6.00       22.00
   4        5.00    196000.0        4.00        6.00       20.00
   5        5.00    196000.0        4.00        6.00       20.00
   6        5.00    196000.0        4.00        6.00       20.00


 Panels data:
 ============

 Panel 1:
 -------:

 Num    Modulus    Thickness     Width       Coef.
 ---   ---------   ---------   ---------   ---------
   1    110000.0        4.00       20.00   9.000E-06
   2    110000.0        4.00       20.00   9.000E-06
   3    110000.0        4.00       20.00   9.000E-06
   4    110000.0        4.00       20.00   9.000E-06
   5    110000.0        4.00       20.00   9.000E-06
   6    110000.0        0.00       20.00   9.000E-06

 Panel 2:
 -------:

 Num    Modulus    Thickness     Width       Coef.
 ---   ---------   ---------   ---------   ---------
   1     62190.0        6.00       20.00   2.330E-06
   2     62190.0        6.00       20.00   2.330E-06
   3     62190.0        0.00       20.00   2.330E-06
   4     73000.0        6.00       20.00   2.300E-05
   5     73000.0        6.00       20.00   2.300E-05
   6     73000.0        6.00       20.00   2.300E-05


 Increment of temperature:
 =========================

 Delta = 80.00


 Loads in fasteners and elements:
 ================================

             Fastener                 Panel 1                 Panel 2
       ---------------------   ---------------------   ---------------------
 Num   Stiffness     Load        Force       Displ.      Force       Displ.
 ---   ---------   ---------   ---------   ---------   ---------   ---------
   1   4.935E+04      -423.2      -423.2   1.307E-01       423.2   1.221E-01
   2   4.935E+04         0.0      -423.2   1.173E-01       423.2   1.173E-01
   3   4.935E+04       423.2         0.0   1.038E-01         0.0   1.124E-01
   4   5.281E+04       953.5       953.5   8.799E-02      -953.5   1.060E-01
   5   5.281E+04         0.0       953.5   7.142E-02      -953.5   7.142E-02
   6   5.281E+04      -953.5         0.0   5.486E-02         0.0   3.680E-02
