                                            * * * * * * * * * * * 
                                           *   PROGRAM  ANCOLAB  *
                                           *    BASIC LAY-UPS    *
                                           * 26/02/2024 12:43:54 *
                                           *     VERSION 5.0     *
                                            * * * * * * * * * * * 
 
 DATA ENTRY
----------------
 TITLE:  Ejemplo_1                                                                     


                                        PROPERTIES OF EACH MATERIAL

    MAT  MAT-NAME                  E11         E22         G12         N12       ALPHA1      ALPHA2
    ---  --------------------  ----------  ----------  ----------  ----------  ----------  ----------
     1   MATERIAL-01             138000.0      8900.0      4700.0      0.3000  -0.130E-05   0.313E-04


                                          LAY-UP COMPOSITION

 PLY  MAT ANGLE THICKNESS   PLY  MAT ANGLE THICKNESS   PLY  MAT ANGLE THICKNESS   PLY  MAT ANGLE THICKNESS   
 ---- --- ------ -------    ---- --- ------ -------    ---- --- ------ -------    ---- --- ------ -------    
    1   1  45.00   0.180       2   1 -45.00   0.180       3   1   0.00   0.180       4   1  90.00   0.180       
    5   1   0.00   0.180       6   1  90.00   0.180       7   1 -45.00   0.180       8   1  45.00   0.180       
    9   1  45.00   0.180      10   1 -45.00   0.180      11   1  90.00   0.180      12   1   0.00   0.180       
   13   1  90.00   0.180      14   1   0.00   0.180      15   1 -45.00   0.180      16   1  45.00   0.180       


                                       MEAN VALUES PROPERTIES OF THE LAY-UP

       Exx          Eyy          Gxy          Nxy          Nyx        Alphax       Alphay       Alphaxy
   -----------  -----------  -----------  -----------  -----------  -----------  -----------  -----------
     52802.648    52802.656    20148.303    0.3103498    0.3103498    1.178E-06    1.178E-06    0.000E+00


                                               STIFFNESS MATRIX

              MATRIX A                              MATRIX B                              MATRIX D
              --------                              --------                              --------
  168279.875   52225.625       0.000         0.000       0.000       0.000    122665.992   41864.422    4543.844
   52225.625  168279.891       0.000         0.000       0.000       0.000     41864.422   98432.148    4543.842
       0.000       0.000   58027.125         0.000       0.000       0.000      4543.844    4543.842   45874.426
