
Flexa 4.1          (c) Airbus Defence and Space, Jun-2018           19-Jun-2018
-------------------------------------------------------------------------------

*******************************************
*                                         *
*   <<< Section data and properties >>>   *
*                                         *
*******************************************

Section defined by contour lines.

Point        X             Y             R
-----   -----------   -----------   -----------
   1          0.000         0.000        0.0000
   2         92.000         0.000        0.0000
   3         92.000       -10.000        0.0000
   4         55.000       -10.000        6.0000
   5         49.000       -16.000        0.0000
   6         49.000       -56.000        0.0000
   7         43.000       -56.000        0.0000
   8         43.000       -16.000        6.0000
   9         37.000       -10.000        0.0000
  10          0.000       -10.000        0.0000

Units: mm


Area of the section:
--------------------
A =  1211.5 mm˛

Center of gravity position:
---------------------------

Xcg =  46.000 mm
Ycg = -11.460 mm

Moments of inertia in the center of gravity:
--------------------------------------------

Ixx =  222803.8 mm4
Iyy =  650045.1 mm4
Pxy =       0.0 mm4

Moments of inertia in principal axes:
-------------------------------------

I1 =  222803.8 mm4
I2 =  650045.1 mm4

Ang =   0.00 °



*****************************
*                           *
*   <<< Material data >>>   *
*                           *
*****************************

                          Tension     Compression
                        -----------   -----------
Modulus of elasticity =     71705.0       73774.0 N/mm˛
Yield stress          =      434.37        434.37 N/mm˛
Ultimate stress       =      510.21               N/mm˛
Maximum elongation(%) =        8.00 %
No. of Ramberg-Osgood =       22.92         22.92

Allowable stress      =      510.21        510.21 N/mm˛
Allowable microstrain =       87115         86915



********************************
*                              *
*   <<< Analysis results >>>   *
*                              *
********************************

                   Results for applied loads                            Results for failure loads
       --------------------------------------------------   --------------------------------------------------
        Loads     Neutral       Maximum deformation          Loads     Neutral       Maximum deformation
          Pz       Axis   -------------------------------      Pz       Axis   -------------------------------
Load      Mx     Angle OX  Location  X,Y   Strain, Stress      Mx     Angle OX  Location  X,Y   Strain, Stress
case      My     Dist. CG   (User axes)                        My     Dist. CG   (User axes)                     R.F.
----   --------- -------- --------------- ---------------   --------- -------- --------------- ---------------   ----
  1    -400000.0   180.0°  92.000   0.000   -4764 -350.39   -599300.9   180.0°  92.000   0.000  -86916 -510.21   1.49
        400000.0  -182.2   49.000 -56.000   -3387 -249.85    599300.9   -43.5   49.000 -56.000    1647  118.12
             0.0                                                  0.0

  2          0.0   180.0°  92.000   0.000    -282  -20.79         0.0   180.0°  92.000   0.000  -11913 -454.84   > 10
        400000.0     0.1   49.000 -56.000    1112   79.75   4614524.0     4.7   49.000 -56.000   87115  510.21
             0.0                                                  0.0

  3     400000.0   180.0°  92.000   0.000    4295  307.95    539589.0   180.0°  92.000   0.000    3382  242.48   1.34
        400000.0   159.6   49.000 -56.000    5919  401.20    539589.0    13.7   49.000 -56.000   87115  510.21
             0.0                                                  0.0

  4    -400000.0    90.4°  92.000   0.000   -4875 -357.93   -587662.8   110.6°  92.000   0.000  -86916 -510.21   1.46
             0.0  -523.6    0.000 -10.000   -4088 -301.52         0.0   -44.7    0.000 -10.000   -2037 -150.28
        400000.0                                             587662.8

  5          0.0    89.6°  92.000 -10.000    -387  -28.55         0.0    90.0°  92.000 -10.000  -86916 -510.21   > 10
             0.0     0.3    0.000   0.000     392   28.11         0.0     0.0    0.000   0.000   87007  510.18
        400000.0                                           10655574.0

  6     400000.0    89.7°  92.000 -10.000    4206  301.53    587646.8    69.4°  92.000 -10.000    2175  155.96   1.46
             0.0   524.1    0.000   0.000    5015  357.93         0.0    44.8    0.000   0.000   87115  510.21
        400000.0                                             587646.8

  7    -400000.0   160.4°  92.000   0.000   -5175 -376.29   -572679.6   135.2°  92.000   0.000  -86916 -510.21   1.43
        400000.0  -170.8   43.000 -56.000   -3357 -247.69    572679.6   -31.9   43.000 -56.000    2273  163.00
        400000.0                                             572679.6

  8          0.0   161.4°  92.000   0.000    -667  -49.20         0.0   174.8°  92.000   0.000  -19747 -471.88   > 10
        400000.0     0.2   43.000 -56.000    1137   81.54   4484350.0     4.5   43.000 -56.000   87115  510.21
        400000.0                                            4484350.0

  9     400000.0   163.3°  92.000   0.000    3897  279.41    539576.1   177.6°  92.000   0.000     971   69.65   1.34
        400000.0   153.0   43.000 -56.000    5945  402.01    539576.1    14.0   43.000 -56.000   87115  510.21
        400000.0                                             539576.1
----   --------------------------------------------------   --------------------------------------------------   ----

Units: N, mm

All loads are referred to the center of gravity

Load case with minimum reserve factor =     9
                                RFmin =  1.34
