
Flexa 4.1          (c) Airbus Defence and Space, Jun-2018           19-Jun-2018
-------------------------------------------------------------------------------

*******************************************
*                                         *
*   <<< Section data and properties >>>   *
*                                         *
*******************************************

Section defined by contour lines.

Point        X             Y             R
-----   -----------   -----------   -----------
   1         0.0000        0.0000        2.2361
   2         2.0000        0.0000        0.0000
   3         1.5000        1.0000        0.0000
   4         0.5000        1.0000        0.0000
   5         0.5000        3.0000        0.0000
   6         1.5000        3.0000        0.0000
   7         1.5000        1.0000        0.0000
   8         2.0000        0.0000        2.2361
   9         2.0000        4.0000        2.2361
  10         0.0000        4.0000        2.2361

Units: mm


Area of the section:
--------------------
A =  13.708 mm˛

Center of gravity position:
---------------------------

Xcg =  1.0000 mm
Ycg =  2.0000 mm

Moments of inertia in the center of gravity:
--------------------------------------------

Ixx =  18.968 mm4
Iyy =  19.467 mm4
Pxy =   0.000 mm4

Moments of inertia in principal axes:
-------------------------------------

I1 =  18.968 mm4
I2 =  19.467 mm4

Ang =   0.00 °



*****************************
*                           *
*   <<< Material data >>>   *
*                           *
*****************************

                          Tension     Compression
                        -----------   -----------
Modulus of elasticity =     71705.0       73774.0 N/mm˛
Yield stress          =      434.37        434.37 N/mm˛
Ultimate stress       =      510.21               N/mm˛
Maximum elongation(%) =        8.00 %
No. of Ramberg-Osgood =       22.92         22.92

Allowable stress      =      510.21        510.21 N/mm˛
Allowable microstrain =       87115         86915



********************************
*                              *
*   <<< Analysis results >>>   *
*                              *
********************************

                   Results for applied loads                            Results for failure loads
       --------------------------------------------------   --------------------------------------------------
        Loads     Neutral       Maximum deformation          Loads     Neutral       Maximum deformation
          Pz       Axis   -------------------------------      Pz       Axis   -------------------------------
Load      Mx     Angle OX  Location  X,Y   Strain, Stress      Mx     Angle OX  Location  X,Y   Strain, Stress
case      My     Dist. CG   (User axes)                        My     Dist. CG   (User axes)                     R.F.
----   --------- -------- --------------- ---------------   --------- -------- --------------- ---------------   ----
  1      -1000.0   180.0°  1.0942  4.2341   -2593 -191.28     -4195.6   180.0°  1.0942  4.2341  -86916 -510.21   4.19
          1000.0    -1.4   0.9058 -0.2341     615   44.07      4195.6    -1.2   1.0942 -0.2341   24807  478.23
             0.0                                                  0.0

  2          0.0   180.0°  1.0942  4.2341   -1613 -118.99         0.0   180.0°  1.0942  4.2341  -86916 -510.21   6.86
          1000.0     0.0   0.9058 -0.2341    1634  117.16      6861.3     0.0   0.9058 -0.2341   87015  510.18
             0.0                                                  0.0

  3       1000.0   180.0°  1.0942  4.2341    -623  -45.99      4195.5   180.0°  0.9058  4.2341  -24747 -478.37   4.19
          1000.0     1.4   0.9058 -0.2341    2663  190.96      4195.5     1.2   0.9058 -0.2341   87115  510.21
             0.0                                                  0.0

  4      -1000.0    90.0°  3.2360  2.0000   -2553 -188.33     -4197.3    90.0°  3.2360  2.0000  -86916 -510.21   4.19
             0.0    -1.4  -1.2360  2.0000     574   41.18         0.0    -1.2  -1.2360  2.0000   24739  478.15
          1000.0                                               4197.3

  5          0.0    90.0°  3.2360  2.0000   -1573 -116.02         0.0    90.0°  3.2360  2.0000  -86916 -510.21   7.11
             0.0     0.0  -1.2360  2.0000    1594  114.28         0.0     0.0  -1.2360  2.0000   87019  510.18
          1000.0                                               7112.9

  6       1000.0    90.0°  3.2360  2.0000    -583  -43.02      4197.3    90.0°  3.2360  2.0000  -24678 -478.29   4.19
             0.0     1.4  -1.2360  2.0000    2623  188.05         0.0     1.2  -1.2360  2.0000   87115  510.21
          1000.0                                               4197.3

  7      -1000.0   135.7°  2.6107  3.5509   -3232 -238.45     -3514.6   135.1°  2.6107  3.5509  -86916 -510.21   3.51
          1000.0    -1.0  -0.6107  0.4491    1259   90.30      3514.6    -1.1  -0.6107  0.4491   31234  484.52
          1000.0                                               3514.6

  8          0.0   135.7°  2.6107  3.5509   -2253 -166.18         0.0   136.9°  2.4730  3.6823  -86916 -510.21   4.93
          1000.0     0.0  -0.6107  0.4491    2282  163.65      4931.5     0.0  -0.4730  0.3177   87016  510.18
          1000.0                                               4931.5

  9       1000.0   135.7°  2.6107  3.5509   -1267  -93.44      3514.6   135.1°  2.6107  3.5509  -31179 -484.63   3.51
          1000.0     1.0  -0.6107  0.4491    3312  237.48      3514.6     1.1  -0.6107  0.4491   87115  510.21
          1000.0                                               3514.6
----   --------------------------------------------------   --------------------------------------------------   ----

Units: N, mm

All loads are referred to the center of gravity

Load case with minimum reserve factor =     9
                                RFmin =  3.51
