 
       +----------------------------+
       |                            |
       |       PROGRAMA PANCO       |
       |                            |
       |        VERSION  3.0        |
       |                            |
       |          MAYO-2011         |
       |                            |
       +----------------------------+
 
 
  DATOS DE ENTRADA
  ================
 
  Tipo de columna:
  Uniforme (seccion constante y carga axial puntual en extremos)
 
 
  Propiedades del material de la columna:
  ---------------------------------------
  Modulo Elastico a Traccion:                    Et  =    71710.0   N/mm▓
  Modulo Elastico a Compresion:                  Ec  =    73770.0   N/mm▓
  Modulo Elastico a Cortadura:                   G   =    25580.0   N/mm▓
  Esfuerzo de Rotura a Traccion:                 Ftu =     476.00   N/mm▓
  Esfuerzo de Fluencia a Traccion:               Fty =     400.00   N/mm▓
  Esfuerzo de Fluencia a Compresion:             Fcy =     400.00   N/mm▓
  Deformacion permanente en la Rotura:           e   =       7.00   %
 
 
  Datos geometricos de la columna:
  --------------------------------
 
                                                        DISTANCIA DE EJE NEUTRO A
                   XS          AREA        INERCIA    FIBRA SUPERIOR FIBRA INFERIOR
                  (mm)        (mm▓)       (mm▓Àmm▓)        (mm)           (mm)
               ----------- ------------ ------------- -------------- --------------
                   0.00000       250.00      15000.00         25.000         25.000
                 299.99960       250.00      15000.00         25.000         25.000
                 300.00000       400.00      25000.00         40.000         40.000
                 699.99957       400.00      25000.00         40.000         40.000
                 700.00000       250.00      15000.00         25.000         25.000
                1000.00000       250.00      15000.00         25.000         25.000
 
 
  Condiciones de apoyo en los extremos de la columna:
  ---------------------------------------------------
 
                                    Xs = 0                     Xs = L
                         -------------------------  -------------------------
  Flex. resp. al eje Y:  Empotrado                  Empotrado
                         El giro esta siempre impedido en ambos extremos
 
 
  Cargas aplicadas sobre la columna:
  ----------------------------------
 
                               CARGAS  AXIALES                   CARGAS TRANSVERSALES
                         ---------------------------  ------------------------------------------
                XS            Px            px             Pt            pt             Mf
               (mm)           (N)         (N/mm)           (N)         (N/mm)         (NÀmm)
            -----------  ------------- -------------  ------------- ------------- --------------
                  0.000       20000.00          0.00           0.00          0.00           0.00
                300.000           0.00          0.00           0.00          0.00           0.00
                300.000           0.00          0.00           0.00          1.00           0.00
                500.000           0.00          0.00         500.00          1.00           0.00
                700.000           0.00          0.00           0.00          1.00           0.00
                700.000           0.00          0.00           0.00          0.00           0.00
               1000.000      -20000.00          0.00           0.00          0.00           0.00
            ------------------------------------------------------------------------------------
 
 
  ANALISIS DE PANDEO COMO COLUMNA
  ===============================
       MODO DE PANDEO                                   R.F.
  --------------------------------------------------- --------
  Flexion respecto al eje Y                               2.83
 
  Esfuerzos y m¾dulos tangentes correspondientes a las cargas de pandeo
 
                                  XS           S            Et
                                 (mm)        (N/mm▓)      (N/mm▓)
                              ----------- ------------ ------------

                                    0.000      -226.05      73761.5    
                                   25.000      -226.05      73761.5    
                                   50.000      -226.05      73761.5    
                                   75.000      -226.05      73761.5    
                                  100.000      -226.05      73761.5    
                                  125.000      -226.05      73761.5    
                                  150.000      -226.05      73761.5    
                                  175.000      -226.05      73761.5    
                                  200.000      -226.05      73761.5    
                                  225.000      -226.05      73761.5    
                                  250.000      -226.05      73761.5    
                                  275.000      -226.05      73761.5    
                                  300.000      -226.05      73761.5    
                                  300.000      -141.28      73770.0    
                                  325.000      -141.28      73770.0    
                                  350.000      -141.28      73770.0    
                                  375.000      -141.28      73770.0    
                                  400.000      -141.28      73770.0    
                                  425.000      -141.28      73770.0    
                                  450.000      -141.28      73770.0    
                                  475.000      -141.28      73770.0    
                                  500.000      -141.28      73770.0    
                                  525.000      -141.28      73770.0    
                                  550.000      -141.28      73770.0    
                                  575.000      -141.28      73770.0    
                                  600.000      -141.28      73770.0    
                                  625.000      -141.28      73770.0    
                                  650.000      -141.28      73770.0    
                                  675.000      -141.28      73770.0    
                                  700.000      -141.28      73770.0    
                                  700.000      -226.05      73761.5    
                                  725.000      -226.05      73761.5    
                                  750.000      -226.05      73761.5    
                                  775.000      -226.05      73761.5    
                                  800.000      -226.05      73761.5    
                                  825.000      -226.05      73761.5    
                                  850.000      -226.05      73761.5    
                                  875.000      -226.05      73761.5    
                                  900.000      -226.05      73761.5    
                                  924.999      -226.05      73761.5    
                                  949.998      -226.05      73761.5    
                                  974.997      -226.05      73761.5    
                                 1000.000      -226.05      73761.5    
 
 
  ANALISIS DE RESISTENCIA COMO VIGA-COLUMNA
  =========================================
 
  Resumen de Maximos y Minimos
 
                                    MAXIMO                     MINIMO
                          -------------------------- --------------------------
                               XS          VALOR           XS          VALOR
                          ----------- -------------- ----------- --------------
  Flecha          (DELTA)     999.998           0.00     500.000          -4.87   mm
  Fuerza Axial    (FA)          0.000      -20000.00       0.000      -20000.00   N
  Mom. Flector    (MF)        500.000      160420.12       0.000     -141972.88   NÀmm
  Fuerza Cortante (FC)        225.000         754.83     775.000        -754.83   N
  Esf. Fibra Sup. (S_FS)        0.000         156.62     500.000        -306.67   N/mm▓
  Esf. Fibra Inf. (S_FI)      500.000         206.67       0.000        -316.62   N/mm▓
 
  Deformada, solicitaciones y esfuerzos normales correspondientes a las cargas aplicadas
 
      XS         DELTA          FA             MF            FC           S_FS         S_FI
     (mm)         (mm)          (N)          (NÀmm)          (N)         (N/mm▓)      (N/mm▓)
  ----------- ------------ ------------- -------------- ------------- ------------ ------------
        0.000      0.00000     -20000.00     -141972.88        451.84       156.62      -316.62
       25.000     -0.03951     -20000.00     -129932.63        513.04       136.55      -296.55
       50.000     -0.15345     -20000.00     -116403.89        571.07       114.01      -274.01
       75.000     -0.33398     -20000.00     -101543.47        621.21        89.24      -249.24
      100.000     -0.57260     -20000.00      -85521.14        664.25        62.54      -222.54
      125.000     -0.86015     -20000.00      -68520.27        699.74        34.20      -194.20
      150.000     -1.18695     -20000.00      -50734.44        727.21         4.56      -164.56
      175.000     -1.54278     -20000.00      -32368.17        746.32       -26.05      -133.95
      200.000     -1.91711     -20000.00      -13631.75        754.83       -57.28      -102.72
      225.000     -2.29925     -20000.00        5260.77        754.83       -88.77       -71.23
      250.000     -2.67837     -20000.00       24093.05        752.08      -120.16       -39.84
      275.000     -3.04372     -20000.00       42649.75        735.22      -151.08        -8.92
      300.000     -3.38465     -20000.00       60718.02        712.96      -181.20        21.20
      300.000     -3.38465     -20000.00       60718.29        711.78      -147.15        47.15
      325.000     -3.69849     -20000.00       77932.36        666.39      -174.69        74.69
      350.000     -3.98554     -20000.00       93985.75        618.86      -200.38       100.38
      375.000     -4.24035     -20000.00      108769.23        565.84      -224.03       124.03
      400.000     -4.45781     -20000.00      122180.75        508.95      -245.49       145.49
      425.000     -4.63334     -20000.00      134128.78        448.53      -264.61       164.61
      450.000     -4.76277     -20000.00      144529.84        385.02      -281.25       181.25
      475.000     -4.84260     -20000.00      153313.88        318.42      -295.30       195.30
      500.000     -4.86979     -20000.00      160420.00        250.69      -306.67       206.67
      500.000     -4.86979     -20000.00      160420.12       -250.65      -306.67       206.67
      525.000     -4.84263     -20000.00      153314.44       -318.43      -295.30       195.30
      550.000     -4.76278     -20000.00      144529.92       -385.05      -281.25       181.25
      575.000     -4.63332     -20000.00      134128.34       -448.52      -264.61       164.61
      600.000     -4.45781     -20000.00      122180.75       -508.91      -245.49       145.49
      625.000     -4.24037     -20000.00      108769.66       -565.84      -224.03       124.03
      650.000     -3.98555     -20000.00       93985.89       -618.89      -200.38       100.38
      675.000     -3.69848     -20000.00       77932.18       -666.40      -174.69        74.69
      700.000     -3.38466     -20000.00       60718.57       -711.75      -147.15        47.15
      700.000     -3.38465     -20000.00       60718.32       -712.96      -181.20        21.20
      725.000     -3.04373     -20000.00       42650.05       -735.22      -151.08        -8.92
      750.000     -2.67838     -20000.00       24093.22       -752.10      -120.16       -39.84
      775.000     -2.29924     -20000.00        5260.69       -754.83       -88.77       -71.23
      800.000     -1.91711     -20000.00      -13631.71       -754.83       -57.28      -102.72
      825.000     -1.54276     -20000.00      -32368.45       -746.33       -26.05      -133.95
      850.000     -1.18695     -20000.00      -50734.36       -727.19         4.56      -164.56
      875.000     -0.86016     -20000.00      -68519.93       -699.74        34.20      -194.20
      900.000     -0.57260     -20000.00      -85521.02       -664.29        62.54      -222.54
      924.999     -0.33395     -20000.00     -101543.41       -621.22        89.24      -249.24
      949.998     -0.15346     -20000.00     -116402.61       -571.02       114.00      -274.00
      974.997     -0.03955     -20000.00     -129930.33       -513.03       136.55      -296.55
     1000.000      0.00000     -20000.00     -141972.69       -451.90       156.62      -316.62
  ---------------------------------------------------------------------------------------------
