


 PANEL : panel_6      LOAD CASE :  1


 Auxiliar information about the buckling calculation:

      Number of iterations :   2

      Relative difference  :  0.00

      ITER       NX      NY     FACTOR
        1         4       3    336.968
        2         6       5    336.969


  BUCKLING     RESERVE    X DIRECTION  Y DIRECTION
    MODE       FACTOR      SEMIWAVES    SEMIWAVES
       1        336.969          3             1
       2        353.423          2             1
       3        359.596          4             1
       4        389.838          5             1
       5        418.270          6             1



 PANEL : panel_6      LOAD CASE :  2


 Auxiliar information about the buckling calculation:

      Number of iterations :   3

      Relative difference  :  0.48

      ITER       NX      NY     FACTOR
        1         4       3    341.199
        2         6       5    326.511
        3         8       7    324.945


  BUCKLING     RESERVE    X DIRECTION  Y DIRECTION
    MODE       FACTOR      SEMIWAVES    SEMIWAVES
       1        324.945          2             2
       2        327.784          3             3
       3        359.451          4             2
       4        361.116          4             4
       5        387.418          5             3
