
Panco 4.2                  (c) Airbus DS, Ene-2021                  28-Ene-2021
-------------------------------------------------------------------------------

Análisis de pandeo y de resistencia para columnas con carga axial y/o lateral.

TÍTULO DEL ANÁLISIS:
====================

  Program PANCO
  Example 4
  Not uniform column
  Discrete and distributed loads


DATOS DE ENTRADA:
=================

  Tipo de columna:
  ----------------
  No uniforme (sección variable y cargas axiales puntuales aplicadas en varias secciones)


  Propiedades del material de la columna:
  ---------------------------------------
  Módulo elástico a tracción:                    Et  =    71710.00 N/mm˛
  Módulo elástico a compresión:                  Ec  =    73770.00 N/mm˛
  Módulo elástico a cortadura:                   G   =    27580.00 N/mm˛
  Esfuerzo de rotura a tracción:                 Ftu =      476.00 N/mm˛
  Esfuerzo de fluencia a tracción:               Fty =      400.00 N/mm˛
  Esfuerzo de fluencia a compresión:             Fcy =      400.00 N/mm˛
  Deformación permanente en la rotura:           e   =        7.00 %


  Datos geométricos de la columna:
  --------------------------------
                                                        DISTANCIA DE EJE NEUTRO A
                   XS          ÁREA        INERCIA    FIBRA SUPERIOR FIBRA INFERIOR
                  (mm)        (mm˛)         (mm4)          (mm)           (mm)
               ----------- ------------ ------------- -------------- --------------
                   0.00000       250.00      15000.00         25.000         25.000
                 299.99960       250.00      15000.00         25.000         25.000
                 300.00000       400.00      25000.00         40.000         40.000
                 699.99957       400.00      25000.00         40.000         40.000
                 700.00000       250.00      15000.00         25.000         25.000
                1000.00000       250.00      15000.00         25.000         25.000


  Condiciones de apoyo en los extremos de la columna:
  ---------------------------------------------------

                                   Xs = 0                     Xs = L
                         -------------------------  -------------------------
  Flex. resp. al eje Y:  Simplemente apoyado        Simplemente apoyado

                         El giro esta siempre impedido en ambos extremos


  Cargas aplicadas sobre la columna:
  ----------------------------------

                               CARGAS  AXIALES                   CARGAS TRANSVERSALES
                         ---------------------------  ------------------------------------------
                 XS            Px            px             Pt            pt            Mf
                (mm)          (N)          (N/mm)          (N)          (N/mm)        (N·mm)
            -----------  ------------- -------------  ------------- ------------- --------------
                  0.000       20000.00        100.00           0.00          0.00           0.00
                200.000           0.00        100.00           0.00          0.00       10000.00
                300.000           0.00        100.00           0.00          0.00           0.00
                300.000           0.00        100.00           0.00          1.00           0.00
                500.000           0.00        100.00           0.00          1.00           0.00
                500.000           0.00          0.00         500.00          1.00           0.00
                700.000           0.00          0.00           0.00          1.00           0.00
                700.000           0.00          0.00           0.00          0.00           0.00
               1000.000      -20000.00          0.00           0.00          0.00           0.00
            ------------------------------------------------------------------------------------


ANÁLISIS DE PANDEO COMO COLUMNA:
================================

       MODO DE PANDEO                                   R.F.
  --------------------------------------------------- --------
  Flexión respecto al eje Y                               0.28

  Esfuerzos y módulos tangentes correspondientes a las cargas de pandeo:
  ----------------------------------------------------------------------

                              XS           S           Et
                             (mm)       (N/mm˛)      (N/mm˛)
                         ----------- ------------ ------------
                               0.000       -22.80      73770.0
                              25.000       -25.65      73770.0
                              50.000       -28.50      73770.0
                              75.000       -31.35      73770.0
                             100.000       -34.20      73770.0
                             125.000       -37.05      73770.0
                             150.000       -39.90      73770.0
                             175.000       -42.76      73770.0
                             200.000       -45.61      73770.0
                             200.000       -45.61      73770.0
                             225.000       -48.46      73770.0
                             250.000       -51.31      73770.0
                             275.000       -54.16      73770.0
                             300.000       -57.01      73770.0
                             300.000       -35.63      73770.0
                             325.000       -37.41      73770.0
                             350.000       -39.19      73770.0
                             375.000       -40.97      73770.0
                             400.000       -42.76      73770.0
                             425.000       -44.54      73770.0
                             450.000       -46.32      73770.0
                             475.000       -48.10      73770.0
                             500.000       -49.88      73770.0
                             500.000       -49.88      73770.0
                             525.000       -49.88      73770.0
                             550.000       -49.88      73770.0
                             575.000       -49.88      73770.0
                             600.000       -49.88      73770.0
                             625.000       -49.88      73770.0
                             650.000       -49.88      73770.0
                             675.000       -49.88      73770.0
                             700.000       -49.88      73770.0
                             700.000       -79.81      73770.0
                             725.000       -79.81      73770.0
                             750.000       -79.81      73770.0
                             775.000       -79.81      73770.0
                             800.000       -79.81      73770.0
                             825.000       -79.81      73770.0
                             850.000       -79.81      73770.0
                             875.000       -79.81      73770.0
                             900.000       -79.81      73770.0
                             924.999       -79.81      73770.0
                             949.998       -79.81      73770.0
                             974.997       -79.81      73770.0
                            1000.000       -79.81      73770.0


ANÁLISIS DE RESISTENCIA COMO VIGA-COLUMNA:
==========================================

  La columna pandea bajo la acción de las cargas aplicadas,
  por tanto, no se hace el análisis como Viga-Columna
