
Panco 4.2                  (c) Airbus DS, Jan-2021                  28-Jan-2021
-------------------------------------------------------------------------------

Buckling and strength analysis for columns under axial and/or lateral load.

ANALYSIS TITLE:
===============

  Program PANCO
  Example 2
  Not uniform column
  Discrete and distributed loads


INPUT DATA:
===========

  Type of column:
  ---------------
  Not uniform (variable section and discrete axial load applied on several sections)


  Material properties of the column:
  ----------------------------------
  Tension elastic modulus:                       Et  =    71710.00 N/mmý
  Compression elastic modulus:                   Ec  =    73770.00 N/mmý
  Shear elastic modulus:                         G   =    25580.00 N/mmý
  Ultimate tension stress:                       Ftu =      476.00 N/mmý
  Tension yield stress:                          Fty =      400.00 N/mmý
  Compression yield stress:                      Fcy =      400.00 N/mmý
  Permanent strain at ultimate stress:           e   =        7.00 %


  Geometrical data of the column:
  -------------------------------
                                                      DISTANCE FROM NEUTRAL AXIS TO
                   XS          AREA        INERTIA     UPPER  FIBRE   LOWER  FIBRE
                  (mm)        (mmý)         (mm4)          (mm)           (mm)
               ----------- ------------ ------------- -------------- --------------
                   0.00000       250.00      15000.00         25.000         25.000
                 299.99960       250.00      15000.00         25.000         25.000
                 300.00000       400.00      25000.00         40.000         40.000
                 699.99957       400.00      25000.00         40.000         40.000
                 700.00000       250.00      15000.00         25.000         25.000
                1000.00000       250.00      15000.00         25.000         25.000


  Support conditions at both ends of the column:
  ----------------------------------------------

                                   Xs = 0                     Xs = L
                         -------------------------  -------------------------
  Flex. rel. to Y-axis:  Clamped                    Clamped

                         Turn at both ends is not allowed in all cases


  Applied loads on the column:
  ----------------------------

                                 AXIAL LOADS                      TRANSVERSAL  LOADS
                         ---------------------------  ------------------------------------------
                 XS            Px            px             Pt            pt            Mf
                (mm)          (N)          (N/mm)          (N)          (N/mm)        (Nñmm)
            -----------  ------------- -------------  ------------- ------------- --------------
                  0.000       20000.00          0.00           0.00          0.00           0.00
                300.000           0.00          0.00           0.00          0.00           0.00
                300.000           0.00          0.00           0.00          1.00           0.00
                500.000           0.00          0.00         500.00          1.00           0.00
                700.000           0.00          0.00           0.00          1.00           0.00
                700.000           0.00          0.00           0.00          0.00           0.00
               1000.000      -20000.00          0.00           0.00          0.00           0.00
            ------------------------------------------------------------------------------------


COLUMN BUCKLING ANALYSIS:
=========================

       BUCKLING MODE                                    R.F.
  --------------------------------------------------- --------
  Bending about Y-axis                                     >2 

  Stresses and tangent moduli corresponding to buckling loads:
  ------------------------------------------------------------

                              XS           S           Et
                             (mm)       (N/mmý)      (N/mmý)
                         ----------- ------------ ------------
                               0.000      -226.05      73761.5
                              25.000      -226.05      73761.5
                              50.000      -226.05      73761.5
                              75.000      -226.05      73761.5
                             100.000      -226.05      73761.5
                             125.000      -226.05      73761.5
                             150.000      -226.05      73761.5
                             175.000      -226.05      73761.5
                             200.000      -226.05      73761.5
                             225.000      -226.05      73761.5
                             250.000      -226.05      73761.5
                             275.000      -226.05      73761.5
                             300.000      -226.05      73761.5
                             300.000      -141.28      73770.0
                             325.000      -141.28      73770.0
                             350.000      -141.28      73770.0
                             375.000      -141.28      73770.0
                             400.000      -141.28      73770.0
                             425.000      -141.28      73770.0
                             450.000      -141.28      73770.0
                             475.000      -141.28      73770.0
                             500.000      -141.28      73770.0
                             525.000      -141.28      73770.0
                             550.000      -141.28      73770.0
                             575.000      -141.28      73770.0
                             600.000      -141.28      73770.0
                             625.000      -141.28      73770.0
                             650.000      -141.28      73770.0
                             675.000      -141.28      73770.0
                             700.000      -141.28      73770.0
                             700.000      -226.05      73761.5
                             725.000      -226.05      73761.5
                             750.000      -226.05      73761.5
                             775.000      -226.05      73761.5
                             800.000      -226.05      73761.5
                             825.000      -226.05      73761.5
                             850.000      -226.05      73761.5
                             875.000      -226.05      73761.5
                             900.000      -226.05      73761.5
                             924.999      -226.05      73761.5
                             949.998      -226.05      73761.5
                             974.997      -226.05      73761.5
                            1000.000      -226.05      73761.5


STRENGTH ANALYSIS AS BEAM-COLUMN:
=================================

  Maximum and minimum summary:
  ----------------------------

                                    MAXIMUM                             MINIMUM
                          --------------------------          --------------------------
                            XS (mm)        VALUE                XS (mm)        VALUE
                          ----------- --------------          ----------- --------------
  Deflection      (DELTA)     999.999           0.00 mm           500.000          -4.87 mm
  Axial force     (FA)          0.000      -20000.00 N              0.000      -20000.00 N
  Bending moment  (MF)        500.000      160420.12 Nñmm           0.000     -141972.84 Nñmm
  Shear force     (FC)        225.000         754.83 N            775.000        -754.83 N
  Up fibre stress (S_FS)        0.000         156.62 N/mmý        500.000        -306.67 N/mmý
  Lw fibre stress (S_FI)      500.000         206.67 N/mmý          0.000        -316.62 N/mmý

  Deflection, forces, bending moments and stresses corresponding to the applied loads:
  ------------------------------------------------------------------------------------

       XS         DELTA          FA            MF             FC           S_FS         S_FI
      (mm)        (mm)          (N)          (Nñmm)          (N)         (N/mmý)      (N/mmý)
  ----------- ------------ ------------- -------------- ------------- ------------ ------------
        0.000      0.00000     -20000.00     -141972.84        451.84       156.62      -316.62
       25.000     -0.03951     -20000.00     -129932.60        513.04       136.55      -296.55
       50.000     -0.15345     -20000.00     -116403.84        571.07       114.01      -274.01
       75.000     -0.33398     -20000.00     -101543.44        621.21        89.24      -249.24
      100.000     -0.57260     -20000.00      -85521.12        664.25        62.54      -222.54
      125.000     -0.86015     -20000.00      -68520.25        699.74        34.20      -194.20
      150.000     -1.18695     -20000.00      -50734.41        727.21         4.56      -164.56
      175.000     -1.54278     -20000.00      -32368.15        746.32       -26.05      -133.95
      200.000     -1.91711     -20000.00      -13631.74        754.83       -57.28      -102.72
      225.000     -2.29925     -20000.00        5260.80        754.83       -88.77       -71.23
      250.000     -2.67838     -20000.00       24093.07        752.08      -120.16       -39.84
      275.000     -3.04372     -20000.00       42649.77        735.22      -151.08        -8.92
      300.000     -3.38465     -20000.00       60718.04        712.96      -181.20        21.20
      300.000     -3.38466     -20000.00       60718.32        711.78      -147.15        47.15
      325.000     -3.69849     -20000.00       77932.38        666.39      -174.69        74.69
      350.000     -3.98554     -20000.00       93985.75        618.86      -200.38       100.38
      375.000     -4.24035     -20000.00      108769.23        565.84      -224.03       124.03
      400.000     -4.45781     -20000.00      122180.79        508.95      -245.49       145.49
      425.000     -4.63334     -20000.00      134128.77        448.52      -264.61       164.61
      450.000     -4.76277     -20000.00      144529.84        385.02      -281.25       181.25
      475.000     -4.84260     -20000.00      153313.88        318.43      -295.30       195.30
      500.000     -4.86979     -20000.00      160420.06        250.69      -306.67       206.67
      500.000     -4.86979     -20000.00      160420.12       -250.65      -306.67       206.67
      525.000     -4.84263     -20000.00      153314.42       -318.43      -295.30       195.30
      550.000     -4.76278     -20000.00      144529.91       -385.05      -281.25       181.25
      575.000     -4.63332     -20000.00      134128.31       -448.52      -264.61       164.61
      600.000     -4.45781     -20000.00      122180.75       -508.91      -245.49       145.49
      625.000     -4.24037     -20000.00      108769.60       -565.85      -224.03       124.03
      650.000     -3.98555     -20000.00       93985.89       -618.88      -200.38       100.38
      675.000     -3.69848     -20000.00       77932.19       -666.40      -174.69        74.69
      700.000     -3.38466     -20000.00       60718.59       -711.75      -147.15        47.15
      700.000     -3.38465     -20000.00       60718.25       -712.96      -181.20        21.20
      725.000     -3.04373     -20000.00       42650.04       -735.22      -151.08        -8.92
      750.000     -2.67838     -20000.00       24093.20       -752.10      -120.16       -39.84
      775.000     -2.29924     -20000.00        5260.67       -754.83       -88.77       -71.23
      800.000     -1.91711     -20000.00      -13631.72       -754.83       -57.28      -102.72
      825.000     -1.54276     -20000.00      -32368.45       -746.33       -26.05      -133.95
      850.000     -1.18695     -20000.00      -50734.38       -727.19         4.56      -164.56
      875.000     -0.86016     -20000.00      -68519.97       -699.74        34.20      -194.20
      900.000     -0.57260     -20000.00      -85521.05       -664.29        62.54      -222.54
      924.999     -0.33395     -20000.00     -101543.44       -621.22        89.24      -249.24
      949.998     -0.15347     -20000.00     -116402.61       -571.02       114.00      -274.00
      974.997     -0.03955     -20000.00     -129930.31       -513.03       136.55      -296.55
     1000.000      0.00000     -20000.00     -141972.73       -451.90       156.62      -316.62
  ---------------------------------------------------------------------------------------------
