
Panco 4.2                  (c) Airbus DS, Ene-2021                  28-Ene-2021
-------------------------------------------------------------------------------

Análisis de pandeo y de resistencia para columnas con carga axial y/o lateral.

TÍTULO DEL ANÁLISIS:
====================

  Program PANCO
  Example 1
  Uniform column
  Discrete loads


DATOS DE ENTRADA:
=================

  Tipo de columna:
  ----------------
  Uniforme (sección constante y carga axial puntual aplicada en extremos)


  Propiedades del material de la columna:
  ---------------------------------------
  Módulo elástico a tracción:                    Et  =    71710.00 N/mm˛
  Módulo elástico a compresión:                  Ec  =    73770.00 N/mm˛
  Módulo elástico a cortadura:                   G   =    27580.00 N/mm˛
  Esfuerzo de rotura a tracción:                 Ftu =      476.00 N/mm˛
  Esfuerzo de fluencia a tracción:               Fty =      400.00 N/mm˛
  Esfuerzo de fluencia a compresión:             Fcy =      400.00 N/mm˛
  Deformación permanente en la rotura:           e   =        7.00 %


  Datos geométricos de la columna:
  --------------------------------
  Longitud de la columna:                        L   =      500.00 mm
  Área de la sección transversal:                A   =      187.50 mm˛
  Momento de inercia respecto al eje Y:          Iyy =    44140.00 mm4
  Momento de inercia respecto al eje Z:          Izz =     6951.00 mm4
  Constante de torsión:                          J   =      390.60 mm4
  Constante de alabeamiento:                     R   =  1689790.00 mm6
  Coord. Y del centro cortadura resp. al CG:     Yo  =      -11.70 mm
  Coord. Z del centro cortadura resp. al CG:     Zo  =        0.00 mm
  Esfuerzo de fallo por crippling de la columna: Fcc =      363.00 N/mm˛
  Distancia del eje neutro a la fibra superior:  Ds  =       20.00 mm
  Distancia del eje neutro a la fibra inferior:  Di  =       20.00 mm


  Condiciones de apoyo en los extremos de la columna:
  ---------------------------------------------------

                                   Xs = 0                     Xs = L
                         -------------------------  -------------------------
  Flex. resp. al eje Y:  Simplemente apoyado        Simplemente apoyado
  Flex. resp. al eje Z:  Simplemente apoyado        Simplemente apoyado
  Torsión:            :  Alabeamiento permitido     Alabeamiento permitido

                         El giro esta siempre impedido en ambos extremos


  Cargas aplicadas sobre la columna:
  ----------------------------------

                               CARGAS  AXIALES                   CARGAS TRANSVERSALES
                         ---------------------------  ------------------------------------------
                 XS            Px            px             Pt            pt            Mf
                (mm)          (N)          (N/mm)          (N)          (N/mm)        (N·mm)
            -----------  ------------- -------------  ------------- ------------- --------------
                  0.000       15000.00          0.00           0.00          0.00     -100000.00
                500.000      -15000.00          0.00           0.00          0.00      200000.00
            ------------------------------------------------------------------------------------


ANÁLISIS DE PANDEO COMO COLUMNA:
================================

  Esfuerzos, módulos tangentes y factores de reserva correspondientes a las cargas de pandeo:
  -------------------------------------------------------------------------------------------

       MODO DE PANDEO            S            Et        R.F.
                               (N/mm˛)      (N/mm˛)
  ------------------------- ------------ ------------ --------
  Flexión respecto al eje Y       -358.8      38605.7      >2 
  Flexión respecto al eje Z       -108.0      73770.0     1.34
  Torsión                         -204.5      73768.8      >2 
  Flexión-Y + Crippling           -315.0      68794.8      >2 
  Flexión-Z + Crippling              ---          ---      ---
  Flexión-Y + Torsión             -182.4      73769.9      >2 


ANÁLISIS DE RESISTENCIA COMO VIGA-COLUMNA:
==========================================

  Resumen de Máximos y Mínimos:
  -----------------------------

                                    MÁXIMO                              MÍNIMO
                          --------------------------          --------------------------
                            XS (mm)        VALOR                XS (mm)        VALOR
                          ----------- --------------          ----------- --------------
  Flecha          (DELTA)       0.000           0.00 mm           262.500          -1.67 mm
  Fuerza axial    (FA)          0.000      -15000.00 N              0.000      -15000.00 N
  Momento flector (MF)        487.500      200106.44 N·mm           0.000      100000.00 N·mm
  Fuerza cortante (FC)          0.000         374.73 N            500.000         -14.36 N
  Esf. fibra sup. (S_FS)        0.000        -125.31 N/mm˛        487.500        -170.67 N/mm˛
  Esf. fibra inf. (S_FI)      487.500          10.67 N/mm˛          0.000         -34.69 N/mm˛

  Deformada, solicitaciones y esfuerzos normales correspondientes a las cargas aplicadas:
  ---------------------------------------------------------------------------------------

       XS         DELTA          FA            MF             FC          S_FS         S_FI
      (mm)        (mm)          (N)          (N·mm)          (N)         (N/mm˛)      (N/mm˛)
  ----------- ------------ ------------- -------------- ------------- ------------ ------------
        0.000      0.00000     -15000.00      100000.00        374.73      -125.31       -34.69
       12.500     -0.14307     -15000.00      104645.97        368.69      -127.42       -32.58
       25.000     -0.28104     -15000.00      109215.55        362.51      -129.49       -30.51
       37.500     -0.41370     -15000.00      113705.41        356.00      -131.52       -28.48
       50.000     -0.54083     -15000.00      118112.27        349.23      -133.52       -26.48
       62.500     -0.66221     -15000.00      122432.93        342.20      -135.47       -24.53
       75.000     -0.77764     -15000.00      126664.22        334.93      -137.39       -22.61
       87.500     -0.88689     -15000.00      130803.05        327.41      -139.27       -20.73
      100.000     -0.98979     -15000.00      134846.42        319.65      -141.10       -18.90
      112.500     -1.08612     -15000.00      138791.36        311.66      -142.89       -17.11
      125.000     -1.17570     -15000.00      142634.98        303.44      -144.63       -15.37
      137.500     -1.25834     -15000.00      146374.52        295.00      -146.32       -13.68
      150.000     -1.33385     -15000.00      150007.20        286.34      -147.97       -12.03
      162.500     -1.40206     -15000.00      153530.41        277.47      -149.57       -10.43
      175.000     -1.46281     -15000.00      156941.53        268.41      -151.11        -8.89
      187.500     -1.51592     -15000.00      160238.12        259.14      -152.60        -7.40
      200.000     -1.56122     -15000.00      163417.75        249.69      -154.05        -5.95
      212.500     -1.59858     -15000.00      166478.09        240.06      -155.43        -4.57
      225.000     -1.62784     -15000.00      169416.94        230.24      -156.76        -3.24
      237.500     -1.64885     -15000.00      172232.11        220.27      -158.04        -1.96
      250.000     -1.66148     -15000.00      174921.58        210.13      -159.26        -0.74
      262.500     -1.66560     -15000.00      177483.38        199.84      -160.42         0.42
      275.000     -1.66108     -15000.00      179915.62        189.40      -161.52         1.52
      287.500     -1.64781     -15000.00      182216.55        178.82      -162.56         2.56
      300.000     -1.62567     -15000.00      184384.48        168.11      -163.55         3.55
      312.500     -1.59455     -15000.00      186417.83        157.28      -164.47         4.47
      325.000     -1.55437     -15000.00      188315.09        146.34      -165.33         5.33
      337.500     -1.50502     -15000.00      190074.91        135.29      -166.12         6.12
      350.000     -1.44643     -15000.00      191696.00        124.14      -166.86         6.86
      362.500     -1.37850     -15000.00      193177.16        112.89      -167.53         7.53
      375.000     -1.30117     -15000.00      194517.30        101.57      -168.14         8.14
      387.500     -1.21438     -15000.00      195715.45         90.17      -168.68         8.68
      400.000     -1.11807     -15000.00      196770.75         78.71      -169.16         9.16
      412.500     -1.01218     -15000.00      197682.45         67.19      -169.57         9.57
      425.000     -0.89667     -15000.00      198449.83         55.62      -169.92         9.92
      437.500     -0.77150     -15000.00      199072.36         44.01      -170.20        10.20
      450.000     -0.63665     -15000.00      199549.58         32.36      -170.42        10.42
      462.500     -0.49208     -15000.00      199881.16         20.70      -170.57        10.57
      475.000     -0.33779     -15000.00      200066.81          9.01      -170.65        10.65
      487.500     -0.17377     -15000.00      200106.44         -2.67      -170.67        10.67
      500.000      0.00000     -15000.00      200000.00        -14.36      -170.62        10.62
  ---------------------------------------------------------------------------------------------
