Linea 1 del Titulo : Ejemplo del programa Envolvente
Linea 2 del Titulo : Componentes del vector de carga = 3 (Fx, Fy, Fz)
Linea 3 del Titulo : Componentes consideradas (máximo 3) = 3 (Fx, Fy, Fz)
Linea 4 del Titulo : Numero de casos de carga: 652


             ==========   ==========   ==========
   Case          Fx           Fy           Fz    
==========   ==========   ==========   ==========
Caso_11       2.440E+04   -2.834E+04   -1.776E+03
Caso_12      -2.440E+04    2.834E+04    1.776E+03
Caso_23      -2.403E+04    2.854E+04    1.763E+03
Caso_24       2.403E+04   -2.854E+04   -1.763E+03
Caso_25      -1.861E+04   -3.011E+04    7.954E+04
Caso_26       1.113E+04    1.802E+04   -4.760E+04
Caso_37      -2.504E+04   -2.784E+04    1.770E+03
Caso_38       2.504E+04    2.784E+04   -1.770E+03
Caso_49       2.466E+04    2.806E+04   -1.757E+03
Caso_50      -2.466E+04   -2.806E+04    1.757E+03
Caso_51      -1.773E+04    2.989E+04    7.822E+04
Caso_52       1.061E+04   -1.789E+04   -4.681E+04
Caso_445     -1.799E+04   -1.858E+04   -1.336E+04
