 *******************************************
 *                                         *
 *            <<< CRIPCO >>>               *
 *                                         *
 *******************************************
 * Cßlculo del admisible de crippling para *
 * larguerillos de material compuesto      *
 *******************************************

 TĒtulo:
 =======

 Program CRIPCO Example of utilization 8
 Stringer in "Z" of 480 mm length
 Section with three segments
 Vertical segment  parallel direction minor inertia

 Datos de entrada:
 =================

 Longitud del larguerillo: 480.0

 N·mero de tramos del larguerillo: 3

  Tramo   Anchura   Espesor  Orient. Apoyo    Ec        D11       D12       D22       D33       Ecu
 ------- --------- --------- ------- ----- --------- --------- --------- --------- --------- ---------
     1       24.10     3.240    2      1     54932.1  148333.6   38753.2  155744.4   44147.6   10000.0
     2       28.92     1.800    1      2     62374.4   19899.7    5186.2   35157.4    6111.1   10000.0
     3       15.10     1.800    2      1     62374.4   19899.7    5186.2   35157.4    6111.1   10000.0

 Admisibles de pandeo local y crippling:
 =======================================

  Tramo     Pandeo local      Crippling
 -------   --------------   -------------
     1            -5267.7         -5961.7
     2            -9219.6         -5961.7
     3            -2895.0         -5961.7


 *****************************************************************
 * Microdeformaciones de crippling para el larguerillo:  -5961.7 *
 *****************************************************************
