 *******************************************
 *                                         *
 *            <<< CRIPCO >>>               *
 *                                         *
 *******************************************
 * Cßlculo del admisible de crippling para *
 * larguerillos de material compuesto      *
 *******************************************

 TĒtulo:
 =======

 PROGRAM CRIPCO Example of utilization 2
 Stringer in "T" of 480 mm length
 Section with three segments
 Vertical segment parallel direction minor inertia

 Datos de entrada:
 =================

 Longitud del larguerillo: 480.0

 N·mero de tramos del larguerillo: 3

  Tramo   Anchura   Espesor  Orient. Apoyo    Ec        D11       D12       D22       D33       Ecu
 ------- --------- --------- ------- ----- --------- --------- --------- --------- --------- ---------
     1       25.00     4.500    2      1     73937.5  546605.6  104087.0  267552.7  118540.7   10000.0
     2       30.00     4.500    2      1     73937.5  546605.6  104087.0  267552.7  118540.7   10000.0
     3       44.73     5.040    1      1     79410.4  825340.3  133448.9  344068.0  153754.0   10000.0

 Admisibles de pandeo local y crippling:
 =======================================

  Tramo     Pandeo local      Crippling
 -------   --------------   -------------
     1            -7122.1         -7096.5
     2            -5031.9         -7096.5
     3            -2657.5         -5803.0


 *****************************************************************
 * Microdeformaciones de crippling para el larguerillo:  -6456.8 *
 *****************************************************************
