1 Program CRIPCO Example of utilization 5
  Stringer in "I" of 480 mm length
  Section with three segments
  Vertical segment  perpendicular direction minor inertia
2 Length
  480.0
3 Number of segments
  3
4 Segment data: Orient.  Apoyo  Anchura  Espesor  Ec  D11  D12  D22  D33  Ecu
  2  2   26.53   5.040   79410.4   825340.3   133448.9   344068.0   153754.0   10000.0
  1  1   25.00   2.520   79410.4    87988.4    25975.1    39559.6    28513.3   10000.0
  1  1   30.00   2.520   79410.4    87988.4    25975.1    39559.6    28513.3   10000.0
