1 PROGRAM CRIPCO Example of utilization 2
  Stringer in "T" of 480 mm length
  Section with three segments
  Vertical segment parallel direction minor inertia
2 Longitud
  480.0
3 Número de tramos
  3
4 Datos de tramo: Orient.  Apoyo  Anchura  Espesor  Ec  D11  D12  D22  D33  Ecu
  2  1   25.00   4.500   73937.5   546605.6   104087.0   267552.7   118540.7   10000.0
  2  1   30.00   4.500   73937.5   546605.6   104087.0   267552.7   118540.7   10000.0
  1  1   44.73   5.040   79410.4   825340.3   133448.9   344068.0   153754.0   10000.0
