 *******************************************
 *                                         *
 *            <<< CRIPCO >>>               *
 *                                         *
 *******************************************
 * Cálculo del admisible de crippling para *
 * larguerillos de material compuesto      *
 *******************************************

 Título:
 =======

 Program CRIPCO Example of utilization 7
 Stringer in"I" of 480 mm length
 Section with five segments
 Vertical segment  perpendicular direction minor inertia

 Datos de entrada:
 =================

 Longitud del larguerillo: 480.0

 Número de tramos del larguerillo: 5

  Tramo   Anchura   Espesor  Orient. Apoyo    Ec        D11       D12       D22       D33       Ecu
 ------- --------- --------- ------- ----- --------- --------- --------- --------- --------- ---------
     1       25.00     4.500    1      1     73937.5  546605.6  104087.0  267552.7  118540.7   10000.0
     2       30.00     4.500    1      1     73937.5  546605.6  104087.0  267552.7  118540.7   10000.0
     3       25.99     5.040    2      2     79410.4  825340.3  133448.9  344068.0  153754.0   10000.0
     4       25.00     2.520    1      1     79410.4   87988.4   25975.1   39559.6   28513.3   10000.0
     5       30.00     2.520    1      1     79410.4   87988.4   25975.1   39559.6   28513.3   10000.0

 Admisibles de pandeo local y crippling:
 =======================================

  Tramo     Pandeo local      Crippling
 -------   --------------   -------------
     1            -7122.1         -5906.6
     2            -5031.9         -5906.6
     3           -71105.1         -5906.6
     4            -2811.1         -5906.6
     5            -1975.1         -5284.8


 *****************************************************************
 * Microdeformaciones de crippling para el larguerillo:  -5812.6 *
 *****************************************************************
