
 Program AGUJERO. First run.                                           PAG:  1
 Unloaded hole in infinite sheet.                                  
 Biaxial far field stress plus shear.                              
 Stresses: Normal-X = 100  Normal-Y = 60  Shear-XY = 15.           

 ***********************************
 *                                 *
 *   <<< I N P U T   D A T A >>>   *
 *                                 *
 ***********************************


 Execution data:
 ===============

 Date:  7-Apr-2022
 Agujero 4.1. (c) Airbus Defence and Space. Apr-2022


 General data:
 =============

 Hole diameter ............:     5.000
 Thickness ................:     2.000
 Reference stress .........:     105.0


 By-pass axial stress states:
 ============================

 Case     Stress     Angle     Dist. to edge     Y.Mod. ratio (Er/Ep)
 ----     ------     -----     -------------     --------------------
   1       100.0     90.00          1000.000              0.0000
   2        60.0      0.00          1000.000              0.0000


 By-pass shear stress states:
 ============================

 Case     Stress     Angle     Dist. to edge     Y.Mod. ratio (Er/Ep)
 ----     ------     -----     -------------     --------------------
   1        15.0      0.00          1000.000              0.0000


 Axial load transfer states:
 ===========================

 None.


 Shear load transfer states:
 ===========================

 None.

 Program AGUJERO. First run.                                           PAG:  2
 Unloaded hole in infinite sheet.                                  
 Biaxial far field stress plus shear.                              
 Stresses: Normal-X = 100  Normal-Y = 60  Shear-XY = 15.           

 ***********************************************
 *                                             *
 *   <<< A N A L Y S I S   R E S U L T S >>>   *
 *                                             *
 ***********************************************

 Stress distribution around the hole due to BY-PASS AXIAL LOAD:
 ==============================================================

 By-pass axial stress ........................................:   100.0
 Angle between reference and absolute coordinate axes ........:   90.00

  Angle   Stress       Angle   Stress       Angle   Stress       Angle   Stress
 ------- --------     ------- --------     ------- --------     ------- --------
     0      -99.6        90      297.8       180      -99.6       270      297.8
     5      -96.4        95      294.4       185      -96.4       275      294.4
    10      -87.5       100      286.1       190      -87.5       280      286.1
    15      -72.8       105      271.6       195      -72.8       285      271.6
    20      -52.6       110      251.2       200      -52.6       290      251.2
    25      -27.9       115      227.3       205      -27.9       295      227.3
    30        0.8       120      198.7       210        0.8       300      198.7
    35       32.4       125      166.9       215       32.4       305      166.9
    40       66.3       130      133.3       220       66.3       310      133.3
    45       99.9       135       99.9       225       99.9       315       99.9
    50      133.3       140       66.3       230      133.3       320       66.3
    55      166.9       145       32.4       235      166.9       325       32.4
    60      198.7       150        0.8       240      198.7       330        0.8
    65      227.3       155      -27.9       245      227.3       335      -27.9
    70      251.2       160      -52.6       250      251.2       340      -52.6
    75      271.6       165      -72.8       255      271.6       345      -72.8
    80      286.1       170      -87.5       260      286.1       350      -87.5
    85      294.4       175      -96.4       265      294.4       355      -96.4

 Program AGUJERO. First run.                                           PAG:  3
 Unloaded hole in infinite sheet.                                  
 Biaxial far field stress plus shear.                              
 Stresses: Normal-X = 100  Normal-Y = 60  Shear-XY = 15.           

 ***********************************************
 *                                             *
 *   <<< A N A L Y S I S   R E S U L T S >>>   *
 *                                             *
 ***********************************************

 Stress distribution around the hole due to BY-PASS AXIAL LOAD:
 ==============================================================

 By-pass axial stress ........................................:    60.0
 Angle between reference and absolute coordinate axes ........:    0.00

  Angle   Stress       Angle   Stress       Angle   Stress       Angle   Stress
 ------- --------     ------- --------     ------- --------     ------- --------
     0      178.7        90      -59.8       180      178.7       270      -59.8
     5      176.6        95      -57.8       185      176.6       275      -57.8
    10      171.6       100      -52.5       190      171.6       280      -52.5
    15      163.0       105      -43.7       195      163.0       285      -43.7
    20      150.7       110      -31.5       200      150.7       290      -31.5
    25      136.4       115      -16.8       205      136.4       295      -16.8
    30      119.2       120        0.5       210      119.2       300        0.5
    35      100.2       125       19.4       215      100.2       305       19.4
    40       80.0       130       39.8       220       80.0       310       39.8
    45       59.9       135       59.9       225       59.9       315       59.9
    50       39.8       140       80.0       230       39.8       320       80.0
    55       19.4       145      100.2       235       19.4       325      100.2
    60        0.5       150      119.2       240        0.5       330      119.2
    65      -16.8       155      136.4       245      -16.8       335      136.4
    70      -31.5       160      150.7       250      -31.5       340      150.7
    75      -43.7       165      163.0       255      -43.7       345      163.0
    80      -52.5       170      171.6       260      -52.5       350      171.6
    85      -57.8       175      176.6       265      -57.8       355      176.6

 Program AGUJERO. First run.                                           PAG:  4
 Unloaded hole in infinite sheet.                                  
 Biaxial far field stress plus shear.                              
 Stresses: Normal-X = 100  Normal-Y = 60  Shear-XY = 15.           

 ***********************************************
 *                                             *
 *   <<< A N A L Y S I S   R E S U L T S >>>   *
 *                                             *
 ***********************************************

 Stress distribution around the hole due to BY-PASS SHEAR LOAD:
 ==============================================================

 By-pass shear stress ........................................:    15.0
 Angle between reference and absolute coordinate axes ........:    0.00

  Angle   Stress       Angle   Stress       Angle   Stress       Angle   Stress
 ------- --------     ------- --------     ------- --------     ------- --------
     0       -0.0        90        0.0       180       -0.0       270        0.0
     5      -10.3        95       10.4       185      -10.3       275       10.4
    10      -20.4       100       20.5       190      -20.4       280       20.5
    15      -29.8       105       30.0       195      -29.8       285       30.0
    20      -38.3       110       38.5       200      -38.3       290       38.5
    25      -45.7       115       46.0       205      -45.7       295       46.0
    30      -51.7       120       51.9       210      -51.7       300       51.9
    35      -56.0       125       56.1       215      -56.0       305       56.1
    40      -58.6       130       58.7       220      -58.6       310       58.7
    45      -59.5       135       59.5       225      -59.5       315       59.5
    50      -58.7       140       58.6       230      -58.7       320       58.6
    55      -56.1       145       56.0       235      -56.1       325       56.0
    60      -51.9       150       51.7       240      -51.9       330       51.7
    65      -46.0       155       45.7       245      -46.0       335       45.7
    70      -38.5       160       38.3       250      -38.5       340       38.3
    75      -30.0       165       29.8       255      -30.0       345       29.8
    80      -20.5       170       20.4       260      -20.5       350       20.4
    85      -10.4       175       10.3       265      -10.4       355       10.3

 Program AGUJERO. First run.                                           PAG:  5
 Unloaded hole in infinite sheet.                                  
 Biaxial far field stress plus shear.                              
 Stresses: Normal-X = 100  Normal-Y = 60  Shear-XY = 15.           

 ***********************************************
 *                                             *
 *   <<< A N A L Y S I S   R E S U L T S >>>   *
 *                                             *
 ***********************************************

 Total stress distribution around hole:
 ======================================

  Angle   Stress       Angle   Stress       Angle   Stress       Angle   Stress
 ------- --------     ------- --------     ------- --------     ------- --------
     0       79.1        90      238.0       180       79.1       270      238.0
     5       69.9        95      247.0       185       69.9       275      247.0
    10       63.7       100      254.1       190       63.7       280      254.1
    15       60.4       105      257.9       195       60.4       285      257.9
    20       59.9       110      258.3       200       59.9       290      258.3
    25       62.7       115      256.5       205       62.7       295      256.5
    30       68.3       120      251.0       210       68.3       300      251.0
    35       76.5       125      242.5       215       76.5       305      242.5
    40       87.6       130      231.8       220       87.6       310      231.8
    45      100.3       135      219.4       225      100.3       315      219.4
    50      114.4       140      204.9       230      114.4       320      204.9
    55      130.2       145      188.6       235      130.2       325      188.6
    60      147.3       150      171.7       240      147.3       330      171.7
    65      164.6       155      154.2       245      164.6       335      154.2
    70      181.2       160      136.5       250      181.2       340      136.5
    75      197.9       165      120.0       255      197.9       345      120.0
    80      213.0       170      104.5       260      213.0       350      104.5
    85      226.1       175       90.6       265      226.1       355       90.6

 Stress concentration factor:
 ============================

 Applied load ....................:     0.0
 Load angle ......................:    0.00

 Maximum stress ..................:   258.4
 Angle of Max ....................:  108.28

 Reference stress ................:   105.0
 Bearing stress ..................:     0.0

 Kt = (Maximum)/(Reference) ......:  2.4607
 Kt = (Maximum)/(Bearing) ........:  0.0000

 Program AGUJERO. Second run.                                          PAG:  6
 Unloaded hole in infinite sheet.                                  
 Biaxial far field stress without shear.                           
 Stresses: Normal-X = 105  Normal-Y = 55.                          

 ***********************************
 *                                 *
 *   <<< I N P U T   D A T A >>>   *
 *                                 *
 ***********************************


 By-pass axial stress states:
 ============================

 Case     Stress     Angle     Dist. to edge     Y.Mod. ratio (Er/Ep)
 ----     ------     -----     -------------     --------------------
   1       105.0    108.43          1000.000              0.0000
   2        55.0     18.43          1000.000              0.0000


 By-pass shear stress states:
 ============================

 None.


 Axial load transfer states:
 ===========================

 None.


 Shear load transfer states:
 ===========================

 None.

 Program AGUJERO. Second run.                                          PAG:  7
 Unloaded hole in infinite sheet.                                  
 Biaxial far field stress without shear.                           
 Stresses: Normal-X = 105  Normal-Y = 55.                          

 ***********************************************
 *                                             *
 *   <<< A N A L Y S I S   R E S U L T S >>>   *
 *                                             *
 ***********************************************

 Total stress distribution around hole:
 ======================================

  Angle   Stress       Angle   Stress       Angle   Stress       Angle   Stress
 ------- --------     ------- --------     ------- --------     ------- --------
     0       79.6        90      238.2       180       79.6       270      238.2
     5       70.4        95      247.9       185       70.4       275      247.9
    10       63.6       100      253.6       190       63.6       280      253.6
    15       59.9       105      257.0       195       59.9       285      257.0
    20       59.3       110      257.7       200       59.3       290      257.7
    25       61.8       115      255.0       205       61.8       295      255.0
    30       67.5       120      250.5       210       67.5       300      250.5
    35       75.8       125      242.1       215       75.8       305      242.1
    40       86.7       130      231.5       220       86.7       310      231.5
    45      100.0       135      219.1       225      100.0       315      219.1
    50      114.9       140      204.2       230      114.9       320      204.2
    55      131.0       145      188.0       235      131.0       325      188.0
    60      148.4       150      171.1       240      148.4       330      171.1
    65      165.0       155      154.7       245      165.0       335      154.7
    70      181.7       160      137.5       250      181.7       340      137.5
    75      198.1       165      120.8       255      198.1       345      120.8
    80      213.7       170      105.4       260      213.7       350      105.4
    85      227.2       175       91.5       265      227.2       355       91.5

 Stress concentration factor:
 ============================

 Applied load ....................:     0.0
 Load angle ......................:    0.00

 Maximum stress ..................:   257.9
 Angle of Max ....................:  108.58

 Reference stress ................:   105.0
 Bearing stress ..................:     0.0

 Kt = (Maximum)/(Reference) ......:  2.4558
 Kt = (Maximum)/(Bearing) ........:  0.0000

 Program AGUJERO. Third run.                                           PAG:  8
 Loaded hole in a finite width sheet.                              
 Axial load transfer.                                              
 Fastener load: 4000.                                              

 ***********************************
 *                                 *
 *   <<< I N P U T   D A T A >>>   *
 *                                 *
 ***********************************


 General data:
 =============

 Hole diameter ............:     5.000
 Thickness ................:     2.000
 Reference stress .........:     100.0


 By-pass axial stress states:
 ============================

 None.


 By-pass shear stress states:
 ============================

 None.


 Axial load transfer states:
 ===========================

 Case      Load      Angle     Dist. to edge     Dist. to end
 ----     ------     -----     -------------     ------------
   1      4000.0      0.00            10.000           17.500


 Shear load transfer states:
 ===========================

 None.

 Program AGUJERO. Third run.                                           PAG:  9
 Loaded hole in a finite width sheet.                              
 Axial load transfer.                                              
 Fastener load: 4000.                                              

 ***********************************************
 *                                             *
 *   <<< A N A L Y S I S   R E S U L T S >>>   *
 *                                             *
 ***********************************************

 Total stress distribution around hole:
 ======================================

  Angle   Stress       Angle   Stress       Angle   Stress       Angle   Stress
 ------- --------     ------- --------     ------- --------     ------- --------
     0      527.5        90      308.1       180      527.5       270      -83.2
     5      528.5        95      309.6       185      495.7       275      -79.4
    10      485.6       100      315.0       190      466.9       280      -68.6
    15      455.5       105      321.1       195      432.1       285      -50.7
    20      441.1       110      323.7       200      392.7       290      -26.1
    25      423.3       115      326.0       205      351.5       295        4.3
    30      410.7       120      337.2       210      306.7       300       39.9
    35      397.0       125      350.2       215      259.9       305       79.8
    40      381.6       130      358.7       220      212.7       310      123.4
    45      369.4       135      369.4       225      167.5       315      167.5
    50      358.7       140      381.6       230      123.4       320      212.7
    55      350.2       145      397.0       235       79.8       325      259.9
    60      337.2       150      410.7       240       39.9       330      306.7
    65      326.0       155      423.3       245        4.3       335      351.5
    70      323.7       160      441.1       250      -26.1       340      392.7
    75      321.1       165      455.5       255      -50.7       345      432.1
    80      315.0       170      485.6       260      -68.6       350      466.9
    85      309.6       175      528.5       265      -79.4       355      495.7

 Stress concentration factor:
 ============================

 Applied load ....................:  4000.0
 Load angle ......................:   90.00

 Maximum stress ..................:   533.5
 Angle of Max ....................:    2.61

 Reference stress ................:   100.0
 Bearing stress ..................:   400.0

 Kt = (Maximum)/(Reference) ......:  5.3352
 Kt = (Maximum)/(Bearing) ........:  1.3338

 Program AGUJERO. Fourth run.                                          PAG: 10
 Loaded hole in a finite width sheet.                              
 Shear load transfer.                                              
 Fastener load: 4000.                                              

 ***********************************
 *                                 *
 *   <<< I N P U T   D A T A >>>   *
 *                                 *
 ***********************************


 By-pass axial stress states:
 ============================

 None.


 By-pass shear stress states:
 ============================

 None.


 Axial load transfer states:
 ===========================

 None.


 Shear load transfer states:
 ===========================

 Case      Load      Angle     Dist. to edge     Fast. pitch
 ----     ------     -----     -------------     -----------
   1      4000.0      0.00            10.000           20.000

 Program AGUJERO. Fourth run.                                          PAG: 11
 Loaded hole in a finite width sheet.                              
 Shear load transfer.                                              
 Fastener load: 4000.                                              

 ***********************************************
 *                                             *
 *   <<< A N A L Y S I S   R E S U L T S >>>   *
 *                                             *
 ***********************************************

 Total stress distribution around hole:
 ======================================

  Angle   Stress       Angle   Stress       Angle   Stress       Angle   Stress
 ------- --------     ------- --------     ------- --------     ------- --------
     0      319.4        90      369.1       180      331.7       270       42.0
     5      349.8        95      328.3       185      353.2       275        2.5
    10      386.0       100      289.9       190      355.5       280      -35.6
    15      433.1       105      253.8       195      357.9       285      -71.1
    20      476.1       110      220.8       200      357.3       290     -102.5
    25      516.4       115      192.7       205      355.6       295     -128.3
    30      549.4       120      169.4       210      350.0       300     -146.8
    35      574.4       125      151.4       215      341.2       305     -156.8
    40      592.9       130      139.7       220      329.9       310     -157.6
    45      602.8       135      133.6       225      316.0       315     -149.0
    50      601.7       140      131.7       230      297.8       320     -130.1
    55      592.2       145      135.3       235      275.9       325     -100.6
    60      576.5       150      145.1       240      251.4       330      -61.1
    65      553.2       155      160.3       245      223.3       335      -11.8
    70      522.8       160      180.1       250      191.5       340       45.9
    75      488.7       165      206.0       255      157.2       345      111.6
    80      450.6       170      235.0       260      120.3       350      182.3
    85      409.9       175      279.5       265       81.6       355      258.8

 Stress concentration factor:
 ============================

 Applied load ....................:  4000.0
 Load angle ......................:   90.00

 Maximum stress ..................:   603.7
 Angle of Max ....................:   47.01

 Reference stress ................:   100.0
 Bearing stress ..................:   400.0

 Kt = (Maximum)/(Reference) ......:  6.0365
 Kt = (Maximum)/(Bearing) ........:  1.5091
