! Fichero de entrada del programa FEA. Ejemplo2.
!
! Nºmero de lÃminas distintas definidas.
9
!
! Propiedades de cada tipo de lÃminas.
1,162000,9200,5000,.3,.125,0,.0167,-.0114
2,162000,9200,5000,.3,.125,45,.0167,-.0114
3,162000,9200,5000,.3,.125,-45,.0167,-.0114
4,162000,9200,5000,.3,.125,90,.0167,-.0114
5,70000,70000,26316,0.33,10,0,5500E6,-4200E6
6,110000,110000,42750,.31,.18,0,55,55
7,200600,200600,76530,.31,.18,0,55,55
8,500000,500000,187970,.33,.18,0,55,55
9,10,10,10,.3,.18,0,55,55
!
! Nºmero de anÃlisis.
1
!
! Nºmero de capas del laminado.
4
!
! Tipo de secuencia de apilamiento (0: real, 1: porcentaje).
1
!
! Secuencia de apilamiento.
1,2,3,4
!
! Espesor total del laminado.
3.0
!
! Porcentaje de cada capa.
0, 50, 50, 0
!
! Semiejes mayor y menor del agujero.
3.,3.
!
! Tipo de panel.
WBAND
!
! Fuerzas de membrana sobre la placa (x,y,xy; en N/mm2).
-162.08, 0., 0.
!
! Momento segºn X e Y y momentos de inercia asociados.
0., 0., 0., 0.
!
! Angulo de las fuerzas aplicadas con el eje X.
0.
!
! Fuerzas de aplastamiento en el remache y angulo.
1., 0.
!
! Anchura equivalente.
20.
!
! Numero de capas en el laminado del relleno (0: no hay relleno).
0
!
! Tipo de apilamiento en el relleno.
!
! Secuencia de apilamiento en el relleno.
!
! Espesor total del laminado del relleno
!
! Tanto por ciento o espesor de las capas del relleno
!
! Numero de estaciones en las que se evalºan las tensiones y deformaciones.
! e incremento de longitud entre ellas.
11, .1
!
! Angulos menor y mayor y nºmeor de puntos para los que se calculan.
0., 90., 18
!
! Salida deseada:
!     1: Global del laminado
!     2: LÃmina a lÃmina
!     3: Global y lÃmina
!     4: Bºsqueda de fallo
3
