! Fichero de entrada del programa FEA. Ejemplo 1.
!   Placa con distintos rellenos.
!
! Numero de laminas distintas definidas.
!
7
! Propiedades de cada tipo de lamina.
1,  140000.,    9000.,   4650., .30, 0.18,  0, .012174, -.009309
2,  140000.,    9000.,   4650., .30, 0.18, 45, .012174, -.009309
3,  140000.,    9000.,   4650., .30, 0.18,-45, .012174, -.009309
4,  140000.,    9000.,   4650., .30, 0.18, 90, .012174, -.009309
5,   50000.,   50000.,  19214., .30, 1.00,  0, .012174, -.009309
6,  200000.,  200000.,  76923., .30, 1.00,  0, .012174, -.009309
7, 1000000., 1000000., 384615., .30, 1.00,  0, .012174, -.009309
!
! Numero de analisis.
2
!
!---> PRIMER ANALISIS: Placa sin relleno.
!
! Numero de capas del laminado.
4
!
! Tipo de secuencia de apilamiento.
!     =0: apilamiento real.
!     =1: porcentaje/espesor de capas.
1
!
! Secuencia de apilamiento.
1,2,3,4
!
! Espesor del laminado.
1.00
!
! Porcentaje de cada capa.
60. ,15. ,15. ,10.
!
! Semiejes mayor y menor del agujero.
10.,10.
!
! Tipo de panel.
INFIN
!
! Esfuerzos de traccion X,Y y cortante aplicados en el infinito.
100., 0., 0.
!
! Momentos aplicados en el infinito.
0., 0., 0., 0.
!
! Angulo de la fuerza aplicada.
0.
!
! Fuerzas de aplastamiento en el remache y angulo.
0., 0.
!
! Numero de capas en el relleno.
0
!
! Numero de estaciones radiales e incremento de longitud entre ellas.
1, 0.
!
! Angulos menor y mayor y numero de puntos para los que se calculan.
0., 180., 12
!
! Salida deseada:
!     1: Global del laminado
!     2: Lámina a lámina
!     3: Global y lámina
!     4: Búsqueda de fallo
1
!
!---> SEGUNDO ANALISIS: Relleno con E=200000.
!
! Numero de capas del laminado.
4
!
! Tipo de secuencia de apilamiento.
!     =0: apilamiento real.
!     =1: porcentaje/espesor de capas.
1
!
! Secuencia de apilamiento.
1,2,3,4
!
! Espesor del laminado.
1.00
!
! Porcentaje de cada capa.
60. ,15. ,15. ,10.
!
! Semiejes mayor y menor del agujero.
10.,10.
!
! Tipo de panel.
INFIN
!
! Esfuerzos de traccion X,Y y cortante aplicados en el infinito.
100., 0., 0.
!
! Momentos aplicados en el infinito.
0., 0., 0., 0.
!
! Angulo de la fuerza aplicada.
0.
!
! Fuerzas de aplastamiento en el remache y angulo.
0., 0.
!
! Numero de capas en el relleno.
1
!
! Tipo de datos de apilamiento en el relleno.
0
!
! Secuencia de apilamiento en el relleno.
6
!
! Numero de estaciones radiales e incremento de longitud entre ellas.
1, 0.
!
! Angulos menor y mayor y numero de puntos para los que se calculan.
0., 180., 12
!
! Salida deseada:
!     1: Global del laminado
!     2: Lámina a lámina
!     3: Global y lámina
!     4: Búsqueda de fallo
1
