 

                                                                                          19-01-2021, Allowee 4.3

     CASA DENOMINATION      : PROBLEM 2 MIL-HDBK-17-1D Section 8.7
     MATERIAL DENOMINATION  : Z-19776+Z19785
     TEST                   : LAP SHEAR/DIN 65148(RT)
     UNITS                  : MPA
     TOTAL NUMBER OF VALUES :   53
     NUMBER OF BATCHES      :    9
     CV(%) OF POPULATION*   :  2.0

     (*) Coefficient of Variation of population only for small samples formula
         Find recommended values for several data types in user's manual



                             ALLOWABLE VALUES
                             --------- ------


                          A-BASIS VALUE =      55.50
                          B-BASIS VALUE =      61.05


    =========================================================================

     REMARKS:

     ANOVA method.                                                                                                                                                                                          
     Batches with different distributions. The data should not be pooled.                                                                                                                                   
     Batches with similar variances.                                                                                                                                                                        
     There are not outliers.                                                                                                                                                                                


    =========================================================================
 
 
 
                              INPUT DATA
                              ----------

     BATCH   N               SPECIMEN DATA 
    ---------------------------------------------------------------------------

       1     7      61.3       62.5       64.8       66.0       66.6       68.5  
                    69.5  
       2     5      64.7       64.9       65.2       66.5       70.3  
       3     5      65.7       66.0       67.1       67.7       72.7  
       4     7      61.9       63.3       66.2       68.0       68.2       69.1  
                    74.6  
       5     6      64.9       65.0       65.4       66.5       68.9       70.9  
 
       6     5      66.1       69.6       71.5       75.2       75.8  
       7     5      66.3       69.5       71.9       72.8       75.0  
       8     6      69.5       69.5       71.0       71.9       72.6       74.6  
 
       9     7      66.2       68.7       69.6       72.4       72.8       76.3  
                    76.6  

 -------------------------------------------------------------------------------
    TOTAL OF  9 BATCHES,  53 SPECIMEN(S).
 
 

                          PRELIMINARY DESCRIPTIVE STATISTICS
                          ----------------------------------

       NUMBER       SAMPLE                    STANDARD
      OF BATCH       SIZE        AVERAGE      DEVIATION
    ------------------------------------------------------------------------
         1             7           65.60         2.99
         2             5           66.32         2.33
         3             5           67.84         2.84
         4             7           67.33         4.17
         5             6           66.93         2.45
         6             5           71.64         4.03
         7             5           71.10         3.33
         8             6           71.52         1.96
         9             7           71.80         3.88

    ------------------------------------------------------------------------
     POOLED SAMPLE    53           68.84         3.87

    =========================================================================
 
 

                     INVESTIGATION OF BATCH-TO-BATCH VARIABILITY
                     ------------- -- --------------------------

     THE K-SAMPLE ANDERSON-DARLING TEST STATISTIC    =      1.81
     THE CRITICAL VALUE                              =      1.44
     SIGNIFICANT  LEVEL                              =      0.05
     DIFFERENT POPULATION   

     THE TEST STATISTIC FOR EQUALITY OF VARIANCE     =      0.57
     THE CRITICAL VALUE WITH  9-1 DEGREES OF FREEDOM =      2.16
     SIGNIFICANT  LEVEL                              =      0.05
     VARIANCES ARE NOT SIGNIFICANTLY DIFFERENT

    ============================================================================
 
 
 
                          COMPUTATION ALLOWABLE VALUES
                          ----------------------------


                        THE TWO-PARAMETER WEIBULL METHOD
                        --- --- --------- ------- ------
     SHAPE PARAMETER                  =      18.75
     SCALE PARAMETER                  =      70.68
     TOLERANCE LIMIT FACTOR (A Basis) =       8.38
     TOLERANCE LIMIT FACTOR (B Basis) =       4.65
     A-D STATISTIC                    =       1.06
     OBSERVANCE LEVEL                 =       0.01

     THE A VALUE                      =      58.96
     THE B VALUE                      =      60.59

                              THE NORMAL METHOD
                              --- ------ ------
     MEAN                             =      68.84
     STANDARD DEVIATION               =       3.87
     TOLERANCE LIMIT FACTOR (A Basis) =       2.84
     TOLERANCE LIMIT FACTOR (B Basis) =       1.63
     A-D STATISTIC                    =       0.51
     OBSERVANCE LEVEL                 =       0.18

     THE A VALUE                      =      57.84
     THE B VALUE                      =      62.52

                            THE LOGNORMAL METHOD
                            --- --------- ------
     AVERAGE OF LOG DATA              =       4.23
     STD. DEV. OF LOG DATA            =       0.06
     TOLERANCE LIMIT FACTOR (A Basis) =       2.84
     TOLERANCE LIMIT FACTOR (B Basis) =       1.63
     A-D STATISTIC                    =       0.43
     OBSERVANCE LEVEL                 =       0.26

     THE A VALUE                      =      58.62
     THE B VALUE                      =      62.73

                          THE NONPARAMETRIC METHOD
                          --- ------------- ------
     THE A VALUE                      =      53.86   (Hanson-Koopmans value)
     THE B VALUE                      =      61.90

     NORMAL ANALYSIS IN THE PRESENCE OF BATCH-TO-BATCH VARIATION (ANOVA)
     ------ -------- -- --- -------- -- ----- -- ----- --------- -------
     THE ASSUMPTIONS ARE:
        1) THE DATA FROM EACH BATCH ARE NORMALLY DISTRIBUTED,
        2) THE BATCH MEANS ARE NORMALLY DISTRIBUTED, AND
        3) THE VARIANCES WITHIN EACH BATCH ARE THE SAME.

     BETWEEN BATCH MEAN SQUARE         =      39.64
     WITHIN BATCH VARIANCE             =      10.47
     POPULATION STANDARD DEVIATION     =       3.93
     TOLERANCE LIMIT FACTOR (A Basis)  =       3.39
     TOLERANCE LIMIT FACTOR (B Basis)  =       1.98

     THE A VALUE                       =      55.50
     THE B VALUE                       =      61.05
